{
  "version": "0.11.2",
  "grid": "square",
  "helices": [
    {"roll": 201.42857142857144, "grid_position": [0, 0], "major_tick_distance": 21, "major_tick_start": 24, "max_offset": 3610},
    {"roll": 171.42857142857144, "grid_position": [0, 1], "major_tick_distance": 21, "major_tick_start": 24, "max_offset": 3610}
  ],
  "strands": [
    {
      "color": "#0066cc",
      "is_scaffold": true,
      "domains": [
        {"helix": 1, "forward": false, "start": 8, "end": 1808},
        {"helix": 0, "forward": true, "start": 8, "end": 3589},
        {"helix": 1, "forward": false, "start": 1808, "end": 3589}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 339, "end": 353},
        {"helix": 1, "forward": true, "start": 339, "end": 346}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 346, "end": 360},
        {"helix": 0, "forward": false, "start": 353, "end": 360}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 318, "end": 332},
        {"helix": 1, "forward": true, "start": 318, "end": 325}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 325, "end": 339},
        {"helix": 0, "forward": false, "start": 332, "end": 339}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 276, "end": 290},
        {"helix": 1, "forward": true, "start": 276, "end": 283}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 283, "end": 297},
        {"helix": 0, "forward": false, "start": 290, "end": 297}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 297, "end": 311},
        {"helix": 1, "forward": true, "start": 297, "end": 304}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 304, "end": 318},
        {"helix": 0, "forward": false, "start": 311, "end": 318}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 192, "end": 206},
        {"helix": 1, "forward": true, "start": 192, "end": 199}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 199, "end": 213},
        {"helix": 0, "forward": false, "start": 206, "end": 213}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 213, "end": 227},
        {"helix": 1, "forward": true, "start": 213, "end": 220}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 220, "end": 234},
        {"helix": 0, "forward": false, "start": 227, "end": 234}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 255, "end": 269},
        {"helix": 1, "forward": true, "start": 255, "end": 262}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 262, "end": 276},
        {"helix": 0, "forward": false, "start": 269, "end": 276}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 234, "end": 248},
        {"helix": 1, "forward": true, "start": 234, "end": 241}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 241, "end": 255},
        {"helix": 0, "forward": false, "start": 248, "end": 255}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 24, "end": 38},
        {"helix": 1, "forward": true, "start": 24, "end": 31}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 31, "end": 45},
        {"helix": 0, "forward": false, "start": 38, "end": 45}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 45, "end": 59},
        {"helix": 1, "forward": true, "start": 45, "end": 52}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 52, "end": 66},
        {"helix": 0, "forward": false, "start": 59, "end": 66}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 87, "end": 101},
        {"helix": 1, "forward": true, "start": 87, "end": 94}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 94, "end": 108},
        {"helix": 0, "forward": false, "start": 101, "end": 108}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 66, "end": 80},
        {"helix": 1, "forward": true, "start": 66, "end": 73}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 73, "end": 87},
        {"helix": 0, "forward": false, "start": 80, "end": 87}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 171, "end": 185},
        {"helix": 1, "forward": true, "start": 171, "end": 178}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 178, "end": 192},
        {"helix": 0, "forward": false, "start": 185, "end": 192}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 150, "end": 164},
        {"helix": 1, "forward": true, "start": 150, "end": 157}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 157, "end": 171},
        {"helix": 0, "forward": false, "start": 164, "end": 171}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 108, "end": 122},
        {"helix": 1, "forward": true, "start": 108, "end": 115}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 115, "end": 129},
        {"helix": 0, "forward": false, "start": 122, "end": 129}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 129, "end": 143},
        {"helix": 1, "forward": true, "start": 129, "end": 136}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 136, "end": 150},
        {"helix": 0, "forward": false, "start": 143, "end": 150}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 675, "end": 689},
        {"helix": 1, "forward": true, "start": 675, "end": 682}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 682, "end": 696},
        {"helix": 0, "forward": false, "start": 689, "end": 696}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 654, "end": 668},
        {"helix": 1, "forward": true, "start": 654, "end": 661}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 661, "end": 675},
        {"helix": 0, "forward": false, "start": 668, "end": 675}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 612, "end": 626},
        {"helix": 1, "forward": true, "start": 612, "end": 619}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 619, "end": 633},
        {"helix": 0, "forward": false, "start": 626, "end": 633}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 633, "end": 647},
        {"helix": 1, "forward": true, "start": 633, "end": 640}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 640, "end": 654},
        {"helix": 0, "forward": false, "start": 647, "end": 654}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 528, "end": 542},
        {"helix": 1, "forward": true, "start": 528, "end": 535}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 535, "end": 549},
        {"helix": 0, "forward": false, "start": 542, "end": 549}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 549, "end": 563},
        {"helix": 1, "forward": true, "start": 549, "end": 556}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 556, "end": 570},
        {"helix": 0, "forward": false, "start": 563, "end": 570}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 591, "end": 605},
        {"helix": 1, "forward": true, "start": 591, "end": 598}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 598, "end": 612},
        {"helix": 0, "forward": false, "start": 605, "end": 612}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 570, "end": 584},
        {"helix": 1, "forward": true, "start": 570, "end": 577}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 577, "end": 591},
        {"helix": 0, "forward": false, "start": 584, "end": 591}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 360, "end": 374},
        {"helix": 1, "forward": true, "start": 360, "end": 367}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 367, "end": 381},
        {"helix": 0, "forward": false, "start": 374, "end": 381}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 381, "end": 395},
        {"helix": 1, "forward": true, "start": 381, "end": 388}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 388, "end": 402},
        {"helix": 0, "forward": false, "start": 395, "end": 402}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 423, "end": 437},
        {"helix": 1, "forward": true, "start": 423, "end": 430}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 430, "end": 444},
        {"helix": 0, "forward": false, "start": 437, "end": 444}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 402, "end": 416},
        {"helix": 1, "forward": true, "start": 402, "end": 409}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 409, "end": 423},
        {"helix": 0, "forward": false, "start": 416, "end": 423}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 507, "end": 521},
        {"helix": 1, "forward": true, "start": 507, "end": 514}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 514, "end": 528},
        {"helix": 0, "forward": false, "start": 521, "end": 528}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 486, "end": 500},
        {"helix": 1, "forward": true, "start": 486, "end": 493}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 493, "end": 507},
        {"helix": 0, "forward": false, "start": 500, "end": 507}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 444, "end": 458},
        {"helix": 1, "forward": true, "start": 444, "end": 451}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 451, "end": 465},
        {"helix": 0, "forward": false, "start": 458, "end": 465}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 465, "end": 479},
        {"helix": 1, "forward": true, "start": 465, "end": 472}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 472, "end": 486},
        {"helix": 0, "forward": false, "start": 479, "end": 486}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 1011, "end": 1025},
        {"helix": 1, "forward": true, "start": 1011, "end": 1018}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 1018, "end": 1032},
        {"helix": 0, "forward": false, "start": 1025, "end": 1032}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 990, "end": 1004},
        {"helix": 1, "forward": true, "start": 990, "end": 997}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 997, "end": 1011},
        {"helix": 0, "forward": false, "start": 1004, "end": 1011}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 948, "end": 962},
        {"helix": 1, "forward": true, "start": 948, "end": 955}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 955, "end": 969},
        {"helix": 0, "forward": false, "start": 962, "end": 969}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 969, "end": 983},
        {"helix": 1, "forward": true, "start": 969, "end": 976}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 976, "end": 990},
        {"helix": 0, "forward": false, "start": 983, "end": 990}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 864, "end": 878},
        {"helix": 1, "forward": true, "start": 864, "end": 871}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 871, "end": 885},
        {"helix": 0, "forward": false, "start": 878, "end": 885}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 885, "end": 899},
        {"helix": 1, "forward": true, "start": 885, "end": 892}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 892, "end": 906},
        {"helix": 0, "forward": false, "start": 899, "end": 906}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 927, "end": 941},
        {"helix": 1, "forward": true, "start": 927, "end": 934}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 934, "end": 948},
        {"helix": 0, "forward": false, "start": 941, "end": 948}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 906, "end": 920},
        {"helix": 1, "forward": true, "start": 906, "end": 913}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 913, "end": 927},
        {"helix": 0, "forward": false, "start": 920, "end": 927}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 696, "end": 710},
        {"helix": 1, "forward": true, "start": 696, "end": 703}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 703, "end": 717},
        {"helix": 0, "forward": false, "start": 710, "end": 717}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 717, "end": 731},
        {"helix": 1, "forward": true, "start": 717, "end": 724}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 724, "end": 738},
        {"helix": 0, "forward": false, "start": 731, "end": 738}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 759, "end": 773},
        {"helix": 1, "forward": true, "start": 759, "end": 766}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 766, "end": 780},
        {"helix": 0, "forward": false, "start": 773, "end": 780}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 738, "end": 752},
        {"helix": 1, "forward": true, "start": 738, "end": 745}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 745, "end": 759},
        {"helix": 0, "forward": false, "start": 752, "end": 759}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 843, "end": 857},
        {"helix": 1, "forward": true, "start": 843, "end": 850}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 850, "end": 864},
        {"helix": 0, "forward": false, "start": 857, "end": 864}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 822, "end": 836},
        {"helix": 1, "forward": true, "start": 822, "end": 829}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 829, "end": 843},
        {"helix": 0, "forward": false, "start": 836, "end": 843}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 780, "end": 794},
        {"helix": 1, "forward": true, "start": 780, "end": 787}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 787, "end": 801},
        {"helix": 0, "forward": false, "start": 794, "end": 801}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 801, "end": 815},
        {"helix": 1, "forward": true, "start": 801, "end": 808}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 808, "end": 822},
        {"helix": 0, "forward": false, "start": 815, "end": 822}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 1347, "end": 1361},
        {"helix": 1, "forward": true, "start": 1347, "end": 1354}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 1354, "end": 1368},
        {"helix": 0, "forward": false, "start": 1361, "end": 1368}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 1326, "end": 1340},
        {"helix": 1, "forward": true, "start": 1326, "end": 1333}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 1333, "end": 1347},
        {"helix": 0, "forward": false, "start": 1340, "end": 1347}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 1284, "end": 1298},
        {"helix": 1, "forward": true, "start": 1284, "end": 1291}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 1291, "end": 1305},
        {"helix": 0, "forward": false, "start": 1298, "end": 1305}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 1305, "end": 1319},
        {"helix": 1, "forward": true, "start": 1305, "end": 1312}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 1312, "end": 1326},
        {"helix": 0, "forward": false, "start": 1319, "end": 1326}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 1200, "end": 1214},
        {"helix": 1, "forward": true, "start": 1200, "end": 1207}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 1207, "end": 1221},
        {"helix": 0, "forward": false, "start": 1214, "end": 1221}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 1221, "end": 1235},
        {"helix": 1, "forward": true, "start": 1221, "end": 1228}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 1228, "end": 1242},
        {"helix": 0, "forward": false, "start": 1235, "end": 1242}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 1263, "end": 1277},
        {"helix": 1, "forward": true, "start": 1263, "end": 1270}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 1270, "end": 1284},
        {"helix": 0, "forward": false, "start": 1277, "end": 1284}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 1242, "end": 1256},
        {"helix": 1, "forward": true, "start": 1242, "end": 1249}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 1249, "end": 1263},
        {"helix": 0, "forward": false, "start": 1256, "end": 1263}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 1032, "end": 1046},
        {"helix": 1, "forward": true, "start": 1032, "end": 1039}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 1039, "end": 1053},
        {"helix": 0, "forward": false, "start": 1046, "end": 1053}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 1053, "end": 1067},
        {"helix": 1, "forward": true, "start": 1053, "end": 1060}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 1060, "end": 1074},
        {"helix": 0, "forward": false, "start": 1067, "end": 1074}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 1095, "end": 1109},
        {"helix": 1, "forward": true, "start": 1095, "end": 1102}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 1102, "end": 1116},
        {"helix": 0, "forward": false, "start": 1109, "end": 1116}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 1074, "end": 1088},
        {"helix": 1, "forward": true, "start": 1074, "end": 1081}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 1081, "end": 1095},
        {"helix": 0, "forward": false, "start": 1088, "end": 1095}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 1179, "end": 1193},
        {"helix": 1, "forward": true, "start": 1179, "end": 1186}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 1186, "end": 1200},
        {"helix": 0, "forward": false, "start": 1193, "end": 1200}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 1158, "end": 1172},
        {"helix": 1, "forward": true, "start": 1158, "end": 1165}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 1165, "end": 1179},
        {"helix": 0, "forward": false, "start": 1172, "end": 1179}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 1116, "end": 1130},
        {"helix": 1, "forward": true, "start": 1116, "end": 1123}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 1123, "end": 1137},
        {"helix": 0, "forward": false, "start": 1130, "end": 1137}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 1137, "end": 1151},
        {"helix": 1, "forward": true, "start": 1137, "end": 1144}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 1144, "end": 1158},
        {"helix": 0, "forward": false, "start": 1151, "end": 1158}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 2355, "end": 2369},
        {"helix": 1, "forward": true, "start": 2355, "end": 2362}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 2362, "end": 2376},
        {"helix": 0, "forward": false, "start": 2369, "end": 2376}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 2334, "end": 2348},
        {"helix": 1, "forward": true, "start": 2334, "end": 2341}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 2341, "end": 2355},
        {"helix": 0, "forward": false, "start": 2348, "end": 2355}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 2292, "end": 2306},
        {"helix": 1, "forward": true, "start": 2292, "end": 2299}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 2299, "end": 2313},
        {"helix": 0, "forward": false, "start": 2306, "end": 2313}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 2313, "end": 2327},
        {"helix": 1, "forward": true, "start": 2313, "end": 2320}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 2320, "end": 2334},
        {"helix": 0, "forward": false, "start": 2327, "end": 2334}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 2208, "end": 2222},
        {"helix": 1, "forward": true, "start": 2208, "end": 2215}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 2215, "end": 2229},
        {"helix": 0, "forward": false, "start": 2222, "end": 2229}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 2229, "end": 2243},
        {"helix": 1, "forward": true, "start": 2229, "end": 2236}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 2236, "end": 2250},
        {"helix": 0, "forward": false, "start": 2243, "end": 2250}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 2271, "end": 2285},
        {"helix": 1, "forward": true, "start": 2271, "end": 2278}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 2278, "end": 2292},
        {"helix": 0, "forward": false, "start": 2285, "end": 2292}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 2250, "end": 2264},
        {"helix": 1, "forward": true, "start": 2250, "end": 2257}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 2257, "end": 2271},
        {"helix": 0, "forward": false, "start": 2264, "end": 2271}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 2040, "end": 2054},
        {"helix": 1, "forward": true, "start": 2040, "end": 2047}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 2047, "end": 2061},
        {"helix": 0, "forward": false, "start": 2054, "end": 2061}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 2061, "end": 2075},
        {"helix": 1, "forward": true, "start": 2061, "end": 2068}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 2068, "end": 2082},
        {"helix": 0, "forward": false, "start": 2075, "end": 2082}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 2103, "end": 2117},
        {"helix": 1, "forward": true, "start": 2103, "end": 2110}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 2110, "end": 2124},
        {"helix": 0, "forward": false, "start": 2117, "end": 2124}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 2082, "end": 2096},
        {"helix": 1, "forward": true, "start": 2082, "end": 2089}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 2089, "end": 2103},
        {"helix": 0, "forward": false, "start": 2096, "end": 2103}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 2187, "end": 2201},
        {"helix": 1, "forward": true, "start": 2187, "end": 2194}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 2194, "end": 2208},
        {"helix": 0, "forward": false, "start": 2201, "end": 2208}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 2166, "end": 2180},
        {"helix": 1, "forward": true, "start": 2166, "end": 2173}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 2173, "end": 2187},
        {"helix": 0, "forward": false, "start": 2180, "end": 2187}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 2124, "end": 2138},
        {"helix": 1, "forward": true, "start": 2124, "end": 2131}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 2131, "end": 2145},
        {"helix": 0, "forward": false, "start": 2138, "end": 2145}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 2145, "end": 2159},
        {"helix": 1, "forward": true, "start": 2145, "end": 2152}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 2152, "end": 2166},
        {"helix": 0, "forward": false, "start": 2159, "end": 2166}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 2691, "end": 2705},
        {"helix": 1, "forward": true, "start": 2691, "end": 2698}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 2698, "end": 2712},
        {"helix": 0, "forward": false, "start": 2705, "end": 2712}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 2670, "end": 2684},
        {"helix": 1, "forward": true, "start": 2670, "end": 2677}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 2677, "end": 2691},
        {"helix": 0, "forward": false, "start": 2684, "end": 2691}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 2628, "end": 2642},
        {"helix": 1, "forward": true, "start": 2628, "end": 2635}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 2635, "end": 2649},
        {"helix": 0, "forward": false, "start": 2642, "end": 2649}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 2649, "end": 2663},
        {"helix": 1, "forward": true, "start": 2649, "end": 2656}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 2656, "end": 2670},
        {"helix": 0, "forward": false, "start": 2663, "end": 2670}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 2544, "end": 2558},
        {"helix": 1, "forward": true, "start": 2544, "end": 2551}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 2551, "end": 2565},
        {"helix": 0, "forward": false, "start": 2558, "end": 2565}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 2565, "end": 2579},
        {"helix": 1, "forward": true, "start": 2565, "end": 2572}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 2572, "end": 2586},
        {"helix": 0, "forward": false, "start": 2579, "end": 2586}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 2607, "end": 2621},
        {"helix": 1, "forward": true, "start": 2607, "end": 2614}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 2614, "end": 2628},
        {"helix": 0, "forward": false, "start": 2621, "end": 2628}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 2586, "end": 2600},
        {"helix": 1, "forward": true, "start": 2586, "end": 2593}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 2593, "end": 2607},
        {"helix": 0, "forward": false, "start": 2600, "end": 2607}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 2376, "end": 2390},
        {"helix": 1, "forward": true, "start": 2376, "end": 2383}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 2383, "end": 2397},
        {"helix": 0, "forward": false, "start": 2390, "end": 2397}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 2397, "end": 2411},
        {"helix": 1, "forward": true, "start": 2397, "end": 2404}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 2404, "end": 2418},
        {"helix": 0, "forward": false, "start": 2411, "end": 2418}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 2439, "end": 2453},
        {"helix": 1, "forward": true, "start": 2439, "end": 2446}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 2446, "end": 2460},
        {"helix": 0, "forward": false, "start": 2453, "end": 2460}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 2418, "end": 2432},
        {"helix": 1, "forward": true, "start": 2418, "end": 2425}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 2425, "end": 2439},
        {"helix": 0, "forward": false, "start": 2432, "end": 2439}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 2523, "end": 2537},
        {"helix": 1, "forward": true, "start": 2523, "end": 2530}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 2530, "end": 2544},
        {"helix": 0, "forward": false, "start": 2537, "end": 2544}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 2502, "end": 2516},
        {"helix": 1, "forward": true, "start": 2502, "end": 2509}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 2509, "end": 2523},
        {"helix": 0, "forward": false, "start": 2516, "end": 2523}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 2460, "end": 2474},
        {"helix": 1, "forward": true, "start": 2460, "end": 2467}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 2467, "end": 2481},
        {"helix": 0, "forward": false, "start": 2474, "end": 2481}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 2481, "end": 2495},
        {"helix": 1, "forward": true, "start": 2481, "end": 2488}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 2488, "end": 2502},
        {"helix": 0, "forward": false, "start": 2495, "end": 2502}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 1683, "end": 1697},
        {"helix": 1, "forward": true, "start": 1683, "end": 1690}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 1690, "end": 1704},
        {"helix": 0, "forward": false, "start": 1697, "end": 1704}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 1662, "end": 1676},
        {"helix": 1, "forward": true, "start": 1662, "end": 1669}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 1669, "end": 1683},
        {"helix": 0, "forward": false, "start": 1676, "end": 1683}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 1620, "end": 1634},
        {"helix": 1, "forward": true, "start": 1620, "end": 1627}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 1627, "end": 1641},
        {"helix": 0, "forward": false, "start": 1634, "end": 1641}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 1641, "end": 1655},
        {"helix": 1, "forward": true, "start": 1641, "end": 1648}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 1648, "end": 1662},
        {"helix": 0, "forward": false, "start": 1655, "end": 1662}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 1536, "end": 1550},
        {"helix": 1, "forward": true, "start": 1536, "end": 1543}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 1543, "end": 1557},
        {"helix": 0, "forward": false, "start": 1550, "end": 1557}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 1557, "end": 1571},
        {"helix": 1, "forward": true, "start": 1557, "end": 1564}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 1564, "end": 1578},
        {"helix": 0, "forward": false, "start": 1571, "end": 1578}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 1599, "end": 1613},
        {"helix": 1, "forward": true, "start": 1599, "end": 1606}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 1606, "end": 1620},
        {"helix": 0, "forward": false, "start": 1613, "end": 1620}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 1578, "end": 1592},
        {"helix": 1, "forward": true, "start": 1578, "end": 1585}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 1585, "end": 1599},
        {"helix": 0, "forward": false, "start": 1592, "end": 1599}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 1368, "end": 1382},
        {"helix": 1, "forward": true, "start": 1368, "end": 1375}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 1375, "end": 1389},
        {"helix": 0, "forward": false, "start": 1382, "end": 1389}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 1389, "end": 1403},
        {"helix": 1, "forward": true, "start": 1389, "end": 1396}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 1396, "end": 1410},
        {"helix": 0, "forward": false, "start": 1403, "end": 1410}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 1431, "end": 1445},
        {"helix": 1, "forward": true, "start": 1431, "end": 1438}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 1438, "end": 1452},
        {"helix": 0, "forward": false, "start": 1445, "end": 1452}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 1410, "end": 1424},
        {"helix": 1, "forward": true, "start": 1410, "end": 1417}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 1417, "end": 1431},
        {"helix": 0, "forward": false, "start": 1424, "end": 1431}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 1515, "end": 1529},
        {"helix": 1, "forward": true, "start": 1515, "end": 1522}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 1522, "end": 1536},
        {"helix": 0, "forward": false, "start": 1529, "end": 1536}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 1494, "end": 1508},
        {"helix": 1, "forward": true, "start": 1494, "end": 1501}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 1501, "end": 1515},
        {"helix": 0, "forward": false, "start": 1508, "end": 1515}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 1452, "end": 1466},
        {"helix": 1, "forward": true, "start": 1452, "end": 1459}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 1459, "end": 1473},
        {"helix": 0, "forward": false, "start": 1466, "end": 1473}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 1473, "end": 1487},
        {"helix": 1, "forward": true, "start": 1473, "end": 1480}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 1480, "end": 1494},
        {"helix": 0, "forward": false, "start": 1487, "end": 1494}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 2019, "end": 2033},
        {"helix": 1, "forward": true, "start": 2019, "end": 2026}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 2026, "end": 2040},
        {"helix": 0, "forward": false, "start": 2033, "end": 2040}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 1998, "end": 2012},
        {"helix": 1, "forward": true, "start": 1998, "end": 2005}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 2005, "end": 2019},
        {"helix": 0, "forward": false, "start": 2012, "end": 2019}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 1956, "end": 1970},
        {"helix": 1, "forward": true, "start": 1956, "end": 1963}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 1963, "end": 1977},
        {"helix": 0, "forward": false, "start": 1970, "end": 1977}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 1977, "end": 1991},
        {"helix": 1, "forward": true, "start": 1977, "end": 1984}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 1984, "end": 1998},
        {"helix": 0, "forward": false, "start": 1991, "end": 1998}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 1872, "end": 1886},
        {"helix": 1, "forward": true, "start": 1872, "end": 1879}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 1879, "end": 1893},
        {"helix": 0, "forward": false, "start": 1886, "end": 1893}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 1893, "end": 1907},
        {"helix": 1, "forward": true, "start": 1893, "end": 1900}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 1900, "end": 1914},
        {"helix": 0, "forward": false, "start": 1907, "end": 1914}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 1935, "end": 1949},
        {"helix": 1, "forward": true, "start": 1935, "end": 1942}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 1942, "end": 1956},
        {"helix": 0, "forward": false, "start": 1949, "end": 1956}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 1914, "end": 1928},
        {"helix": 1, "forward": true, "start": 1914, "end": 1921}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 1921, "end": 1935},
        {"helix": 0, "forward": false, "start": 1928, "end": 1935}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 1704, "end": 1718},
        {"helix": 1, "forward": true, "start": 1704, "end": 1711}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 1711, "end": 1725},
        {"helix": 0, "forward": false, "start": 1718, "end": 1725}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 1725, "end": 1739},
        {"helix": 1, "forward": true, "start": 1725, "end": 1732}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 1732, "end": 1746},
        {"helix": 0, "forward": false, "start": 1739, "end": 1746}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 1767, "end": 1781},
        {"helix": 1, "forward": true, "start": 1767, "end": 1774}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 1774, "end": 1788},
        {"helix": 0, "forward": false, "start": 1781, "end": 1788}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 1746, "end": 1760},
        {"helix": 1, "forward": true, "start": 1746, "end": 1753}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 1753, "end": 1767},
        {"helix": 0, "forward": false, "start": 1760, "end": 1767}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 1851, "end": 1865},
        {"helix": 1, "forward": true, "start": 1851, "end": 1858}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 1858, "end": 1872},
        {"helix": 0, "forward": false, "start": 1865, "end": 1872}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 1830, "end": 1844},
        {"helix": 1, "forward": true, "start": 1830, "end": 1837}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 1837, "end": 1851},
        {"helix": 0, "forward": false, "start": 1844, "end": 1851}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 1788, "end": 1802},
        {"helix": 1, "forward": true, "start": 1788, "end": 1795}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 1795, "end": 1809},
        {"helix": 0, "forward": false, "start": 1802, "end": 1809}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 1809, "end": 1823},
        {"helix": 1, "forward": true, "start": 1809, "end": 1816}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 1816, "end": 1830},
        {"helix": 0, "forward": false, "start": 1823, "end": 1830}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 3090, "end": 3104},
        {"helix": 1, "forward": true, "start": 3090, "end": 3097}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 3097, "end": 3111},
        {"helix": 0, "forward": false, "start": 3104, "end": 3111}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 3069, "end": 3083},
        {"helix": 1, "forward": true, "start": 3069, "end": 3076}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 3076, "end": 3090},
        {"helix": 0, "forward": false, "start": 3083, "end": 3090}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 3027, "end": 3041},
        {"helix": 1, "forward": true, "start": 3027, "end": 3034}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 3034, "end": 3048},
        {"helix": 0, "forward": false, "start": 3041, "end": 3048}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 3048, "end": 3062},
        {"helix": 1, "forward": true, "start": 3048, "end": 3055}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 3055, "end": 3069},
        {"helix": 0, "forward": false, "start": 3062, "end": 3069}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 2943, "end": 2957},
        {"helix": 1, "forward": true, "start": 2943, "end": 2950}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 2950, "end": 2964},
        {"helix": 0, "forward": false, "start": 2957, "end": 2964}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 2964, "end": 2978},
        {"helix": 1, "forward": true, "start": 2964, "end": 2971}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 2971, "end": 2985},
        {"helix": 0, "forward": false, "start": 2978, "end": 2985}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 3006, "end": 3020},
        {"helix": 1, "forward": true, "start": 3006, "end": 3013}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 3013, "end": 3027},
        {"helix": 0, "forward": false, "start": 3020, "end": 3027}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 2985, "end": 2999},
        {"helix": 1, "forward": true, "start": 2985, "end": 2992}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 2992, "end": 3006},
        {"helix": 0, "forward": false, "start": 2999, "end": 3006}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 2775, "end": 2789},
        {"helix": 1, "forward": true, "start": 2775, "end": 2782}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 2782, "end": 2796},
        {"helix": 0, "forward": false, "start": 2789, "end": 2796}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 2796, "end": 2810},
        {"helix": 1, "forward": true, "start": 2796, "end": 2803}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 2803, "end": 2817},
        {"helix": 0, "forward": false, "start": 2810, "end": 2817}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 2838, "end": 2852},
        {"helix": 1, "forward": true, "start": 2838, "end": 2845}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 2845, "end": 2859},
        {"helix": 0, "forward": false, "start": 2852, "end": 2859}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 2817, "end": 2831},
        {"helix": 1, "forward": true, "start": 2817, "end": 2824}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 2824, "end": 2838},
        {"helix": 0, "forward": false, "start": 2831, "end": 2838}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 2922, "end": 2936},
        {"helix": 1, "forward": true, "start": 2922, "end": 2929}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 2929, "end": 2943},
        {"helix": 0, "forward": false, "start": 2936, "end": 2943}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 2901, "end": 2915},
        {"helix": 1, "forward": true, "start": 2901, "end": 2908}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 2908, "end": 2922},
        {"helix": 0, "forward": false, "start": 2915, "end": 2922}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 2859, "end": 2873},
        {"helix": 1, "forward": true, "start": 2859, "end": 2866}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 2866, "end": 2880},
        {"helix": 0, "forward": false, "start": 2873, "end": 2880}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 2880, "end": 2894},
        {"helix": 1, "forward": true, "start": 2880, "end": 2887}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 2887, "end": 2901},
        {"helix": 0, "forward": false, "start": 2894, "end": 2901}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 3426, "end": 3440},
        {"helix": 1, "forward": true, "start": 3426, "end": 3433}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 3433, "end": 3447},
        {"helix": 0, "forward": false, "start": 3440, "end": 3447}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 3405, "end": 3419},
        {"helix": 1, "forward": true, "start": 3405, "end": 3412}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 3412, "end": 3426},
        {"helix": 0, "forward": false, "start": 3419, "end": 3426}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 3363, "end": 3377},
        {"helix": 1, "forward": true, "start": 3363, "end": 3370}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 3370, "end": 3384},
        {"helix": 0, "forward": false, "start": 3377, "end": 3384}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 3384, "end": 3398},
        {"helix": 1, "forward": true, "start": 3384, "end": 3391}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 3391, "end": 3405},
        {"helix": 0, "forward": false, "start": 3398, "end": 3405}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 3279, "end": 3293},
        {"helix": 1, "forward": true, "start": 3279, "end": 3286}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 3286, "end": 3300},
        {"helix": 0, "forward": false, "start": 3293, "end": 3300}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 3300, "end": 3314},
        {"helix": 1, "forward": true, "start": 3300, "end": 3307}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 3307, "end": 3321},
        {"helix": 0, "forward": false, "start": 3314, "end": 3321}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 3342, "end": 3356},
        {"helix": 1, "forward": true, "start": 3342, "end": 3349}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 3349, "end": 3363},
        {"helix": 0, "forward": false, "start": 3356, "end": 3363}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 3321, "end": 3335},
        {"helix": 1, "forward": true, "start": 3321, "end": 3328}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 3328, "end": 3342},
        {"helix": 0, "forward": false, "start": 3335, "end": 3342}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 3111, "end": 3125},
        {"helix": 1, "forward": true, "start": 3111, "end": 3118}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 3118, "end": 3132},
        {"helix": 0, "forward": false, "start": 3125, "end": 3132}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 3132, "end": 3146},
        {"helix": 1, "forward": true, "start": 3132, "end": 3139}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 3139, "end": 3153},
        {"helix": 0, "forward": false, "start": 3146, "end": 3153}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 3174, "end": 3188},
        {"helix": 1, "forward": true, "start": 3174, "end": 3181}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 3181, "end": 3195},
        {"helix": 0, "forward": false, "start": 3188, "end": 3195}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 3153, "end": 3167},
        {"helix": 1, "forward": true, "start": 3153, "end": 3160}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 3160, "end": 3174},
        {"helix": 0, "forward": false, "start": 3167, "end": 3174}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 3258, "end": 3272},
        {"helix": 1, "forward": true, "start": 3258, "end": 3265}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 3265, "end": 3279},
        {"helix": 0, "forward": false, "start": 3272, "end": 3279}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 3237, "end": 3251},
        {"helix": 1, "forward": true, "start": 3237, "end": 3244}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 3244, "end": 3258},
        {"helix": 0, "forward": false, "start": 3251, "end": 3258}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 3195, "end": 3209},
        {"helix": 1, "forward": true, "start": 3195, "end": 3202}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 3202, "end": 3216},
        {"helix": 0, "forward": false, "start": 3209, "end": 3216}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 3216, "end": 3230},
        {"helix": 1, "forward": true, "start": 3216, "end": 3223}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 3223, "end": 3237},
        {"helix": 0, "forward": false, "start": 3230, "end": 3237}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 2754, "end": 2768},
        {"helix": 1, "forward": true, "start": 2754, "end": 2761}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 2761, "end": 2775},
        {"helix": 0, "forward": false, "start": 2768, "end": 2775}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 2733, "end": 2747},
        {"helix": 1, "forward": true, "start": 2733, "end": 2740}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 2740, "end": 2754},
        {"helix": 0, "forward": false, "start": 2747, "end": 2754}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 2712, "end": 2726},
        {"helix": 1, "forward": true, "start": 2712, "end": 2719}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 2719, "end": 2733},
        {"helix": 0, "forward": false, "start": 2726, "end": 2733}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 3552, "end": 3566},
        {"helix": 1, "forward": true, "start": 3552, "end": 3559}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 3559, "end": 3573},
        {"helix": 0, "forward": false, "start": 3566, "end": 3573}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 3531, "end": 3545},
        {"helix": 1, "forward": true, "start": 3531, "end": 3538}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 3538, "end": 3552},
        {"helix": 0, "forward": false, "start": 3545, "end": 3552}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 3489, "end": 3503},
        {"helix": 1, "forward": true, "start": 3489, "end": 3496}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 3496, "end": 3510},
        {"helix": 0, "forward": false, "start": 3503, "end": 3510}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 3510, "end": 3524},
        {"helix": 1, "forward": true, "start": 3510, "end": 3517}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 3517, "end": 3531},
        {"helix": 0, "forward": false, "start": 3524, "end": 3531}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 3468, "end": 3482},
        {"helix": 1, "forward": true, "start": 3468, "end": 3475}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 3475, "end": 3489},
        {"helix": 0, "forward": false, "start": 3482, "end": 3489}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 3447, "end": 3461},
        {"helix": 1, "forward": true, "start": 3447, "end": 3454}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 3454, "end": 3468},
        {"helix": 0, "forward": false, "start": 3461, "end": 3468}
      ]
    },
    {
      "color": "#f7931e",
      "domains": [
        {"helix": 1, "forward": true, "start": 0, "end": 24},
        {"helix": 0, "forward": false, "start": 0, "end": 24}
      ]
    },
    {
      "color": "#f7931e",
      "domains": [
        {"helix": 0, "forward": false, "start": 3573, "end": 3597},
        {"helix": 1, "forward": true, "start": 3573, "end": 3597}
      ]
    }
  ]
}