{
  "version": "0.11.0",
  "geometry": {
    "inter_helix_gap": 0.65
  },
  "groups": {
    "east": {
      "position": {"x": 85.3, "y": 56.3, "z": 0},
      "pitch": 180,
      "grid": "square"
    },
    "south": {
      "position": {"x": 14.5, "y": 70.8, "z": 0},
      "pitch": 270,
      "grid": "square"
    },
    "north": {
      "position": {"x": 70.8, "y": -14.5, "z": 0},
      "pitch": 90,
      "grid": "square"
    },
    "west": {
      "position": {"x": 0, "y": 0, "z": 0},
      "grid": "square"
    }
  },
  "helices": [
    {"grid_position": [0, 0], "group": "west", "max_offset": 32},
    {"grid_position": [0, 1], "group": "west", "max_offset": 43},
    {"grid_position": [0, 2], "group": "west", "max_offset": 52},
    {"grid_position": [0, 3], "group": "west", "max_offset": 60},
    {"grid_position": [0, 4], "group": "west", "max_offset": 69},
    {"grid_position": [0, 5], "group": "west", "max_offset": 78},
    {"grid_position": [0, 6], "group": "west", "max_offset": 88},
    {"grid_position": [0, 7], "group": "west", "max_offset": 97},
    {"grid_position": [0, 8], "group": "west", "max_offset": 106},
    {"grid_position": [0, 9], "group": "west", "max_offset": 115},
    {"grid_position": [0, 10], "group": "west"},
    {"grid_position": [0, 11], "group": "west"},
    {"grid_position": [0, 12], "group": "west", "max_offset": 115},
    {"grid_position": [0, 13], "group": "west", "max_offset": 106},
    {"grid_position": [0, 14], "group": "west", "max_offset": 97},
    {"grid_position": [0, 15], "group": "west", "max_offset": 88},
    {"grid_position": [0, 16], "group": "west", "max_offset": 78},
    {"grid_position": [0, 17], "group": "west", "max_offset": 70},
    {"grid_position": [0, 18], "group": "west", "max_offset": 60},
    {"grid_position": [0, 19], "group": "west", "max_offset": 52},
    {"grid_position": [0, 20], "group": "west", "max_offset": 43},
    {"grid_position": [0, 21], "group": "west", "max_offset": 32},
    {"grid_position": [0, 0], "group": "north", "max_offset": 32},
    {"grid_position": [0, 1], "group": "north", "max_offset": 43},
    {"grid_position": [0, 2], "group": "north", "max_offset": 52},
    {"grid_position": [0, 3], "group": "north", "max_offset": 60},
    {"grid_position": [0, 4], "group": "north", "max_offset": 69},
    {"grid_position": [0, 5], "group": "north", "max_offset": 78},
    {"grid_position": [0, 6], "group": "north", "max_offset": 88},
    {"grid_position": [0, 7], "group": "north", "max_offset": 97},
    {"grid_position": [0, 8], "group": "north", "max_offset": 106},
    {"grid_position": [0, 9], "group": "north", "max_offset": 115},
    {"grid_position": [0, 10], "group": "north"},
    {"grid_position": [0, 11], "group": "north"},
    {"grid_position": [0, 12], "group": "north", "max_offset": 115},
    {"grid_position": [0, 13], "group": "north", "max_offset": 106},
    {"grid_position": [0, 14], "group": "north", "max_offset": 97},
    {"grid_position": [0, 15], "group": "north", "max_offset": 88},
    {"grid_position": [0, 16], "group": "north", "max_offset": 78},
    {"grid_position": [0, 17], "group": "north", "max_offset": 70},
    {"grid_position": [0, 18], "group": "north", "max_offset": 60},
    {"grid_position": [0, 19], "group": "north", "max_offset": 52},
    {"grid_position": [0, 20], "group": "north", "max_offset": 43},
    {"grid_position": [0, 21], "group": "north", "max_offset": 32},
    {"grid_position": [0, 0], "group": "east", "max_offset": 32},
    {"grid_position": [0, 1], "group": "east", "max_offset": 43},
    {"grid_position": [0, 2], "group": "east", "max_offset": 52},
    {"grid_position": [0, 3], "group": "east", "max_offset": 60},
    {"grid_position": [0, 4], "group": "east", "max_offset": 69},
    {"grid_position": [0, 5], "group": "east", "max_offset": 78},
    {"grid_position": [0, 6], "group": "east", "max_offset": 88},
    {"grid_position": [0, 7], "group": "east", "max_offset": 97},
    {"grid_position": [0, 8], "group": "east", "max_offset": 106},
    {"grid_position": [0, 9], "group": "east", "max_offset": 115},
    {"grid_position": [0, 10], "group": "east"},
    {"grid_position": [0, 11], "group": "east"},
    {"grid_position": [0, 12], "group": "east", "max_offset": 115},
    {"grid_position": [0, 13], "group": "east", "max_offset": 106},
    {"grid_position": [0, 14], "group": "east", "max_offset": 97},
    {"grid_position": [0, 15], "group": "east", "max_offset": 88},
    {"grid_position": [0, 16], "group": "east", "max_offset": 78},
    {"grid_position": [0, 17], "group": "east", "max_offset": 70},
    {"grid_position": [0, 18], "group": "east", "max_offset": 60},
    {"grid_position": [0, 19], "group": "east", "max_offset": 52},
    {"grid_position": [0, 20], "group": "east", "max_offset": 43},
    {"grid_position": [0, 21], "group": "east", "max_offset": 32},
    {"grid_position": [0, 0], "group": "south", "max_offset": 32},
    {"grid_position": [0, 1], "group": "south", "max_offset": 43},
    {"grid_position": [0, 2], "group": "south", "max_offset": 52},
    {"grid_position": [0, 3], "group": "south", "max_offset": 60},
    {"grid_position": [0, 4], "group": "south", "max_offset": 69},
    {"grid_position": [0, 5], "group": "south", "max_offset": 78},
    {"grid_position": [0, 6], "group": "south", "max_offset": 88},
    {"grid_position": [0, 7], "group": "south", "max_offset": 97},
    {"grid_position": [0, 8], "group": "south", "max_offset": 106},
    {"grid_position": [0, 9], "group": "south", "max_offset": 115},
    {"grid_position": [0, 10], "group": "south"},
    {"grid_position": [0, 11], "group": "south"},
    {"grid_position": [0, 12], "group": "south", "max_offset": 115},
    {"grid_position": [0, 13], "group": "south", "max_offset": 106},
    {"grid_position": [0, 14], "group": "south", "max_offset": 97},
    {"grid_position": [0, 15], "group": "south", "max_offset": 88},
    {"grid_position": [0, 16], "group": "south", "max_offset": 78},
    {"grid_position": [0, 17], "group": "south", "max_offset": 70},
    {"grid_position": [0, 18], "group": "south", "max_offset": 60},
    {"grid_position": [0, 19], "group": "south", "max_offset": 52},
    {"grid_position": [0, 20], "group": "south", "max_offset": 43},
    {"grid_position": [0, 21], "group": "south", "max_offset": 32}
  ],
  "strands": [
    {
      "color": "#0066cc",
      "is_scaffold": true,
      "domains": [
        {"helix": 21, "forward": false, "start": 0, "end": 32},
        {"helix": 20, "forward": true, "start": 0, "end": 43, "deletions": [19]},
        {"loopout": 11},
        {"helix": 19, "forward": false, "start": 0, "end": 52, "deletions": [19]},
        {"helix": 18, "forward": true, "start": 0, "end": 60, "deletions": [19]},
        {"loopout": 8},
        {"helix": 17, "forward": false, "start": 0, "end": 70, "deletions": [19]},
        {"helix": 16, "forward": true, "start": 0, "end": 78, "deletions": [19]},
        {"loopout": 13},
        {"helix": 15, "forward": false, "start": 0, "end": 88, "deletions": [19, 67]},
        {"helix": 14, "forward": true, "start": 0, "end": 97, "deletions": [19, 67]},
        {"loopout": 10},
        {"helix": 13, "forward": false, "start": 0, "end": 106, "deletions": [19, 67]},
        {"helix": 12, "forward": true, "start": 0, "end": 115, "deletions": [19, 67]},
        {"loopout": 8},
        {"helix": 11, "forward": false, "start": 0, "end": 123, "deletions": [19, 67]},
        {"helix": 10, "forward": true, "start": 0, "end": 123, "deletions": [19, 67]},
        {"loopout": 8},
        {"helix": 9, "forward": false, "start": 0, "end": 115, "deletions": [19, 67]},
        {"helix": 8, "forward": true, "start": 0, "end": 106, "deletions": [19, 67]},
        {"loopout": 10},
        {"helix": 7, "forward": false, "start": 0, "end": 97, "deletions": [19, 67]},
        {"helix": 6, "forward": true, "start": 0, "end": 88, "deletions": [19, 67]},
        {"loopout": 13},
        {"helix": 5, "forward": false, "start": 0, "end": 78, "deletions": [19]},
        {"helix": 4, "forward": true, "start": 0, "end": 69, "deletions": [19]},
        {"loopout": 8},
        {"helix": 3, "forward": false, "start": 0, "end": 60, "deletions": [19]},
        {"helix": 2, "forward": true, "start": 0, "end": 52, "deletions": [19]},
        {"loopout": 11},
        {"helix": 1, "forward": false, "start": 0, "end": 43, "deletions": [19]},
        {"helix": 0, "forward": true, "start": 0, "end": 32},
        {"loopout": 10},
        {"helix": 43, "forward": false, "start": 0, "end": 32},
        {"helix": 42, "forward": true, "start": 0, "end": 43, "deletions": [19]},
        {"loopout": 11},
        {"helix": 41, "forward": false, "start": 0, "end": 52, "deletions": [19]},
        {"helix": 40, "forward": true, "start": 0, "end": 60, "deletions": [19]},
        {"loopout": 8},
        {"helix": 39, "forward": false, "start": 0, "end": 70, "deletions": [19]},
        {"helix": 38, "forward": true, "start": 0, "end": 78, "deletions": [19]},
        {"loopout": 13},
        {"helix": 37, "forward": false, "start": 0, "end": 88, "deletions": [19, 67]},
        {"helix": 36, "forward": true, "start": 0, "end": 97, "deletions": [19, 67]},
        {"loopout": 10},
        {"helix": 35, "forward": false, "start": 0, "end": 106, "deletions": [19, 67]},
        {"helix": 34, "forward": true, "start": 0, "end": 115, "deletions": [19, 67]},
        {"loopout": 8},
        {"helix": 33, "forward": false, "start": 0, "end": 123, "deletions": [19, 67]},
        {"helix": 32, "forward": true, "start": 0, "end": 123, "deletions": [19, 67]},
        {"loopout": 8},
        {"helix": 31, "forward": false, "start": 0, "end": 115, "deletions": [19, 67]},
        {"helix": 30, "forward": true, "start": 0, "end": 106, "deletions": [19, 67]},
        {"loopout": 10},
        {"helix": 29, "forward": false, "start": 0, "end": 97, "deletions": [19, 67]},
        {"helix": 28, "forward": true, "start": 0, "end": 88, "deletions": [19, 67]},
        {"loopout": 13},
        {"helix": 27, "forward": false, "start": 0, "end": 78, "deletions": [19]},
        {"helix": 26, "forward": true, "start": 0, "end": 69, "deletions": [19]},
        {"loopout": 8},
        {"helix": 25, "forward": false, "start": 0, "end": 60, "deletions": [19]},
        {"helix": 24, "forward": true, "start": 0, "end": 52, "deletions": [19]},
        {"loopout": 11},
        {"helix": 23, "forward": false, "start": 0, "end": 43, "deletions": [19]},
        {"helix": 22, "forward": true, "start": 0, "end": 32},
        {"loopout": 10},
        {"helix": 65, "forward": false, "start": 0, "end": 32},
        {"helix": 64, "forward": true, "start": 0, "end": 43, "deletions": [19]},
        {"loopout": 11},
        {"helix": 63, "forward": false, "start": 0, "end": 52, "deletions": [19]},
        {"helix": 62, "forward": true, "start": 0, "end": 60, "deletions": [19]},
        {"loopout": 8},
        {"helix": 61, "forward": false, "start": 0, "end": 70, "deletions": [19]},
        {"helix": 60, "forward": true, "start": 0, "end": 78, "deletions": [19]},
        {"loopout": 13},
        {"helix": 59, "forward": false, "start": 0, "end": 88, "deletions": [19, 67]},
        {"helix": 58, "forward": true, "start": 0, "end": 97, "deletions": [19, 67]},
        {"loopout": 10},
        {"helix": 57, "forward": false, "start": 0, "end": 106, "deletions": [19, 67]},
        {"helix": 56, "forward": true, "start": 0, "end": 115, "deletions": [19, 67]},
        {"loopout": 8},
        {"helix": 55, "forward": false, "start": 0, "end": 123, "deletions": [19, 67]},
        {"helix": 54, "forward": true, "start": 0, "end": 123, "deletions": [19, 67]},
        {"loopout": 8},
        {"helix": 53, "forward": false, "start": 0, "end": 115, "deletions": [19, 67]},
        {"helix": 52, "forward": true, "start": 0, "end": 106, "deletions": [19, 67]},
        {"loopout": 10},
        {"helix": 51, "forward": false, "start": 0, "end": 97, "deletions": [19, 67]},
        {"helix": 50, "forward": true, "start": 0, "end": 88, "deletions": [19, 67]},
        {"loopout": 13},
        {"helix": 49, "forward": false, "start": 0, "end": 78, "deletions": [19]},
        {"helix": 48, "forward": true, "start": 0, "end": 69, "deletions": [19]},
        {"loopout": 8},
        {"helix": 47, "forward": false, "start": 0, "end": 60, "deletions": [19]},
        {"helix": 46, "forward": true, "start": 0, "end": 52, "deletions": [19]},
        {"loopout": 11},
        {"helix": 45, "forward": false, "start": 0, "end": 43, "deletions": [19]},
        {"helix": 44, "forward": true, "start": 0, "end": 32},
        {"loopout": 10},
        {"helix": 87, "forward": false, "start": 0, "end": 32},
        {"helix": 86, "forward": true, "start": 0, "end": 43, "deletions": [19]},
        {"loopout": 11},
        {"helix": 85, "forward": false, "start": 0, "end": 52, "deletions": [19]},
        {"helix": 84, "forward": true, "start": 0, "end": 60, "deletions": [19]},
        {"loopout": 8},
        {"helix": 83, "forward": false, "start": 0, "end": 70, "deletions": [19]},
        {"helix": 82, "forward": true, "start": 0, "end": 78, "deletions": [19]},
        {"loopout": 13},
        {"helix": 81, "forward": false, "start": 0, "end": 88, "deletions": [19, 67]},
        {"helix": 80, "forward": true, "start": 0, "end": 97, "deletions": [19, 67]},
        {"loopout": 10},
        {"helix": 79, "forward": false, "start": 0, "end": 106, "deletions": [19, 67]},
        {"helix": 78, "forward": true, "start": 0, "end": 115, "deletions": [19, 67]},
        {"loopout": 8},
        {"helix": 77, "forward": false, "start": 0, "end": 123, "deletions": [19, 67]},
        {"helix": 76, "forward": true, "start": 0, "end": 123, "deletions": [19, 67]},
        {"loopout": 8},
        {"helix": 75, "forward": false, "start": 0, "end": 115, "deletions": [19, 67]},
        {"helix": 74, "forward": true, "start": 0, "end": 106, "deletions": [19, 67]},
        {"loopout": 10},
        {"helix": 73, "forward": false, "start": 0, "end": 97, "deletions": [19, 67]},
        {"helix": 72, "forward": true, "start": 0, "end": 88, "deletions": [19, 67]},
        {"loopout": 13},
        {"helix": 71, "forward": false, "start": 0, "end": 78, "deletions": [19]},
        {"helix": 70, "forward": true, "start": 0, "end": 69, "deletions": [19]},
        {"loopout": 8},
        {"helix": 69, "forward": false, "start": 0, "end": 60, "deletions": [19]},
        {"helix": 68, "forward": true, "start": 0, "end": 52, "deletions": [19]},
        {"loopout": 11},
        {"helix": 67, "forward": false, "start": 0, "end": 43, "deletions": [19]},
        {"helix": 66, "forward": true, "start": 0, "end": 32}
      ]
    },
    {
      "color": "#c9582c",
      "domains": [
        {"helix": 1, "forward": true, "start": 0, "end": 16},
        {"helix": 0, "forward": false, "start": 0, "end": 16}
      ]
    },
    {
      "color": "#c9582c",
      "domains": [
        {"helix": 3, "forward": true, "start": 0, "end": 16},
        {"helix": 2, "forward": false, "start": 0, "end": 16}
      ]
    },
    {
      "color": "#c9582c",
      "domains": [
        {"helix": 5, "forward": true, "start": 0, "end": 16},
        {"helix": 4, "forward": false, "start": 0, "end": 16}
      ]
    },
    {
      "color": "#c9582c",
      "domains": [
        {"helix": 7, "forward": true, "start": 0, "end": 16},
        {"helix": 6, "forward": false, "start": 0, "end": 16}
      ]
    },
    {
      "color": "#c9582c",
      "domains": [
        {"helix": 13, "forward": true, "start": 0, "end": 16},
        {"helix": 12, "forward": false, "start": 0, "end": 16}
      ]
    },
    {
      "color": "#c9582c",
      "domains": [
        {"helix": 15, "forward": true, "start": 0, "end": 16},
        {"helix": 14, "forward": false, "start": 0, "end": 16}
      ]
    },
    {
      "color": "#c9582c",
      "domains": [
        {"helix": 9, "forward": true, "start": 0, "end": 16},
        {"helix": 8, "forward": false, "start": 0, "end": 16}
      ]
    },
    {
      "color": "#c9582c",
      "domains": [
        {"helix": 11, "forward": true, "start": 0, "end": 16},
        {"helix": 10, "forward": false, "start": 0, "end": 16}
      ]
    },
    {
      "color": "#c9582c",
      "domains": [
        {"helix": 19, "forward": true, "start": 0, "end": 16},
        {"helix": 18, "forward": false, "start": 0, "end": 16}
      ]
    },
    {
      "color": "#c9582c",
      "domains": [
        {"helix": 21, "forward": true, "start": 0, "end": 16},
        {"helix": 20, "forward": false, "start": 0, "end": 16}
      ]
    },
    {
      "color": "#c9582c",
      "domains": [
        {"helix": 17, "forward": true, "start": 0, "end": 16},
        {"helix": 16, "forward": false, "start": 0, "end": 16}
      ]
    },
    {
      "color": "#ca03fc",
      "domains": [
        {"helix": 0, "forward": false, "start": 16, "end": 32},
        {"helix": 1, "forward": true, "start": 16, "end": 32, "deletions": [19]},
        {"helix": 2, "forward": false, "start": 24, "end": 32}
      ]
    },
    {
      "color": "#ca03fc",
      "domains": [
        {"helix": 2, "forward": false, "start": 16, "end": 24, "deletions": [19]},
        {"helix": 3, "forward": true, "start": 16, "end": 32, "deletions": [19]},
        {"helix": 4, "forward": false, "start": 24, "end": 32}
      ]
    },
    {
      "color": "#ca03fc",
      "domains": [
        {"helix": 4, "forward": false, "start": 16, "end": 24, "deletions": [19]},
        {"helix": 5, "forward": true, "start": 16, "end": 32, "deletions": [19]},
        {"helix": 6, "forward": false, "start": 24, "end": 32}
      ]
    },
    {
      "color": "#ca03fc",
      "domains": [
        {"helix": 6, "forward": false, "start": 16, "end": 24, "deletions": [19]},
        {"helix": 7, "forward": true, "start": 16, "end": 32, "deletions": [19]},
        {"helix": 8, "forward": false, "start": 24, "end": 32}
      ]
    },
    {
      "color": "#ca03fc",
      "domains": [
        {"helix": 8, "forward": false, "start": 16, "end": 24, "deletions": [19]},
        {"helix": 9, "forward": true, "start": 16, "end": 32, "deletions": [19]},
        {"helix": 10, "forward": false, "start": 24, "end": 32}
      ]
    },
    {
      "color": "#ca03fc",
      "domains": [
        {"helix": 10, "forward": false, "start": 16, "end": 24, "deletions": [19]},
        {"helix": 11, "forward": true, "start": 16, "end": 32, "deletions": [19]},
        {"helix": 12, "forward": false, "start": 24, "end": 32}
      ]
    },
    {
      "color": "#ca03fc",
      "domains": [
        {"helix": 12, "forward": false, "start": 16, "end": 24, "deletions": [19]},
        {"helix": 13, "forward": true, "start": 16, "end": 32, "deletions": [19]},
        {"helix": 14, "forward": false, "start": 24, "end": 32}
      ]
    },
    {
      "color": "#ca03fc",
      "domains": [
        {"helix": 14, "forward": false, "start": 16, "end": 24, "deletions": [19]},
        {"helix": 15, "forward": true, "start": 16, "end": 32, "deletions": [19]},
        {"helix": 16, "forward": false, "start": 24, "end": 32}
      ]
    },
    {
      "color": "#ca03fc",
      "domains": [
        {"helix": 16, "forward": false, "start": 16, "end": 24, "deletions": [19]},
        {"helix": 17, "forward": true, "start": 16, "end": 32, "deletions": [19]},
        {"helix": 18, "forward": false, "start": 24, "end": 32}
      ]
    },
    {
      "color": "#ca03fc",
      "domains": [
        {"helix": 18, "forward": false, "start": 16, "end": 24, "deletions": [19]},
        {"helix": 19, "forward": true, "start": 16, "end": 32, "deletions": [19]},
        {"helix": 20, "forward": false, "start": 24, "end": 32}
      ]
    },
    {
      "color": "#ca03fc",
      "domains": [
        {"helix": 20, "forward": false, "start": 16, "end": 24, "deletions": [19]},
        {"helix": 21, "forward": true, "start": 16, "end": 32}
      ]
    },
    {
      "color": "#ca03fc",
      "domains": [
        {"helix": 5, "forward": true, "start": 40, "end": 48},
        {"helix": 4, "forward": false, "start": 32, "end": 48},
        {"helix": 3, "forward": true, "start": 32, "end": 48}
      ]
    },
    {
      "color": "#ca03fc",
      "domains": [
        {"helix": 7, "forward": true, "start": 40, "end": 48},
        {"helix": 6, "forward": false, "start": 32, "end": 48},
        {"helix": 5, "forward": true, "start": 32, "end": 40}
      ]
    },
    {
      "color": "#ca03fc",
      "domains": [
        {"helix": 9, "forward": true, "start": 40, "end": 48},
        {"helix": 8, "forward": false, "start": 32, "end": 48},
        {"helix": 7, "forward": true, "start": 32, "end": 40}
      ]
    },
    {
      "color": "#ca03fc",
      "domains": [
        {"helix": 11, "forward": true, "start": 40, "end": 48},
        {"helix": 10, "forward": false, "start": 32, "end": 48},
        {"helix": 9, "forward": true, "start": 32, "end": 40}
      ]
    },
    {
      "color": "#ca03fc",
      "domains": [
        {"helix": 13, "forward": true, "start": 40, "end": 48},
        {"helix": 12, "forward": false, "start": 32, "end": 48},
        {"helix": 11, "forward": true, "start": 32, "end": 40}
      ]
    },
    {
      "color": "#ca03fc",
      "domains": [
        {"helix": 15, "forward": true, "start": 40, "end": 48},
        {"helix": 14, "forward": false, "start": 32, "end": 48},
        {"helix": 13, "forward": true, "start": 32, "end": 40}
      ]
    },
    {
      "color": "#ca03fc",
      "domains": [
        {"helix": 17, "forward": true, "start": 40, "end": 48},
        {"helix": 16, "forward": false, "start": 32, "end": 48},
        {"helix": 15, "forward": true, "start": 32, "end": 40}
      ]
    },
    {
      "color": "#ca03fc",
      "domains": [
        {"helix": 4, "forward": false, "start": 48, "end": 56},
        {"helix": 5, "forward": true, "start": 48, "end": 64},
        {"helix": 6, "forward": false, "start": 56, "end": 64}
      ]
    },
    {
      "color": "#ca03fc",
      "domains": [
        {"helix": 6, "forward": false, "start": 48, "end": 56},
        {"helix": 7, "forward": true, "start": 48, "end": 64},
        {"helix": 8, "forward": false, "start": 56, "end": 64}
      ]
    },
    {
      "color": "#ca03fc",
      "domains": [
        {"helix": 8, "forward": false, "start": 48, "end": 56},
        {"helix": 9, "forward": true, "start": 48, "end": 64},
        {"helix": 10, "forward": false, "start": 56, "end": 64}
      ]
    },
    {
      "color": "#ca03fc",
      "domains": [
        {"helix": 10, "forward": false, "start": 48, "end": 56},
        {"helix": 11, "forward": true, "start": 48, "end": 64},
        {"helix": 12, "forward": false, "start": 56, "end": 64}
      ]
    },
    {
      "color": "#ca03fc",
      "domains": [
        {"helix": 12, "forward": false, "start": 48, "end": 56},
        {"helix": 13, "forward": true, "start": 48, "end": 64},
        {"helix": 14, "forward": false, "start": 56, "end": 64}
      ]
    },
    {
      "color": "#ca03fc",
      "domains": [
        {"helix": 11, "forward": true, "start": 72, "end": 80},
        {"helix": 10, "forward": false, "start": 64, "end": 80, "deletions": [67]},
        {"helix": 9, "forward": true, "start": 64, "end": 72, "deletions": [67]}
      ]
    },
    {
      "color": "#ca03fc",
      "domains": [
        {"helix": 13, "forward": true, "start": 72, "end": 80},
        {"helix": 12, "forward": false, "start": 64, "end": 80, "deletions": [67]},
        {"helix": 11, "forward": true, "start": 64, "end": 72, "deletions": [67]}
      ]
    },
    {
      "color": "#ca03fc",
      "domains": [
        {"helix": 15, "forward": true, "start": 72, "end": 80},
        {"helix": 14, "forward": false, "start": 64, "end": 80, "deletions": [67]},
        {"helix": 13, "forward": true, "start": 64, "end": 72, "deletions": [67]}
      ]
    },
    {
      "color": "#ca03fc",
      "domains": [
        {"helix": 8, "forward": false, "start": 80, "end": 88},
        {"helix": 9, "forward": true, "start": 80, "end": 96},
        {"helix": 10, "forward": false, "start": 88, "end": 96}
      ]
    },
    {
      "color": "#ca03fc",
      "domains": [
        {"helix": 18, "forward": false, "start": 32, "end": 48},
        {"helix": 17, "forward": true, "start": 32, "end": 40}
      ]
    },
    {
      "color": "#ca03fc",
      "domains": [
        {"helix": 14, "forward": false, "start": 48, "end": 56},
        {"helix": 15, "forward": true, "start": 48, "end": 64},
        {"helix": 16, "forward": false, "start": 48, "end": 64},
        {"helix": 17, "forward": true, "start": 48, "end": 56}
      ]
    },
    {
      "color": "#ca03fc",
      "domains": [
        {"helix": 10, "forward": false, "start": 80, "end": 88},
        {"helix": 11, "forward": true, "start": 80, "end": 96},
        {"helix": 12, "forward": false, "start": 80, "end": 96},
        {"helix": 13, "forward": true, "start": 80, "end": 88}
      ]
    },
    {
      "color": "#ca03fc",
      "domains": [
        {"helix": 12, "forward": false, "start": 96, "end": 104},
        {"helix": 11, "forward": true, "start": 96, "end": 112},
        {"helix": 10, "forward": false, "start": 96, "end": 112},
        {"helix": 9, "forward": true, "start": 96, "end": 104}
      ]
    },
    {
      "color": "#ca03fc",
      "domains": [
        {"helix": 9, "forward": true, "start": 72, "end": 80},
        {"helix": 8, "forward": false, "start": 64, "end": 80, "deletions": [67]},
        {"helix": 7, "forward": true, "start": 64, "end": 80, "deletions": [67]},
        {"helix": 6, "forward": false, "start": 72, "end": 80}
      ]
    },
    {
      "color": "#c9582c",
      "domains": [
        {"helix": 23, "forward": true, "start": 0, "end": 16},
        {"helix": 22, "forward": false, "start": 0, "end": 16}
      ]
    },
    {
      "color": "#c9582c",
      "domains": [
        {"helix": 25, "forward": true, "start": 0, "end": 16},
        {"helix": 24, "forward": false, "start": 0, "end": 16}
      ]
    },
    {
      "color": "#c9582c",
      "domains": [
        {"helix": 27, "forward": true, "start": 0, "end": 16},
        {"helix": 26, "forward": false, "start": 0, "end": 16}
      ]
    },
    {
      "color": "#c9582c",
      "domains": [
        {"helix": 29, "forward": true, "start": 0, "end": 16},
        {"helix": 28, "forward": false, "start": 0, "end": 16}
      ]
    },
    {
      "color": "#c9582c",
      "domains": [
        {"helix": 35, "forward": true, "start": 0, "end": 16},
        {"helix": 34, "forward": false, "start": 0, "end": 16}
      ]
    },
    {
      "color": "#c9582c",
      "domains": [
        {"helix": 37, "forward": true, "start": 0, "end": 16},
        {"helix": 36, "forward": false, "start": 0, "end": 16}
      ]
    },
    {
      "color": "#c9582c",
      "domains": [
        {"helix": 31, "forward": true, "start": 0, "end": 16},
        {"helix": 30, "forward": false, "start": 0, "end": 16}
      ]
    },
    {
      "color": "#c9582c",
      "domains": [
        {"helix": 33, "forward": true, "start": 0, "end": 16},
        {"helix": 32, "forward": false, "start": 0, "end": 16}
      ]
    },
    {
      "color": "#c9582c",
      "domains": [
        {"helix": 41, "forward": true, "start": 0, "end": 16},
        {"helix": 40, "forward": false, "start": 0, "end": 16}
      ]
    },
    {
      "color": "#c9582c",
      "domains": [
        {"helix": 43, "forward": true, "start": 0, "end": 16},
        {"helix": 42, "forward": false, "start": 0, "end": 16}
      ]
    },
    {
      "color": "#c9582c",
      "domains": [
        {"helix": 39, "forward": true, "start": 0, "end": 16},
        {"helix": 38, "forward": false, "start": 0, "end": 16}
      ]
    },
    {
      "color": "#ca03fc",
      "domains": [
        {"helix": 22, "forward": false, "start": 16, "end": 32},
        {"helix": 23, "forward": true, "start": 16, "end": 32, "deletions": [19]},
        {"helix": 24, "forward": false, "start": 24, "end": 32}
      ]
    },
    {
      "color": "#ca03fc",
      "domains": [
        {"helix": 24, "forward": false, "start": 16, "end": 24, "deletions": [19]},
        {"helix": 25, "forward": true, "start": 16, "end": 32, "deletions": [19]},
        {"helix": 26, "forward": false, "start": 24, "end": 32}
      ]
    },
    {
      "color": "#ca03fc",
      "domains": [
        {"helix": 26, "forward": false, "start": 16, "end": 24, "deletions": [19]},
        {"helix": 27, "forward": true, "start": 16, "end": 32, "deletions": [19]},
        {"helix": 28, "forward": false, "start": 24, "end": 32}
      ]
    },
    {
      "color": "#ca03fc",
      "domains": [
        {"helix": 28, "forward": false, "start": 16, "end": 24, "deletions": [19]},
        {"helix": 29, "forward": true, "start": 16, "end": 32, "deletions": [19]},
        {"helix": 30, "forward": false, "start": 24, "end": 32}
      ]
    },
    {
      "color": "#ca03fc",
      "domains": [
        {"helix": 30, "forward": false, "start": 16, "end": 24, "deletions": [19]},
        {"helix": 31, "forward": true, "start": 16, "end": 32, "deletions": [19]},
        {"helix": 32, "forward": false, "start": 24, "end": 32}
      ]
    },
    {
      "color": "#ca03fc",
      "domains": [
        {"helix": 32, "forward": false, "start": 16, "end": 24, "deletions": [19]},
        {"helix": 33, "forward": true, "start": 16, "end": 32, "deletions": [19]},
        {"helix": 34, "forward": false, "start": 24, "end": 32}
      ]
    },
    {
      "color": "#ca03fc",
      "domains": [
        {"helix": 34, "forward": false, "start": 16, "end": 24, "deletions": [19]},
        {"helix": 35, "forward": true, "start": 16, "end": 32, "deletions": [19]},
        {"helix": 36, "forward": false, "start": 24, "end": 32}
      ]
    },
    {
      "color": "#ca03fc",
      "domains": [
        {"helix": 36, "forward": false, "start": 16, "end": 24, "deletions": [19]},
        {"helix": 37, "forward": true, "start": 16, "end": 32, "deletions": [19]},
        {"helix": 38, "forward": false, "start": 24, "end": 32}
      ]
    },
    {
      "color": "#ca03fc",
      "domains": [
        {"helix": 38, "forward": false, "start": 16, "end": 24, "deletions": [19]},
        {"helix": 39, "forward": true, "start": 16, "end": 32, "deletions": [19]},
        {"helix": 40, "forward": false, "start": 24, "end": 32}
      ]
    },
    {
      "color": "#ca03fc",
      "domains": [
        {"helix": 40, "forward": false, "start": 16, "end": 24, "deletions": [19]},
        {"helix": 41, "forward": true, "start": 16, "end": 32, "deletions": [19]},
        {"helix": 42, "forward": false, "start": 24, "end": 32}
      ]
    },
    {
      "color": "#ca03fc",
      "domains": [
        {"helix": 42, "forward": false, "start": 16, "end": 24, "deletions": [19]},
        {"helix": 43, "forward": true, "start": 16, "end": 32}
      ]
    },
    {
      "color": "#ca03fc",
      "domains": [
        {"helix": 27, "forward": true, "start": 40, "end": 48},
        {"helix": 26, "forward": false, "start": 32, "end": 48},
        {"helix": 25, "forward": true, "start": 32, "end": 48}
      ]
    },
    {
      "color": "#ca03fc",
      "domains": [
        {"helix": 29, "forward": true, "start": 40, "end": 48},
        {"helix": 28, "forward": false, "start": 32, "end": 48},
        {"helix": 27, "forward": true, "start": 32, "end": 40}
      ]
    },
    {
      "color": "#ca03fc",
      "domains": [
        {"helix": 31, "forward": true, "start": 40, "end": 48},
        {"helix": 30, "forward": false, "start": 32, "end": 48},
        {"helix": 29, "forward": true, "start": 32, "end": 40}
      ]
    },
    {
      "color": "#ca03fc",
      "domains": [
        {"helix": 33, "forward": true, "start": 40, "end": 48},
        {"helix": 32, "forward": false, "start": 32, "end": 48},
        {"helix": 31, "forward": true, "start": 32, "end": 40}
      ]
    },
    {
      "color": "#ca03fc",
      "domains": [
        {"helix": 35, "forward": true, "start": 40, "end": 48},
        {"helix": 34, "forward": false, "start": 32, "end": 48},
        {"helix": 33, "forward": true, "start": 32, "end": 40}
      ]
    },
    {
      "color": "#ca03fc",
      "domains": [
        {"helix": 37, "forward": true, "start": 40, "end": 48},
        {"helix": 36, "forward": false, "start": 32, "end": 48},
        {"helix": 35, "forward": true, "start": 32, "end": 40}
      ]
    },
    {
      "color": "#ca03fc",
      "domains": [
        {"helix": 39, "forward": true, "start": 40, "end": 48},
        {"helix": 38, "forward": false, "start": 32, "end": 48},
        {"helix": 37, "forward": true, "start": 32, "end": 40}
      ]
    },
    {
      "color": "#ca03fc",
      "domains": [
        {"helix": 26, "forward": false, "start": 48, "end": 56},
        {"helix": 27, "forward": true, "start": 48, "end": 64},
        {"helix": 28, "forward": false, "start": 56, "end": 64}
      ]
    },
    {
      "color": "#ca03fc",
      "domains": [
        {"helix": 28, "forward": false, "start": 48, "end": 56},
        {"helix": 29, "forward": true, "start": 48, "end": 64},
        {"helix": 30, "forward": false, "start": 56, "end": 64}
      ]
    },
    {
      "color": "#ca03fc",
      "domains": [
        {"helix": 30, "forward": false, "start": 48, "end": 56},
        {"helix": 31, "forward": true, "start": 48, "end": 64},
        {"helix": 32, "forward": false, "start": 56, "end": 64}
      ]
    },
    {
      "color": "#ca03fc",
      "domains": [
        {"helix": 32, "forward": false, "start": 48, "end": 56},
        {"helix": 33, "forward": true, "start": 48, "end": 64},
        {"helix": 34, "forward": false, "start": 56, "end": 64}
      ]
    },
    {
      "color": "#ca03fc",
      "domains": [
        {"helix": 34, "forward": false, "start": 48, "end": 56},
        {"helix": 35, "forward": true, "start": 48, "end": 64},
        {"helix": 36, "forward": false, "start": 56, "end": 64}
      ]
    },
    {
      "color": "#ca03fc",
      "domains": [
        {"helix": 33, "forward": true, "start": 72, "end": 80},
        {"helix": 32, "forward": false, "start": 64, "end": 80, "deletions": [67]},
        {"helix": 31, "forward": true, "start": 64, "end": 72, "deletions": [67]}
      ]
    },
    {
      "color": "#ca03fc",
      "domains": [
        {"helix": 35, "forward": true, "start": 72, "end": 80},
        {"helix": 34, "forward": false, "start": 64, "end": 80, "deletions": [67]},
        {"helix": 33, "forward": true, "start": 64, "end": 72, "deletions": [67]}
      ]
    },
    {
      "color": "#ca03fc",
      "domains": [
        {"helix": 37, "forward": true, "start": 72, "end": 80},
        {"helix": 36, "forward": false, "start": 64, "end": 80, "deletions": [67]},
        {"helix": 35, "forward": true, "start": 64, "end": 72, "deletions": [67]}
      ]
    },
    {
      "color": "#ca03fc",
      "domains": [
        {"helix": 30, "forward": false, "start": 80, "end": 88},
        {"helix": 31, "forward": true, "start": 80, "end": 96},
        {"helix": 32, "forward": false, "start": 88, "end": 96}
      ]
    },
    {
      "color": "#ca03fc",
      "domains": [
        {"helix": 40, "forward": false, "start": 32, "end": 48},
        {"helix": 39, "forward": true, "start": 32, "end": 40}
      ]
    },
    {
      "color": "#ca03fc",
      "domains": [
        {"helix": 36, "forward": false, "start": 48, "end": 56},
        {"helix": 37, "forward": true, "start": 48, "end": 64},
        {"helix": 38, "forward": false, "start": 48, "end": 64},
        {"helix": 39, "forward": true, "start": 48, "end": 56}
      ]
    },
    {
      "color": "#ca03fc",
      "domains": [
        {"helix": 32, "forward": false, "start": 80, "end": 88},
        {"helix": 33, "forward": true, "start": 80, "end": 96},
        {"helix": 34, "forward": false, "start": 80, "end": 96},
        {"helix": 35, "forward": true, "start": 80, "end": 88}
      ]
    },
    {
      "color": "#ca03fc",
      "domains": [
        {"helix": 34, "forward": false, "start": 96, "end": 104},
        {"helix": 33, "forward": true, "start": 96, "end": 112},
        {"helix": 32, "forward": false, "start": 96, "end": 112},
        {"helix": 31, "forward": true, "start": 96, "end": 104}
      ]
    },
    {
      "color": "#ca03fc",
      "domains": [
        {"helix": 31, "forward": true, "start": 72, "end": 80},
        {"helix": 30, "forward": false, "start": 64, "end": 80, "deletions": [67]},
        {"helix": 29, "forward": true, "start": 64, "end": 80, "deletions": [67]},
        {"helix": 28, "forward": false, "start": 72, "end": 80}
      ]
    },
    {
      "color": "#c9582c",
      "domains": [
        {"helix": 45, "forward": true, "start": 0, "end": 16},
        {"helix": 44, "forward": false, "start": 0, "end": 16}
      ]
    },
    {
      "color": "#c9582c",
      "domains": [
        {"helix": 47, "forward": true, "start": 0, "end": 16},
        {"helix": 46, "forward": false, "start": 0, "end": 16}
      ]
    },
    {
      "color": "#c9582c",
      "domains": [
        {"helix": 49, "forward": true, "start": 0, "end": 16},
        {"helix": 48, "forward": false, "start": 0, "end": 16}
      ]
    },
    {
      "color": "#c9582c",
      "domains": [
        {"helix": 51, "forward": true, "start": 0, "end": 16},
        {"helix": 50, "forward": false, "start": 0, "end": 16}
      ]
    },
    {
      "color": "#c9582c",
      "domains": [
        {"helix": 57, "forward": true, "start": 0, "end": 16},
        {"helix": 56, "forward": false, "start": 0, "end": 16}
      ]
    },
    {
      "color": "#c9582c",
      "domains": [
        {"helix": 59, "forward": true, "start": 0, "end": 16},
        {"helix": 58, "forward": false, "start": 0, "end": 16}
      ]
    },
    {
      "color": "#c9582c",
      "domains": [
        {"helix": 53, "forward": true, "start": 0, "end": 16},
        {"helix": 52, "forward": false, "start": 0, "end": 16}
      ]
    },
    {
      "color": "#c9582c",
      "domains": [
        {"helix": 55, "forward": true, "start": 0, "end": 16},
        {"helix": 54, "forward": false, "start": 0, "end": 16}
      ]
    },
    {
      "color": "#c9582c",
      "domains": [
        {"helix": 63, "forward": true, "start": 0, "end": 16},
        {"helix": 62, "forward": false, "start": 0, "end": 16}
      ]
    },
    {
      "color": "#c9582c",
      "domains": [
        {"helix": 65, "forward": true, "start": 0, "end": 16},
        {"helix": 64, "forward": false, "start": 0, "end": 16}
      ]
    },
    {
      "color": "#c9582c",
      "domains": [
        {"helix": 61, "forward": true, "start": 0, "end": 16},
        {"helix": 60, "forward": false, "start": 0, "end": 16}
      ]
    },
    {
      "color": "#ca03fc",
      "domains": [
        {"helix": 44, "forward": false, "start": 16, "end": 32},
        {"helix": 45, "forward": true, "start": 16, "end": 32, "deletions": [19]},
        {"helix": 46, "forward": false, "start": 24, "end": 32}
      ]
    },
    {
      "color": "#ca03fc",
      "domains": [
        {"helix": 46, "forward": false, "start": 16, "end": 24, "deletions": [19]},
        {"helix": 47, "forward": true, "start": 16, "end": 32, "deletions": [19]},
        {"helix": 48, "forward": false, "start": 24, "end": 32}
      ]
    },
    {
      "color": "#ca03fc",
      "domains": [
        {"helix": 48, "forward": false, "start": 16, "end": 24, "deletions": [19]},
        {"helix": 49, "forward": true, "start": 16, "end": 32, "deletions": [19]},
        {"helix": 50, "forward": false, "start": 24, "end": 32}
      ]
    },
    {
      "color": "#ca03fc",
      "domains": [
        {"helix": 50, "forward": false, "start": 16, "end": 24, "deletions": [19]},
        {"helix": 51, "forward": true, "start": 16, "end": 32, "deletions": [19]},
        {"helix": 52, "forward": false, "start": 24, "end": 32}
      ]
    },
    {
      "color": "#ca03fc",
      "domains": [
        {"helix": 52, "forward": false, "start": 16, "end": 24, "deletions": [19]},
        {"helix": 53, "forward": true, "start": 16, "end": 32, "deletions": [19]},
        {"helix": 54, "forward": false, "start": 24, "end": 32}
      ]
    },
    {
      "color": "#ca03fc",
      "domains": [
        {"helix": 54, "forward": false, "start": 16, "end": 24, "deletions": [19]},
        {"helix": 55, "forward": true, "start": 16, "end": 32, "deletions": [19]},
        {"helix": 56, "forward": false, "start": 24, "end": 32}
      ]
    },
    {
      "color": "#ca03fc",
      "domains": [
        {"helix": 56, "forward": false, "start": 16, "end": 24, "deletions": [19]},
        {"helix": 57, "forward": true, "start": 16, "end": 32, "deletions": [19]},
        {"helix": 58, "forward": false, "start": 24, "end": 32}
      ]
    },
    {
      "color": "#ca03fc",
      "domains": [
        {"helix": 58, "forward": false, "start": 16, "end": 24, "deletions": [19]},
        {"helix": 59, "forward": true, "start": 16, "end": 32, "deletions": [19]},
        {"helix": 60, "forward": false, "start": 24, "end": 32}
      ]
    },
    {
      "color": "#ca03fc",
      "domains": [
        {"helix": 60, "forward": false, "start": 16, "end": 24, "deletions": [19]},
        {"helix": 61, "forward": true, "start": 16, "end": 32, "deletions": [19]},
        {"helix": 62, "forward": false, "start": 24, "end": 32}
      ]
    },
    {
      "color": "#ca03fc",
      "domains": [
        {"helix": 62, "forward": false, "start": 16, "end": 24, "deletions": [19]},
        {"helix": 63, "forward": true, "start": 16, "end": 32, "deletions": [19]},
        {"helix": 64, "forward": false, "start": 24, "end": 32}
      ]
    },
    {
      "color": "#ca03fc",
      "domains": [
        {"helix": 64, "forward": false, "start": 16, "end": 24, "deletions": [19]},
        {"helix": 65, "forward": true, "start": 16, "end": 32}
      ]
    },
    {
      "color": "#ca03fc",
      "domains": [
        {"helix": 49, "forward": true, "start": 40, "end": 48},
        {"helix": 48, "forward": false, "start": 32, "end": 48},
        {"helix": 47, "forward": true, "start": 32, "end": 48}
      ]
    },
    {
      "color": "#ca03fc",
      "domains": [
        {"helix": 51, "forward": true, "start": 40, "end": 48},
        {"helix": 50, "forward": false, "start": 32, "end": 48},
        {"helix": 49, "forward": true, "start": 32, "end": 40}
      ]
    },
    {
      "color": "#ca03fc",
      "domains": [
        {"helix": 53, "forward": true, "start": 40, "end": 48},
        {"helix": 52, "forward": false, "start": 32, "end": 48},
        {"helix": 51, "forward": true, "start": 32, "end": 40}
      ]
    },
    {
      "color": "#ca03fc",
      "domains": [
        {"helix": 55, "forward": true, "start": 40, "end": 48},
        {"helix": 54, "forward": false, "start": 32, "end": 48},
        {"helix": 53, "forward": true, "start": 32, "end": 40}
      ]
    },
    {
      "color": "#ca03fc",
      "domains": [
        {"helix": 57, "forward": true, "start": 40, "end": 48},
        {"helix": 56, "forward": false, "start": 32, "end": 48},
        {"helix": 55, "forward": true, "start": 32, "end": 40}
      ]
    },
    {
      "color": "#ca03fc",
      "domains": [
        {"helix": 59, "forward": true, "start": 40, "end": 48},
        {"helix": 58, "forward": false, "start": 32, "end": 48},
        {"helix": 57, "forward": true, "start": 32, "end": 40}
      ]
    },
    {
      "color": "#ca03fc",
      "domains": [
        {"helix": 61, "forward": true, "start": 40, "end": 48},
        {"helix": 60, "forward": false, "start": 32, "end": 48},
        {"helix": 59, "forward": true, "start": 32, "end": 40}
      ]
    },
    {
      "color": "#ca03fc",
      "domains": [
        {"helix": 48, "forward": false, "start": 48, "end": 56},
        {"helix": 49, "forward": true, "start": 48, "end": 64},
        {"helix": 50, "forward": false, "start": 56, "end": 64}
      ]
    },
    {
      "color": "#ca03fc",
      "domains": [
        {"helix": 50, "forward": false, "start": 48, "end": 56},
        {"helix": 51, "forward": true, "start": 48, "end": 64},
        {"helix": 52, "forward": false, "start": 56, "end": 64}
      ]
    },
    {
      "color": "#ca03fc",
      "domains": [
        {"helix": 52, "forward": false, "start": 48, "end": 56},
        {"helix": 53, "forward": true, "start": 48, "end": 64},
        {"helix": 54, "forward": false, "start": 56, "end": 64}
      ]
    },
    {
      "color": "#ca03fc",
      "domains": [
        {"helix": 54, "forward": false, "start": 48, "end": 56},
        {"helix": 55, "forward": true, "start": 48, "end": 64},
        {"helix": 56, "forward": false, "start": 56, "end": 64}
      ]
    },
    {
      "color": "#ca03fc",
      "domains": [
        {"helix": 56, "forward": false, "start": 48, "end": 56},
        {"helix": 57, "forward": true, "start": 48, "end": 64},
        {"helix": 58, "forward": false, "start": 56, "end": 64}
      ]
    },
    {
      "color": "#ca03fc",
      "domains": [
        {"helix": 55, "forward": true, "start": 72, "end": 80},
        {"helix": 54, "forward": false, "start": 64, "end": 80, "deletions": [67]},
        {"helix": 53, "forward": true, "start": 64, "end": 72, "deletions": [67]}
      ]
    },
    {
      "color": "#ca03fc",
      "domains": [
        {"helix": 57, "forward": true, "start": 72, "end": 80},
        {"helix": 56, "forward": false, "start": 64, "end": 80, "deletions": [67]},
        {"helix": 55, "forward": true, "start": 64, "end": 72, "deletions": [67]}
      ]
    },
    {
      "color": "#ca03fc",
      "domains": [
        {"helix": 59, "forward": true, "start": 72, "end": 80},
        {"helix": 58, "forward": false, "start": 64, "end": 80, "deletions": [67]},
        {"helix": 57, "forward": true, "start": 64, "end": 72, "deletions": [67]}
      ]
    },
    {
      "color": "#ca03fc",
      "domains": [
        {"helix": 52, "forward": false, "start": 80, "end": 88},
        {"helix": 53, "forward": true, "start": 80, "end": 96},
        {"helix": 54, "forward": false, "start": 88, "end": 96}
      ]
    },
    {
      "color": "#ca03fc",
      "domains": [
        {"helix": 62, "forward": false, "start": 32, "end": 48},
        {"helix": 61, "forward": true, "start": 32, "end": 40}
      ]
    },
    {
      "color": "#ca03fc",
      "domains": [
        {"helix": 58, "forward": false, "start": 48, "end": 56},
        {"helix": 59, "forward": true, "start": 48, "end": 64},
        {"helix": 60, "forward": false, "start": 48, "end": 64},
        {"helix": 61, "forward": true, "start": 48, "end": 56}
      ]
    },
    {
      "color": "#ca03fc",
      "domains": [
        {"helix": 54, "forward": false, "start": 80, "end": 88},
        {"helix": 55, "forward": true, "start": 80, "end": 96},
        {"helix": 56, "forward": false, "start": 80, "end": 96},
        {"helix": 57, "forward": true, "start": 80, "end": 88}
      ]
    },
    {
      "color": "#ca03fc",
      "domains": [
        {"helix": 56, "forward": false, "start": 96, "end": 104},
        {"helix": 55, "forward": true, "start": 96, "end": 112},
        {"helix": 54, "forward": false, "start": 96, "end": 112},
        {"helix": 53, "forward": true, "start": 96, "end": 104}
      ]
    },
    {
      "color": "#ca03fc",
      "domains": [
        {"helix": 53, "forward": true, "start": 72, "end": 80},
        {"helix": 52, "forward": false, "start": 64, "end": 80, "deletions": [67]},
        {"helix": 51, "forward": true, "start": 64, "end": 80, "deletions": [67]},
        {"helix": 50, "forward": false, "start": 72, "end": 80}
      ]
    },
    {
      "color": "#c9582c",
      "domains": [
        {"helix": 67, "forward": true, "start": 0, "end": 16},
        {"helix": 66, "forward": false, "start": 0, "end": 16}
      ]
    },
    {
      "color": "#c9582c",
      "domains": [
        {"helix": 69, "forward": true, "start": 0, "end": 16},
        {"helix": 68, "forward": false, "start": 0, "end": 16}
      ]
    },
    {
      "color": "#c9582c",
      "domains": [
        {"helix": 71, "forward": true, "start": 0, "end": 16},
        {"helix": 70, "forward": false, "start": 0, "end": 16}
      ]
    },
    {
      "color": "#c9582c",
      "domains": [
        {"helix": 73, "forward": true, "start": 0, "end": 16},
        {"helix": 72, "forward": false, "start": 0, "end": 16}
      ]
    },
    {
      "color": "#c9582c",
      "domains": [
        {"helix": 79, "forward": true, "start": 0, "end": 16},
        {"helix": 78, "forward": false, "start": 0, "end": 16}
      ]
    },
    {
      "color": "#c9582c",
      "domains": [
        {"helix": 81, "forward": true, "start": 0, "end": 16},
        {"helix": 80, "forward": false, "start": 0, "end": 16}
      ]
    },
    {
      "color": "#c9582c",
      "domains": [
        {"helix": 75, "forward": true, "start": 0, "end": 16},
        {"helix": 74, "forward": false, "start": 0, "end": 16}
      ]
    },
    {
      "color": "#c9582c",
      "domains": [
        {"helix": 77, "forward": true, "start": 0, "end": 16},
        {"helix": 76, "forward": false, "start": 0, "end": 16}
      ]
    },
    {
      "color": "#c9582c",
      "domains": [
        {"helix": 85, "forward": true, "start": 0, "end": 16},
        {"helix": 84, "forward": false, "start": 0, "end": 16}
      ]
    },
    {
      "color": "#c9582c",
      "domains": [
        {"helix": 87, "forward": true, "start": 0, "end": 16},
        {"helix": 86, "forward": false, "start": 0, "end": 16}
      ]
    },
    {
      "color": "#c9582c",
      "domains": [
        {"helix": 83, "forward": true, "start": 0, "end": 16},
        {"helix": 82, "forward": false, "start": 0, "end": 16}
      ]
    },
    {
      "color": "#ca03fc",
      "domains": [
        {"helix": 66, "forward": false, "start": 16, "end": 32},
        {"helix": 67, "forward": true, "start": 16, "end": 32, "deletions": [19]},
        {"helix": 68, "forward": false, "start": 24, "end": 32}
      ]
    },
    {
      "color": "#ca03fc",
      "domains": [
        {"helix": 68, "forward": false, "start": 16, "end": 24, "deletions": [19]},
        {"helix": 69, "forward": true, "start": 16, "end": 32, "deletions": [19]},
        {"helix": 70, "forward": false, "start": 24, "end": 32}
      ]
    },
    {
      "color": "#ca03fc",
      "domains": [
        {"helix": 70, "forward": false, "start": 16, "end": 24, "deletions": [19]},
        {"helix": 71, "forward": true, "start": 16, "end": 32, "deletions": [19]},
        {"helix": 72, "forward": false, "start": 24, "end": 32}
      ]
    },
    {
      "color": "#ca03fc",
      "domains": [
        {"helix": 72, "forward": false, "start": 16, "end": 24, "deletions": [19]},
        {"helix": 73, "forward": true, "start": 16, "end": 32, "deletions": [19]},
        {"helix": 74, "forward": false, "start": 24, "end": 32}
      ]
    },
    {
      "color": "#ca03fc",
      "domains": [
        {"helix": 74, "forward": false, "start": 16, "end": 24, "deletions": [19]},
        {"helix": 75, "forward": true, "start": 16, "end": 32, "deletions": [19]},
        {"helix": 76, "forward": false, "start": 24, "end": 32}
      ]
    },
    {
      "color": "#ca03fc",
      "domains": [
        {"helix": 76, "forward": false, "start": 16, "end": 24, "deletions": [19]},
        {"helix": 77, "forward": true, "start": 16, "end": 32, "deletions": [19]},
        {"helix": 78, "forward": false, "start": 24, "end": 32}
      ]
    },
    {
      "color": "#ca03fc",
      "domains": [
        {"helix": 78, "forward": false, "start": 16, "end": 24, "deletions": [19]},
        {"helix": 79, "forward": true, "start": 16, "end": 32, "deletions": [19]},
        {"helix": 80, "forward": false, "start": 24, "end": 32}
      ]
    },
    {
      "color": "#ca03fc",
      "domains": [
        {"helix": 80, "forward": false, "start": 16, "end": 24, "deletions": [19]},
        {"helix": 81, "forward": true, "start": 16, "end": 32, "deletions": [19]},
        {"helix": 82, "forward": false, "start": 24, "end": 32}
      ]
    },
    {
      "color": "#ca03fc",
      "domains": [
        {"helix": 82, "forward": false, "start": 16, "end": 24, "deletions": [19]},
        {"helix": 83, "forward": true, "start": 16, "end": 32, "deletions": [19]},
        {"helix": 84, "forward": false, "start": 24, "end": 32}
      ]
    },
    {
      "color": "#ca03fc",
      "domains": [
        {"helix": 84, "forward": false, "start": 16, "end": 24, "deletions": [19]},
        {"helix": 85, "forward": true, "start": 16, "end": 32, "deletions": [19]},
        {"helix": 86, "forward": false, "start": 24, "end": 32}
      ]
    },
    {
      "color": "#ca03fc",
      "domains": [
        {"helix": 86, "forward": false, "start": 16, "end": 24, "deletions": [19]},
        {"helix": 87, "forward": true, "start": 16, "end": 32}
      ]
    },
    {
      "color": "#ca03fc",
      "domains": [
        {"helix": 71, "forward": true, "start": 40, "end": 48},
        {"helix": 70, "forward": false, "start": 32, "end": 48},
        {"helix": 69, "forward": true, "start": 32, "end": 48}
      ]
    },
    {
      "color": "#ca03fc",
      "domains": [
        {"helix": 73, "forward": true, "start": 40, "end": 48},
        {"helix": 72, "forward": false, "start": 32, "end": 48},
        {"helix": 71, "forward": true, "start": 32, "end": 40}
      ]
    },
    {
      "color": "#ca03fc",
      "domains": [
        {"helix": 75, "forward": true, "start": 40, "end": 48},
        {"helix": 74, "forward": false, "start": 32, "end": 48},
        {"helix": 73, "forward": true, "start": 32, "end": 40}
      ]
    },
    {
      "color": "#ca03fc",
      "domains": [
        {"helix": 77, "forward": true, "start": 40, "end": 48},
        {"helix": 76, "forward": false, "start": 32, "end": 48},
        {"helix": 75, "forward": true, "start": 32, "end": 40}
      ]
    },
    {
      "color": "#ca03fc",
      "domains": [
        {"helix": 79, "forward": true, "start": 40, "end": 48},
        {"helix": 78, "forward": false, "start": 32, "end": 48},
        {"helix": 77, "forward": true, "start": 32, "end": 40}
      ]
    },
    {
      "color": "#ca03fc",
      "domains": [
        {"helix": 81, "forward": true, "start": 40, "end": 48},
        {"helix": 80, "forward": false, "start": 32, "end": 48},
        {"helix": 79, "forward": true, "start": 32, "end": 40}
      ]
    },
    {
      "color": "#ca03fc",
      "domains": [
        {"helix": 83, "forward": true, "start": 40, "end": 48},
        {"helix": 82, "forward": false, "start": 32, "end": 48},
        {"helix": 81, "forward": true, "start": 32, "end": 40}
      ]
    },
    {
      "color": "#ca03fc",
      "domains": [
        {"helix": 70, "forward": false, "start": 48, "end": 56},
        {"helix": 71, "forward": true, "start": 48, "end": 64},
        {"helix": 72, "forward": false, "start": 56, "end": 64}
      ]
    },
    {
      "color": "#ca03fc",
      "domains": [
        {"helix": 72, "forward": false, "start": 48, "end": 56},
        {"helix": 73, "forward": true, "start": 48, "end": 64},
        {"helix": 74, "forward": false, "start": 56, "end": 64}
      ]
    },
    {
      "color": "#ca03fc",
      "domains": [
        {"helix": 74, "forward": false, "start": 48, "end": 56},
        {"helix": 75, "forward": true, "start": 48, "end": 64},
        {"helix": 76, "forward": false, "start": 56, "end": 64}
      ]
    },
    {
      "color": "#ca03fc",
      "domains": [
        {"helix": 76, "forward": false, "start": 48, "end": 56},
        {"helix": 77, "forward": true, "start": 48, "end": 64},
        {"helix": 78, "forward": false, "start": 56, "end": 64}
      ]
    },
    {
      "color": "#ca03fc",
      "domains": [
        {"helix": 78, "forward": false, "start": 48, "end": 56},
        {"helix": 79, "forward": true, "start": 48, "end": 64},
        {"helix": 80, "forward": false, "start": 56, "end": 64}
      ]
    },
    {
      "color": "#ca03fc",
      "domains": [
        {"helix": 77, "forward": true, "start": 72, "end": 80},
        {"helix": 76, "forward": false, "start": 64, "end": 80, "deletions": [67]},
        {"helix": 75, "forward": true, "start": 64, "end": 72, "deletions": [67]}
      ]
    },
    {
      "color": "#ca03fc",
      "domains": [
        {"helix": 79, "forward": true, "start": 72, "end": 80},
        {"helix": 78, "forward": false, "start": 64, "end": 80, "deletions": [67]},
        {"helix": 77, "forward": true, "start": 64, "end": 72, "deletions": [67]}
      ]
    },
    {
      "color": "#ca03fc",
      "domains": [
        {"helix": 81, "forward": true, "start": 72, "end": 80},
        {"helix": 80, "forward": false, "start": 64, "end": 80, "deletions": [67]},
        {"helix": 79, "forward": true, "start": 64, "end": 72, "deletions": [67]}
      ]
    },
    {
      "color": "#ca03fc",
      "domains": [
        {"helix": 74, "forward": false, "start": 80, "end": 88},
        {"helix": 75, "forward": true, "start": 80, "end": 96},
        {"helix": 76, "forward": false, "start": 88, "end": 96}
      ]
    },
    {
      "color": "#ca03fc",
      "domains": [
        {"helix": 84, "forward": false, "start": 32, "end": 48},
        {"helix": 83, "forward": true, "start": 32, "end": 40}
      ]
    },
    {
      "color": "#ca03fc",
      "domains": [
        {"helix": 80, "forward": false, "start": 48, "end": 56},
        {"helix": 81, "forward": true, "start": 48, "end": 64},
        {"helix": 82, "forward": false, "start": 48, "end": 64},
        {"helix": 83, "forward": true, "start": 48, "end": 56}
      ]
    },
    {
      "color": "#ca03fc",
      "domains": [
        {"helix": 76, "forward": false, "start": 80, "end": 88},
        {"helix": 77, "forward": true, "start": 80, "end": 96},
        {"helix": 78, "forward": false, "start": 80, "end": 96},
        {"helix": 79, "forward": true, "start": 80, "end": 88}
      ]
    },
    {
      "color": "#ca03fc",
      "domains": [
        {"helix": 78, "forward": false, "start": 96, "end": 104},
        {"helix": 77, "forward": true, "start": 96, "end": 112},
        {"helix": 76, "forward": false, "start": 96, "end": 112},
        {"helix": 75, "forward": true, "start": 96, "end": 104}
      ]
    },
    {
      "color": "#ca03fc",
      "domains": [
        {"helix": 75, "forward": true, "start": 72, "end": 80},
        {"helix": 74, "forward": false, "start": 64, "end": 80, "deletions": [67]},
        {"helix": 73, "forward": true, "start": 64, "end": 80, "deletions": [67]},
        {"helix": 72, "forward": false, "start": 72, "end": 80}
      ]
    },
    {
      "color": "#228b22",
      "domains": [
        {"helix": 2, "forward": false, "start": 32, "end": 40},
        {"helix": 1, "forward": true, "start": 32, "end": 43},
        {"helix": 42, "forward": false, "start": 32, "end": 43},
        {"helix": 41, "forward": true, "start": 32, "end": 40}
      ]
    },
    {
      "color": "#228b22",
      "domains": [
        {"helix": 41, "forward": true, "start": 40, "end": 52},
        {"helix": 2, "forward": false, "start": 40, "end": 52}
      ]
    },
    {
      "color": "#228b22",
      "domains": [
        {"helix": 3, "forward": true, "start": 48, "end": 60},
        {"helix": 40, "forward": false, "start": 48, "end": 60}
      ]
    },
    {
      "color": "#228b22",
      "domains": [
        {"helix": 39, "forward": true, "start": 56, "end": 70},
        {"helix": 4, "forward": false, "start": 56, "end": 69}
      ]
    },
    {
      "color": "#228b22",
      "domains": [
        {"helix": 6, "forward": false, "start": 64, "end": 72, "deletions": [67]},
        {"helix": 5, "forward": true, "start": 64, "end": 78},
        {"helix": 38, "forward": false, "start": 64, "end": 78},
        {"helix": 37, "forward": true, "start": 64, "end": 72, "deletions": [67]}
      ]
    },
    {
      "color": "#228b22",
      "domains": [
        {"helix": 36, "forward": false, "start": 80, "end": 88},
        {"helix": 37, "forward": true, "start": 80, "end": 87},
        {"helix": 6, "forward": false, "start": 80, "end": 88},
        {"helix": 7, "forward": true, "start": 80, "end": 88}
      ]
    },
    {
      "color": "#228b22",
      "domains": [
        {"helix": 7, "forward": true, "start": 88, "end": 97},
        {"helix": 36, "forward": false, "start": 88, "end": 97}
      ]
    },
    {
      "color": "#228b22",
      "domains": [
        {"helix": 35, "forward": true, "start": 88, "end": 106},
        {"helix": 8, "forward": false, "start": 88, "end": 106}
      ]
    },
    {
      "color": "#228b22",
      "domains": [
        {"helix": 9, "forward": true, "start": 104, "end": 115},
        {"helix": 34, "forward": false, "start": 104, "end": 115}
      ]
    },
    {
      "color": "#228b22",
      "domains": [
        {"helix": 31, "forward": true, "start": 104, "end": 115},
        {"helix": 56, "forward": false, "start": 104, "end": 115}
      ]
    },
    {
      "color": "#228b22",
      "domains": [
        {"helix": 57, "forward": true, "start": 88, "end": 106},
        {"helix": 30, "forward": false, "start": 88, "end": 106}
      ]
    },
    {
      "color": "#228b22",
      "domains": [
        {"helix": 29, "forward": true, "start": 88, "end": 97},
        {"helix": 58, "forward": false, "start": 88, "end": 97}
      ]
    },
    {
      "color": "#228b22",
      "domains": [
        {"helix": 58, "forward": false, "start": 80, "end": 88},
        {"helix": 59, "forward": true, "start": 80, "end": 87},
        {"helix": 28, "forward": false, "start": 80, "end": 88},
        {"helix": 29, "forward": true, "start": 80, "end": 88}
      ]
    },
    {
      "color": "#228b22",
      "domains": [
        {"helix": 28, "forward": false, "start": 64, "end": 72, "deletions": [67]},
        {"helix": 27, "forward": true, "start": 64, "end": 78},
        {"helix": 60, "forward": false, "start": 64, "end": 78},
        {"helix": 59, "forward": true, "start": 64, "end": 72, "deletions": [67]}
      ]
    },
    {
      "color": "#228b22",
      "domains": [
        {"helix": 61, "forward": true, "start": 56, "end": 70},
        {"helix": 26, "forward": false, "start": 56, "end": 69}
      ]
    },
    {
      "color": "#228b22",
      "domains": [
        {"helix": 25, "forward": true, "start": 48, "end": 60},
        {"helix": 62, "forward": false, "start": 48, "end": 60}
      ]
    },
    {
      "color": "#228b22",
      "domains": [
        {"helix": 63, "forward": true, "start": 40, "end": 52},
        {"helix": 24, "forward": false, "start": 40, "end": 52}
      ]
    },
    {
      "color": "#228b22",
      "domains": [
        {"helix": 24, "forward": false, "start": 32, "end": 40},
        {"helix": 23, "forward": true, "start": 32, "end": 43},
        {"helix": 64, "forward": false, "start": 32, "end": 43},
        {"helix": 63, "forward": true, "start": 32, "end": 40}
      ]
    },
    {
      "color": "#228b22",
      "domains": [
        {"helix": 46, "forward": false, "start": 32, "end": 40},
        {"helix": 45, "forward": true, "start": 32, "end": 43},
        {"helix": 86, "forward": false, "start": 32, "end": 43},
        {"helix": 85, "forward": true, "start": 32, "end": 40}
      ]
    },
    {
      "color": "#228b22",
      "domains": [
        {"helix": 85, "forward": true, "start": 40, "end": 52},
        {"helix": 46, "forward": false, "start": 40, "end": 52}
      ]
    },
    {
      "color": "#228b22",
      "domains": [
        {"helix": 47, "forward": true, "start": 48, "end": 60},
        {"helix": 84, "forward": false, "start": 48, "end": 60}
      ]
    },
    {
      "color": "#228b22",
      "domains": [
        {"helix": 83, "forward": true, "start": 56, "end": 70},
        {"helix": 48, "forward": false, "start": 56, "end": 69}
      ]
    },
    {
      "color": "#228b22",
      "domains": [
        {"helix": 50, "forward": false, "start": 64, "end": 72, "deletions": [67]},
        {"helix": 49, "forward": true, "start": 64, "end": 78},
        {"helix": 82, "forward": false, "start": 64, "end": 78},
        {"helix": 81, "forward": true, "start": 64, "end": 72, "deletions": [67]}
      ]
    },
    {
      "color": "#228b22",
      "domains": [
        {"helix": 80, "forward": false, "start": 80, "end": 88},
        {"helix": 81, "forward": true, "start": 80, "end": 87},
        {"helix": 50, "forward": false, "start": 80, "end": 88},
        {"helix": 51, "forward": true, "start": 80, "end": 88}
      ]
    },
    {
      "color": "#228b22",
      "domains": [
        {"helix": 51, "forward": true, "start": 88, "end": 97},
        {"helix": 80, "forward": false, "start": 88, "end": 97}
      ]
    },
    {
      "color": "#228b22",
      "domains": [
        {"helix": 79, "forward": true, "start": 88, "end": 106},
        {"helix": 52, "forward": false, "start": 88, "end": 106}
      ]
    },
    {
      "color": "#228b22",
      "domains": [
        {"helix": 53, "forward": true, "start": 104, "end": 115},
        {"helix": 78, "forward": false, "start": 104, "end": 115}
      ]
    },
    {
      "color": "#228b22",
      "domains": [
        {"helix": 76, "forward": false, "start": 112, "end": 123},
        {"helix": 77, "forward": true, "start": 112, "end": 123},
        {"helix": 54, "forward": false, "start": 112, "end": 123},
        {"helix": 55, "forward": true, "start": 112, "end": 123},
        {"helix": 32, "forward": false, "start": 112, "end": 123},
        {"helix": 33, "forward": true, "start": 112, "end": 123},
        {"helix": 10, "forward": false, "start": 112, "end": 123},
        {"helix": 11, "forward": true, "start": 112, "end": 123}
      ]
    },
    {
      "color": "#228b22",
      "domains": [
        {"helix": 75, "forward": true, "start": 104, "end": 115},
        {"helix": 12, "forward": false, "start": 104, "end": 115}
      ]
    },
    {
      "color": "#228b22",
      "domains": [
        {"helix": 13, "forward": true, "start": 88, "end": 106},
        {"helix": 74, "forward": false, "start": 88, "end": 106}
      ]
    },
    {
      "color": "#228b22",
      "domains": [
        {"helix": 73, "forward": true, "start": 88, "end": 97},
        {"helix": 14, "forward": false, "start": 88, "end": 97}
      ]
    },
    {
      "color": "#228b22",
      "domains": [
        {"helix": 14, "forward": false, "start": 80, "end": 88},
        {"helix": 15, "forward": true, "start": 80, "end": 87},
        {"helix": 72, "forward": false, "start": 80, "end": 88},
        {"helix": 73, "forward": true, "start": 80, "end": 88}
      ]
    },
    {
      "color": "#228b22",
      "domains": [
        {"helix": 72, "forward": false, "start": 64, "end": 72, "deletions": [67]},
        {"helix": 71, "forward": true, "start": 64, "end": 78},
        {"helix": 16, "forward": false, "start": 64, "end": 78},
        {"helix": 15, "forward": true, "start": 64, "end": 72, "deletions": [67]}
      ]
    },
    {
      "color": "#228b22",
      "domains": [
        {"helix": 17, "forward": true, "start": 56, "end": 70},
        {"helix": 70, "forward": false, "start": 56, "end": 69}
      ]
    },
    {
      "color": "#228b22",
      "domains": [
        {"helix": 69, "forward": true, "start": 48, "end": 60},
        {"helix": 18, "forward": false, "start": 48, "end": 60}
      ]
    },
    {
      "color": "#228b22",
      "domains": [
        {"helix": 19, "forward": true, "start": 40, "end": 52},
        {"helix": 68, "forward": false, "start": 40, "end": 52}
      ]
    },
    {
      "color": "#228b22",
      "domains": [
        {"helix": 68, "forward": false, "start": 32, "end": 40},
        {"helix": 67, "forward": true, "start": 32, "end": 43},
        {"helix": 20, "forward": false, "start": 32, "end": 43},
        {"helix": 19, "forward": true, "start": 32, "end": 40}
      ]
    }
  ]
}