{
  "version": "0.11.2",
  "groups": {
    "b": {
      "position": {"x": 55.36469375530561, "y": 30.96860083803009, "z": 0},
      "pitch": -90,
      "grid": "honeycomb"
    },
    "a": {
      "position": {"x": 0, "y": 0, "z": 0},
      "pitch": 30,
      "grid": "honeycomb"
    },
    "c": {
      "position": {"x": -10.843821424122728, "y": -16.97436680967124, "z": 0},
      "pitch": -30,
      "grid": "honeycomb"
    },
    "d": {
      "position": {"x": 75.62592442989923, "y": 31.27933852240777, "z": 0},
      "pitch": -30,
      "grid": "honeycomb"
    },
    "e": {
      "position": {"x": 86.6961442236081, "y": -50.37776219856461, "z": 0},
      "pitch": 30,
      "grid": "honeycomb"
    },
    "f": {
      "position": {"x": -83.63087115366433, "y": -8.532341094331926, "z": 0},
      "grid": "honeycomb"
    }
  },
  "helices": [
    {"grid_position": [1, 1], "group": "a", "max_offset": 196},
    {"grid_position": [0, 1], "group": "a", "max_offset": 196},
    {"grid_position": [0, 2], "group": "a", "max_offset": 196},
    {"grid_position": [1, 2], "group": "a", "max_offset": 196},
    {"grid_position": [2, 2], "group": "a", "max_offset": 196},
    {"grid_position": [2, 1], "group": "a", "max_offset": 196},
    {"grid_position": [1, 1], "group": "b", "max_offset": 196},
    {"grid_position": [0, 1], "group": "b", "max_offset": 196},
    {"grid_position": [0, 2], "group": "b", "max_offset": 196},
    {"grid_position": [1, 2], "group": "b", "max_offset": 196},
    {"grid_position": [2, 2], "group": "b", "max_offset": 196},
    {"grid_position": [2, 1], "group": "b", "max_offset": 196},
    {"grid_position": [1, 1], "group": "c", "max_offset": 196},
    {"grid_position": [0, 1], "group": "c", "max_offset": 196},
    {"grid_position": [0, 2], "group": "c", "max_offset": 196},
    {"grid_position": [1, 2], "group": "c", "max_offset": 196},
    {"grid_position": [2, 2], "group": "c", "max_offset": 196},
    {"grid_position": [2, 1], "group": "c", "max_offset": 196},
    {"grid_position": [1, 1], "group": "d", "max_offset": 196},
    {"grid_position": [0, 1], "group": "d", "max_offset": 196},
    {"grid_position": [0, 2], "group": "d", "max_offset": 196},
    {"grid_position": [1, 2], "group": "d", "max_offset": 196},
    {"grid_position": [2, 2], "group": "d", "max_offset": 196},
    {"grid_position": [2, 1], "group": "d", "max_offset": 196},
    {"grid_position": [1, 1], "group": "e", "max_offset": 196},
    {"grid_position": [0, 1], "group": "e", "max_offset": 196},
    {"grid_position": [0, 2], "group": "e", "max_offset": 196},
    {"grid_position": [1, 2], "group": "e", "max_offset": 196},
    {"grid_position": [2, 2], "group": "e", "max_offset": 196},
    {"grid_position": [2, 1], "group": "e", "max_offset": 196},
    {"grid_position": [1, 1], "group": "f", "max_offset": 196},
    {"grid_position": [0, 1], "group": "f", "max_offset": 196},
    {"grid_position": [0, 2], "group": "f", "max_offset": 196},
    {"grid_position": [1, 2], "group": "f", "max_offset": 196},
    {"grid_position": [2, 2], "group": "f", "max_offset": 196},
    {"grid_position": [2, 1], "group": "f", "max_offset": 196}
  ],
  "strands": [
    {
      "color": "#0066cc",
      "is_scaffold": true,
      "domains": [
        {"helix": 29, "forward": false, "start": 105, "end": 189},
        {"helix": 28, "forward": true, "start": 105, "end": 189},
        {"helix": 27, "forward": false, "start": 7, "end": 189},
        {"helix": 28, "forward": true, "start": 7, "end": 105},
        {"helix": 29, "forward": false, "start": 7, "end": 105},
        {"helix": 17, "forward": false, "start": 105, "end": 189},
        {"helix": 16, "forward": true, "start": 105, "end": 189},
        {"helix": 15, "forward": false, "start": 91, "end": 189},
        {"helix": 14, "forward": true, "start": 91, "end": 189},
        {"helix": 13, "forward": false, "start": 77, "end": 189},
        {"helix": 12, "forward": true, "start": 77, "end": 189},
        {"helix": 11, "forward": false, "start": 105, "end": 189},
        {"helix": 10, "forward": true, "start": 105, "end": 189},
        {"helix": 9, "forward": false, "start": 91, "end": 189},
        {"helix": 8, "forward": true, "start": 91, "end": 189},
        {"helix": 7, "forward": false, "start": 77, "end": 189},
        {"helix": 6, "forward": true, "start": 77, "end": 189},
        {"helix": 24, "forward": true, "start": 7, "end": 77},
        {"helix": 25, "forward": false, "start": 7, "end": 77},
        {"helix": 26, "forward": true, "start": 7, "end": 189},
        {"helix": 25, "forward": false, "start": 77, "end": 189},
        {"helix": 24, "forward": true, "start": 77, "end": 189},
        {"helix": 23, "forward": false, "start": 105, "end": 189},
        {"helix": 22, "forward": true, "start": 105, "end": 189},
        {"helix": 21, "forward": false, "start": 7, "end": 189},
        {"helix": 22, "forward": true, "start": 7, "end": 105},
        {"helix": 23, "forward": false, "start": 7, "end": 105},
        {"helix": 6, "forward": true, "start": 7, "end": 77},
        {"helix": 7, "forward": false, "start": 7, "end": 77},
        {"helix": 8, "forward": true, "start": 7, "end": 91},
        {"helix": 9, "forward": false, "start": 7, "end": 91},
        {"helix": 10, "forward": true, "start": 7, "end": 105},
        {"helix": 11, "forward": false, "start": 7, "end": 105},
        {"helix": 5, "forward": false, "start": 105, "end": 189},
        {"helix": 4, "forward": true, "start": 105, "end": 189},
        {"helix": 3, "forward": false, "start": 91, "end": 189},
        {"helix": 2, "forward": true, "start": 91, "end": 189},
        {"helix": 1, "forward": false, "start": 77, "end": 189},
        {"helix": 0, "forward": true, "start": 77, "end": 189},
        {"helix": 18, "forward": true, "start": 7, "end": 77},
        {"helix": 19, "forward": false, "start": 7, "end": 77},
        {"helix": 20, "forward": true, "start": 7, "end": 189},
        {"helix": 19, "forward": false, "start": 77, "end": 189},
        {"helix": 18, "forward": true, "start": 77, "end": 189},
        {"helix": 30, "forward": true, "start": 7, "end": 77},
        {"helix": 31, "forward": false, "start": 7, "end": 77},
        {"helix": 32, "forward": true, "start": 7, "end": 189},
        {"helix": 31, "forward": false, "start": 77, "end": 189},
        {"helix": 30, "forward": true, "start": 77, "end": 189},
        {"helix": 0, "forward": true, "start": 7, "end": 77},
        {"helix": 1, "forward": false, "start": 7, "end": 77},
        {"helix": 2, "forward": true, "start": 7, "end": 91},
        {"helix": 3, "forward": false, "start": 7, "end": 91},
        {"helix": 4, "forward": true, "start": 7, "end": 105},
        {"helix": 5, "forward": false, "start": 7, "end": 105},
        {"helix": 12, "forward": true, "start": 7, "end": 77},
        {"helix": 13, "forward": false, "start": 7, "end": 77},
        {"helix": 14, "forward": true, "start": 7, "end": 91},
        {"helix": 15, "forward": false, "start": 7, "end": 91},
        {"helix": 16, "forward": true, "start": 7, "end": 105},
        {"helix": 17, "forward": false, "start": 7, "end": 105},
        {"helix": 35, "forward": false, "start": 105, "end": 189},
        {"helix": 34, "forward": true, "start": 105, "end": 189},
        {"helix": 33, "forward": false, "start": 7, "end": 189},
        {"helix": 34, "forward": true, "start": 7, "end": 105},
        {"helix": 35, "forward": false, "start": 7, "end": 105}
      ]
    }
  ]
}
