{
  "grid": "square",
  "major_tick_distance": 8,
  "helices": [
    {"idx": 0, "max_bases": 416, "grid_position": [0, 0], "position": [0, 0], "used": true},
    {"idx": 1, "max_bases": 416, "grid_position": [0, 1], "position": [0, 30], "used": true},
    {"idx": 2, "max_bases": 416, "grid_position": [0, 2], "position": [0, 60], "used": true},
    {"idx": 3, "max_bases": 416, "grid_position": [0, 3], "position": [0, 90], "used": true},
    {"idx": 4, "max_bases": 416, "grid_position": [0, 4], "position": [0, 120], "used": true},
    {"idx": 5, "max_bases": 416, "grid_position": [0, 5], "position": [0, 150], "used": true},
    {"idx": 6, "max_bases": 416, "grid_position": [0, 6], "position": [0, 180], "used": true},
    {"idx": 7, "max_bases": 416, "grid_position": [0, 7], "position": [0, 210], "used": true},
    {"idx": 8, "max_bases": 416, "grid_position": [0, 8], "position": [0, 240], "used": true},
    {"idx": 9, "max_bases": 416, "grid_position": [0, 9], "position": [0, 270], "used": true},
    {"idx": 10, "max_bases": 416, "grid_position": [0, 10], "position": [0, 300], "used": true},
    {"idx": 11, "max_bases": 416, "grid_position": [0, 11], "position": [0, 330], "used": true},
    {"idx": 12, "max_bases": 416, "grid_position": [0, 12], "position": [0, 360], "used": true},
    {"idx": 13, "max_bases": 416, "grid_position": [0, 13], "position": [0, 390], "used": true},
    {"idx": 14, "max_bases": 416, "grid_position": [0, 14], "position": [0, 420], "used": true},
    {"idx": 15, "max_bases": 416, "grid_position": [0, 15], "position": [0, 450], "used": true}
  ],
  "strands": [
    {
      "color": {"r": 0, "g": 102, "b": 204},
      "substrands": [
        {"helix_idx": 15, "direction": "left", "start": 16, "end": 208},
        {"helix_idx": 14, "direction": "right", "start": 16, "end": 208},
        {"helix_idx": 13, "direction": "left", "start": 16, "end": 208},
        {"helix_idx": 12, "direction": "right", "start": 16, "end": 208},
        {"helix_idx": 11, "direction": "left", "start": 16, "end": 208},
        {"helix_idx": 10, "direction": "right", "start": 16, "end": 208},
        {"helix_idx": 9, "direction": "left", "start": 16, "end": 208},
        {"helix_idx": 8, "direction": "right", "start": 16, "end": 208},
        {"helix_idx": 7, "direction": "left", "start": 16, "end": 208},
        {"helix_idx": 6, "direction": "right", "start": 16, "end": 208},
        {"helix_idx": 5, "direction": "left", "start": 16, "end": 208},
        {"helix_idx": 4, "direction": "right", "start": 16, "end": 208},
        {"helix_idx": 3, "direction": "left", "start": 16, "end": 208},
        {"helix_idx": 2, "direction": "right", "start": 16, "end": 208},
        {"helix_idx": 1, "direction": "left", "start": 16, "end": 208},
        {"helix_idx": 0, "direction": "right", "start": 16, "end": 400},
        {"helix_idx": 1, "direction": "left", "start": 208, "end": 400},
        {"helix_idx": 2, "direction": "right", "start": 208, "end": 400},
        {"helix_idx": 3, "direction": "left", "start": 208, "end": 400},
        {"helix_idx": 4, "direction": "right", "start": 208, "end": 400},
        {"helix_idx": 5, "direction": "left", "start": 208, "end": 400},
        {"helix_idx": 6, "direction": "right", "start": 208, "end": 400},
        {"helix_idx": 7, "direction": "left", "start": 208, "end": 400},
        {"helix_idx": 8, "direction": "right", "start": 208, "end": 400},
        {"helix_idx": 9, "direction": "left", "start": 208, "end": 400},
        {"helix_idx": 10, "direction": "right", "start": 208, "end": 400},
        {"helix_idx": 11, "direction": "left", "start": 208, "end": 400},
        {"helix_idx": 12, "direction": "right", "start": 208, "end": 400},
        {"helix_idx": 13, "direction": "left", "start": 208, "end": 400},
        {"helix_idx": 14, "direction": "right", "start": 208, "end": 400},
        {"helix_idx": 15, "direction": "left", "start": 208, "end": 400}
      ]
    },
    {
      "color": {"r": 247, "g": 147, "b": 30},
      "substrands": [
        {"helix_idx": 1, "direction": "right", "start": 16, "end": 32},
        {"helix_idx": 0, "direction": "left", "start": 16, "end": 32}
      ]
    },
    {
      "color": {"r": 87, "g": 187, "b": 0},
      "substrands": [
        {"helix_idx": 3, "direction": "right", "start": 16, "end": 32},
        {"helix_idx": 2, "direction": "left", "start": 16, "end": 32}
      ]
    },
    {
      "color": {"r": 136, "g": 136, "b": 136},
      "substrands": [
        {"helix_idx": 5, "direction": "right", "start": 16, "end": 32},
        {"helix_idx": 4, "direction": "left", "start": 16, "end": 32}
      ]
    },
    {
      "color": {"r": 204, "g": 0, "b": 0},
      "substrands": [
        {"helix_idx": 7, "direction": "right", "start": 16, "end": 32},
        {"helix_idx": 6, "direction": "left", "start": 16, "end": 32}
      ]
    },
    {
      "color": {"r": 51, "g": 51, "b": 51},
      "substrands": [
        {"helix_idx": 9, "direction": "right", "start": 16, "end": 32},
        {"helix_idx": 8, "direction": "left", "start": 16, "end": 32}
      ]
    },
    {
      "color": {"r": 50, "g": 0, "b": 150},
      "substrands": [
        {"helix_idx": 11, "direction": "right", "start": 16, "end": 32},
        {"helix_idx": 10, "direction": "left", "start": 16, "end": 32}
      ]
    },
    {
      "color": {"r": 3, "g": 182, "b": 162},
      "substrands": [
        {"helix_idx": 13, "direction": "right", "start": 16, "end": 32},
        {"helix_idx": 12, "direction": "left", "start": 16, "end": 32}
      ]
    },
    {
      "color": {"r": 115, "g": 0, "b": 222},
      "substrands": [
        {"helix_idx": 15, "direction": "right", "start": 16, "end": 32},
        {"helix_idx": 14, "direction": "left", "start": 16, "end": 32}
      ]
    },
    {
      "color": {"r": 170, "g": 170, "b": 0},
      "substrands": [
        {"helix_idx": 0, "direction": "left", "start": 384, "end": 400},
        {"helix_idx": 1, "direction": "right", "start": 384, "end": 400}
      ]
    },
    {
      "color": {"r": 184, "g": 5, "b": 108},
      "substrands": [
        {"helix_idx": 2, "direction": "left", "start": 384, "end": 400},
        {"helix_idx": 3, "direction": "right", "start": 384, "end": 400}
      ]
    },
    {
      "color": {"r": 0, "g": 114, "b": 0},
      "substrands": [
        {"helix_idx": 4, "direction": "left", "start": 384, "end": 400},
        {"helix_idx": 5, "direction": "right", "start": 384, "end": 400}
      ]
    },
    {
      "color": {"r": 247, "g": 67, "b": 8},
      "substrands": [
        {"helix_idx": 6, "direction": "left", "start": 384, "end": 400},
        {"helix_idx": 7, "direction": "right", "start": 384, "end": 400}
      ]
    },
    {
      "color": {"r": 247, "g": 147, "b": 30},
      "substrands": [
        {"helix_idx": 8, "direction": "left", "start": 384, "end": 400},
        {"helix_idx": 9, "direction": "right", "start": 384, "end": 400}
      ]
    },
    {
      "color": {"r": 87, "g": 187, "b": 0},
      "substrands": [
        {"helix_idx": 10, "direction": "left", "start": 384, "end": 400},
        {"helix_idx": 11, "direction": "right", "start": 384, "end": 400}
      ]
    },
    {
      "color": {"r": 136, "g": 136, "b": 136},
      "substrands": [
        {"helix_idx": 12, "direction": "left", "start": 384, "end": 400},
        {"helix_idx": 13, "direction": "right", "start": 384, "end": 400}
      ]
    },
    {
      "color": {"r": 204, "g": 0, "b": 0},
      "substrands": [
        {"helix_idx": 14, "direction": "left", "start": 384, "end": 400},
        {"helix_idx": 15, "direction": "right", "start": 384, "end": 400}
      ]
    },
    {
      "color": {"r": 51, "g": 51, "b": 51},
      "substrands": [
        {"helix_idx": 0, "direction": "left", "start": 192, "end": 216},
        {"helix_idx": 1, "direction": "right", "start": 192, "end": 200}
      ]
    },
    {
      "color": {"r": 50, "g": 0, "b": 150},
      "substrands": [
        {"helix_idx": 1, "direction": "right", "start": 200, "end": 224},
        {"helix_idx": 0, "direction": "left", "start": 216, "end": 224}
      ]
    },
    {
      "color": {"r": 3, "g": 182, "b": 162},
      "substrands": [
        {"helix_idx": 2, "direction": "left", "start": 192, "end": 216},
        {"helix_idx": 3, "direction": "right", "start": 192, "end": 200}
      ]
    },
    {
      "color": {"r": 115, "g": 0, "b": 222},
      "substrands": [
        {"helix_idx": 3, "direction": "right", "start": 200, "end": 224},
        {"helix_idx": 2, "direction": "left", "start": 216, "end": 224}
      ]
    },
    {
      "color": {"r": 170, "g": 170, "b": 0},
      "substrands": [
        {"helix_idx": 4, "direction": "left", "start": 192, "end": 216},
        {"helix_idx": 5, "direction": "right", "start": 192, "end": 200}
      ]
    },
    {
      "color": {"r": 184, "g": 5, "b": 108},
      "substrands": [
        {"helix_idx": 5, "direction": "right", "start": 200, "end": 224},
        {"helix_idx": 4, "direction": "left", "start": 216, "end": 224}
      ]
    },
    {
      "color": {"r": 0, "g": 114, "b": 0},
      "substrands": [
        {"helix_idx": 6, "direction": "left", "start": 192, "end": 216},
        {"helix_idx": 7, "direction": "right", "start": 192, "end": 200}
      ]
    },
    {
      "color": {"r": 247, "g": 67, "b": 8},
      "substrands": [
        {"helix_idx": 7, "direction": "right", "start": 200, "end": 224},
        {"helix_idx": 6, "direction": "left", "start": 216, "end": 224}
      ]
    },
    {
      "color": {"r": 247, "g": 147, "b": 30},
      "substrands": [
        {"helix_idx": 8, "direction": "left", "start": 192, "end": 216},
        {"helix_idx": 9, "direction": "right", "start": 192, "end": 200}
      ]
    },
    {
      "color": {"r": 87, "g": 187, "b": 0},
      "substrands": [
        {"helix_idx": 9, "direction": "right", "start": 200, "end": 224},
        {"helix_idx": 8, "direction": "left", "start": 216, "end": 224}
      ]
    },
    {
      "color": {"r": 136, "g": 136, "b": 136},
      "substrands": [
        {"helix_idx": 10, "direction": "left", "start": 192, "end": 216},
        {"helix_idx": 11, "direction": "right", "start": 192, "end": 200}
      ]
    },
    {
      "color": {"r": 204, "g": 0, "b": 0},
      "substrands": [
        {"helix_idx": 11, "direction": "right", "start": 200, "end": 224},
        {"helix_idx": 10, "direction": "left", "start": 216, "end": 224}
      ]
    },
    {
      "color": {"r": 51, "g": 51, "b": 51},
      "substrands": [
        {"helix_idx": 12, "direction": "left", "start": 192, "end": 216},
        {"helix_idx": 13, "direction": "right", "start": 192, "end": 200}
      ]
    },
    {
      "color": {"r": 50, "g": 0, "b": 150},
      "substrands": [
        {"helix_idx": 13, "direction": "right", "start": 200, "end": 224},
        {"helix_idx": 12, "direction": "left", "start": 216, "end": 224}
      ]
    },
    {
      "color": {"r": 3, "g": 182, "b": 162},
      "substrands": [
        {"helix_idx": 14, "direction": "left", "start": 192, "end": 216},
        {"helix_idx": 15, "direction": "right", "start": 192, "end": 200}
      ]
    },
    {
      "color": {"r": 115, "g": 0, "b": 222},
      "substrands": [
        {"helix_idx": 15, "direction": "right", "start": 200, "end": 224},
        {"helix_idx": 14, "direction": "left", "start": 216, "end": 224}
      ]
    },
    {
      "color": {"r": 170, "g": 170, "b": 0},
      "substrands": [
        {"helix_idx": 0, "direction": "left", "start": 32, "end": 56},
        {"helix_idx": 1, "direction": "right", "start": 32, "end": 40}
      ]
    },
    {
      "color": {"r": 184, "g": 5, "b": 108},
      "substrands": [
        {"helix_idx": 1, "direction": "right", "start": 40, "end": 48},
        {"helix_idx": 2, "direction": "left", "start": 32, "end": 48},
        {"helix_idx": 3, "direction": "right", "start": 32, "end": 40}
      ]
    },
    {
      "color": {"r": 0, "g": 114, "b": 0},
      "substrands": [
        {"helix_idx": 3, "direction": "right", "start": 40, "end": 48},
        {"helix_idx": 4, "direction": "left", "start": 32, "end": 48},
        {"helix_idx": 5, "direction": "right", "start": 32, "end": 40}
      ]
    },
    {
      "color": {"r": 247, "g": 67, "b": 8},
      "substrands": [
        {"helix_idx": 5, "direction": "right", "start": 40, "end": 48},
        {"helix_idx": 6, "direction": "left", "start": 32, "end": 48},
        {"helix_idx": 7, "direction": "right", "start": 32, "end": 40}
      ]
    },
    {
      "color": {"r": 247, "g": 147, "b": 30},
      "substrands": [
        {"helix_idx": 7, "direction": "right", "start": 40, "end": 48},
        {"helix_idx": 8, "direction": "left", "start": 32, "end": 48},
        {"helix_idx": 9, "direction": "right", "start": 32, "end": 40}
      ]
    },
    {
      "color": {"r": 87, "g": 187, "b": 0},
      "substrands": [
        {"helix_idx": 9, "direction": "right", "start": 40, "end": 48},
        {"helix_idx": 10, "direction": "left", "start": 32, "end": 48},
        {"helix_idx": 11, "direction": "right", "start": 32, "end": 40}
      ]
    },
    {
      "color": {"r": 136, "g": 136, "b": 136},
      "substrands": [
        {"helix_idx": 11, "direction": "right", "start": 40, "end": 48},
        {"helix_idx": 12, "direction": "left", "start": 32, "end": 48},
        {"helix_idx": 13, "direction": "right", "start": 32, "end": 40}
      ]
    },
    {
      "color": {"r": 204, "g": 0, "b": 0},
      "substrands": [
        {"helix_idx": 13, "direction": "right", "start": 40, "end": 48},
        {"helix_idx": 14, "direction": "left", "start": 32, "end": 48},
        {"helix_idx": 15, "direction": "right", "start": 32, "end": 40}
      ]
    },
    {
      "color": {"r": 51, "g": 51, "b": 51},
      "substrands": [
        {"helix_idx": 15, "direction": "right", "start": 40, "end": 64},
        {"helix_idx": 14, "direction": "left", "start": 56, "end": 64}
      ]
    },
    {
      "color": {"r": 50, "g": 0, "b": 150},
      "substrands": [
        {"helix_idx": 2, "direction": "left", "start": 48, "end": 56},
        {"helix_idx": 1, "direction": "right", "start": 48, "end": 64},
        {"helix_idx": 0, "direction": "left", "start": 56, "end": 64}
      ]
    },
    {
      "color": {"r": 3, "g": 182, "b": 162},
      "substrands": [
        {"helix_idx": 4, "direction": "left", "start": 48, "end": 56},
        {"helix_idx": 3, "direction": "right", "start": 48, "end": 64},
        {"helix_idx": 2, "direction": "left", "start": 56, "end": 64}
      ]
    },
    {
      "color": {"r": 115, "g": 0, "b": 222},
      "substrands": [
        {"helix_idx": 6, "direction": "left", "start": 48, "end": 56},
        {"helix_idx": 5, "direction": "right", "start": 48, "end": 64},
        {"helix_idx": 4, "direction": "left", "start": 56, "end": 64}
      ]
    },
    {
      "color": {"r": 170, "g": 170, "b": 0},
      "substrands": [
        {"helix_idx": 8, "direction": "left", "start": 48, "end": 56},
        {"helix_idx": 7, "direction": "right", "start": 48, "end": 64},
        {"helix_idx": 6, "direction": "left", "start": 56, "end": 64}
      ]
    },
    {
      "color": {"r": 184, "g": 5, "b": 108},
      "substrands": [
        {"helix_idx": 10, "direction": "left", "start": 48, "end": 56},
        {"helix_idx": 9, "direction": "right", "start": 48, "end": 64},
        {"helix_idx": 8, "direction": "left", "start": 56, "end": 64}
      ]
    },
    {
      "color": {"r": 0, "g": 114, "b": 0},
      "substrands": [
        {"helix_idx": 12, "direction": "left", "start": 48, "end": 56},
        {"helix_idx": 11, "direction": "right", "start": 48, "end": 64},
        {"helix_idx": 10, "direction": "left", "start": 56, "end": 64}
      ]
    },
    {
      "color": {"r": 247, "g": 67, "b": 8},
      "substrands": [
        {"helix_idx": 14, "direction": "left", "start": 48, "end": 56},
        {"helix_idx": 13, "direction": "right", "start": 48, "end": 64},
        {"helix_idx": 12, "direction": "left", "start": 56, "end": 64}
      ]
    },
    {
      "color": {"r": 247, "g": 147, "b": 30},
      "substrands": [
        {"helix_idx": 0, "direction": "left", "start": 64, "end": 88},
        {"helix_idx": 1, "direction": "right", "start": 64, "end": 72}
      ]
    },
    {
      "color": {"r": 87, "g": 187, "b": 0},
      "substrands": [
        {"helix_idx": 1, "direction": "right", "start": 72, "end": 80},
        {"helix_idx": 2, "direction": "left", "start": 64, "end": 80},
        {"helix_idx": 3, "direction": "right", "start": 64, "end": 72}
      ]
    },
    {
      "color": {"r": 136, "g": 136, "b": 136},
      "substrands": [
        {"helix_idx": 3, "direction": "right", "start": 72, "end": 80},
        {"helix_idx": 4, "direction": "left", "start": 64, "end": 80},
        {"helix_idx": 5, "direction": "right", "start": 64, "end": 72}
      ]
    },
    {
      "color": {"r": 204, "g": 0, "b": 0},
      "substrands": [
        {"helix_idx": 5, "direction": "right", "start": 72, "end": 80},
        {"helix_idx": 6, "direction": "left", "start": 64, "end": 80},
        {"helix_idx": 7, "direction": "right", "start": 64, "end": 72}
      ]
    },
    {
      "color": {"r": 51, "g": 51, "b": 51},
      "substrands": [
        {"helix_idx": 7, "direction": "right", "start": 72, "end": 80},
        {"helix_idx": 8, "direction": "left", "start": 64, "end": 80},
        {"helix_idx": 9, "direction": "right", "start": 64, "end": 72}
      ]
    },
    {
      "color": {"r": 50, "g": 0, "b": 150},
      "substrands": [
        {"helix_idx": 9, "direction": "right", "start": 72, "end": 80},
        {"helix_idx": 10, "direction": "left", "start": 64, "end": 80},
        {"helix_idx": 11, "direction": "right", "start": 64, "end": 72}
      ]
    },
    {
      "color": {"r": 3, "g": 182, "b": 162},
      "substrands": [
        {"helix_idx": 11, "direction": "right", "start": 72, "end": 80},
        {"helix_idx": 12, "direction": "left", "start": 64, "end": 80},
        {"helix_idx": 13, "direction": "right", "start": 64, "end": 72}
      ]
    },
    {
      "color": {"r": 115, "g": 0, "b": 222},
      "substrands": [
        {"helix_idx": 13, "direction": "right", "start": 72, "end": 80},
        {"helix_idx": 14, "direction": "left", "start": 64, "end": 80},
        {"helix_idx": 15, "direction": "right", "start": 64, "end": 72}
      ]
    },
    {
      "color": {"r": 170, "g": 170, "b": 0},
      "substrands": [
        {"helix_idx": 15, "direction": "right", "start": 72, "end": 96},
        {"helix_idx": 14, "direction": "left", "start": 88, "end": 96}
      ]
    },
    {
      "color": {"r": 184, "g": 5, "b": 108},
      "substrands": [
        {"helix_idx": 2, "direction": "left", "start": 80, "end": 88},
        {"helix_idx": 1, "direction": "right", "start": 80, "end": 96},
        {"helix_idx": 0, "direction": "left", "start": 88, "end": 96}
      ]
    },
    {
      "color": {"r": 0, "g": 114, "b": 0},
      "substrands": [
        {"helix_idx": 4, "direction": "left", "start": 80, "end": 88},
        {"helix_idx": 3, "direction": "right", "start": 80, "end": 96},
        {"helix_idx": 2, "direction": "left", "start": 88, "end": 96}
      ]
    },
    {
      "color": {"r": 247, "g": 67, "b": 8},
      "substrands": [
        {"helix_idx": 6, "direction": "left", "start": 80, "end": 88},
        {"helix_idx": 5, "direction": "right", "start": 80, "end": 96},
        {"helix_idx": 4, "direction": "left", "start": 88, "end": 96}
      ]
    },
    {
      "color": {"r": 247, "g": 147, "b": 30},
      "substrands": [
        {"helix_idx": 8, "direction": "left", "start": 80, "end": 88},
        {"helix_idx": 7, "direction": "right", "start": 80, "end": 96},
        {"helix_idx": 6, "direction": "left", "start": 88, "end": 96}
      ]
    },
    {
      "color": {"r": 87, "g": 187, "b": 0},
      "substrands": [
        {"helix_idx": 10, "direction": "left", "start": 80, "end": 88},
        {"helix_idx": 9, "direction": "right", "start": 80, "end": 96},
        {"helix_idx": 8, "direction": "left", "start": 88, "end": 96}
      ]
    },
    {
      "color": {"r": 136, "g": 136, "b": 136},
      "substrands": [
        {"helix_idx": 12, "direction": "left", "start": 80, "end": 88},
        {"helix_idx": 11, "direction": "right", "start": 80, "end": 96},
        {"helix_idx": 10, "direction": "left", "start": 88, "end": 96}
      ]
    },
    {
      "color": {"r": 204, "g": 0, "b": 0},
      "substrands": [
        {"helix_idx": 14, "direction": "left", "start": 80, "end": 88},
        {"helix_idx": 13, "direction": "right", "start": 80, "end": 96},
        {"helix_idx": 12, "direction": "left", "start": 88, "end": 96}
      ]
    },
    {
      "color": {"r": 51, "g": 51, "b": 51},
      "substrands": [
        {"helix_idx": 0, "direction": "left", "start": 96, "end": 120},
        {"helix_idx": 1, "direction": "right", "start": 96, "end": 104}
      ]
    },
    {
      "color": {"r": 50, "g": 0, "b": 150},
      "substrands": [
        {"helix_idx": 1, "direction": "right", "start": 104, "end": 112},
        {"helix_idx": 2, "direction": "left", "start": 96, "end": 112},
        {"helix_idx": 3, "direction": "right", "start": 96, "end": 104}
      ]
    },
    {
      "color": {"r": 3, "g": 182, "b": 162},
      "substrands": [
        {"helix_idx": 3, "direction": "right", "start": 104, "end": 112},
        {"helix_idx": 4, "direction": "left", "start": 96, "end": 112},
        {"helix_idx": 5, "direction": "right", "start": 96, "end": 104}
      ]
    },
    {
      "color": {"r": 115, "g": 0, "b": 222},
      "substrands": [
        {"helix_idx": 5, "direction": "right", "start": 104, "end": 112},
        {"helix_idx": 6, "direction": "left", "start": 96, "end": 112},
        {"helix_idx": 7, "direction": "right", "start": 96, "end": 104}
      ]
    },
    {
      "color": {"r": 170, "g": 170, "b": 0},
      "substrands": [
        {"helix_idx": 7, "direction": "right", "start": 104, "end": 112},
        {"helix_idx": 8, "direction": "left", "start": 96, "end": 112},
        {"helix_idx": 9, "direction": "right", "start": 96, "end": 104}
      ]
    },
    {
      "color": {"r": 184, "g": 5, "b": 108},
      "substrands": [
        {"helix_idx": 9, "direction": "right", "start": 104, "end": 112},
        {"helix_idx": 10, "direction": "left", "start": 96, "end": 112},
        {"helix_idx": 11, "direction": "right", "start": 96, "end": 104}
      ]
    },
    {
      "color": {"r": 0, "g": 114, "b": 0},
      "substrands": [
        {"helix_idx": 11, "direction": "right", "start": 104, "end": 112},
        {"helix_idx": 12, "direction": "left", "start": 96, "end": 112},
        {"helix_idx": 13, "direction": "right", "start": 96, "end": 104}
      ]
    },
    {
      "color": {"r": 247, "g": 67, "b": 8},
      "substrands": [
        {"helix_idx": 13, "direction": "right", "start": 104, "end": 112},
        {"helix_idx": 14, "direction": "left", "start": 96, "end": 112},
        {"helix_idx": 15, "direction": "right", "start": 96, "end": 104}
      ]
    },
    {
      "color": {"r": 247, "g": 147, "b": 30},
      "substrands": [
        {"helix_idx": 15, "direction": "right", "start": 104, "end": 128},
        {"helix_idx": 14, "direction": "left", "start": 120, "end": 128}
      ]
    },
    {
      "color": {"r": 87, "g": 187, "b": 0},
      "substrands": [
        {"helix_idx": 2, "direction": "left", "start": 112, "end": 120},
        {"helix_idx": 1, "direction": "right", "start": 112, "end": 128},
        {"helix_idx": 0, "direction": "left", "start": 120, "end": 128}
      ]
    },
    {
      "color": {"r": 136, "g": 136, "b": 136},
      "substrands": [
        {"helix_idx": 4, "direction": "left", "start": 112, "end": 120},
        {"helix_idx": 3, "direction": "right", "start": 112, "end": 128},
        {"helix_idx": 2, "direction": "left", "start": 120, "end": 128}
      ]
    },
    {
      "color": {"r": 204, "g": 0, "b": 0},
      "substrands": [
        {"helix_idx": 6, "direction": "left", "start": 112, "end": 120},
        {"helix_idx": 5, "direction": "right", "start": 112, "end": 128},
        {"helix_idx": 4, "direction": "left", "start": 120, "end": 128}
      ]
    },
    {
      "color": {"r": 51, "g": 51, "b": 51},
      "substrands": [
        {"helix_idx": 8, "direction": "left", "start": 112, "end": 120},
        {"helix_idx": 7, "direction": "right", "start": 112, "end": 128},
        {"helix_idx": 6, "direction": "left", "start": 120, "end": 128}
      ]
    },
    {
      "color": {"r": 50, "g": 0, "b": 150},
      "substrands": [
        {"helix_idx": 10, "direction": "left", "start": 112, "end": 120},
        {"helix_idx": 9, "direction": "right", "start": 112, "end": 128},
        {"helix_idx": 8, "direction": "left", "start": 120, "end": 128}
      ]
    },
    {
      "color": {"r": 3, "g": 182, "b": 162},
      "substrands": [
        {"helix_idx": 12, "direction": "left", "start": 112, "end": 120},
        {"helix_idx": 11, "direction": "right", "start": 112, "end": 128},
        {"helix_idx": 10, "direction": "left", "start": 120, "end": 128}
      ]
    },
    {
      "color": {"r": 115, "g": 0, "b": 222},
      "substrands": [
        {"helix_idx": 14, "direction": "left", "start": 112, "end": 120},
        {"helix_idx": 13, "direction": "right", "start": 112, "end": 128},
        {"helix_idx": 12, "direction": "left", "start": 120, "end": 128}
      ]
    },
    {
      "color": {"r": 170, "g": 170, "b": 0},
      "substrands": [
        {"helix_idx": 0, "direction": "left", "start": 128, "end": 152},
        {"helix_idx": 1, "direction": "right", "start": 128, "end": 136}
      ]
    },
    {
      "color": {"r": 184, "g": 5, "b": 108},
      "substrands": [
        {"helix_idx": 1, "direction": "right", "start": 136, "end": 144},
        {"helix_idx": 2, "direction": "left", "start": 128, "end": 144},
        {"helix_idx": 3, "direction": "right", "start": 128, "end": 136}
      ]
    },
    {
      "color": {"r": 0, "g": 114, "b": 0},
      "substrands": [
        {"helix_idx": 3, "direction": "right", "start": 136, "end": 144},
        {"helix_idx": 4, "direction": "left", "start": 128, "end": 144},
        {"helix_idx": 5, "direction": "right", "start": 128, "end": 136}
      ]
    },
    {
      "color": {"r": 247, "g": 67, "b": 8},
      "substrands": [
        {"helix_idx": 5, "direction": "right", "start": 136, "end": 144},
        {"helix_idx": 6, "direction": "left", "start": 128, "end": 144},
        {"helix_idx": 7, "direction": "right", "start": 128, "end": 136}
      ]
    },
    {
      "color": {"r": 247, "g": 147, "b": 30},
      "substrands": [
        {"helix_idx": 7, "direction": "right", "start": 136, "end": 144},
        {"helix_idx": 8, "direction": "left", "start": 128, "end": 144},
        {"helix_idx": 9, "direction": "right", "start": 128, "end": 136}
      ]
    },
    {
      "color": {"r": 87, "g": 187, "b": 0},
      "substrands": [
        {"helix_idx": 9, "direction": "right", "start": 136, "end": 144},
        {"helix_idx": 10, "direction": "left", "start": 128, "end": 144},
        {"helix_idx": 11, "direction": "right", "start": 128, "end": 136}
      ]
    },
    {
      "color": {"r": 136, "g": 136, "b": 136},
      "substrands": [
        {"helix_idx": 11, "direction": "right", "start": 136, "end": 144},
        {"helix_idx": 12, "direction": "left", "start": 128, "end": 144},
        {"helix_idx": 13, "direction": "right", "start": 128, "end": 136}
      ]
    },
    {
      "color": {"r": 204, "g": 0, "b": 0},
      "substrands": [
        {"helix_idx": 13, "direction": "right", "start": 136, "end": 144},
        {"helix_idx": 14, "direction": "left", "start": 128, "end": 144},
        {"helix_idx": 15, "direction": "right", "start": 128, "end": 136}
      ]
    },
    {
      "color": {"r": 51, "g": 51, "b": 51},
      "substrands": [
        {"helix_idx": 15, "direction": "right", "start": 136, "end": 160},
        {"helix_idx": 14, "direction": "left", "start": 152, "end": 160}
      ]
    },
    {
      "color": {"r": 50, "g": 0, "b": 150},
      "substrands": [
        {"helix_idx": 2, "direction": "left", "start": 144, "end": 152},
        {"helix_idx": 1, "direction": "right", "start": 144, "end": 160},
        {"helix_idx": 0, "direction": "left", "start": 152, "end": 160}
      ]
    },
    {
      "color": {"r": 3, "g": 182, "b": 162},
      "substrands": [
        {"helix_idx": 4, "direction": "left", "start": 144, "end": 152},
        {"helix_idx": 3, "direction": "right", "start": 144, "end": 160},
        {"helix_idx": 2, "direction": "left", "start": 152, "end": 160}
      ]
    },
    {
      "color": {"r": 115, "g": 0, "b": 222},
      "substrands": [
        {"helix_idx": 6, "direction": "left", "start": 144, "end": 152},
        {"helix_idx": 5, "direction": "right", "start": 144, "end": 160},
        {"helix_idx": 4, "direction": "left", "start": 152, "end": 160}
      ]
    },
    {
      "color": {"r": 170, "g": 170, "b": 0},
      "substrands": [
        {"helix_idx": 8, "direction": "left", "start": 144, "end": 152},
        {"helix_idx": 7, "direction": "right", "start": 144, "end": 160},
        {"helix_idx": 6, "direction": "left", "start": 152, "end": 160}
      ]
    },
    {
      "color": {"r": 184, "g": 5, "b": 108},
      "substrands": [
        {"helix_idx": 10, "direction": "left", "start": 144, "end": 152},
        {"helix_idx": 9, "direction": "right", "start": 144, "end": 160},
        {"helix_idx": 8, "direction": "left", "start": 152, "end": 160}
      ]
    },
    {
      "color": {"r": 0, "g": 114, "b": 0},
      "substrands": [
        {"helix_idx": 12, "direction": "left", "start": 144, "end": 152},
        {"helix_idx": 11, "direction": "right", "start": 144, "end": 160},
        {"helix_idx": 10, "direction": "left", "start": 152, "end": 160}
      ]
    },
    {
      "color": {"r": 247, "g": 67, "b": 8},
      "substrands": [
        {"helix_idx": 14, "direction": "left", "start": 144, "end": 152},
        {"helix_idx": 13, "direction": "right", "start": 144, "end": 160},
        {"helix_idx": 12, "direction": "left", "start": 152, "end": 160}
      ]
    },
    {
      "color": {"r": 247, "g": 147, "b": 30},
      "substrands": [
        {"helix_idx": 0, "direction": "left", "start": 160, "end": 184},
        {"helix_idx": 1, "direction": "right", "start": 160, "end": 168}
      ]
    },
    {
      "color": {"r": 87, "g": 187, "b": 0},
      "substrands": [
        {"helix_idx": 1, "direction": "right", "start": 168, "end": 176},
        {"helix_idx": 2, "direction": "left", "start": 160, "end": 176},
        {"helix_idx": 3, "direction": "right", "start": 160, "end": 168}
      ]
    },
    {
      "color": {"r": 136, "g": 136, "b": 136},
      "substrands": [
        {"helix_idx": 3, "direction": "right", "start": 168, "end": 176},
        {"helix_idx": 4, "direction": "left", "start": 160, "end": 176},
        {"helix_idx": 5, "direction": "right", "start": 160, "end": 168}
      ]
    },
    {
      "color": {"r": 204, "g": 0, "b": 0},
      "substrands": [
        {"helix_idx": 5, "direction": "right", "start": 168, "end": 176},
        {"helix_idx": 6, "direction": "left", "start": 160, "end": 176},
        {"helix_idx": 7, "direction": "right", "start": 160, "end": 168}
      ]
    },
    {
      "color": {"r": 51, "g": 51, "b": 51},
      "substrands": [
        {"helix_idx": 7, "direction": "right", "start": 168, "end": 176},
        {"helix_idx": 8, "direction": "left", "start": 160, "end": 176},
        {"helix_idx": 9, "direction": "right", "start": 160, "end": 168}
      ]
    },
    {
      "color": {"r": 50, "g": 0, "b": 150},
      "substrands": [
        {"helix_idx": 9, "direction": "right", "start": 168, "end": 176},
        {"helix_idx": 10, "direction": "left", "start": 160, "end": 176},
        {"helix_idx": 11, "direction": "right", "start": 160, "end": 168}
      ]
    },
    {
      "color": {"r": 3, "g": 182, "b": 162},
      "substrands": [
        {"helix_idx": 11, "direction": "right", "start": 168, "end": 176},
        {"helix_idx": 12, "direction": "left", "start": 160, "end": 176},
        {"helix_idx": 13, "direction": "right", "start": 160, "end": 168}
      ]
    },
    {
      "color": {"r": 115, "g": 0, "b": 222},
      "substrands": [
        {"helix_idx": 13, "direction": "right", "start": 168, "end": 176},
        {"helix_idx": 14, "direction": "left", "start": 160, "end": 176},
        {"helix_idx": 15, "direction": "right", "start": 160, "end": 168}
      ]
    },
    {
      "color": {"r": 170, "g": 170, "b": 0},
      "substrands": [
        {"helix_idx": 15, "direction": "right", "start": 168, "end": 192},
        {"helix_idx": 14, "direction": "left", "start": 184, "end": 192}
      ]
    },
    {
      "color": {"r": 184, "g": 5, "b": 108},
      "substrands": [
        {"helix_idx": 2, "direction": "left", "start": 176, "end": 184},
        {"helix_idx": 1, "direction": "right", "start": 176, "end": 192},
        {"helix_idx": 0, "direction": "left", "start": 184, "end": 192}
      ]
    },
    {
      "color": {"r": 0, "g": 114, "b": 0},
      "substrands": [
        {"helix_idx": 4, "direction": "left", "start": 176, "end": 184},
        {"helix_idx": 3, "direction": "right", "start": 176, "end": 192},
        {"helix_idx": 2, "direction": "left", "start": 184, "end": 192}
      ]
    },
    {
      "color": {"r": 247, "g": 67, "b": 8},
      "substrands": [
        {"helix_idx": 6, "direction": "left", "start": 176, "end": 184},
        {"helix_idx": 5, "direction": "right", "start": 176, "end": 192},
        {"helix_idx": 4, "direction": "left", "start": 184, "end": 192}
      ]
    },
    {
      "color": {"r": 247, "g": 147, "b": 30},
      "substrands": [
        {"helix_idx": 8, "direction": "left", "start": 176, "end": 184},
        {"helix_idx": 7, "direction": "right", "start": 176, "end": 192},
        {"helix_idx": 6, "direction": "left", "start": 184, "end": 192}
      ]
    },
    {
      "color": {"r": 87, "g": 187, "b": 0},
      "substrands": [
        {"helix_idx": 10, "direction": "left", "start": 176, "end": 184},
        {"helix_idx": 9, "direction": "right", "start": 176, "end": 192},
        {"helix_idx": 8, "direction": "left", "start": 184, "end": 192}
      ]
    },
    {
      "color": {"r": 136, "g": 136, "b": 136},
      "substrands": [
        {"helix_idx": 12, "direction": "left", "start": 176, "end": 184},
        {"helix_idx": 11, "direction": "right", "start": 176, "end": 192},
        {"helix_idx": 10, "direction": "left", "start": 184, "end": 192}
      ]
    },
    {
      "color": {"r": 204, "g": 0, "b": 0},
      "substrands": [
        {"helix_idx": 14, "direction": "left", "start": 176, "end": 184},
        {"helix_idx": 13, "direction": "right", "start": 176, "end": 192},
        {"helix_idx": 12, "direction": "left", "start": 184, "end": 192}
      ]
    },
    {
      "color": {"r": 51, "g": 51, "b": 51},
      "substrands": [
        {"helix_idx": 0, "direction": "left", "start": 224, "end": 248},
        {"helix_idx": 1, "direction": "right", "start": 224, "end": 232}
      ]
    },
    {
      "color": {"r": 50, "g": 0, "b": 150},
      "substrands": [
        {"helix_idx": 1, "direction": "right", "start": 232, "end": 240},
        {"helix_idx": 2, "direction": "left", "start": 224, "end": 240},
        {"helix_idx": 3, "direction": "right", "start": 224, "end": 232}
      ]
    },
    {
      "color": {"r": 3, "g": 182, "b": 162},
      "substrands": [
        {"helix_idx": 3, "direction": "right", "start": 232, "end": 240},
        {"helix_idx": 4, "direction": "left", "start": 224, "end": 240},
        {"helix_idx": 5, "direction": "right", "start": 224, "end": 232}
      ]
    },
    {
      "color": {"r": 115, "g": 0, "b": 222},
      "substrands": [
        {"helix_idx": 5, "direction": "right", "start": 232, "end": 240},
        {"helix_idx": 6, "direction": "left", "start": 224, "end": 240},
        {"helix_idx": 7, "direction": "right", "start": 224, "end": 232}
      ]
    },
    {
      "color": {"r": 170, "g": 170, "b": 0},
      "substrands": [
        {"helix_idx": 7, "direction": "right", "start": 232, "end": 240},
        {"helix_idx": 8, "direction": "left", "start": 224, "end": 240},
        {"helix_idx": 9, "direction": "right", "start": 224, "end": 232}
      ]
    },
    {
      "color": {"r": 184, "g": 5, "b": 108},
      "substrands": [
        {"helix_idx": 9, "direction": "right", "start": 232, "end": 240},
        {"helix_idx": 10, "direction": "left", "start": 224, "end": 240},
        {"helix_idx": 11, "direction": "right", "start": 224, "end": 232}
      ]
    },
    {
      "color": {"r": 0, "g": 114, "b": 0},
      "substrands": [
        {"helix_idx": 11, "direction": "right", "start": 232, "end": 240},
        {"helix_idx": 12, "direction": "left", "start": 224, "end": 240},
        {"helix_idx": 13, "direction": "right", "start": 224, "end": 232}
      ]
    },
    {
      "color": {"r": 247, "g": 67, "b": 8},
      "substrands": [
        {"helix_idx": 13, "direction": "right", "start": 232, "end": 240},
        {"helix_idx": 14, "direction": "left", "start": 224, "end": 240},
        {"helix_idx": 15, "direction": "right", "start": 224, "end": 232}
      ]
    },
    {
      "color": {"r": 247, "g": 147, "b": 30},
      "substrands": [
        {"helix_idx": 15, "direction": "right", "start": 232, "end": 256},
        {"helix_idx": 14, "direction": "left", "start": 248, "end": 256}
      ]
    },
    {
      "color": {"r": 87, "g": 187, "b": 0},
      "substrands": [
        {"helix_idx": 2, "direction": "left", "start": 240, "end": 248},
        {"helix_idx": 1, "direction": "right", "start": 240, "end": 256},
        {"helix_idx": 0, "direction": "left", "start": 248, "end": 256}
      ]
    },
    {
      "color": {"r": 136, "g": 136, "b": 136},
      "substrands": [
        {"helix_idx": 4, "direction": "left", "start": 240, "end": 248},
        {"helix_idx": 3, "direction": "right", "start": 240, "end": 256},
        {"helix_idx": 2, "direction": "left", "start": 248, "end": 256}
      ]
    },
    {
      "color": {"r": 204, "g": 0, "b": 0},
      "substrands": [
        {"helix_idx": 6, "direction": "left", "start": 240, "end": 248},
        {"helix_idx": 5, "direction": "right", "start": 240, "end": 256},
        {"helix_idx": 4, "direction": "left", "start": 248, "end": 256}
      ]
    },
    {
      "color": {"r": 51, "g": 51, "b": 51},
      "substrands": [
        {"helix_idx": 8, "direction": "left", "start": 240, "end": 248},
        {"helix_idx": 7, "direction": "right", "start": 240, "end": 256},
        {"helix_idx": 6, "direction": "left", "start": 248, "end": 256}
      ]
    },
    {
      "color": {"r": 50, "g": 0, "b": 150},
      "substrands": [
        {"helix_idx": 10, "direction": "left", "start": 240, "end": 248},
        {"helix_idx": 9, "direction": "right", "start": 240, "end": 256},
        {"helix_idx": 8, "direction": "left", "start": 248, "end": 256}
      ]
    },
    {
      "color": {"r": 3, "g": 182, "b": 162},
      "substrands": [
        {"helix_idx": 12, "direction": "left", "start": 240, "end": 248},
        {"helix_idx": 11, "direction": "right", "start": 240, "end": 256},
        {"helix_idx": 10, "direction": "left", "start": 248, "end": 256}
      ]
    },
    {
      "color": {"r": 115, "g": 0, "b": 222},
      "substrands": [
        {"helix_idx": 14, "direction": "left", "start": 240, "end": 248},
        {"helix_idx": 13, "direction": "right", "start": 240, "end": 256},
        {"helix_idx": 12, "direction": "left", "start": 248, "end": 256}
      ]
    },
    {
      "color": {"r": 170, "g": 170, "b": 0},
      "substrands": [
        {"helix_idx": 0, "direction": "left", "start": 256, "end": 280},
        {"helix_idx": 1, "direction": "right", "start": 256, "end": 264}
      ]
    },
    {
      "color": {"r": 184, "g": 5, "b": 108},
      "substrands": [
        {"helix_idx": 1, "direction": "right", "start": 264, "end": 272},
        {"helix_idx": 2, "direction": "left", "start": 256, "end": 272},
        {"helix_idx": 3, "direction": "right", "start": 256, "end": 264}
      ]
    },
    {
      "color": {"r": 0, "g": 114, "b": 0},
      "substrands": [
        {"helix_idx": 3, "direction": "right", "start": 264, "end": 272},
        {"helix_idx": 4, "direction": "left", "start": 256, "end": 272},
        {"helix_idx": 5, "direction": "right", "start": 256, "end": 264}
      ]
    },
    {
      "color": {"r": 247, "g": 67, "b": 8},
      "substrands": [
        {"helix_idx": 5, "direction": "right", "start": 264, "end": 272},
        {"helix_idx": 6, "direction": "left", "start": 256, "end": 272},
        {"helix_idx": 7, "direction": "right", "start": 256, "end": 264}
      ]
    },
    {
      "color": {"r": 247, "g": 147, "b": 30},
      "substrands": [
        {"helix_idx": 7, "direction": "right", "start": 264, "end": 272},
        {"helix_idx": 8, "direction": "left", "start": 256, "end": 272},
        {"helix_idx": 9, "direction": "right", "start": 256, "end": 264}
      ]
    },
    {
      "color": {"r": 87, "g": 187, "b": 0},
      "substrands": [
        {"helix_idx": 9, "direction": "right", "start": 264, "end": 272},
        {"helix_idx": 10, "direction": "left", "start": 256, "end": 272},
        {"helix_idx": 11, "direction": "right", "start": 256, "end": 264}
      ]
    },
    {
      "color": {"r": 136, "g": 136, "b": 136},
      "substrands": [
        {"helix_idx": 11, "direction": "right", "start": 264, "end": 272},
        {"helix_idx": 12, "direction": "left", "start": 256, "end": 272},
        {"helix_idx": 13, "direction": "right", "start": 256, "end": 264}
      ]
    },
    {
      "color": {"r": 204, "g": 0, "b": 0},
      "substrands": [
        {"helix_idx": 13, "direction": "right", "start": 264, "end": 272},
        {"helix_idx": 14, "direction": "left", "start": 256, "end": 272},
        {"helix_idx": 15, "direction": "right", "start": 256, "end": 264}
      ]
    },
    {
      "color": {"r": 51, "g": 51, "b": 51},
      "substrands": [
        {"helix_idx": 15, "direction": "right", "start": 264, "end": 288},
        {"helix_idx": 14, "direction": "left", "start": 280, "end": 288}
      ]
    },
    {
      "color": {"r": 50, "g": 0, "b": 150},
      "substrands": [
        {"helix_idx": 2, "direction": "left", "start": 272, "end": 280},
        {"helix_idx": 1, "direction": "right", "start": 272, "end": 288},
        {"helix_idx": 0, "direction": "left", "start": 280, "end": 288}
      ]
    },
    {
      "color": {"r": 3, "g": 182, "b": 162},
      "substrands": [
        {"helix_idx": 4, "direction": "left", "start": 272, "end": 280},
        {"helix_idx": 3, "direction": "right", "start": 272, "end": 288},
        {"helix_idx": 2, "direction": "left", "start": 280, "end": 288}
      ]
    },
    {
      "color": {"r": 115, "g": 0, "b": 222},
      "substrands": [
        {"helix_idx": 6, "direction": "left", "start": 272, "end": 280},
        {"helix_idx": 5, "direction": "right", "start": 272, "end": 288},
        {"helix_idx": 4, "direction": "left", "start": 280, "end": 288}
      ]
    },
    {
      "color": {"r": 170, "g": 170, "b": 0},
      "substrands": [
        {"helix_idx": 8, "direction": "left", "start": 272, "end": 280},
        {"helix_idx": 7, "direction": "right", "start": 272, "end": 288},
        {"helix_idx": 6, "direction": "left", "start": 280, "end": 288}
      ]
    },
    {
      "color": {"r": 184, "g": 5, "b": 108},
      "substrands": [
        {"helix_idx": 10, "direction": "left", "start": 272, "end": 280},
        {"helix_idx": 9, "direction": "right", "start": 272, "end": 288},
        {"helix_idx": 8, "direction": "left", "start": 280, "end": 288}
      ]
    },
    {
      "color": {"r": 0, "g": 114, "b": 0},
      "substrands": [
        {"helix_idx": 12, "direction": "left", "start": 272, "end": 280},
        {"helix_idx": 11, "direction": "right", "start": 272, "end": 288},
        {"helix_idx": 10, "direction": "left", "start": 280, "end": 288}
      ]
    },
    {
      "color": {"r": 247, "g": 67, "b": 8},
      "substrands": [
        {"helix_idx": 14, "direction": "left", "start": 272, "end": 280},
        {"helix_idx": 13, "direction": "right", "start": 272, "end": 288},
        {"helix_idx": 12, "direction": "left", "start": 280, "end": 288}
      ]
    },
    {
      "color": {"r": 247, "g": 147, "b": 30},
      "substrands": [
        {"helix_idx": 0, "direction": "left", "start": 288, "end": 312},
        {"helix_idx": 1, "direction": "right", "start": 288, "end": 296}
      ]
    },
    {
      "color": {"r": 87, "g": 187, "b": 0},
      "substrands": [
        {"helix_idx": 1, "direction": "right", "start": 296, "end": 304},
        {"helix_idx": 2, "direction": "left", "start": 288, "end": 304},
        {"helix_idx": 3, "direction": "right", "start": 288, "end": 296}
      ]
    },
    {
      "color": {"r": 136, "g": 136, "b": 136},
      "substrands": [
        {"helix_idx": 3, "direction": "right", "start": 296, "end": 304},
        {"helix_idx": 4, "direction": "left", "start": 288, "end": 304},
        {"helix_idx": 5, "direction": "right", "start": 288, "end": 296}
      ]
    },
    {
      "color": {"r": 204, "g": 0, "b": 0},
      "substrands": [
        {"helix_idx": 5, "direction": "right", "start": 296, "end": 304},
        {"helix_idx": 6, "direction": "left", "start": 288, "end": 304},
        {"helix_idx": 7, "direction": "right", "start": 288, "end": 296}
      ]
    },
    {
      "color": {"r": 51, "g": 51, "b": 51},
      "substrands": [
        {"helix_idx": 7, "direction": "right", "start": 296, "end": 304},
        {"helix_idx": 8, "direction": "left", "start": 288, "end": 304},
        {"helix_idx": 9, "direction": "right", "start": 288, "end": 296}
      ]
    },
    {
      "color": {"r": 50, "g": 0, "b": 150},
      "substrands": [
        {"helix_idx": 9, "direction": "right", "start": 296, "end": 304},
        {"helix_idx": 10, "direction": "left", "start": 288, "end": 304},
        {"helix_idx": 11, "direction": "right", "start": 288, "end": 296}
      ]
    },
    {
      "color": {"r": 3, "g": 182, "b": 162},
      "substrands": [
        {"helix_idx": 11, "direction": "right", "start": 296, "end": 304},
        {"helix_idx": 12, "direction": "left", "start": 288, "end": 304},
        {"helix_idx": 13, "direction": "right", "start": 288, "end": 296}
      ]
    },
    {
      "color": {"r": 115, "g": 0, "b": 222},
      "substrands": [
        {"helix_idx": 13, "direction": "right", "start": 296, "end": 304},
        {"helix_idx": 14, "direction": "left", "start": 288, "end": 304},
        {"helix_idx": 15, "direction": "right", "start": 288, "end": 296}
      ]
    },
    {
      "color": {"r": 170, "g": 170, "b": 0},
      "substrands": [
        {"helix_idx": 15, "direction": "right", "start": 296, "end": 320},
        {"helix_idx": 14, "direction": "left", "start": 312, "end": 320}
      ]
    },
    {
      "color": {"r": 184, "g": 5, "b": 108},
      "substrands": [
        {"helix_idx": 2, "direction": "left", "start": 304, "end": 312},
        {"helix_idx": 1, "direction": "right", "start": 304, "end": 320},
        {"helix_idx": 0, "direction": "left", "start": 312, "end": 320}
      ]
    },
    {
      "color": {"r": 0, "g": 114, "b": 0},
      "substrands": [
        {"helix_idx": 4, "direction": "left", "start": 304, "end": 312},
        {"helix_idx": 3, "direction": "right", "start": 304, "end": 320},
        {"helix_idx": 2, "direction": "left", "start": 312, "end": 320}
      ]
    },
    {
      "color": {"r": 247, "g": 67, "b": 8},
      "substrands": [
        {"helix_idx": 6, "direction": "left", "start": 304, "end": 312},
        {"helix_idx": 5, "direction": "right", "start": 304, "end": 320},
        {"helix_idx": 4, "direction": "left", "start": 312, "end": 320}
      ]
    },
    {
      "color": {"r": 247, "g": 147, "b": 30},
      "substrands": [
        {"helix_idx": 8, "direction": "left", "start": 304, "end": 312},
        {"helix_idx": 7, "direction": "right", "start": 304, "end": 320},
        {"helix_idx": 6, "direction": "left", "start": 312, "end": 320}
      ]
    },
    {
      "color": {"r": 87, "g": 187, "b": 0},
      "substrands": [
        {"helix_idx": 10, "direction": "left", "start": 304, "end": 312},
        {"helix_idx": 9, "direction": "right", "start": 304, "end": 320},
        {"helix_idx": 8, "direction": "left", "start": 312, "end": 320}
      ]
    },
    {
      "color": {"r": 136, "g": 136, "b": 136},
      "substrands": [
        {"helix_idx": 12, "direction": "left", "start": 304, "end": 312},
        {"helix_idx": 11, "direction": "right", "start": 304, "end": 320},
        {"helix_idx": 10, "direction": "left", "start": 312, "end": 320}
      ]
    },
    {
      "color": {"r": 204, "g": 0, "b": 0},
      "substrands": [
        {"helix_idx": 14, "direction": "left", "start": 304, "end": 312},
        {"helix_idx": 13, "direction": "right", "start": 304, "end": 320},
        {"helix_idx": 12, "direction": "left", "start": 312, "end": 320}
      ]
    },
    {
      "color": {"r": 51, "g": 51, "b": 51},
      "substrands": [
        {"helix_idx": 0, "direction": "left", "start": 320, "end": 344},
        {"helix_idx": 1, "direction": "right", "start": 320, "end": 328}
      ]
    },
    {
      "color": {"r": 50, "g": 0, "b": 150},
      "substrands": [
        {"helix_idx": 1, "direction": "right", "start": 328, "end": 336},
        {"helix_idx": 2, "direction": "left", "start": 320, "end": 336},
        {"helix_idx": 3, "direction": "right", "start": 320, "end": 328}
      ]
    },
    {
      "color": {"r": 3, "g": 182, "b": 162},
      "substrands": [
        {"helix_idx": 3, "direction": "right", "start": 328, "end": 336},
        {"helix_idx": 4, "direction": "left", "start": 320, "end": 336},
        {"helix_idx": 5, "direction": "right", "start": 320, "end": 328}
      ]
    },
    {
      "color": {"r": 115, "g": 0, "b": 222},
      "substrands": [
        {"helix_idx": 5, "direction": "right", "start": 328, "end": 336},
        {"helix_idx": 6, "direction": "left", "start": 320, "end": 336},
        {"helix_idx": 7, "direction": "right", "start": 320, "end": 328}
      ]
    },
    {
      "color": {"r": 170, "g": 170, "b": 0},
      "substrands": [
        {"helix_idx": 7, "direction": "right", "start": 328, "end": 336},
        {"helix_idx": 8, "direction": "left", "start": 320, "end": 336},
        {"helix_idx": 9, "direction": "right", "start": 320, "end": 328}
      ]
    },
    {
      "color": {"r": 184, "g": 5, "b": 108},
      "substrands": [
        {"helix_idx": 9, "direction": "right", "start": 328, "end": 336},
        {"helix_idx": 10, "direction": "left", "start": 320, "end": 336},
        {"helix_idx": 11, "direction": "right", "start": 320, "end": 328}
      ]
    },
    {
      "color": {"r": 0, "g": 114, "b": 0},
      "substrands": [
        {"helix_idx": 11, "direction": "right", "start": 328, "end": 336},
        {"helix_idx": 12, "direction": "left", "start": 320, "end": 336},
        {"helix_idx": 13, "direction": "right", "start": 320, "end": 328}
      ]
    },
    {
      "color": {"r": 247, "g": 67, "b": 8},
      "substrands": [
        {"helix_idx": 13, "direction": "right", "start": 328, "end": 336},
        {"helix_idx": 14, "direction": "left", "start": 320, "end": 336},
        {"helix_idx": 15, "direction": "right", "start": 320, "end": 328}
      ]
    },
    {
      "color": {"r": 247, "g": 147, "b": 30},
      "substrands": [
        {"helix_idx": 15, "direction": "right", "start": 328, "end": 352},
        {"helix_idx": 14, "direction": "left", "start": 344, "end": 352}
      ]
    },
    {
      "color": {"r": 87, "g": 187, "b": 0},
      "substrands": [
        {"helix_idx": 2, "direction": "left", "start": 336, "end": 344},
        {"helix_idx": 1, "direction": "right", "start": 336, "end": 352},
        {"helix_idx": 0, "direction": "left", "start": 344, "end": 352}
      ]
    },
    {
      "color": {"r": 136, "g": 136, "b": 136},
      "substrands": [
        {"helix_idx": 4, "direction": "left", "start": 336, "end": 344},
        {"helix_idx": 3, "direction": "right", "start": 336, "end": 352},
        {"helix_idx": 2, "direction": "left", "start": 344, "end": 352}
      ]
    },
    {
      "color": {"r": 204, "g": 0, "b": 0},
      "substrands": [
        {"helix_idx": 6, "direction": "left", "start": 336, "end": 344},
        {"helix_idx": 5, "direction": "right", "start": 336, "end": 352},
        {"helix_idx": 4, "direction": "left", "start": 344, "end": 352}
      ]
    },
    {
      "color": {"r": 51, "g": 51, "b": 51},
      "substrands": [
        {"helix_idx": 8, "direction": "left", "start": 336, "end": 344},
        {"helix_idx": 7, "direction": "right", "start": 336, "end": 352},
        {"helix_idx": 6, "direction": "left", "start": 344, "end": 352}
      ]
    },
    {
      "color": {"r": 50, "g": 0, "b": 150},
      "substrands": [
        {"helix_idx": 10, "direction": "left", "start": 336, "end": 344},
        {"helix_idx": 9, "direction": "right", "start": 336, "end": 352},
        {"helix_idx": 8, "direction": "left", "start": 344, "end": 352}
      ]
    },
    {
      "color": {"r": 3, "g": 182, "b": 162},
      "substrands": [
        {"helix_idx": 12, "direction": "left", "start": 336, "end": 344},
        {"helix_idx": 11, "direction": "right", "start": 336, "end": 352},
        {"helix_idx": 10, "direction": "left", "start": 344, "end": 352}
      ]
    },
    {
      "color": {"r": 115, "g": 0, "b": 222},
      "substrands": [
        {"helix_idx": 14, "direction": "left", "start": 336, "end": 344},
        {"helix_idx": 13, "direction": "right", "start": 336, "end": 352},
        {"helix_idx": 12, "direction": "left", "start": 344, "end": 352}
      ]
    },
    {
      "color": {"r": 170, "g": 170, "b": 0},
      "substrands": [
        {"helix_idx": 0, "direction": "left", "start": 352, "end": 376},
        {"helix_idx": 1, "direction": "right", "start": 352, "end": 360}
      ]
    },
    {
      "color": {"r": 184, "g": 5, "b": 108},
      "substrands": [
        {"helix_idx": 1, "direction": "right", "start": 360, "end": 368},
        {"helix_idx": 2, "direction": "left", "start": 352, "end": 368},
        {"helix_idx": 3, "direction": "right", "start": 352, "end": 360}
      ]
    },
    {
      "color": {"r": 0, "g": 114, "b": 0},
      "substrands": [
        {"helix_idx": 3, "direction": "right", "start": 360, "end": 368},
        {"helix_idx": 4, "direction": "left", "start": 352, "end": 368},
        {"helix_idx": 5, "direction": "right", "start": 352, "end": 360}
      ]
    },
    {
      "color": {"r": 247, "g": 67, "b": 8},
      "substrands": [
        {"helix_idx": 5, "direction": "right", "start": 360, "end": 368},
        {"helix_idx": 6, "direction": "left", "start": 352, "end": 368},
        {"helix_idx": 7, "direction": "right", "start": 352, "end": 360}
      ]
    },
    {
      "color": {"r": 247, "g": 147, "b": 30},
      "substrands": [
        {"helix_idx": 7, "direction": "right", "start": 360, "end": 368},
        {"helix_idx": 8, "direction": "left", "start": 352, "end": 368},
        {"helix_idx": 9, "direction": "right", "start": 352, "end": 360}
      ]
    },
    {
      "color": {"r": 87, "g": 187, "b": 0},
      "substrands": [
        {"helix_idx": 9, "direction": "right", "start": 360, "end": 368},
        {"helix_idx": 10, "direction": "left", "start": 352, "end": 368},
        {"helix_idx": 11, "direction": "right", "start": 352, "end": 360}
      ]
    },
    {
      "color": {"r": 136, "g": 136, "b": 136},
      "substrands": [
        {"helix_idx": 11, "direction": "right", "start": 360, "end": 368},
        {"helix_idx": 12, "direction": "left", "start": 352, "end": 368},
        {"helix_idx": 13, "direction": "right", "start": 352, "end": 360}
      ]
    },
    {
      "color": {"r": 204, "g": 0, "b": 0},
      "substrands": [
        {"helix_idx": 13, "direction": "right", "start": 360, "end": 368},
        {"helix_idx": 14, "direction": "left", "start": 352, "end": 368},
        {"helix_idx": 15, "direction": "right", "start": 352, "end": 360}
      ]
    },
    {
      "color": {"r": 51, "g": 51, "b": 51},
      "substrands": [
        {"helix_idx": 15, "direction": "right", "start": 360, "end": 384},
        {"helix_idx": 14, "direction": "left", "start": 376, "end": 384}
      ]
    },
    {
      "color": {"r": 50, "g": 0, "b": 150},
      "substrands": [
        {"helix_idx": 2, "direction": "left", "start": 368, "end": 376},
        {"helix_idx": 1, "direction": "right", "start": 368, "end": 384},
        {"helix_idx": 0, "direction": "left", "start": 376, "end": 384}
      ]
    },
    {
      "color": {"r": 3, "g": 182, "b": 162},
      "substrands": [
        {"helix_idx": 4, "direction": "left", "start": 368, "end": 376},
        {"helix_idx": 3, "direction": "right", "start": 368, "end": 384},
        {"helix_idx": 2, "direction": "left", "start": 376, "end": 384}
      ]
    },
    {
      "color": {"r": 115, "g": 0, "b": 222},
      "substrands": [
        {"helix_idx": 6, "direction": "left", "start": 368, "end": 376},
        {"helix_idx": 5, "direction": "right", "start": 368, "end": 384},
        {"helix_idx": 4, "direction": "left", "start": 376, "end": 384}
      ]
    },
    {
      "color": {"r": 170, "g": 170, "b": 0},
      "substrands": [
        {"helix_idx": 8, "direction": "left", "start": 368, "end": 376},
        {"helix_idx": 7, "direction": "right", "start": 368, "end": 384},
        {"helix_idx": 6, "direction": "left", "start": 376, "end": 384}
      ]
    },
    {
      "color": {"r": 184, "g": 5, "b": 108},
      "substrands": [
        {"helix_idx": 10, "direction": "left", "start": 368, "end": 376},
        {"helix_idx": 9, "direction": "right", "start": 368, "end": 384},
        {"helix_idx": 8, "direction": "left", "start": 376, "end": 384}
      ]
    },
    {
      "color": {"r": 0, "g": 114, "b": 0},
      "substrands": [
        {"helix_idx": 12, "direction": "left", "start": 368, "end": 376},
        {"helix_idx": 11, "direction": "right", "start": 368, "end": 384},
        {"helix_idx": 10, "direction": "left", "start": 376, "end": 384}
      ]
    },
    {
      "color": {"r": 247, "g": 67, "b": 8},
      "substrands": [
        {"helix_idx": 14, "direction": "left", "start": 368, "end": 376},
        {"helix_idx": 13, "direction": "right", "start": 368, "end": 384},
        {"helix_idx": 12, "direction": "left", "start": 376, "end": 384}
      ]
    }
  ]
}