{
  "grid": "square",
  "major_tick_distance": 8,
  "helices": [
    {"idx": 0, "max_bases": 6, "grid_position": [0, 0], "position": [0, 0], "used": true},
    {"idx": 1, "max_bases": 6, "grid_position": [0, 1], "position": [0, 30], "used": true}
  ],
  "strands": [
    {
      "color": {"r": 247, "g": 147, "b": 30},
      "dna_sequence": "GTTGTT",
      "substrands": [
        {"helix_idx": 1, "direction": "right", "start": 0, "end": 3},
        {"helix_idx": 0, "direction": "left", "start": 0, "end": 3}
      ]
    },
    {
      "color": {"r": 87, "g": 187, "b": 0},
      "dna_sequence": "GTTGTT",
      "substrands": [
        {"helix_idx": 0, "direction": "left", "start": 3, "end": 6},
        {"helix_idx": 1, "direction": "right", "start": 3, "end": 6}
      ]
    },
    {
      "color": {"r": 0, "g": 102, "b": 204},
      "dna_sequence": "AACAACAACAAC",
      "substrands": [
        {"helix_idx": 1, "direction": "left", "start": 0, "end": 3},
        {"helix_idx": 0, "direction": "right", "start": 0, "end": 6},
        {"helix_idx": 1, "direction": "left", "start": 3, "end": 6}
      ]
    }
  ]
}