{
  "version": "0.13.0",
  "grid": "none",
  "helices": [
    {"position": {"x": 0, "y": 0, "z": 2.5}},
    {"position": {"x": 3, "y": 3, "z": 0}},
    {"position": {"x": 8, "y": -3, "z": 0}},
    {"position": {"x": 11, "y": 1, "z": 0}}
  ],
  "strands": [
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": true, "start": 0, "end": 10}
      ]
    },
    {
      "color": "#0066cc",
      "domains": [
        {"helix": 0, "forward": false, "start": 0, "end": 10}
      ]
    }
  ]
}