{
  "grid": "square",
  "numHelicesXaxis": 3,
  "numHelicesYaxis": 5,
  "basesPerHelix": 20,
  "majorTickDistance": 8,
  "helices": [
    {
      "idx": 0,
      "gridPosition": [
        0,
        0
      ]
    },
    {
      "idx": 1,
      "gridPosition": [
        0,
        1
      ]
    },
    {
      "idx": -1,
      "gridPosition": [
        0,
        2
      ]
    },
    {
      "idx": -1,
      "gridPosition": [
        0,
        3
      ]
    },
    {
      "idx": -1,
      "gridPosition": [
        0,
        4
      ]
    },
    {
      "idx": -1,
      "gridPosition": [
        1,
        0
      ]
    },
    {
      "idx": -1,
      "gridPosition": [
        1,
        1
      ]
    },
    {
      "idx": -1,
      "gridPosition": [
        1,
        2
      ]
    },
    {
      "idx": -1,
      "gridPosition": [
        1,
        3
      ]
    },
    {
      "idx": -1,
      "gridPosition": [
        1,
        4
      ]
    },
    {
      "idx": -1,
      "gridPosition": [
        2,
        0
      ]
    },
    {
      "idx": -1,
      "gridPosition": [
        2,
        1
      ]
    },
    {
      "idx": -1,
      "gridPosition": [
        2,
        2
      ]
    },
    {
      "idx": -1,
      "gridPosition": [
        2,
        3
      ]
    },
    {
      "idx": -1,
      "gridPosition": [
        2,
        4
      ]
    }
  ],
  "strands": [
    {
      "id": 0,
      "substrands": [
        {
          "helixIdx": 0,
          "parentStrandId": 0,
          "direction": "left",
          "leftOffset": 2,
          "rightOffset": 5,
          "deletions": [
            3
          ],
          "insertions": [
            [
              4,
              1
            ],
            [
              5,
              2
            ]
          ],
          "dnaSequence": "GGGGGG"
        },
        {
          "helixIdx": 1,
          "parentStrandId": 0,
          "direction": "right",
          "leftOffset": 1,
          "rightOffset": 6,
          "deletions": [],
          "insertions": [],
          "dnaSequence": "AAAAAA"
        }
      ],
      "color": {
        "r": 255,
        "g": 0,
        "b": 0
      }
    },
    {
      "id": 1,
      "substrands": [
        {
          "helixIdx": 1,
          "parentStrandId": 1,
          "direction": "right",
          "leftOffset": 11,
          "rightOffset": 15,
          "deletions": [],
          "insertions": [],
          "dnaSequence": "TTTTT"
        },
        {
          "helixIdx": 0,
          "parentStrandId": 1,
          "direction": "left",
          "leftOffset": 13,
          "rightOffset": 16,
          "deletions": [],
          "insertions": [],
          "dnaSequence": "CCCC"
        }
      ],
      "color": {
        "r": 0,
        "g": 128,
        "b": 0
      }
    }
  ]
}