{
  "version": "0.0.1",
  "helices": [
    {"max_offset": 448, "grid_position": [0, 0]},
    {"max_offset": 448, "grid_position": [0, 1]},
    {"max_offset": 448, "grid_position": [0, 2]},
    {"max_offset": 448, "grid_position": [0, 3]},
    {"max_offset": 448, "grid_position": [0, 4]},
    {"max_offset": 448, "grid_position": [0, 5]},
    {"max_offset": 448, "grid_position": [0, 6]},
    {"max_offset": 448, "grid_position": [0, 7]},
    {"max_offset": 448, "grid_position": [0, 8]},
    {"max_offset": 448, "grid_position": [0, 9]},
    {"max_offset": 448, "grid_position": [0, 10]},
    {"max_offset": 448, "grid_position": [0, 11]},
    {"max_offset": 448, "grid_position": [0, 12]},
    {"max_offset": 448, "grid_position": [0, 13]},
    {"max_offset": 448, "grid_position": [0, 14]},
    {"max_offset": 448, "grid_position": [0, 15]}
  ],
  "strands": [
    {
      "color": "#0066cc",
      "substrands": [
        {"helix": 15, "forward": false, "start": 16, "end": 64},
        {"helix": 14, "forward": true, "start": 16, "end": 64},
        {"helix": 13, "forward": false, "start": 16, "end": 64},
        {"helix": 12, "forward": true, "start": 16, "end": 64},
        {"helix": 11, "forward": false, "start": 16, "end": 64},
        {"helix": 10, "forward": true, "start": 16, "end": 64},
        {"helix": 9, "forward": false, "start": 16, "end": 64},
        {"helix": 8, "forward": true, "start": 16, "end": 64},
        {"helix": 7, "forward": false, "start": 16, "end": 64},
        {"helix": 6, "forward": true, "start": 16, "end": 64},
        {"helix": 5, "forward": false, "start": 16, "end": 64},
        {"helix": 4, "forward": true, "start": 16, "end": 64},
        {"helix": 3, "forward": false, "start": 16, "end": 64},
        {"helix": 2, "forward": true, "start": 16, "end": 64},
        {"helix": 1, "forward": false, "start": 16, "end": 64},
        {"helix": 0, "forward": true, "start": 16, "end": 432},
        {"helix": 1, "forward": false, "start": 64, "end": 432},
        {"helix": 2, "forward": true, "start": 64, "end": 432},
        {"helix": 3, "forward": false, "start": 64, "end": 432},
        {"helix": 4, "forward": true, "start": 64, "end": 432},
        {"helix": 5, "forward": false, "start": 64, "end": 432},
        {"helix": 6, "forward": true, "start": 64, "end": 432},
        {"helix": 7, "forward": false, "start": 64, "end": 432},
        {"helix": 8, "forward": true, "start": 64, "end": 432},
        {"helix": 9, "forward": false, "start": 64, "end": 432},
        {"helix": 10, "forward": true, "start": 64, "end": 432},
        {"helix": 11, "forward": false, "start": 64, "end": 432},
        {"helix": 12, "forward": true, "start": 64, "end": 432},
        {"helix": 13, "forward": false, "start": 64, "end": 432},
        {"helix": 14, "forward": true, "start": 64, "end": 432},
        {"helix": 15, "forward": false, "start": 64, "end": 432}
      ],
      "is_scaffold": true
    },
    {
      "color": "#32b86c",
      "substrands": [
        {"helix": 1, "forward": true, "start": 16, "end": 32},
        {"helix": 0, "forward": false, "start": 16, "end": 32}
      ]
    },
    {
      "color": "#333333",
      "substrands": [
        {"helix": 3, "forward": true, "start": 16, "end": 32},
        {"helix": 2, "forward": false, "start": 16, "end": 32}
      ]
    },
    {
      "color": "#320096",
      "substrands": [
        {"helix": 5, "forward": true, "start": 16, "end": 32},
        {"helix": 4, "forward": false, "start": 16, "end": 32}
      ]
    },
    {
      "color": "#03b6a2",
      "substrands": [
        {"helix": 7, "forward": true, "start": 16, "end": 32},
        {"helix": 6, "forward": false, "start": 16, "end": 32}
      ]
    },
    {
      "color": "#7300de",
      "substrands": [
        {"helix": 9, "forward": true, "start": 16, "end": 32},
        {"helix": 8, "forward": false, "start": 16, "end": 32}
      ]
    },
    {
      "color": "#aaaa00",
      "substrands": [
        {"helix": 11, "forward": true, "start": 16, "end": 32},
        {"helix": 10, "forward": false, "start": 16, "end": 32}
      ]
    },
    {
      "color": "#b8056c",
      "substrands": [
        {"helix": 13, "forward": true, "start": 16, "end": 32},
        {"helix": 12, "forward": false, "start": 16, "end": 32}
      ]
    },
    {
      "color": "#007200",
      "substrands": [
        {"helix": 15, "forward": true, "start": 16, "end": 32},
        {"helix": 14, "forward": false, "start": 16, "end": 32}
      ]
    },
    {
      "color": "#cc0000",
      "substrands": [
        {"helix": 0, "forward": false, "start": 416, "end": 432},
        {"helix": 1, "forward": true, "start": 416, "end": 432}
      ]
    },
    {
      "color": "#f7931e",
      "substrands": [
        {"helix": 2, "forward": false, "start": 416, "end": 432},
        {"helix": 3, "forward": true, "start": 416, "end": 432}
      ]
    },
    {
      "color": "#f74308",
      "substrands": [
        {"helix": 4, "forward": false, "start": 416, "end": 432},
        {"helix": 5, "forward": true, "start": 416, "end": 432}
      ]
    },
    {
      "color": "#57bb00",
      "substrands": [
        {"helix": 6, "forward": false, "start": 416, "end": 432},
        {"helix": 7, "forward": true, "start": 416, "end": 432}
      ]
    },
    {
      "color": "#888888",
      "substrands": [
        {"helix": 8, "forward": false, "start": 416, "end": 432},
        {"helix": 9, "forward": true, "start": 416, "end": 432}
      ]
    },
    {
      "color": "#32b86c",
      "substrands": [
        {"helix": 10, "forward": false, "start": 416, "end": 432},
        {"helix": 11, "forward": true, "start": 416, "end": 432}
      ]
    },
    {
      "color": "#333333",
      "substrands": [
        {"helix": 12, "forward": false, "start": 416, "end": 432},
        {"helix": 13, "forward": true, "start": 416, "end": 432}
      ]
    },
    {
      "color": "#320096",
      "substrands": [
        {"helix": 14, "forward": false, "start": 416, "end": 432},
        {"helix": 15, "forward": true, "start": 416, "end": 432}
      ]
    },
    {
      "color": "#7300de",
      "substrands": [
        {"helix": 0, "forward": false, "start": 56, "end": 88}
      ]
    },
    {
      "color": "#03b6a2",
      "substrands": [
        {"helix": 2, "forward": false, "start": 48, "end": 56},
        {"helix": 1, "forward": true, "start": 48, "end": 72}
      ]
    },
    {
      "color": "#7300de",
      "substrands": [
        {"helix": 1, "forward": true, "start": 72, "end": 80},
        {"helix": 2, "forward": false, "start": 56, "end": 80}
      ]
    },
    {
      "color": "#aaaa00",
      "substrands": [
        {"helix": 4, "forward": false, "start": 48, "end": 56},
        {"helix": 3, "forward": true, "start": 48, "end": 72}
      ]
    },
    {
      "color": "#b8056c",
      "substrands": [
        {"helix": 3, "forward": true, "start": 72, "end": 80},
        {"helix": 4, "forward": false, "start": 56, "end": 80}
      ]
    },
    {
      "color": "#007200",
      "substrands": [
        {"helix": 6, "forward": false, "start": 48, "end": 56},
        {"helix": 5, "forward": true, "start": 48, "end": 72}
      ]
    },
    {
      "color": "#cc0000",
      "substrands": [
        {"helix": 5, "forward": true, "start": 72, "end": 80},
        {"helix": 6, "forward": false, "start": 56, "end": 80}
      ]
    },
    {
      "color": "#f7931e",
      "substrands": [
        {"helix": 8, "forward": false, "start": 48, "end": 56},
        {"helix": 7, "forward": true, "start": 48, "end": 72}
      ]
    },
    {
      "color": "#f74308",
      "substrands": [
        {"helix": 7, "forward": true, "start": 72, "end": 80},
        {"helix": 8, "forward": false, "start": 56, "end": 80}
      ]
    },
    {
      "color": "#57bb00",
      "substrands": [
        {"helix": 10, "forward": false, "start": 48, "end": 56},
        {"helix": 9, "forward": true, "start": 48, "end": 72}
      ]
    },
    {
      "color": "#888888",
      "substrands": [
        {"helix": 9, "forward": true, "start": 72, "end": 80},
        {"helix": 10, "forward": false, "start": 56, "end": 80}
      ]
    },
    {
      "color": "#32b86c",
      "substrands": [
        {"helix": 12, "forward": false, "start": 48, "end": 56},
        {"helix": 11, "forward": true, "start": 48, "end": 72}
      ]
    },
    {
      "color": "#333333",
      "substrands": [
        {"helix": 11, "forward": true, "start": 72, "end": 80},
        {"helix": 12, "forward": false, "start": 56, "end": 80}
      ]
    },
    {
      "color": "#320096",
      "substrands": [
        {"helix": 14, "forward": false, "start": 48, "end": 56},
        {"helix": 13, "forward": true, "start": 48, "end": 72}
      ]
    },
    {
      "color": "#03b6a2",
      "substrands": [
        {"helix": 13, "forward": true, "start": 72, "end": 80},
        {"helix": 14, "forward": false, "start": 56, "end": 80}
      ]
    },
    {
      "color": "#aaaa00",
      "substrands": [
        {"helix": 15, "forward": true, "start": 40, "end": 72}
      ]
    },
    {
      "color": "#b8056c",
      "substrands": [
        {"helix": 0, "forward": false, "start": 32, "end": 56},
        {"helix": 1, "forward": true, "start": 32, "end": 40}
      ]
    },
    {
      "color": "#007200",
      "substrands": [
        {"helix": 1, "forward": true, "start": 40, "end": 48},
        {"helix": 2, "forward": false, "start": 32, "end": 48},
        {"helix": 3, "forward": true, "start": 32, "end": 40}
      ]
    },
    {
      "color": "#cc0000",
      "substrands": [
        {"helix": 3, "forward": true, "start": 40, "end": 48},
        {"helix": 4, "forward": false, "start": 32, "end": 48},
        {"helix": 5, "forward": true, "start": 32, "end": 40}
      ]
    },
    {
      "color": "#f7931e",
      "substrands": [
        {"helix": 5, "forward": true, "start": 40, "end": 48},
        {"helix": 6, "forward": false, "start": 32, "end": 48},
        {"helix": 7, "forward": true, "start": 32, "end": 40}
      ]
    },
    {
      "color": "#f74308",
      "substrands": [
        {"helix": 7, "forward": true, "start": 40, "end": 48},
        {"helix": 8, "forward": false, "start": 32, "end": 48},
        {"helix": 9, "forward": true, "start": 32, "end": 40}
      ]
    },
    {
      "color": "#57bb00",
      "substrands": [
        {"helix": 9, "forward": true, "start": 40, "end": 48},
        {"helix": 10, "forward": false, "start": 32, "end": 48},
        {"helix": 11, "forward": true, "start": 32, "end": 40}
      ]
    },
    {
      "color": "#888888",
      "substrands": [
        {"helix": 11, "forward": true, "start": 40, "end": 48},
        {"helix": 12, "forward": false, "start": 32, "end": 48},
        {"helix": 13, "forward": true, "start": 32, "end": 40}
      ]
    },
    {
      "color": "#32b86c",
      "substrands": [
        {"helix": 13, "forward": true, "start": 40, "end": 48},
        {"helix": 14, "forward": false, "start": 32, "end": 48},
        {"helix": 15, "forward": true, "start": 32, "end": 40}
      ]
    },
    {
      "color": "#333333",
      "substrands": [
        {"helix": 15, "forward": true, "start": 72, "end": 96},
        {"helix": 14, "forward": false, "start": 88, "end": 96}
      ]
    },
    {
      "color": "#320096",
      "substrands": [
        {"helix": 2, "forward": false, "start": 80, "end": 88},
        {"helix": 1, "forward": true, "start": 80, "end": 96},
        {"helix": 0, "forward": false, "start": 88, "end": 96}
      ]
    },
    {
      "color": "#03b6a2",
      "substrands": [
        {"helix": 4, "forward": false, "start": 80, "end": 88},
        {"helix": 3, "forward": true, "start": 80, "end": 96},
        {"helix": 2, "forward": false, "start": 88, "end": 96}
      ]
    },
    {
      "color": "#7300de",
      "substrands": [
        {"helix": 6, "forward": false, "start": 80, "end": 88},
        {"helix": 5, "forward": true, "start": 80, "end": 96},
        {"helix": 4, "forward": false, "start": 88, "end": 96}
      ]
    },
    {
      "color": "#aaaa00",
      "substrands": [
        {"helix": 8, "forward": false, "start": 80, "end": 88},
        {"helix": 7, "forward": true, "start": 80, "end": 96},
        {"helix": 6, "forward": false, "start": 88, "end": 96}
      ]
    },
    {
      "color": "#b8056c",
      "substrands": [
        {"helix": 10, "forward": false, "start": 80, "end": 88},
        {"helix": 9, "forward": true, "start": 80, "end": 96},
        {"helix": 8, "forward": false, "start": 88, "end": 96}
      ]
    },
    {
      "color": "#007200",
      "substrands": [
        {"helix": 12, "forward": false, "start": 80, "end": 88},
        {"helix": 11, "forward": true, "start": 80, "end": 96},
        {"helix": 10, "forward": false, "start": 88, "end": 96}
      ]
    },
    {
      "color": "#cc0000",
      "substrands": [
        {"helix": 14, "forward": false, "start": 80, "end": 88},
        {"helix": 13, "forward": true, "start": 80, "end": 96},
        {"helix": 12, "forward": false, "start": 88, "end": 96}
      ]
    },
    {
      "color": "#f7931e",
      "substrands": [
        {"helix": 0, "forward": false, "start": 96, "end": 120},
        {"helix": 1, "forward": true, "start": 96, "end": 104}
      ]
    },
    {
      "color": "#f74308",
      "substrands": [
        {"helix": 1, "forward": true, "start": 104, "end": 112},
        {"helix": 2, "forward": false, "start": 96, "end": 112},
        {"helix": 3, "forward": true, "start": 96, "end": 104}
      ]
    },
    {
      "color": "#57bb00",
      "substrands": [
        {"helix": 3, "forward": true, "start": 104, "end": 112},
        {"helix": 4, "forward": false, "start": 96, "end": 112},
        {"helix": 5, "forward": true, "start": 96, "end": 104}
      ]
    },
    {
      "color": "#888888",
      "substrands": [
        {"helix": 5, "forward": true, "start": 104, "end": 112},
        {"helix": 6, "forward": false, "start": 96, "end": 112},
        {"helix": 7, "forward": true, "start": 96, "end": 104}
      ]
    },
    {
      "color": "#32b86c",
      "substrands": [
        {"helix": 7, "forward": true, "start": 104, "end": 112},
        {"helix": 8, "forward": false, "start": 96, "end": 112},
        {"helix": 9, "forward": true, "start": 96, "end": 104}
      ]
    },
    {
      "color": "#333333",
      "substrands": [
        {"helix": 9, "forward": true, "start": 104, "end": 112},
        {"helix": 10, "forward": false, "start": 96, "end": 112},
        {"helix": 11, "forward": true, "start": 96, "end": 104}
      ]
    },
    {
      "color": "#320096",
      "substrands": [
        {"helix": 11, "forward": true, "start": 104, "end": 112},
        {"helix": 12, "forward": false, "start": 96, "end": 112},
        {"helix": 13, "forward": true, "start": 96, "end": 104}
      ]
    },
    {
      "color": "#03b6a2",
      "substrands": [
        {"helix": 13, "forward": true, "start": 104, "end": 112},
        {"helix": 14, "forward": false, "start": 96, "end": 112},
        {"helix": 15, "forward": true, "start": 96, "end": 104}
      ]
    },
    {
      "color": "#7300de",
      "substrands": [
        {"helix": 15, "forward": true, "start": 104, "end": 128},
        {"helix": 14, "forward": false, "start": 120, "end": 128}
      ]
    },
    {
      "color": "#aaaa00",
      "substrands": [
        {"helix": 2, "forward": false, "start": 112, "end": 120},
        {"helix": 1, "forward": true, "start": 112, "end": 128},
        {"helix": 0, "forward": false, "start": 120, "end": 128}
      ]
    },
    {
      "color": "#b8056c",
      "substrands": [
        {"helix": 4, "forward": false, "start": 112, "end": 120},
        {"helix": 3, "forward": true, "start": 112, "end": 128},
        {"helix": 2, "forward": false, "start": 120, "end": 128}
      ]
    },
    {
      "color": "#007200",
      "substrands": [
        {"helix": 6, "forward": false, "start": 112, "end": 120},
        {"helix": 5, "forward": true, "start": 112, "end": 128},
        {"helix": 4, "forward": false, "start": 120, "end": 128}
      ]
    },
    {
      "color": "#cc0000",
      "substrands": [
        {"helix": 8, "forward": false, "start": 112, "end": 120},
        {"helix": 7, "forward": true, "start": 112, "end": 128},
        {"helix": 6, "forward": false, "start": 120, "end": 128}
      ]
    },
    {
      "color": "#f7931e",
      "substrands": [
        {"helix": 10, "forward": false, "start": 112, "end": 120},
        {"helix": 9, "forward": true, "start": 112, "end": 128},
        {"helix": 8, "forward": false, "start": 120, "end": 128}
      ]
    },
    {
      "color": "#f74308",
      "substrands": [
        {"helix": 12, "forward": false, "start": 112, "end": 120},
        {"helix": 11, "forward": true, "start": 112, "end": 128},
        {"helix": 10, "forward": false, "start": 120, "end": 128}
      ]
    },
    {
      "color": "#57bb00",
      "substrands": [
        {"helix": 14, "forward": false, "start": 112, "end": 120},
        {"helix": 13, "forward": true, "start": 112, "end": 128},
        {"helix": 12, "forward": false, "start": 120, "end": 128}
      ]
    },
    {
      "color": "#888888",
      "substrands": [
        {"helix": 0, "forward": false, "start": 128, "end": 152},
        {"helix": 1, "forward": true, "start": 128, "end": 136}
      ]
    },
    {
      "color": "#32b86c",
      "substrands": [
        {"helix": 1, "forward": true, "start": 136, "end": 144},
        {"helix": 2, "forward": false, "start": 128, "end": 144},
        {"helix": 3, "forward": true, "start": 128, "end": 136}
      ]
    },
    {
      "color": "#333333",
      "substrands": [
        {"helix": 3, "forward": true, "start": 136, "end": 144},
        {"helix": 4, "forward": false, "start": 128, "end": 144},
        {"helix": 5, "forward": true, "start": 128, "end": 136}
      ]
    },
    {
      "color": "#320096",
      "substrands": [
        {"helix": 5, "forward": true, "start": 136, "end": 144},
        {"helix": 6, "forward": false, "start": 128, "end": 144},
        {"helix": 7, "forward": true, "start": 128, "end": 136}
      ]
    },
    {
      "color": "#03b6a2",
      "substrands": [
        {"helix": 7, "forward": true, "start": 136, "end": 144},
        {"helix": 8, "forward": false, "start": 128, "end": 144},
        {"helix": 9, "forward": true, "start": 128, "end": 136}
      ]
    },
    {
      "color": "#7300de",
      "substrands": [
        {"helix": 9, "forward": true, "start": 136, "end": 144},
        {"helix": 10, "forward": false, "start": 128, "end": 144},
        {"helix": 11, "forward": true, "start": 128, "end": 136}
      ]
    },
    {
      "color": "#aaaa00",
      "substrands": [
        {"helix": 11, "forward": true, "start": 136, "end": 144},
        {"helix": 12, "forward": false, "start": 128, "end": 144},
        {"helix": 13, "forward": true, "start": 128, "end": 136}
      ]
    },
    {
      "color": "#b8056c",
      "substrands": [
        {"helix": 13, "forward": true, "start": 136, "end": 144},
        {"helix": 14, "forward": false, "start": 128, "end": 144},
        {"helix": 15, "forward": true, "start": 128, "end": 136}
      ]
    },
    {
      "color": "#007200",
      "substrands": [
        {"helix": 15, "forward": true, "start": 136, "end": 160},
        {"helix": 14, "forward": false, "start": 152, "end": 160}
      ]
    },
    {
      "color": "#cc0000",
      "substrands": [
        {"helix": 2, "forward": false, "start": 144, "end": 152},
        {"helix": 1, "forward": true, "start": 144, "end": 160},
        {"helix": 0, "forward": false, "start": 152, "end": 160}
      ]
    },
    {
      "color": "#f7931e",
      "substrands": [
        {"helix": 4, "forward": false, "start": 144, "end": 152},
        {"helix": 3, "forward": true, "start": 144, "end": 160},
        {"helix": 2, "forward": false, "start": 152, "end": 160}
      ]
    },
    {
      "color": "#f74308",
      "substrands": [
        {"helix": 6, "forward": false, "start": 144, "end": 152},
        {"helix": 5, "forward": true, "start": 144, "end": 160},
        {"helix": 4, "forward": false, "start": 152, "end": 160}
      ]
    },
    {
      "color": "#57bb00",
      "substrands": [
        {"helix": 8, "forward": false, "start": 144, "end": 152},
        {"helix": 7, "forward": true, "start": 144, "end": 160},
        {"helix": 6, "forward": false, "start": 152, "end": 160}
      ]
    },
    {
      "color": "#888888",
      "substrands": [
        {"helix": 10, "forward": false, "start": 144, "end": 152},
        {"helix": 9, "forward": true, "start": 144, "end": 160},
        {"helix": 8, "forward": false, "start": 152, "end": 160}
      ]
    },
    {
      "color": "#32b86c",
      "substrands": [
        {"helix": 12, "forward": false, "start": 144, "end": 152},
        {"helix": 11, "forward": true, "start": 144, "end": 160},
        {"helix": 10, "forward": false, "start": 152, "end": 160}
      ]
    },
    {
      "color": "#333333",
      "substrands": [
        {"helix": 14, "forward": false, "start": 144, "end": 152},
        {"helix": 13, "forward": true, "start": 144, "end": 160},
        {"helix": 12, "forward": false, "start": 152, "end": 160}
      ]
    },
    {
      "color": "#320096",
      "substrands": [
        {"helix": 0, "forward": false, "start": 160, "end": 184},
        {"helix": 1, "forward": true, "start": 160, "end": 168}
      ]
    },
    {
      "color": "#03b6a2",
      "substrands": [
        {"helix": 1, "forward": true, "start": 168, "end": 176},
        {"helix": 2, "forward": false, "start": 160, "end": 176},
        {"helix": 3, "forward": true, "start": 160, "end": 168}
      ]
    },
    {
      "color": "#7300de",
      "substrands": [
        {"helix": 3, "forward": true, "start": 168, "end": 176},
        {"helix": 4, "forward": false, "start": 160, "end": 176},
        {"helix": 5, "forward": true, "start": 160, "end": 168}
      ]
    },
    {
      "color": "#aaaa00",
      "substrands": [
        {"helix": 5, "forward": true, "start": 168, "end": 176},
        {"helix": 6, "forward": false, "start": 160, "end": 176},
        {"helix": 7, "forward": true, "start": 160, "end": 168}
      ]
    },
    {
      "color": "#b8056c",
      "substrands": [
        {"helix": 7, "forward": true, "start": 168, "end": 176},
        {"helix": 8, "forward": false, "start": 160, "end": 176},
        {"helix": 9, "forward": true, "start": 160, "end": 168}
      ]
    },
    {
      "color": "#007200",
      "substrands": [
        {"helix": 9, "forward": true, "start": 168, "end": 176},
        {"helix": 10, "forward": false, "start": 160, "end": 176},
        {"helix": 11, "forward": true, "start": 160, "end": 168}
      ]
    },
    {
      "color": "#cc0000",
      "substrands": [
        {"helix": 11, "forward": true, "start": 168, "end": 176},
        {"helix": 12, "forward": false, "start": 160, "end": 176},
        {"helix": 13, "forward": true, "start": 160, "end": 168}
      ]
    },
    {
      "color": "#f7931e",
      "substrands": [
        {"helix": 13, "forward": true, "start": 168, "end": 176},
        {"helix": 14, "forward": false, "start": 160, "end": 176},
        {"helix": 15, "forward": true, "start": 160, "end": 168}
      ]
    },
    {
      "color": "#f74308",
      "substrands": [
        {"helix": 15, "forward": true, "start": 168, "end": 192},
        {"helix": 14, "forward": false, "start": 184, "end": 192}
      ]
    },
    {
      "color": "#57bb00",
      "substrands": [
        {"helix": 2, "forward": false, "start": 176, "end": 184},
        {"helix": 1, "forward": true, "start": 176, "end": 192},
        {"helix": 0, "forward": false, "start": 184, "end": 192}
      ]
    },
    {
      "color": "#888888",
      "substrands": [
        {"helix": 4, "forward": false, "start": 176, "end": 184},
        {"helix": 3, "forward": true, "start": 176, "end": 192},
        {"helix": 2, "forward": false, "start": 184, "end": 192}
      ]
    },
    {
      "color": "#32b86c",
      "substrands": [
        {"helix": 6, "forward": false, "start": 176, "end": 184},
        {"helix": 5, "forward": true, "start": 176, "end": 192},
        {"helix": 4, "forward": false, "start": 184, "end": 192}
      ]
    },
    {
      "color": "#333333",
      "substrands": [
        {"helix": 8, "forward": false, "start": 176, "end": 184},
        {"helix": 7, "forward": true, "start": 176, "end": 192},
        {"helix": 6, "forward": false, "start": 184, "end": 192}
      ]
    },
    {
      "color": "#320096",
      "substrands": [
        {"helix": 10, "forward": false, "start": 176, "end": 184},
        {"helix": 9, "forward": true, "start": 176, "end": 192},
        {"helix": 8, "forward": false, "start": 184, "end": 192}
      ]
    },
    {
      "color": "#03b6a2",
      "substrands": [
        {"helix": 12, "forward": false, "start": 176, "end": 184},
        {"helix": 11, "forward": true, "start": 176, "end": 192},
        {"helix": 10, "forward": false, "start": 184, "end": 192}
      ]
    },
    {
      "color": "#7300de",
      "substrands": [
        {"helix": 14, "forward": false, "start": 176, "end": 184},
        {"helix": 13, "forward": true, "start": 176, "end": 192},
        {"helix": 12, "forward": false, "start": 184, "end": 192}
      ]
    },
    {
      "color": "#aaaa00",
      "substrands": [
        {"helix": 0, "forward": false, "start": 192, "end": 216},
        {"helix": 1, "forward": true, "start": 192, "end": 200}
      ]
    },
    {
      "color": "#b8056c",
      "substrands": [
        {"helix": 1, "forward": true, "start": 200, "end": 208},
        {"helix": 2, "forward": false, "start": 192, "end": 208},
        {"helix": 3, "forward": true, "start": 192, "end": 200}
      ]
    },
    {
      "color": "#007200",
      "substrands": [
        {"helix": 3, "forward": true, "start": 200, "end": 208},
        {"helix": 4, "forward": false, "start": 192, "end": 208},
        {"helix": 5, "forward": true, "start": 192, "end": 200}
      ]
    },
    {
      "color": "#cc0000",
      "substrands": [
        {"helix": 5, "forward": true, "start": 200, "end": 208},
        {"helix": 6, "forward": false, "start": 192, "end": 208},
        {"helix": 7, "forward": true, "start": 192, "end": 200}
      ]
    },
    {
      "color": "#f7931e",
      "substrands": [
        {"helix": 7, "forward": true, "start": 200, "end": 208},
        {"helix": 8, "forward": false, "start": 192, "end": 208},
        {"helix": 9, "forward": true, "start": 192, "end": 200}
      ]
    },
    {
      "color": "#f74308",
      "substrands": [
        {"helix": 9, "forward": true, "start": 200, "end": 208},
        {"helix": 10, "forward": false, "start": 192, "end": 208},
        {"helix": 11, "forward": true, "start": 192, "end": 200}
      ]
    },
    {
      "color": "#57bb00",
      "substrands": [
        {"helix": 11, "forward": true, "start": 200, "end": 208},
        {"helix": 12, "forward": false, "start": 192, "end": 208},
        {"helix": 13, "forward": true, "start": 192, "end": 200}
      ]
    },
    {
      "color": "#888888",
      "substrands": [
        {"helix": 13, "forward": true, "start": 200, "end": 208},
        {"helix": 14, "forward": false, "start": 192, "end": 208},
        {"helix": 15, "forward": true, "start": 192, "end": 200}
      ]
    },
    {
      "color": "#32b86c",
      "substrands": [
        {"helix": 15, "forward": true, "start": 200, "end": 224},
        {"helix": 14, "forward": false, "start": 216, "end": 224}
      ]
    },
    {
      "color": "#333333",
      "substrands": [
        {"helix": 2, "forward": false, "start": 208, "end": 216},
        {"helix": 1, "forward": true, "start": 208, "end": 224},
        {"helix": 0, "forward": false, "start": 216, "end": 224}
      ]
    },
    {
      "color": "#320096",
      "substrands": [
        {"helix": 4, "forward": false, "start": 208, "end": 216},
        {"helix": 3, "forward": true, "start": 208, "end": 224},
        {"helix": 2, "forward": false, "start": 216, "end": 224}
      ]
    },
    {
      "color": "#03b6a2",
      "substrands": [
        {"helix": 6, "forward": false, "start": 208, "end": 216},
        {"helix": 5, "forward": true, "start": 208, "end": 224},
        {"helix": 4, "forward": false, "start": 216, "end": 224}
      ]
    },
    {
      "color": "#7300de",
      "substrands": [
        {"helix": 8, "forward": false, "start": 208, "end": 216},
        {"helix": 7, "forward": true, "start": 208, "end": 224},
        {"helix": 6, "forward": false, "start": 216, "end": 224}
      ]
    },
    {
      "color": "#aaaa00",
      "substrands": [
        {"helix": 10, "forward": false, "start": 208, "end": 216},
        {"helix": 9, "forward": true, "start": 208, "end": 224},
        {"helix": 8, "forward": false, "start": 216, "end": 224}
      ]
    },
    {
      "color": "#b8056c",
      "substrands": [
        {"helix": 12, "forward": false, "start": 208, "end": 216},
        {"helix": 11, "forward": true, "start": 208, "end": 224},
        {"helix": 10, "forward": false, "start": 216, "end": 224}
      ]
    },
    {
      "color": "#007200",
      "substrands": [
        {"helix": 14, "forward": false, "start": 208, "end": 216},
        {"helix": 13, "forward": true, "start": 208, "end": 224},
        {"helix": 12, "forward": false, "start": 216, "end": 224}
      ]
    },
    {
      "color": "#cc0000",
      "substrands": [
        {"helix": 0, "forward": false, "start": 224, "end": 248},
        {"helix": 1, "forward": true, "start": 224, "end": 232}
      ]
    },
    {
      "color": "#f7931e",
      "substrands": [
        {"helix": 1, "forward": true, "start": 232, "end": 240},
        {"helix": 2, "forward": false, "start": 224, "end": 240},
        {"helix": 3, "forward": true, "start": 224, "end": 232}
      ]
    },
    {
      "color": "#f74308",
      "substrands": [
        {"helix": 3, "forward": true, "start": 232, "end": 240},
        {"helix": 4, "forward": false, "start": 224, "end": 240},
        {"helix": 5, "forward": true, "start": 224, "end": 232}
      ]
    },
    {
      "color": "#57bb00",
      "substrands": [
        {"helix": 5, "forward": true, "start": 232, "end": 240},
        {"helix": 6, "forward": false, "start": 224, "end": 240},
        {"helix": 7, "forward": true, "start": 224, "end": 232}
      ]
    },
    {
      "color": "#888888",
      "substrands": [
        {"helix": 7, "forward": true, "start": 232, "end": 240},
        {"helix": 8, "forward": false, "start": 224, "end": 240},
        {"helix": 9, "forward": true, "start": 224, "end": 232}
      ]
    },
    {
      "color": "#32b86c",
      "substrands": [
        {"helix": 9, "forward": true, "start": 232, "end": 240},
        {"helix": 10, "forward": false, "start": 224, "end": 240},
        {"helix": 11, "forward": true, "start": 224, "end": 232}
      ]
    },
    {
      "color": "#333333",
      "substrands": [
        {"helix": 11, "forward": true, "start": 232, "end": 240},
        {"helix": 12, "forward": false, "start": 224, "end": 240},
        {"helix": 13, "forward": true, "start": 224, "end": 232}
      ]
    },
    {
      "color": "#320096",
      "substrands": [
        {"helix": 13, "forward": true, "start": 232, "end": 240},
        {"helix": 14, "forward": false, "start": 224, "end": 240},
        {"helix": 15, "forward": true, "start": 224, "end": 232}
      ]
    },
    {
      "color": "#03b6a2",
      "substrands": [
        {"helix": 15, "forward": true, "start": 232, "end": 256},
        {"helix": 14, "forward": false, "start": 248, "end": 256}
      ]
    },
    {
      "color": "#7300de",
      "substrands": [
        {"helix": 2, "forward": false, "start": 240, "end": 248},
        {"helix": 1, "forward": true, "start": 240, "end": 256},
        {"helix": 0, "forward": false, "start": 248, "end": 256}
      ]
    },
    {
      "color": "#aaaa00",
      "substrands": [
        {"helix": 4, "forward": false, "start": 240, "end": 248},
        {"helix": 3, "forward": true, "start": 240, "end": 256},
        {"helix": 2, "forward": false, "start": 248, "end": 256}
      ]
    },
    {
      "color": "#b8056c",
      "substrands": [
        {"helix": 6, "forward": false, "start": 240, "end": 248},
        {"helix": 5, "forward": true, "start": 240, "end": 256},
        {"helix": 4, "forward": false, "start": 248, "end": 256}
      ]
    },
    {
      "color": "#007200",
      "substrands": [
        {"helix": 8, "forward": false, "start": 240, "end": 248},
        {"helix": 7, "forward": true, "start": 240, "end": 256},
        {"helix": 6, "forward": false, "start": 248, "end": 256}
      ]
    },
    {
      "color": "#cc0000",
      "substrands": [
        {"helix": 10, "forward": false, "start": 240, "end": 248},
        {"helix": 9, "forward": true, "start": 240, "end": 256},
        {"helix": 8, "forward": false, "start": 248, "end": 256}
      ]
    },
    {
      "color": "#f7931e",
      "substrands": [
        {"helix": 12, "forward": false, "start": 240, "end": 248},
        {"helix": 11, "forward": true, "start": 240, "end": 256},
        {"helix": 10, "forward": false, "start": 248, "end": 256}
      ]
    },
    {
      "color": "#f74308",
      "substrands": [
        {"helix": 14, "forward": false, "start": 240, "end": 248},
        {"helix": 13, "forward": true, "start": 240, "end": 256},
        {"helix": 12, "forward": false, "start": 248, "end": 256}
      ]
    },
    {
      "color": "#57bb00",
      "substrands": [
        {"helix": 0, "forward": false, "start": 256, "end": 280},
        {"helix": 1, "forward": true, "start": 256, "end": 264}
      ]
    },
    {
      "color": "#888888",
      "substrands": [
        {"helix": 1, "forward": true, "start": 264, "end": 272},
        {"helix": 2, "forward": false, "start": 256, "end": 272},
        {"helix": 3, "forward": true, "start": 256, "end": 264}
      ]
    },
    {
      "color": "#32b86c",
      "substrands": [
        {"helix": 3, "forward": true, "start": 264, "end": 272},
        {"helix": 4, "forward": false, "start": 256, "end": 272},
        {"helix": 5, "forward": true, "start": 256, "end": 264}
      ]
    },
    {
      "color": "#333333",
      "substrands": [
        {"helix": 5, "forward": true, "start": 264, "end": 272},
        {"helix": 6, "forward": false, "start": 256, "end": 272},
        {"helix": 7, "forward": true, "start": 256, "end": 264}
      ]
    },
    {
      "color": "#320096",
      "substrands": [
        {"helix": 7, "forward": true, "start": 264, "end": 272},
        {"helix": 8, "forward": false, "start": 256, "end": 272},
        {"helix": 9, "forward": true, "start": 256, "end": 264}
      ]
    },
    {
      "color": "#03b6a2",
      "substrands": [
        {"helix": 9, "forward": true, "start": 264, "end": 272},
        {"helix": 10, "forward": false, "start": 256, "end": 272},
        {"helix": 11, "forward": true, "start": 256, "end": 264}
      ]
    },
    {
      "color": "#7300de",
      "substrands": [
        {"helix": 11, "forward": true, "start": 264, "end": 272},
        {"helix": 12, "forward": false, "start": 256, "end": 272},
        {"helix": 13, "forward": true, "start": 256, "end": 264}
      ]
    },
    {
      "color": "#aaaa00",
      "substrands": [
        {"helix": 13, "forward": true, "start": 264, "end": 272},
        {"helix": 14, "forward": false, "start": 256, "end": 272},
        {"helix": 15, "forward": true, "start": 256, "end": 264}
      ]
    },
    {
      "color": "#b8056c",
      "substrands": [
        {"helix": 15, "forward": true, "start": 264, "end": 288},
        {"helix": 14, "forward": false, "start": 280, "end": 288}
      ]
    },
    {
      "color": "#007200",
      "substrands": [
        {"helix": 2, "forward": false, "start": 272, "end": 280},
        {"helix": 1, "forward": true, "start": 272, "end": 288},
        {"helix": 0, "forward": false, "start": 280, "end": 288}
      ]
    },
    {
      "color": "#cc0000",
      "substrands": [
        {"helix": 4, "forward": false, "start": 272, "end": 280},
        {"helix": 3, "forward": true, "start": 272, "end": 288},
        {"helix": 2, "forward": false, "start": 280, "end": 288}
      ]
    },
    {
      "color": "#f7931e",
      "substrands": [
        {"helix": 6, "forward": false, "start": 272, "end": 280},
        {"helix": 5, "forward": true, "start": 272, "end": 288},
        {"helix": 4, "forward": false, "start": 280, "end": 288}
      ]
    },
    {
      "color": "#f74308",
      "substrands": [
        {"helix": 8, "forward": false, "start": 272, "end": 280},
        {"helix": 7, "forward": true, "start": 272, "end": 288},
        {"helix": 6, "forward": false, "start": 280, "end": 288}
      ]
    },
    {
      "color": "#57bb00",
      "substrands": [
        {"helix": 10, "forward": false, "start": 272, "end": 280},
        {"helix": 9, "forward": true, "start": 272, "end": 288},
        {"helix": 8, "forward": false, "start": 280, "end": 288}
      ]
    },
    {
      "color": "#888888",
      "substrands": [
        {"helix": 12, "forward": false, "start": 272, "end": 280},
        {"helix": 11, "forward": true, "start": 272, "end": 288},
        {"helix": 10, "forward": false, "start": 280, "end": 288}
      ]
    },
    {
      "color": "#32b86c",
      "substrands": [
        {"helix": 14, "forward": false, "start": 272, "end": 280},
        {"helix": 13, "forward": true, "start": 272, "end": 288},
        {"helix": 12, "forward": false, "start": 280, "end": 288}
      ]
    },
    {
      "color": "#333333",
      "substrands": [
        {"helix": 0, "forward": false, "start": 288, "end": 312},
        {"helix": 1, "forward": true, "start": 288, "end": 296}
      ]
    },
    {
      "color": "#320096",
      "substrands": [
        {"helix": 1, "forward": true, "start": 296, "end": 304},
        {"helix": 2, "forward": false, "start": 288, "end": 304},
        {"helix": 3, "forward": true, "start": 288, "end": 296}
      ]
    },
    {
      "color": "#03b6a2",
      "substrands": [
        {"helix": 3, "forward": true, "start": 296, "end": 304},
        {"helix": 4, "forward": false, "start": 288, "end": 304},
        {"helix": 5, "forward": true, "start": 288, "end": 296}
      ]
    },
    {
      "color": "#7300de",
      "substrands": [
        {"helix": 5, "forward": true, "start": 296, "end": 304},
        {"helix": 6, "forward": false, "start": 288, "end": 304},
        {"helix": 7, "forward": true, "start": 288, "end": 296}
      ]
    },
    {
      "color": "#aaaa00",
      "substrands": [
        {"helix": 7, "forward": true, "start": 296, "end": 304},
        {"helix": 8, "forward": false, "start": 288, "end": 304},
        {"helix": 9, "forward": true, "start": 288, "end": 296}
      ]
    },
    {
      "color": "#b8056c",
      "substrands": [
        {"helix": 9, "forward": true, "start": 296, "end": 304},
        {"helix": 10, "forward": false, "start": 288, "end": 304},
        {"helix": 11, "forward": true, "start": 288, "end": 296}
      ]
    },
    {
      "color": "#007200",
      "substrands": [
        {"helix": 11, "forward": true, "start": 296, "end": 304},
        {"helix": 12, "forward": false, "start": 288, "end": 304},
        {"helix": 13, "forward": true, "start": 288, "end": 296}
      ]
    },
    {
      "color": "#cc0000",
      "substrands": [
        {"helix": 13, "forward": true, "start": 296, "end": 304},
        {"helix": 14, "forward": false, "start": 288, "end": 304},
        {"helix": 15, "forward": true, "start": 288, "end": 296}
      ]
    },
    {
      "color": "#f7931e",
      "substrands": [
        {"helix": 15, "forward": true, "start": 296, "end": 320},
        {"helix": 14, "forward": false, "start": 312, "end": 320}
      ]
    },
    {
      "color": "#f74308",
      "substrands": [
        {"helix": 2, "forward": false, "start": 304, "end": 312},
        {"helix": 1, "forward": true, "start": 304, "end": 320},
        {"helix": 0, "forward": false, "start": 312, "end": 320}
      ]
    },
    {
      "color": "#57bb00",
      "substrands": [
        {"helix": 4, "forward": false, "start": 304, "end": 312},
        {"helix": 3, "forward": true, "start": 304, "end": 320},
        {"helix": 2, "forward": false, "start": 312, "end": 320}
      ]
    },
    {
      "color": "#888888",
      "substrands": [
        {"helix": 6, "forward": false, "start": 304, "end": 312},
        {"helix": 5, "forward": true, "start": 304, "end": 320},
        {"helix": 4, "forward": false, "start": 312, "end": 320}
      ]
    },
    {
      "color": "#32b86c",
      "substrands": [
        {"helix": 8, "forward": false, "start": 304, "end": 312},
        {"helix": 7, "forward": true, "start": 304, "end": 320},
        {"helix": 6, "forward": false, "start": 312, "end": 320}
      ]
    },
    {
      "color": "#333333",
      "substrands": [
        {"helix": 10, "forward": false, "start": 304, "end": 312},
        {"helix": 9, "forward": true, "start": 304, "end": 320},
        {"helix": 8, "forward": false, "start": 312, "end": 320}
      ]
    },
    {
      "color": "#320096",
      "substrands": [
        {"helix": 12, "forward": false, "start": 304, "end": 312},
        {"helix": 11, "forward": true, "start": 304, "end": 320},
        {"helix": 10, "forward": false, "start": 312, "end": 320}
      ]
    },
    {
      "color": "#03b6a2",
      "substrands": [
        {"helix": 14, "forward": false, "start": 304, "end": 312},
        {"helix": 13, "forward": true, "start": 304, "end": 320},
        {"helix": 12, "forward": false, "start": 312, "end": 320}
      ]
    },
    {
      "color": "#7300de",
      "substrands": [
        {"helix": 0, "forward": false, "start": 320, "end": 344},
        {"helix": 1, "forward": true, "start": 320, "end": 328}
      ]
    },
    {
      "color": "#aaaa00",
      "substrands": [
        {"helix": 1, "forward": true, "start": 328, "end": 336},
        {"helix": 2, "forward": false, "start": 320, "end": 336},
        {"helix": 3, "forward": true, "start": 320, "end": 328}
      ]
    },
    {
      "color": "#b8056c",
      "substrands": [
        {"helix": 3, "forward": true, "start": 328, "end": 336},
        {"helix": 4, "forward": false, "start": 320, "end": 336},
        {"helix": 5, "forward": true, "start": 320, "end": 328}
      ]
    },
    {
      "color": "#007200",
      "substrands": [
        {"helix": 5, "forward": true, "start": 328, "end": 336},
        {"helix": 6, "forward": false, "start": 320, "end": 336},
        {"helix": 7, "forward": true, "start": 320, "end": 328}
      ]
    },
    {
      "color": "#cc0000",
      "substrands": [
        {"helix": 7, "forward": true, "start": 328, "end": 336},
        {"helix": 8, "forward": false, "start": 320, "end": 336},
        {"helix": 9, "forward": true, "start": 320, "end": 328}
      ]
    },
    {
      "color": "#f7931e",
      "substrands": [
        {"helix": 9, "forward": true, "start": 328, "end": 336},
        {"helix": 10, "forward": false, "start": 320, "end": 336},
        {"helix": 11, "forward": true, "start": 320, "end": 328}
      ]
    },
    {
      "color": "#f74308",
      "substrands": [
        {"helix": 11, "forward": true, "start": 328, "end": 336},
        {"helix": 12, "forward": false, "start": 320, "end": 336},
        {"helix": 13, "forward": true, "start": 320, "end": 328}
      ]
    },
    {
      "color": "#57bb00",
      "substrands": [
        {"helix": 13, "forward": true, "start": 328, "end": 336},
        {"helix": 14, "forward": false, "start": 320, "end": 336},
        {"helix": 15, "forward": true, "start": 320, "end": 328}
      ]
    },
    {
      "color": "#888888",
      "substrands": [
        {"helix": 15, "forward": true, "start": 328, "end": 352},
        {"helix": 14, "forward": false, "start": 344, "end": 352}
      ]
    },
    {
      "color": "#32b86c",
      "substrands": [
        {"helix": 2, "forward": false, "start": 336, "end": 344},
        {"helix": 1, "forward": true, "start": 336, "end": 352},
        {"helix": 0, "forward": false, "start": 344, "end": 352}
      ]
    },
    {
      "color": "#333333",
      "substrands": [
        {"helix": 4, "forward": false, "start": 336, "end": 344},
        {"helix": 3, "forward": true, "start": 336, "end": 352},
        {"helix": 2, "forward": false, "start": 344, "end": 352}
      ]
    },
    {
      "color": "#320096",
      "substrands": [
        {"helix": 6, "forward": false, "start": 336, "end": 344},
        {"helix": 5, "forward": true, "start": 336, "end": 352},
        {"helix": 4, "forward": false, "start": 344, "end": 352}
      ]
    },
    {
      "color": "#03b6a2",
      "substrands": [
        {"helix": 8, "forward": false, "start": 336, "end": 344},
        {"helix": 7, "forward": true, "start": 336, "end": 352},
        {"helix": 6, "forward": false, "start": 344, "end": 352}
      ]
    },
    {
      "color": "#7300de",
      "substrands": [
        {"helix": 10, "forward": false, "start": 336, "end": 344},
        {"helix": 9, "forward": true, "start": 336, "end": 352},
        {"helix": 8, "forward": false, "start": 344, "end": 352}
      ]
    },
    {
      "color": "#aaaa00",
      "substrands": [
        {"helix": 12, "forward": false, "start": 336, "end": 344},
        {"helix": 11, "forward": true, "start": 336, "end": 352},
        {"helix": 10, "forward": false, "start": 344, "end": 352}
      ]
    },
    {
      "color": "#b8056c",
      "substrands": [
        {"helix": 14, "forward": false, "start": 336, "end": 344},
        {"helix": 13, "forward": true, "start": 336, "end": 352},
        {"helix": 12, "forward": false, "start": 344, "end": 352}
      ]
    },
    {
      "color": "#007200",
      "substrands": [
        {"helix": 0, "forward": false, "start": 352, "end": 376},
        {"helix": 1, "forward": true, "start": 352, "end": 360}
      ]
    },
    {
      "color": "#cc0000",
      "substrands": [
        {"helix": 1, "forward": true, "start": 360, "end": 368},
        {"helix": 2, "forward": false, "start": 352, "end": 368},
        {"helix": 3, "forward": true, "start": 352, "end": 360}
      ]
    },
    {
      "color": "#f7931e",
      "substrands": [
        {"helix": 3, "forward": true, "start": 360, "end": 368},
        {"helix": 4, "forward": false, "start": 352, "end": 368},
        {"helix": 5, "forward": true, "start": 352, "end": 360}
      ]
    },
    {
      "color": "#f74308",
      "substrands": [
        {"helix": 5, "forward": true, "start": 360, "end": 368},
        {"helix": 6, "forward": false, "start": 352, "end": 368},
        {"helix": 7, "forward": true, "start": 352, "end": 360}
      ]
    },
    {
      "color": "#57bb00",
      "substrands": [
        {"helix": 7, "forward": true, "start": 360, "end": 368},
        {"helix": 8, "forward": false, "start": 352, "end": 368},
        {"helix": 9, "forward": true, "start": 352, "end": 360}
      ]
    },
    {
      "color": "#888888",
      "substrands": [
        {"helix": 9, "forward": true, "start": 360, "end": 368},
        {"helix": 10, "forward": false, "start": 352, "end": 368},
        {"helix": 11, "forward": true, "start": 352, "end": 360}
      ]
    },
    {
      "color": "#32b86c",
      "substrands": [
        {"helix": 11, "forward": true, "start": 360, "end": 368},
        {"helix": 12, "forward": false, "start": 352, "end": 368},
        {"helix": 13, "forward": true, "start": 352, "end": 360}
      ]
    },
    {
      "color": "#333333",
      "substrands": [
        {"helix": 13, "forward": true, "start": 360, "end": 368},
        {"helix": 14, "forward": false, "start": 352, "end": 368},
        {"helix": 15, "forward": true, "start": 352, "end": 360}
      ]
    },
    {
      "color": "#320096",
      "substrands": [
        {"helix": 15, "forward": true, "start": 360, "end": 384},
        {"helix": 14, "forward": false, "start": 376, "end": 384}
      ]
    },
    {
      "color": "#03b6a2",
      "substrands": [
        {"helix": 2, "forward": false, "start": 368, "end": 376},
        {"helix": 1, "forward": true, "start": 368, "end": 384},
        {"helix": 0, "forward": false, "start": 376, "end": 384}
      ]
    },
    {
      "color": "#7300de",
      "substrands": [
        {"helix": 4, "forward": false, "start": 368, "end": 376},
        {"helix": 3, "forward": true, "start": 368, "end": 384},
        {"helix": 2, "forward": false, "start": 376, "end": 384}
      ]
    },
    {
      "color": "#aaaa00",
      "substrands": [
        {"helix": 6, "forward": false, "start": 368, "end": 376},
        {"helix": 5, "forward": true, "start": 368, "end": 384},
        {"helix": 4, "forward": false, "start": 376, "end": 384}
      ]
    },
    {
      "color": "#b8056c",
      "substrands": [
        {"helix": 8, "forward": false, "start": 368, "end": 376},
        {"helix": 7, "forward": true, "start": 368, "end": 384},
        {"helix": 6, "forward": false, "start": 376, "end": 384}
      ]
    },
    {
      "color": "#007200",
      "substrands": [
        {"helix": 10, "forward": false, "start": 368, "end": 376},
        {"helix": 9, "forward": true, "start": 368, "end": 384},
        {"helix": 8, "forward": false, "start": 376, "end": 384}
      ]
    },
    {
      "color": "#cc0000",
      "substrands": [
        {"helix": 12, "forward": false, "start": 368, "end": 376},
        {"helix": 11, "forward": true, "start": 368, "end": 384},
        {"helix": 10, "forward": false, "start": 376, "end": 384}
      ]
    },
    {
      "color": "#f7931e",
      "substrands": [
        {"helix": 14, "forward": false, "start": 368, "end": 376},
        {"helix": 13, "forward": true, "start": 368, "end": 384},
        {"helix": 12, "forward": false, "start": 376, "end": 384}
      ]
    },
    {
      "color": "#f74308",
      "substrands": [
        {"helix": 0, "forward": false, "start": 384, "end": 408},
        {"helix": 1, "forward": true, "start": 384, "end": 392}
      ]
    },
    {
      "color": "#57bb00",
      "substrands": [
        {"helix": 1, "forward": true, "start": 392, "end": 400},
        {"helix": 2, "forward": false, "start": 384, "end": 400},
        {"helix": 3, "forward": true, "start": 384, "end": 392}
      ]
    },
    {
      "color": "#888888",
      "substrands": [
        {"helix": 3, "forward": true, "start": 392, "end": 400},
        {"helix": 4, "forward": false, "start": 384, "end": 400},
        {"helix": 5, "forward": true, "start": 384, "end": 392}
      ]
    },
    {
      "color": "#32b86c",
      "substrands": [
        {"helix": 5, "forward": true, "start": 392, "end": 400},
        {"helix": 6, "forward": false, "start": 384, "end": 400},
        {"helix": 7, "forward": true, "start": 384, "end": 392}
      ]
    },
    {
      "color": "#333333",
      "substrands": [
        {"helix": 7, "forward": true, "start": 392, "end": 400},
        {"helix": 8, "forward": false, "start": 384, "end": 400},
        {"helix": 9, "forward": true, "start": 384, "end": 392}
      ]
    },
    {
      "color": "#320096",
      "substrands": [
        {"helix": 9, "forward": true, "start": 392, "end": 400},
        {"helix": 10, "forward": false, "start": 384, "end": 400},
        {"helix": 11, "forward": true, "start": 384, "end": 392}
      ]
    },
    {
      "color": "#03b6a2",
      "substrands": [
        {"helix": 11, "forward": true, "start": 392, "end": 400},
        {"helix": 12, "forward": false, "start": 384, "end": 400},
        {"helix": 13, "forward": true, "start": 384, "end": 392}
      ]
    },
    {
      "color": "#7300de",
      "substrands": [
        {"helix": 13, "forward": true, "start": 392, "end": 400},
        {"helix": 14, "forward": false, "start": 384, "end": 400},
        {"helix": 15, "forward": true, "start": 384, "end": 392}
      ]
    },
    {
      "color": "#aaaa00",
      "substrands": [
        {"helix": 15, "forward": true, "start": 392, "end": 416},
        {"helix": 14, "forward": false, "start": 408, "end": 416}
      ]
    },
    {
      "color": "#b8056c",
      "substrands": [
        {"helix": 2, "forward": false, "start": 400, "end": 408},
        {"helix": 1, "forward": true, "start": 400, "end": 416},
        {"helix": 0, "forward": false, "start": 408, "end": 416}
      ]
    },
    {
      "color": "#007200",
      "substrands": [
        {"helix": 4, "forward": false, "start": 400, "end": 408},
        {"helix": 3, "forward": true, "start": 400, "end": 416},
        {"helix": 2, "forward": false, "start": 408, "end": 416}
      ]
    },
    {
      "color": "#cc0000",
      "substrands": [
        {"helix": 6, "forward": false, "start": 400, "end": 408},
        {"helix": 5, "forward": true, "start": 400, "end": 416},
        {"helix": 4, "forward": false, "start": 408, "end": 416}
      ]
    },
    {
      "color": "#f7931e",
      "substrands": [
        {"helix": 8, "forward": false, "start": 400, "end": 408},
        {"helix": 7, "forward": true, "start": 400, "end": 416},
        {"helix": 6, "forward": false, "start": 408, "end": 416}
      ]
    },
    {
      "color": "#f74308",
      "substrands": [
        {"helix": 10, "forward": false, "start": 400, "end": 408},
        {"helix": 9, "forward": true, "start": 400, "end": 416},
        {"helix": 8, "forward": false, "start": 408, "end": 416}
      ]
    },
    {
      "color": "#57bb00",
      "substrands": [
        {"helix": 12, "forward": false, "start": 400, "end": 408},
        {"helix": 11, "forward": true, "start": 400, "end": 416},
        {"helix": 10, "forward": false, "start": 408, "end": 416}
      ]
    },
    {
      "color": "#888888",
      "substrands": [
        {"helix": 14, "forward": false, "start": 400, "end": 408},
        {"helix": 13, "forward": true, "start": 400, "end": 416},
        {"helix": 12, "forward": false, "start": 408, "end": 416}
      ]
    }
  ]
}