{
  "version": "0.0.1",
  "grid": "square",
  "helices": [
    {"idx": 0, "max_bases": 9, "grid_position": [0, 0], "svg_position": [0, 0]}
  ],
  "strands": [
    {
      "color": {"r": 247, "g": 147, "b": 30},
      "dna_sequence": "AGTTAGTT",
      "substrands": [
        {"helix_idx": 0, "right": true, "start": 0, "end": 9, "deletions": [2]}
      ]
    },
    {
      "color": {"r": 0, "g": 102, "b": 204},
      "dna_sequence": "AACTAACT",
      "substrands": [
        {"helix_idx": 0, "right": false, "start": 0, "end": 9, "deletions": [2]}
      ]
    }
  ]
}