{
  "version": "0.0.1",
  "grid": "square",
  "helices": [
    {"grid_position": [0, 0]}
  ],
  "strands": [
    {
      "color": {"r": 204, "g": 0, "b": 0},
      "dna_sequence": "ATTCTCTTGCTTTTTTCA",
      "substrands": [
        {"helix": 0, "forward": true, "start": 0, "end": 10, "insertions": [[2, 4], [8, 4]]}
      ]
    },
    {
      "color": {"r": 0, "g": 102, "b": 204},
      "dna_sequence": "AGAAAAAAAAAAAAAAAA",
      "substrands": [
        {"helix": 0, "forward": false, "start": 0, "end": 10, "insertions": [[2, 4], [8, 4]]}
      ]
    }
  ]
}