{
  "version": "0.9.0",
  "grid": "square",
  "helices": [
    {
      "position": {"x": 1, "y": 2, "z": 3},
      "pitch": 90,
      "major_ticks": [2, 5]
    }
  ],
  "strands": [
    {
      "color": "#b8056c",
      "sequence": "?AGTTAGTT",
      "domains": [
        {"helix": 0, "forward": true, "start": 0, "end": 9}
      ]
    },
    {
      "color": "#0066cc",
      "sequence": "AACTAACT?",
      "domains": [
        {"helix": 0, "forward": false, "start": 0, "end": 9}
      ]
    }
  ]
}