{
  "version": "0.0.1",
  "grid": "square",
  "major_tick_distance": 8,
  "helices": [
    {"idx": 0, "max_bases": 9, "grid_position": [0, 0], "position": [0, 0], "used": true}
  ],
  "strands": [
    {
      "color": {"r": 247, "g": 147, "b": 30},
      "dna_sequence": "AGTTAGTT",
      "substrands": [
        {"helix_idx": 0, "direction": "right", "start": 0, "end": 9, "deletions": [2]}
      ]
    },
    {
      "color": {"r": 0, "g": 102, "b": 204},
      "dna_sequence": "AACTAACT",
      "substrands": [
        {"helix_idx": 0, "direction": "left", "start": 0, "end": 9, "deletions": [2]}
      ]
    }
  ]
}