{
  "version": "0.0.1",
  "grid": "square",
  "helices": [
    {"grid_position": [0, 0], "major_ticks": [2, 5]}
  ],
  "strands": [
    {
      "color": "#03b6a2",
      "dna_sequence": "AGTTAGTT",
      "substrands": [
        {"helix": 0, "forward": true, "start": 0, "end": 9, "deletions": [2]}
      ]
    },
    {
      "color": "#0066cc",
      "dna_sequence": "AACTAACT",
      "substrands": [
        {"helix": 0, "forward": false, "start": 0, "end": 9, "deletions": [2]}
      ]
    }
  ]
}