{
  "version": "0.0.1",
  "grid": "square",
  "helices": [
    {"grid_position": [0, 0]},
    {"grid_position": [0, 1]}
  ],
  "strands": [
    {
      "color": {"r": 247, "g": 147, "b": 30},
      "dna_sequence": "TTTG",
      "substrands": [
        {"helix": 1, "forward": true, "start": 0, "end": 3, "deletions": [1]},
        {"helix": 0, "forward": false, "start": 0, "end": 3, "deletions": [1]}
      ]
    },
    {
      "color": {"r": 247, "g": 67, "b": 8},
      "dna_sequence": "GAAC",
      "substrands": [
        {"helix": 0, "forward": false, "start": 3, "end": 6, "deletions": [4]},
        {"helix": 1, "forward": true, "start": 3, "end": 6, "deletions": [4]}
      ]
    },
    {
      "color": {"r": 0, "g": 102, "b": 204},
      "dna_sequence": "AACATCGT",
      "substrands": [
        {"helix": 1, "forward": false, "start": 0, "end": 3, "deletions": [1]},
        {"helix": 0, "forward": true, "start": 0, "end": 6, "deletions": [1, 4]},
        {"helix": 1, "forward": false, "start": 3, "end": 6, "deletions": [4]}
      ]
    }
  ]
}