{
  "version": "0.0.1",
  "grid": "square",
  "helices": [
    {"idx": 0, "max_bases": 6, "grid_position": [0, 0]},
    {"idx": 1, "max_bases": 6, "grid_position": [0, 1]}
  ],
  "strands": [
    {
      "color": {"r": 247, "g": 147, "b": 30},
      "dna_sequence": "TTTG",
      "substrands": [
        {"helix_idx": 1, "right": true, "start": 0, "end": 3, "deletions": [1]},
        {"helix_idx": 0, "right": false, "start": 0, "end": 3, "deletions": [1]}
      ]
    },
    {
      "color": {"r": 87, "g": 187, "b": 0},
      "dna_sequence": "GAAC",
      "substrands": [
        {"helix_idx": 0, "right": false, "start": 3, "end": 6, "deletions": [4]},
        {"helix_idx": 1, "right": true, "start": 3, "end": 6, "deletions": [4]}
      ]
    },
    {
      "color": {"r": 0, "g": 102, "b": 204},
      "dna_sequence": "AACATCGT",
      "substrands": [
        {"helix_idx": 1, "right": false, "start": 0, "end": 3, "deletions": [1]},
        {"helix_idx": 0, "right": true, "start": 0, "end": 6, "deletions": [1, 4]},
        {"helix_idx": 1, "right": false, "start": 3, "end": 6, "deletions": [4]}
      ]
    }
  ]
}