{
  "version": "0.11.0",
  "grid": "square",
  "helices": [
    {"grid_position": [0, 0]},
    {"grid_position": [0, 1]}
  ],
  "strands": [
    {
      "color": "#f74308",
      "sequence": "TTTG",
      "domains": [
        {"helix": 1, "forward": true, "start": 0, "end": 3, "deletions": [1]},
        {"helix": 0, "forward": false, "start": 0, "end": 3, "deletions": [1]}
      ]
    },
    {
      "color": "#57bb00",
      "sequence": "GAAC",
      "domains": [
        {"helix": 0, "forward": false, "start": 3, "end": 6, "deletions": [4]},
        {"helix": 1, "forward": true, "start": 3, "end": 6, "deletions": [4]}
      ]
    },
    {
      "color": "#0066cc",
      "sequence": "AACATCGT",
      "domains": [
        {"helix": 1, "forward": false, "start": 0, "end": 3, "deletions": [1]},
        {"helix": 0, "forward": true, "start": 0, "end": 6, "deletions": [1, 4]},
        {"helix": 1, "forward": false, "start": 3, "end": 6, "deletions": [4]}
      ]
    }
  ]
}
