{
  "version": "0.9.9",
  "grid": "square",
  "helices": [
    {"max_offset": 30, "grid_position": [0, 0]},
    {"min_offset": 1, "max_offset": 30, "grid_position": [0, 1]},
    {"min_offset": 2, "max_offset": 30, "grid_position": [0, 2]},
    {"min_offset": 3, "max_offset": 30, "grid_position": [0, 3]}
  ],
  "strands": [
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": true, "start": 0, "end": 29}
      ]
    },
    {
      "color": "#0066cc",
      "domains": [
        {"helix": 0, "forward": false, "start": 0, "end": 29}
      ]
    }
  ]
}