{
  "version": "0.9.9",
  "grid": "none",
  "helices": [
    {
      "position": {"x": 0, "y": 0, "z": 0},
      "major_tick_distance": 4
    },
    {
      "min_offset": 8,
      "position": {"x": 0, "y": 3, "z": 3},
      "major_tick_distance": 4
    },
    {
      "position": {"x": 2.5, "y": -3, "z": 8},
      "major_tick_distance": 4
    },
    {
      "min_offset": 8,
      "position": {"x": 2.5, "y": 1, "z": 11},
      "major_tick_distance": 4
    }
  ],
  "strands": [
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": true, "start": 0, "end": 16}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 8, "end": 16}
      ]
    },
    {
      "color": "#888888",
      "domains": [
        {"helix": 2, "forward": true, "start": 0, "end": 16}
      ]
    },
    {
      "color": "#32b86c",
      "domains": [
        {"helix": 3, "forward": true, "start": 8, "end": 16}
      ]
    }
  ]
}