{
  "version": "0.13.0",
  "grid": "none",
  "helices": [
    {"position": {"x": 0, "y": 0, "z": 0}, "major_tick_distance": 4},
    {"min_offset": 8, "position": {"x": 3, "y": 3, "z": 0}, "major_tick_distance": 4},
    {"position": {"x": 8, "y": -3, "z": 2.5}, "major_tick_distance": 4},
    {"min_offset": 8, "position": {"x": 11, "y": 1, "z": 2.5}, "major_tick_distance": 4}
  ],
  "strands": [
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": true, "start": 0, "end": 16}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 8, "end": 16}
      ]
    },
    {
      "color": "#888888",
      "domains": [
        {"helix": 2, "forward": true, "start": 0, "end": 16}
      ]
    },
    {
      "color": "#32b86c",
      "domains": [
        {"helix": 3, "forward": true, "start": 8, "end": 16}
      ]
    }
  ]
}
