{
  "version": "0.8.2",
  "grid": "e",
  "helices": [
    {"max_offset": 304, "grid_position": [0, -3]},
    {"max_offset": 304, "grid_position": [0, -2]},
    {"max_offset": 304, "grid_position": [0, -1]},
    {"max_offset": 304, "grid_position": [0, 0]},
    {"max_offset": 304, "grid_position": [0, 1]},
    {"max_offset": 304, "grid_position": [0, 2]},
    {"max_offset": 304, "grid_position": [0, 3]},
    {"max_offset": 304, "grid_position": [0, 4]},
    {"max_offset": 304, "grid_position": [0, 5]},
    {"max_offset": 304, "grid_position": [0, 6]},
    {"max_offset": 304, "grid_position": [0, 7]},
    {"max_offset": 304, "grid_position": [0, 8]},
    {"max_offset": 304, "grid_position": [0, 9]},
    {"max_offset": 304, "grid_position": [0, 10]},
    {"max_offset": 304, "grid_position": [0, 11]},
    {"max_offset": 304, "grid_position": [0, 12]},
    {"max_offset": 304, "grid_position": [0, 13]},
    {"max_offset": 304, "grid_position": [0, 14]},
    {"max_offset": 304, "grid_position": [0, 15]},
    {"max_offset": 304, "grid_position": [0, 16]},
    {"max_offset": 304, "grid_position": [0, 17]},
    {"max_offset": 304, "grid_position": [0, 18]},
    {"max_offset": 304, "grid_position": [0, 19]},
    {"max_offset": 304, "grid_position": [0, 20]}
  ],
  "strands": [
    {
      "color": "#cc0000",
      "domains": [
        {"helix": 1, "forward": true, "start": 8, "end": 24},
        {"helix": 0, "forward": false, "start": 8, "end": 24}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 3, "forward": true, "start": 8, "end": 24},
        {"helix": 2, "forward": false, "start": 8, "end": 24}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 5, "forward": true, "start": 8, "end": 24},
        {"helix": 4, "forward": false, "start": 8, "end": 24}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 7, "forward": true, "start": 8, "end": 24},
        {"helix": 6, "forward": false, "start": 8, "end": 24}
      ]
    },
    {
      "color": "#aaaa00",
      "domains": [
        {"helix": 13, "forward": true, "start": 8, "end": 24},
        {"helix": 12, "forward": false, "start": 8, "end": 24}
      ]
    },
    {
      "color": "#03b6a2",
      "domains": [
        {"helix": 15, "forward": true, "start": 8, "end": 24},
        {"helix": 14, "forward": false, "start": 8, "end": 24}
      ]
    },
    {
      "color": "#f7931e",
      "domains": [
        {"helix": 9, "forward": true, "start": 8, "end": 24},
        {"helix": 8, "forward": false, "start": 8, "end": 24}
      ]
    },
    {
      "color": "#320096",
      "domains": [
        {"helix": 11, "forward": true, "start": 8, "end": 24},
        {"helix": 10, "forward": false, "start": 8, "end": 24}
      ]
    },
    {
      "color": "#b8056c",
      "domains": [
        {"helix": 21, "forward": true, "start": 8, "end": 24},
        {"helix": 20, "forward": false, "start": 8, "end": 24}
      ]
    },
    {
      "color": "#333333",
      "domains": [
        {"helix": 23, "forward": true, "start": 8, "end": 24},
        {"helix": 22, "forward": false, "start": 8, "end": 24}
      ]
    },
    {
      "color": "#7300de",
      "domains": [
        {"helix": 17, "forward": true, "start": 8, "end": 24},
        {"helix": 16, "forward": false, "start": 8, "end": 24}
      ]
    },
    {
      "color": "#888888",
      "domains": [
        {"helix": 19, "forward": true, "start": 8, "end": 24},
        {"helix": 18, "forward": false, "start": 8, "end": 24}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 280, "end": 296},
        {"helix": 1, "forward": true, "start": 280, "end": 296}
      ]
    },
    {
      "color": "#aaaa00",
      "domains": [
        {"helix": 2, "forward": false, "start": 280, "end": 296},
        {"helix": 3, "forward": true, "start": 280, "end": 296}
      ]
    },
    {
      "color": "#03b6a2",
      "domains": [
        {"helix": 4, "forward": false, "start": 280, "end": 296},
        {"helix": 5, "forward": true, "start": 280, "end": 296}
      ]
    },
    {
      "color": "#f7931e",
      "domains": [
        {"helix": 6, "forward": false, "start": 280, "end": 296},
        {"helix": 7, "forward": true, "start": 280, "end": 296}
      ]
    },
    {
      "color": "#320096",
      "domains": [
        {"helix": 12, "forward": false, "start": 280, "end": 296},
        {"helix": 13, "forward": true, "start": 280, "end": 296}
      ]
    },
    {
      "color": "#b8056c",
      "domains": [
        {"helix": 14, "forward": false, "start": 280, "end": 296},
        {"helix": 15, "forward": true, "start": 280, "end": 296}
      ]
    },
    {
      "color": "#333333",
      "domains": [
        {"helix": 8, "forward": false, "start": 280, "end": 296},
        {"helix": 9, "forward": true, "start": 280, "end": 296}
      ]
    },
    {
      "color": "#7300de",
      "domains": [
        {"helix": 10, "forward": false, "start": 280, "end": 296},
        {"helix": 11, "forward": true, "start": 280, "end": 296}
      ]
    },
    {
      "color": "#888888",
      "domains": [
        {"helix": 20, "forward": false, "start": 280, "end": 296},
        {"helix": 21, "forward": true, "start": 280, "end": 296}
      ]
    },
    {
      "color": "#cc0000",
      "domains": [
        {"helix": 22, "forward": false, "start": 280, "end": 296},
        {"helix": 23, "forward": true, "start": 280, "end": 296}
      ]
    },
    {
      "color": "#32b86c",
      "domains": [
        {"helix": 16, "forward": false, "start": 280, "end": 296},
        {"helix": 17, "forward": true, "start": 280, "end": 296}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 18, "forward": false, "start": 280, "end": 296},
        {"helix": 19, "forward": true, "start": 280, "end": 296}
      ]
    },
    {
      "color": "#03b6a2",
      "domains": [
        {"helix": 1, "forward": true, "start": 160, "end": 168},
        {"helix": 2, "forward": false, "start": 144, "end": 168}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 2, "forward": false, "start": 136, "end": 144},
        {"helix": 1, "forward": true, "start": 136, "end": 160}
      ]
    },
    {
      "color": "#f7931e",
      "domains": [
        {"helix": 3, "forward": true, "start": 160, "end": 168},
        {"helix": 4, "forward": false, "start": 144, "end": 168}
      ]
    },
    {
      "color": "#320096",
      "domains": [
        {"helix": 4, "forward": false, "start": 136, "end": 144},
        {"helix": 3, "forward": true, "start": 136, "end": 160}
      ]
    },
    {
      "color": "#b8056c",
      "domains": [
        {"helix": 7, "forward": true, "start": 160, "end": 168},
        {"helix": 8, "forward": false, "start": 144, "end": 168}
      ]
    },
    {
      "color": "#333333",
      "domains": [
        {"helix": 8, "forward": false, "start": 136, "end": 144},
        {"helix": 7, "forward": true, "start": 136, "end": 160}
      ]
    },
    {
      "color": "#7300de",
      "domains": [
        {"helix": 5, "forward": true, "start": 160, "end": 168},
        {"helix": 6, "forward": false, "start": 144, "end": 168}
      ]
    },
    {
      "color": "#888888",
      "domains": [
        {"helix": 6, "forward": false, "start": 136, "end": 144},
        {"helix": 5, "forward": true, "start": 136, "end": 160}
      ]
    },
    {
      "color": "#cc0000",
      "domains": [
        {"helix": 14, "forward": false, "start": 136, "end": 144},
        {"helix": 13, "forward": true, "start": 136, "end": 160}
      ]
    },
    {
      "color": "#32b86c",
      "domains": [
        {"helix": 9, "forward": true, "start": 160, "end": 168},
        {"helix": 10, "forward": false, "start": 144, "end": 168}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 10, "forward": false, "start": 136, "end": 144},
        {"helix": 9, "forward": true, "start": 136, "end": 160}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 11, "forward": true, "start": 160, "end": 168},
        {"helix": 12, "forward": false, "start": 144, "end": 168}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 12, "forward": false, "start": 136, "end": 144},
        {"helix": 11, "forward": true, "start": 136, "end": 160}
      ]
    },
    {
      "color": "#aaaa00",
      "domains": [
        {"helix": 15, "forward": true, "start": 160, "end": 168},
        {"helix": 16, "forward": false, "start": 144, "end": 168}
      ]
    },
    {
      "color": "#03b6a2",
      "domains": [
        {"helix": 16, "forward": false, "start": 136, "end": 144},
        {"helix": 15, "forward": true, "start": 136, "end": 160}
      ]
    },
    {
      "color": "#f7931e",
      "domains": [
        {"helix": 13, "forward": true, "start": 160, "end": 168},
        {"helix": 14, "forward": false, "start": 144, "end": 168}
      ]
    },
    {
      "color": "#320096",
      "domains": [
        {"helix": 20, "forward": false, "start": 136, "end": 144},
        {"helix": 19, "forward": true, "start": 136, "end": 160}
      ]
    },
    {
      "color": "#b8056c",
      "domains": [
        {"helix": 17, "forward": true, "start": 160, "end": 168},
        {"helix": 18, "forward": false, "start": 144, "end": 168}
      ]
    },
    {
      "color": "#333333",
      "domains": [
        {"helix": 18, "forward": false, "start": 136, "end": 144},
        {"helix": 17, "forward": true, "start": 136, "end": 160}
      ]
    },
    {
      "color": "#7300de",
      "domains": [
        {"helix": 21, "forward": true, "start": 160, "end": 168},
        {"helix": 22, "forward": false, "start": 144, "end": 168}
      ]
    },
    {
      "color": "#888888",
      "domains": [
        {"helix": 22, "forward": false, "start": 136, "end": 144},
        {"helix": 21, "forward": true, "start": 136, "end": 160}
      ]
    },
    {
      "color": "#cc0000",
      "domains": [
        {"helix": 19, "forward": true, "start": 160, "end": 168},
        {"helix": 20, "forward": false, "start": 144, "end": 168}
      ]
    },
    {
      "color": "#32b86c",
      "domains": [
        {"helix": 0, "forward": false, "start": 24, "end": 32, "deletions": [27]},
        {"helix": 1, "forward": true, "start": 24, "end": 40, "deletions": [27]},
        {"helix": 2, "forward": false, "start": 32, "end": 40}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 2, "forward": false, "start": 24, "end": 32, "deletions": [27]},
        {"helix": 3, "forward": true, "start": 24, "end": 40, "deletions": [27]},
        {"helix": 4, "forward": false, "start": 32, "end": 40}
      ]
    },
    {
      "color": "#aaaa00",
      "domains": [
        {"helix": 4, "forward": false, "start": 24, "end": 32, "deletions": [27]},
        {"helix": 5, "forward": true, "start": 24, "end": 40, "deletions": [27]},
        {"helix": 6, "forward": false, "start": 32, "end": 40}
      ]
    },
    {
      "color": "#03b6a2",
      "domains": [
        {"helix": 6, "forward": false, "start": 24, "end": 32, "deletions": [27]},
        {"helix": 7, "forward": true, "start": 24, "end": 40, "deletions": [27]},
        {"helix": 8, "forward": false, "start": 32, "end": 40}
      ]
    },
    {
      "color": "#f7931e",
      "domains": [
        {"helix": 12, "forward": false, "start": 24, "end": 32, "deletions": [27]},
        {"helix": 13, "forward": true, "start": 24, "end": 40, "deletions": [27]},
        {"helix": 14, "forward": false, "start": 32, "end": 40}
      ]
    },
    {
      "color": "#320096",
      "domains": [
        {"helix": 14, "forward": false, "start": 24, "end": 32, "deletions": [27]},
        {"helix": 15, "forward": true, "start": 24, "end": 40, "deletions": [27]},
        {"helix": 16, "forward": false, "start": 32, "end": 40}
      ]
    },
    {
      "color": "#b8056c",
      "domains": [
        {"helix": 8, "forward": false, "start": 24, "end": 32, "deletions": [27]},
        {"helix": 9, "forward": true, "start": 24, "end": 40, "deletions": [27]},
        {"helix": 10, "forward": false, "start": 32, "end": 40}
      ]
    },
    {
      "color": "#333333",
      "domains": [
        {"helix": 10, "forward": false, "start": 24, "end": 32, "deletions": [27]},
        {"helix": 11, "forward": true, "start": 24, "end": 40, "deletions": [27]},
        {"helix": 12, "forward": false, "start": 32, "end": 40}
      ]
    },
    {
      "color": "#7300de",
      "domains": [
        {"helix": 18, "forward": false, "start": 24, "end": 32, "deletions": [27]},
        {"helix": 19, "forward": true, "start": 24, "end": 40, "deletions": [27]},
        {"helix": 20, "forward": false, "start": 32, "end": 40}
      ]
    },
    {
      "color": "#888888",
      "domains": [
        {"helix": 20, "forward": false, "start": 24, "end": 32, "deletions": [27]},
        {"helix": 21, "forward": true, "start": 24, "end": 40, "deletions": [27]},
        {"helix": 22, "forward": false, "start": 32, "end": 40}
      ]
    },
    {
      "color": "#cc0000",
      "domains": [
        {"helix": 16, "forward": false, "start": 24, "end": 32, "deletions": [27]},
        {"helix": 17, "forward": true, "start": 24, "end": 40, "deletions": [27]},
        {"helix": 18, "forward": false, "start": 32, "end": 40}
      ]
    },
    {
      "color": "#32b86c",
      "domains": [
        {"helix": 3, "forward": true, "start": 48, "end": 56},
        {"helix": 2, "forward": false, "start": 40, "end": 56},
        {"helix": 1, "forward": true, "start": 40, "end": 48}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 5, "forward": true, "start": 48, "end": 56},
        {"helix": 4, "forward": false, "start": 40, "end": 56},
        {"helix": 3, "forward": true, "start": 40, "end": 48}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 7, "forward": true, "start": 48, "end": 56},
        {"helix": 6, "forward": false, "start": 40, "end": 56},
        {"helix": 5, "forward": true, "start": 40, "end": 48}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 9, "forward": true, "start": 48, "end": 56},
        {"helix": 8, "forward": false, "start": 40, "end": 56},
        {"helix": 7, "forward": true, "start": 40, "end": 48}
      ]
    },
    {
      "color": "#aaaa00",
      "domains": [
        {"helix": 15, "forward": true, "start": 48, "end": 56},
        {"helix": 14, "forward": false, "start": 40, "end": 56},
        {"helix": 13, "forward": true, "start": 40, "end": 48}
      ]
    },
    {
      "color": "#03b6a2",
      "domains": [
        {"helix": 17, "forward": true, "start": 48, "end": 56},
        {"helix": 16, "forward": false, "start": 40, "end": 56},
        {"helix": 15, "forward": true, "start": 40, "end": 48}
      ]
    },
    {
      "color": "#f7931e",
      "domains": [
        {"helix": 11, "forward": true, "start": 48, "end": 56},
        {"helix": 10, "forward": false, "start": 40, "end": 56},
        {"helix": 9, "forward": true, "start": 40, "end": 48}
      ]
    },
    {
      "color": "#320096",
      "domains": [
        {"helix": 13, "forward": true, "start": 48, "end": 56},
        {"helix": 12, "forward": false, "start": 40, "end": 56},
        {"helix": 11, "forward": true, "start": 40, "end": 48}
      ]
    },
    {
      "color": "#b8056c",
      "domains": [
        {"helix": 21, "forward": true, "start": 48, "end": 56},
        {"helix": 20, "forward": false, "start": 40, "end": 56},
        {"helix": 19, "forward": true, "start": 40, "end": 48}
      ]
    },
    {
      "color": "#333333",
      "domains": [
        {"helix": 23, "forward": true, "start": 48, "end": 56},
        {"helix": 22, "forward": false, "start": 40, "end": 56},
        {"helix": 21, "forward": true, "start": 40, "end": 48}
      ]
    },
    {
      "color": "#7300de",
      "domains": [
        {"helix": 19, "forward": true, "start": 48, "end": 56},
        {"helix": 18, "forward": false, "start": 40, "end": 56},
        {"helix": 17, "forward": true, "start": 40, "end": 48}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 1, "forward": true, "start": 48, "end": 56},
        {"helix": 0, "forward": false, "start": 32, "end": 56}
      ]
    },
    {
      "color": "#aaaa00",
      "domains": [
        {"helix": 22, "forward": false, "start": 24, "end": 32, "deletions": [27]},
        {"helix": 23, "forward": true, "start": 24, "end": 48, "deletions": [27]}
      ]
    },
    {
      "color": "#03b6a2",
      "domains": [
        {"helix": 0, "forward": false, "start": 56, "end": 64},
        {"helix": 1, "forward": true, "start": 56, "end": 72},
        {"helix": 2, "forward": false, "start": 64, "end": 72}
      ]
    },
    {
      "color": "#f7931e",
      "domains": [
        {"helix": 2, "forward": false, "start": 56, "end": 64},
        {"helix": 3, "forward": true, "start": 56, "end": 72},
        {"helix": 4, "forward": false, "start": 64, "end": 72}
      ]
    },
    {
      "color": "#320096",
      "domains": [
        {"helix": 4, "forward": false, "start": 56, "end": 64},
        {"helix": 5, "forward": true, "start": 56, "end": 72},
        {"helix": 6, "forward": false, "start": 64, "end": 72}
      ]
    },
    {
      "color": "#b8056c",
      "domains": [
        {"helix": 6, "forward": false, "start": 56, "end": 64},
        {"helix": 7, "forward": true, "start": 56, "end": 72},
        {"helix": 8, "forward": false, "start": 64, "end": 72}
      ]
    },
    {
      "color": "#333333",
      "domains": [
        {"helix": 12, "forward": false, "start": 56, "end": 64},
        {"helix": 13, "forward": true, "start": 56, "end": 72},
        {"helix": 14, "forward": false, "start": 64, "end": 72}
      ]
    },
    {
      "color": "#7300de",
      "domains": [
        {"helix": 14, "forward": false, "start": 56, "end": 64},
        {"helix": 15, "forward": true, "start": 56, "end": 72},
        {"helix": 16, "forward": false, "start": 64, "end": 72}
      ]
    },
    {
      "color": "#888888",
      "domains": [
        {"helix": 8, "forward": false, "start": 56, "end": 64},
        {"helix": 9, "forward": true, "start": 56, "end": 72},
        {"helix": 10, "forward": false, "start": 64, "end": 72}
      ]
    },
    {
      "color": "#cc0000",
      "domains": [
        {"helix": 10, "forward": false, "start": 56, "end": 64},
        {"helix": 11, "forward": true, "start": 56, "end": 72},
        {"helix": 12, "forward": false, "start": 64, "end": 72}
      ]
    },
    {
      "color": "#32b86c",
      "domains": [
        {"helix": 18, "forward": false, "start": 56, "end": 64},
        {"helix": 19, "forward": true, "start": 56, "end": 72},
        {"helix": 20, "forward": false, "start": 64, "end": 72}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 20, "forward": false, "start": 56, "end": 64},
        {"helix": 21, "forward": true, "start": 56, "end": 72},
        {"helix": 22, "forward": false, "start": 64, "end": 72}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 16, "forward": false, "start": 56, "end": 64},
        {"helix": 17, "forward": true, "start": 56, "end": 72},
        {"helix": 18, "forward": false, "start": 64, "end": 72}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 3, "forward": true, "start": 80, "end": 88},
        {"helix": 2, "forward": false, "start": 72, "end": 88, "deletions": [75]},
        {"helix": 1, "forward": true, "start": 72, "end": 80, "deletions": [75]}
      ]
    },
    {
      "color": "#aaaa00",
      "domains": [
        {"helix": 5, "forward": true, "start": 80, "end": 88},
        {"helix": 4, "forward": false, "start": 72, "end": 88, "deletions": [75]},
        {"helix": 3, "forward": true, "start": 72, "end": 80, "deletions": [75]}
      ]
    },
    {
      "color": "#03b6a2",
      "domains": [
        {"helix": 7, "forward": true, "start": 80, "end": 88},
        {"helix": 6, "forward": false, "start": 72, "end": 88, "deletions": [75]},
        {"helix": 5, "forward": true, "start": 72, "end": 80, "deletions": [75]}
      ]
    },
    {
      "color": "#f7931e",
      "domains": [
        {"helix": 9, "forward": true, "start": 80, "end": 88},
        {"helix": 8, "forward": false, "start": 72, "end": 88, "deletions": [75]},
        {"helix": 7, "forward": true, "start": 72, "end": 80, "deletions": [75]}
      ]
    },
    {
      "color": "#320096",
      "domains": [
        {"helix": 15, "forward": true, "start": 80, "end": 88},
        {"helix": 14, "forward": false, "start": 72, "end": 88, "deletions": [75]},
        {"helix": 13, "forward": true, "start": 72, "end": 80, "deletions": [75]}
      ]
    },
    {
      "color": "#b8056c",
      "domains": [
        {"helix": 17, "forward": true, "start": 80, "end": 88},
        {"helix": 16, "forward": false, "start": 72, "end": 88, "deletions": [75]},
        {"helix": 15, "forward": true, "start": 72, "end": 80, "deletions": [75]}
      ]
    },
    {
      "color": "#333333",
      "domains": [
        {"helix": 11, "forward": true, "start": 80, "end": 88},
        {"helix": 10, "forward": false, "start": 72, "end": 88, "deletions": [75]},
        {"helix": 9, "forward": true, "start": 72, "end": 80, "deletions": [75]}
      ]
    },
    {
      "color": "#7300de",
      "domains": [
        {"helix": 13, "forward": true, "start": 80, "end": 88},
        {"helix": 12, "forward": false, "start": 72, "end": 88, "deletions": [75]},
        {"helix": 11, "forward": true, "start": 72, "end": 80, "deletions": [75]}
      ]
    },
    {
      "color": "#888888",
      "domains": [
        {"helix": 21, "forward": true, "start": 80, "end": 88},
        {"helix": 20, "forward": false, "start": 72, "end": 88, "deletions": [75]},
        {"helix": 19, "forward": true, "start": 72, "end": 80, "deletions": [75]}
      ]
    },
    {
      "color": "#cc0000",
      "domains": [
        {"helix": 23, "forward": true, "start": 80, "end": 88},
        {"helix": 22, "forward": false, "start": 72, "end": 88, "deletions": [75]},
        {"helix": 21, "forward": true, "start": 72, "end": 80, "deletions": [75]}
      ]
    },
    {
      "color": "#32b86c",
      "domains": [
        {"helix": 19, "forward": true, "start": 80, "end": 88},
        {"helix": 18, "forward": false, "start": 72, "end": 88, "deletions": [75]},
        {"helix": 17, "forward": true, "start": 72, "end": 80, "deletions": [75]}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 1, "forward": true, "start": 80, "end": 88},
        {"helix": 0, "forward": false, "start": 64, "end": 88, "deletions": [75]}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 22, "forward": false, "start": 56, "end": 64},
        {"helix": 23, "forward": true, "start": 56, "end": 80, "deletions": [75]}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 0, "forward": false, "start": 88, "end": 96},
        {"helix": 1, "forward": true, "start": 88, "end": 104},
        {"helix": 2, "forward": false, "start": 96, "end": 104}
      ]
    },
    {
      "color": "#aaaa00",
      "domains": [
        {"helix": 2, "forward": false, "start": 88, "end": 96},
        {"helix": 3, "forward": true, "start": 88, "end": 104},
        {"helix": 4, "forward": false, "start": 96, "end": 104}
      ]
    },
    {
      "color": "#03b6a2",
      "domains": [
        {"helix": 4, "forward": false, "start": 88, "end": 96},
        {"helix": 5, "forward": true, "start": 88, "end": 104},
        {"helix": 6, "forward": false, "start": 96, "end": 104}
      ]
    },
    {
      "color": "#f7931e",
      "domains": [
        {"helix": 6, "forward": false, "start": 88, "end": 96},
        {"helix": 7, "forward": true, "start": 88, "end": 104},
        {"helix": 8, "forward": false, "start": 96, "end": 104}
      ]
    },
    {
      "color": "#320096",
      "domains": [
        {"helix": 12, "forward": false, "start": 88, "end": 96},
        {"helix": 13, "forward": true, "start": 88, "end": 104},
        {"helix": 14, "forward": false, "start": 96, "end": 104}
      ]
    },
    {
      "color": "#b8056c",
      "domains": [
        {"helix": 14, "forward": false, "start": 88, "end": 96},
        {"helix": 15, "forward": true, "start": 88, "end": 104},
        {"helix": 16, "forward": false, "start": 96, "end": 104}
      ]
    },
    {
      "color": "#333333",
      "domains": [
        {"helix": 8, "forward": false, "start": 88, "end": 96},
        {"helix": 9, "forward": true, "start": 88, "end": 104},
        {"helix": 10, "forward": false, "start": 96, "end": 104}
      ]
    },
    {
      "color": "#7300de",
      "domains": [
        {"helix": 10, "forward": false, "start": 88, "end": 96},
        {"helix": 11, "forward": true, "start": 88, "end": 104},
        {"helix": 12, "forward": false, "start": 96, "end": 104}
      ]
    },
    {
      "color": "#888888",
      "domains": [
        {"helix": 18, "forward": false, "start": 88, "end": 96},
        {"helix": 19, "forward": true, "start": 88, "end": 104},
        {"helix": 20, "forward": false, "start": 96, "end": 104}
      ]
    },
    {
      "color": "#cc0000",
      "domains": [
        {"helix": 20, "forward": false, "start": 88, "end": 96},
        {"helix": 21, "forward": true, "start": 88, "end": 104},
        {"helix": 22, "forward": false, "start": 96, "end": 104}
      ]
    },
    {
      "color": "#32b86c",
      "domains": [
        {"helix": 16, "forward": false, "start": 88, "end": 96},
        {"helix": 17, "forward": true, "start": 88, "end": 104},
        {"helix": 18, "forward": false, "start": 96, "end": 104}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 3, "forward": true, "start": 112, "end": 120},
        {"helix": 2, "forward": false, "start": 104, "end": 120},
        {"helix": 1, "forward": true, "start": 104, "end": 112}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 5, "forward": true, "start": 112, "end": 120},
        {"helix": 4, "forward": false, "start": 104, "end": 120},
        {"helix": 3, "forward": true, "start": 104, "end": 112}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 7, "forward": true, "start": 112, "end": 120},
        {"helix": 6, "forward": false, "start": 104, "end": 120},
        {"helix": 5, "forward": true, "start": 104, "end": 112}
      ]
    },
    {
      "color": "#aaaa00",
      "domains": [
        {"helix": 9, "forward": true, "start": 112, "end": 120},
        {"helix": 8, "forward": false, "start": 104, "end": 120},
        {"helix": 7, "forward": true, "start": 104, "end": 112}
      ]
    },
    {
      "color": "#03b6a2",
      "domains": [
        {"helix": 15, "forward": true, "start": 112, "end": 120},
        {"helix": 14, "forward": false, "start": 104, "end": 120},
        {"helix": 13, "forward": true, "start": 104, "end": 112}
      ]
    },
    {
      "color": "#f7931e",
      "domains": [
        {"helix": 17, "forward": true, "start": 112, "end": 120},
        {"helix": 16, "forward": false, "start": 104, "end": 120},
        {"helix": 15, "forward": true, "start": 104, "end": 112}
      ]
    },
    {
      "color": "#320096",
      "domains": [
        {"helix": 11, "forward": true, "start": 112, "end": 120},
        {"helix": 10, "forward": false, "start": 104, "end": 120},
        {"helix": 9, "forward": true, "start": 104, "end": 112}
      ]
    },
    {
      "color": "#b8056c",
      "domains": [
        {"helix": 13, "forward": true, "start": 112, "end": 120},
        {"helix": 12, "forward": false, "start": 104, "end": 120},
        {"helix": 11, "forward": true, "start": 104, "end": 112}
      ]
    },
    {
      "color": "#333333",
      "domains": [
        {"helix": 21, "forward": true, "start": 112, "end": 120},
        {"helix": 20, "forward": false, "start": 104, "end": 120},
        {"helix": 19, "forward": true, "start": 104, "end": 112}
      ]
    },
    {
      "color": "#7300de",
      "domains": [
        {"helix": 23, "forward": true, "start": 112, "end": 120},
        {"helix": 22, "forward": false, "start": 104, "end": 120},
        {"helix": 21, "forward": true, "start": 104, "end": 112}
      ]
    },
    {
      "color": "#888888",
      "domains": [
        {"helix": 19, "forward": true, "start": 112, "end": 120},
        {"helix": 18, "forward": false, "start": 104, "end": 120},
        {"helix": 17, "forward": true, "start": 104, "end": 112}
      ]
    },
    {
      "color": "#cc0000",
      "domains": [
        {"helix": 1, "forward": true, "start": 112, "end": 120},
        {"helix": 0, "forward": false, "start": 96, "end": 120}
      ]
    },
    {
      "color": "#32b86c",
      "domains": [
        {"helix": 22, "forward": false, "start": 88, "end": 96},
        {"helix": 23, "forward": true, "start": 88, "end": 112}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 184, "end": 192},
        {"helix": 1, "forward": true, "start": 184, "end": 200},
        {"helix": 2, "forward": false, "start": 192, "end": 200}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 2, "forward": false, "start": 184, "end": 192},
        {"helix": 3, "forward": true, "start": 184, "end": 200},
        {"helix": 4, "forward": false, "start": 192, "end": 200}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 4, "forward": false, "start": 184, "end": 192},
        {"helix": 5, "forward": true, "start": 184, "end": 200},
        {"helix": 6, "forward": false, "start": 192, "end": 200}
      ]
    },
    {
      "color": "#aaaa00",
      "domains": [
        {"helix": 6, "forward": false, "start": 184, "end": 192},
        {"helix": 7, "forward": true, "start": 184, "end": 200},
        {"helix": 8, "forward": false, "start": 192, "end": 200}
      ]
    },
    {
      "color": "#03b6a2",
      "domains": [
        {"helix": 12, "forward": false, "start": 184, "end": 192},
        {"helix": 13, "forward": true, "start": 184, "end": 200},
        {"helix": 14, "forward": false, "start": 192, "end": 200}
      ]
    },
    {
      "color": "#f7931e",
      "domains": [
        {"helix": 14, "forward": false, "start": 184, "end": 192},
        {"helix": 15, "forward": true, "start": 184, "end": 200},
        {"helix": 16, "forward": false, "start": 192, "end": 200}
      ]
    },
    {
      "color": "#320096",
      "domains": [
        {"helix": 8, "forward": false, "start": 184, "end": 192},
        {"helix": 9, "forward": true, "start": 184, "end": 200},
        {"helix": 10, "forward": false, "start": 192, "end": 200}
      ]
    },
    {
      "color": "#b8056c",
      "domains": [
        {"helix": 10, "forward": false, "start": 184, "end": 192},
        {"helix": 11, "forward": true, "start": 184, "end": 200},
        {"helix": 12, "forward": false, "start": 192, "end": 200}
      ]
    },
    {
      "color": "#333333",
      "domains": [
        {"helix": 18, "forward": false, "start": 184, "end": 192},
        {"helix": 19, "forward": true, "start": 184, "end": 200},
        {"helix": 20, "forward": false, "start": 192, "end": 200}
      ]
    },
    {
      "color": "#7300de",
      "domains": [
        {"helix": 20, "forward": false, "start": 184, "end": 192},
        {"helix": 21, "forward": true, "start": 184, "end": 200},
        {"helix": 22, "forward": false, "start": 192, "end": 200}
      ]
    },
    {
      "color": "#888888",
      "domains": [
        {"helix": 16, "forward": false, "start": 184, "end": 192},
        {"helix": 17, "forward": true, "start": 184, "end": 200},
        {"helix": 18, "forward": false, "start": 192, "end": 200}
      ]
    },
    {
      "color": "#cc0000",
      "domains": [
        {"helix": 3, "forward": true, "start": 208, "end": 216},
        {"helix": 2, "forward": false, "start": 200, "end": 216},
        {"helix": 1, "forward": true, "start": 200, "end": 208}
      ]
    },
    {
      "color": "#32b86c",
      "domains": [
        {"helix": 5, "forward": true, "start": 208, "end": 216},
        {"helix": 4, "forward": false, "start": 200, "end": 216},
        {"helix": 3, "forward": true, "start": 200, "end": 208}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 7, "forward": true, "start": 208, "end": 216},
        {"helix": 6, "forward": false, "start": 200, "end": 216},
        {"helix": 5, "forward": true, "start": 200, "end": 208}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 9, "forward": true, "start": 208, "end": 216},
        {"helix": 8, "forward": false, "start": 200, "end": 216},
        {"helix": 7, "forward": true, "start": 200, "end": 208}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 15, "forward": true, "start": 208, "end": 216},
        {"helix": 14, "forward": false, "start": 200, "end": 216},
        {"helix": 13, "forward": true, "start": 200, "end": 208}
      ]
    },
    {
      "color": "#aaaa00",
      "domains": [
        {"helix": 17, "forward": true, "start": 208, "end": 216},
        {"helix": 16, "forward": false, "start": 200, "end": 216},
        {"helix": 15, "forward": true, "start": 200, "end": 208}
      ]
    },
    {
      "color": "#03b6a2",
      "domains": [
        {"helix": 11, "forward": true, "start": 208, "end": 216},
        {"helix": 10, "forward": false, "start": 200, "end": 216},
        {"helix": 9, "forward": true, "start": 200, "end": 208}
      ]
    },
    {
      "color": "#f7931e",
      "domains": [
        {"helix": 13, "forward": true, "start": 208, "end": 216},
        {"helix": 12, "forward": false, "start": 200, "end": 216},
        {"helix": 11, "forward": true, "start": 200, "end": 208}
      ]
    },
    {
      "color": "#320096",
      "domains": [
        {"helix": 21, "forward": true, "start": 208, "end": 216},
        {"helix": 20, "forward": false, "start": 200, "end": 216},
        {"helix": 19, "forward": true, "start": 200, "end": 208}
      ]
    },
    {
      "color": "#b8056c",
      "domains": [
        {"helix": 23, "forward": true, "start": 208, "end": 216},
        {"helix": 22, "forward": false, "start": 200, "end": 216},
        {"helix": 21, "forward": true, "start": 200, "end": 208}
      ]
    },
    {
      "color": "#333333",
      "domains": [
        {"helix": 19, "forward": true, "start": 208, "end": 216},
        {"helix": 18, "forward": false, "start": 200, "end": 216},
        {"helix": 17, "forward": true, "start": 200, "end": 208}
      ]
    },
    {
      "color": "#7300de",
      "domains": [
        {"helix": 1, "forward": true, "start": 208, "end": 216},
        {"helix": 0, "forward": false, "start": 192, "end": 216}
      ]
    },
    {
      "color": "#888888",
      "domains": [
        {"helix": 22, "forward": false, "start": 184, "end": 192},
        {"helix": 23, "forward": true, "start": 184, "end": 208}
      ]
    },
    {
      "color": "#cc0000",
      "domains": [
        {"helix": 0, "forward": false, "start": 216, "end": 224, "deletions": [219]},
        {"helix": 1, "forward": true, "start": 216, "end": 232, "deletions": [219]},
        {"helix": 2, "forward": false, "start": 224, "end": 232}
      ]
    },
    {
      "color": "#32b86c",
      "domains": [
        {"helix": 2, "forward": false, "start": 216, "end": 224, "deletions": [219]},
        {"helix": 3, "forward": true, "start": 216, "end": 232, "deletions": [219]},
        {"helix": 4, "forward": false, "start": 224, "end": 232}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 4, "forward": false, "start": 216, "end": 224, "deletions": [219]},
        {"helix": 5, "forward": true, "start": 216, "end": 232, "deletions": [219]},
        {"helix": 6, "forward": false, "start": 224, "end": 232}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 6, "forward": false, "start": 216, "end": 224, "deletions": [219]},
        {"helix": 7, "forward": true, "start": 216, "end": 232, "deletions": [219]},
        {"helix": 8, "forward": false, "start": 224, "end": 232}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 12, "forward": false, "start": 216, "end": 224, "deletions": [219]},
        {"helix": 13, "forward": true, "start": 216, "end": 232, "deletions": [219]},
        {"helix": 14, "forward": false, "start": 224, "end": 232}
      ]
    },
    {
      "color": "#aaaa00",
      "domains": [
        {"helix": 14, "forward": false, "start": 216, "end": 224, "deletions": [219]},
        {"helix": 15, "forward": true, "start": 216, "end": 232, "deletions": [219]},
        {"helix": 16, "forward": false, "start": 224, "end": 232}
      ]
    },
    {
      "color": "#03b6a2",
      "domains": [
        {"helix": 8, "forward": false, "start": 216, "end": 224, "deletions": [219]},
        {"helix": 9, "forward": true, "start": 216, "end": 232, "deletions": [219]},
        {"helix": 10, "forward": false, "start": 224, "end": 232}
      ]
    },
    {
      "color": "#f7931e",
      "domains": [
        {"helix": 10, "forward": false, "start": 216, "end": 224, "deletions": [219]},
        {"helix": 11, "forward": true, "start": 216, "end": 232, "deletions": [219]},
        {"helix": 12, "forward": false, "start": 224, "end": 232}
      ]
    },
    {
      "color": "#320096",
      "domains": [
        {"helix": 18, "forward": false, "start": 216, "end": 224, "deletions": [219]},
        {"helix": 19, "forward": true, "start": 216, "end": 232, "deletions": [219]},
        {"helix": 20, "forward": false, "start": 224, "end": 232}
      ]
    },
    {
      "color": "#b8056c",
      "domains": [
        {"helix": 20, "forward": false, "start": 216, "end": 224, "deletions": [219]},
        {"helix": 21, "forward": true, "start": 216, "end": 232, "deletions": [219]},
        {"helix": 22, "forward": false, "start": 224, "end": 232}
      ]
    },
    {
      "color": "#333333",
      "domains": [
        {"helix": 16, "forward": false, "start": 216, "end": 224, "deletions": [219]},
        {"helix": 17, "forward": true, "start": 216, "end": 232, "deletions": [219]},
        {"helix": 18, "forward": false, "start": 224, "end": 232}
      ]
    },
    {
      "color": "#7300de",
      "domains": [
        {"helix": 3, "forward": true, "start": 240, "end": 248},
        {"helix": 2, "forward": false, "start": 232, "end": 248},
        {"helix": 1, "forward": true, "start": 232, "end": 240}
      ]
    },
    {
      "color": "#888888",
      "domains": [
        {"helix": 5, "forward": true, "start": 240, "end": 248},
        {"helix": 4, "forward": false, "start": 232, "end": 248},
        {"helix": 3, "forward": true, "start": 232, "end": 240}
      ]
    },
    {
      "color": "#cc0000",
      "domains": [
        {"helix": 7, "forward": true, "start": 240, "end": 248},
        {"helix": 6, "forward": false, "start": 232, "end": 248},
        {"helix": 5, "forward": true, "start": 232, "end": 240}
      ]
    },
    {
      "color": "#32b86c",
      "domains": [
        {"helix": 9, "forward": true, "start": 240, "end": 248},
        {"helix": 8, "forward": false, "start": 232, "end": 248},
        {"helix": 7, "forward": true, "start": 232, "end": 240}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 15, "forward": true, "start": 240, "end": 248},
        {"helix": 14, "forward": false, "start": 232, "end": 248},
        {"helix": 13, "forward": true, "start": 232, "end": 240}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 17, "forward": true, "start": 240, "end": 248},
        {"helix": 16, "forward": false, "start": 232, "end": 248},
        {"helix": 15, "forward": true, "start": 232, "end": 240}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 11, "forward": true, "start": 240, "end": 248},
        {"helix": 10, "forward": false, "start": 232, "end": 248},
        {"helix": 9, "forward": true, "start": 232, "end": 240}
      ]
    },
    {
      "color": "#aaaa00",
      "domains": [
        {"helix": 13, "forward": true, "start": 240, "end": 248},
        {"helix": 12, "forward": false, "start": 232, "end": 248},
        {"helix": 11, "forward": true, "start": 232, "end": 240}
      ]
    },
    {
      "color": "#03b6a2",
      "domains": [
        {"helix": 21, "forward": true, "start": 240, "end": 248},
        {"helix": 20, "forward": false, "start": 232, "end": 248},
        {"helix": 19, "forward": true, "start": 232, "end": 240}
      ]
    },
    {
      "color": "#f7931e",
      "domains": [
        {"helix": 23, "forward": true, "start": 240, "end": 248},
        {"helix": 22, "forward": false, "start": 232, "end": 248},
        {"helix": 21, "forward": true, "start": 232, "end": 240}
      ]
    },
    {
      "color": "#320096",
      "domains": [
        {"helix": 19, "forward": true, "start": 240, "end": 248},
        {"helix": 18, "forward": false, "start": 232, "end": 248},
        {"helix": 17, "forward": true, "start": 232, "end": 240}
      ]
    },
    {
      "color": "#b8056c",
      "domains": [
        {"helix": 1, "forward": true, "start": 240, "end": 248},
        {"helix": 0, "forward": false, "start": 224, "end": 248}
      ]
    },
    {
      "color": "#333333",
      "domains": [
        {"helix": 22, "forward": false, "start": 216, "end": 224, "deletions": [219]},
        {"helix": 23, "forward": true, "start": 216, "end": 240, "deletions": [219]}
      ]
    },
    {
      "color": "#7300de",
      "domains": [
        {"helix": 0, "forward": false, "start": 248, "end": 256},
        {"helix": 1, "forward": true, "start": 248, "end": 264},
        {"helix": 2, "forward": false, "start": 256, "end": 264}
      ]
    },
    {
      "color": "#888888",
      "domains": [
        {"helix": 2, "forward": false, "start": 248, "end": 256},
        {"helix": 3, "forward": true, "start": 248, "end": 264},
        {"helix": 4, "forward": false, "start": 256, "end": 264}
      ]
    },
    {
      "color": "#cc0000",
      "domains": [
        {"helix": 4, "forward": false, "start": 248, "end": 256},
        {"helix": 5, "forward": true, "start": 248, "end": 264},
        {"helix": 6, "forward": false, "start": 256, "end": 264}
      ]
    },
    {
      "color": "#32b86c",
      "domains": [
        {"helix": 6, "forward": false, "start": 248, "end": 256},
        {"helix": 7, "forward": true, "start": 248, "end": 264},
        {"helix": 8, "forward": false, "start": 256, "end": 264}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 12, "forward": false, "start": 248, "end": 256},
        {"helix": 13, "forward": true, "start": 248, "end": 264},
        {"helix": 14, "forward": false, "start": 256, "end": 264}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 14, "forward": false, "start": 248, "end": 256},
        {"helix": 15, "forward": true, "start": 248, "end": 264},
        {"helix": 16, "forward": false, "start": 256, "end": 264}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 8, "forward": false, "start": 248, "end": 256},
        {"helix": 9, "forward": true, "start": 248, "end": 264},
        {"helix": 10, "forward": false, "start": 256, "end": 264}
      ]
    },
    {
      "color": "#aaaa00",
      "domains": [
        {"helix": 10, "forward": false, "start": 248, "end": 256},
        {"helix": 11, "forward": true, "start": 248, "end": 264},
        {"helix": 12, "forward": false, "start": 256, "end": 264}
      ]
    },
    {
      "color": "#03b6a2",
      "domains": [
        {"helix": 18, "forward": false, "start": 248, "end": 256},
        {"helix": 19, "forward": true, "start": 248, "end": 264},
        {"helix": 20, "forward": false, "start": 256, "end": 264}
      ]
    },
    {
      "color": "#f7931e",
      "domains": [
        {"helix": 20, "forward": false, "start": 248, "end": 256},
        {"helix": 21, "forward": true, "start": 248, "end": 264},
        {"helix": 22, "forward": false, "start": 256, "end": 264}
      ]
    },
    {
      "color": "#320096",
      "domains": [
        {"helix": 16, "forward": false, "start": 248, "end": 256},
        {"helix": 17, "forward": true, "start": 248, "end": 264},
        {"helix": 18, "forward": false, "start": 256, "end": 264}
      ]
    },
    {
      "color": "#b8056c",
      "domains": [
        {"helix": 3, "forward": true, "start": 272, "end": 280},
        {"helix": 2, "forward": false, "start": 264, "end": 280, "deletions": [267]},
        {"helix": 1, "forward": true, "start": 264, "end": 272, "deletions": [267]}
      ]
    },
    {
      "color": "#333333",
      "domains": [
        {"helix": 5, "forward": true, "start": 272, "end": 280},
        {"helix": 4, "forward": false, "start": 264, "end": 280, "deletions": [267]},
        {"helix": 3, "forward": true, "start": 264, "end": 272, "deletions": [267]}
      ]
    },
    {
      "color": "#7300de",
      "domains": [
        {"helix": 7, "forward": true, "start": 272, "end": 280},
        {"helix": 6, "forward": false, "start": 264, "end": 280, "deletions": [267]},
        {"helix": 5, "forward": true, "start": 264, "end": 272, "deletions": [267]}
      ]
    },
    {
      "color": "#888888",
      "domains": [
        {"helix": 9, "forward": true, "start": 272, "end": 280},
        {"helix": 8, "forward": false, "start": 264, "end": 280, "deletions": [267]},
        {"helix": 7, "forward": true, "start": 264, "end": 272, "deletions": [267]}
      ]
    },
    {
      "color": "#cc0000",
      "domains": [
        {"helix": 15, "forward": true, "start": 272, "end": 280},
        {"helix": 14, "forward": false, "start": 264, "end": 280, "deletions": [267]},
        {"helix": 13, "forward": true, "start": 264, "end": 272, "deletions": [267]}
      ]
    },
    {
      "color": "#32b86c",
      "domains": [
        {"helix": 17, "forward": true, "start": 272, "end": 280},
        {"helix": 16, "forward": false, "start": 264, "end": 280, "deletions": [267]},
        {"helix": 15, "forward": true, "start": 264, "end": 272, "deletions": [267]}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 11, "forward": true, "start": 272, "end": 280},
        {"helix": 10, "forward": false, "start": 264, "end": 280, "deletions": [267]},
        {"helix": 9, "forward": true, "start": 264, "end": 272, "deletions": [267]}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 13, "forward": true, "start": 272, "end": 280},
        {"helix": 12, "forward": false, "start": 264, "end": 280, "deletions": [267]},
        {"helix": 11, "forward": true, "start": 264, "end": 272, "deletions": [267]}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 21, "forward": true, "start": 272, "end": 280},
        {"helix": 20, "forward": false, "start": 264, "end": 280, "deletions": [267]},
        {"helix": 19, "forward": true, "start": 264, "end": 272, "deletions": [267]}
      ]
    },
    {
      "color": "#aaaa00",
      "domains": [
        {"helix": 23, "forward": true, "start": 272, "end": 280},
        {"helix": 22, "forward": false, "start": 264, "end": 280, "deletions": [267]},
        {"helix": 21, "forward": true, "start": 264, "end": 272, "deletions": [267]}
      ]
    },
    {
      "color": "#03b6a2",
      "domains": [
        {"helix": 19, "forward": true, "start": 272, "end": 280},
        {"helix": 18, "forward": false, "start": 264, "end": 280, "deletions": [267]},
        {"helix": 17, "forward": true, "start": 264, "end": 272, "deletions": [267]}
      ]
    },
    {
      "color": "#f7931e",
      "domains": [
        {"helix": 1, "forward": true, "start": 272, "end": 280},
        {"helix": 0, "forward": false, "start": 256, "end": 280, "deletions": [267]}
      ]
    },
    {
      "color": "#320096",
      "domains": [
        {"helix": 22, "forward": false, "start": 248, "end": 256},
        {"helix": 23, "forward": true, "start": 248, "end": 272, "deletions": [267]}
      ]
    },
    {
      "color": "#b8056c",
      "domains": [
        {"helix": 0, "forward": false, "start": 120, "end": 128, "deletions": [123]},
        {"helix": 1, "forward": true, "start": 120, "end": 136, "deletions": [123]},
        {"helix": 2, "forward": false, "start": 128, "end": 136}
      ]
    },
    {
      "color": "#333333",
      "domains": [
        {"helix": 2, "forward": false, "start": 120, "end": 128, "deletions": [123]},
        {"helix": 3, "forward": true, "start": 120, "end": 136, "deletions": [123]},
        {"helix": 4, "forward": false, "start": 128, "end": 136}
      ]
    },
    {
      "color": "#7300de",
      "domains": [
        {"helix": 4, "forward": false, "start": 120, "end": 128, "deletions": [123]},
        {"helix": 5, "forward": true, "start": 120, "end": 136, "deletions": [123]},
        {"helix": 6, "forward": false, "start": 128, "end": 136}
      ]
    },
    {
      "color": "#888888",
      "domains": [
        {"helix": 6, "forward": false, "start": 120, "end": 128, "deletions": [123]},
        {"helix": 7, "forward": true, "start": 120, "end": 136, "deletions": [123]},
        {"helix": 8, "forward": false, "start": 128, "end": 136}
      ]
    },
    {
      "color": "#cc0000",
      "domains": [
        {"helix": 12, "forward": false, "start": 120, "end": 128, "deletions": [123]},
        {"helix": 13, "forward": true, "start": 120, "end": 136, "deletions": [123]},
        {"helix": 14, "forward": false, "start": 128, "end": 136}
      ]
    },
    {
      "color": "#32b86c",
      "domains": [
        {"helix": 14, "forward": false, "start": 120, "end": 128, "deletions": [123]},
        {"helix": 15, "forward": true, "start": 120, "end": 136, "deletions": [123]},
        {"helix": 16, "forward": false, "start": 128, "end": 136}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 8, "forward": false, "start": 120, "end": 128, "deletions": [123]},
        {"helix": 9, "forward": true, "start": 120, "end": 136, "deletions": [123]},
        {"helix": 10, "forward": false, "start": 128, "end": 136}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 10, "forward": false, "start": 120, "end": 128, "deletions": [123]},
        {"helix": 11, "forward": true, "start": 120, "end": 136, "deletions": [123]},
        {"helix": 12, "forward": false, "start": 128, "end": 136}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 18, "forward": false, "start": 120, "end": 128, "deletions": [123]},
        {"helix": 19, "forward": true, "start": 120, "end": 136, "deletions": [123]},
        {"helix": 20, "forward": false, "start": 128, "end": 136}
      ]
    },
    {
      "color": "#aaaa00",
      "domains": [
        {"helix": 20, "forward": false, "start": 120, "end": 128, "deletions": [123]},
        {"helix": 21, "forward": true, "start": 120, "end": 136, "deletions": [123]},
        {"helix": 22, "forward": false, "start": 128, "end": 136}
      ]
    },
    {
      "color": "#03b6a2",
      "domains": [
        {"helix": 16, "forward": false, "start": 120, "end": 128, "deletions": [123]},
        {"helix": 17, "forward": true, "start": 120, "end": 136, "deletions": [123]},
        {"helix": 18, "forward": false, "start": 128, "end": 136}
      ]
    },
    {
      "color": "#f7931e",
      "domains": [
        {"helix": 3, "forward": true, "start": 176, "end": 184},
        {"helix": 2, "forward": false, "start": 168, "end": 184, "deletions": [171]},
        {"helix": 1, "forward": true, "start": 168, "end": 176, "deletions": [171]}
      ]
    },
    {
      "color": "#320096",
      "domains": [
        {"helix": 5, "forward": true, "start": 176, "end": 184},
        {"helix": 4, "forward": false, "start": 168, "end": 184, "deletions": [171]},
        {"helix": 3, "forward": true, "start": 168, "end": 176, "deletions": [171]}
      ]
    },
    {
      "color": "#b8056c",
      "domains": [
        {"helix": 7, "forward": true, "start": 176, "end": 184},
        {"helix": 6, "forward": false, "start": 168, "end": 184, "deletions": [171]},
        {"helix": 5, "forward": true, "start": 168, "end": 176, "deletions": [171]}
      ]
    },
    {
      "color": "#333333",
      "domains": [
        {"helix": 9, "forward": true, "start": 176, "end": 184},
        {"helix": 8, "forward": false, "start": 168, "end": 184, "deletions": [171]},
        {"helix": 7, "forward": true, "start": 168, "end": 176, "deletions": [171]}
      ]
    },
    {
      "color": "#7300de",
      "domains": [
        {"helix": 15, "forward": true, "start": 176, "end": 184},
        {"helix": 14, "forward": false, "start": 168, "end": 184, "deletions": [171]},
        {"helix": 13, "forward": true, "start": 168, "end": 176, "deletions": [171]}
      ]
    },
    {
      "color": "#888888",
      "domains": [
        {"helix": 17, "forward": true, "start": 176, "end": 184},
        {"helix": 16, "forward": false, "start": 168, "end": 184, "deletions": [171]},
        {"helix": 15, "forward": true, "start": 168, "end": 176, "deletions": [171]}
      ]
    },
    {
      "color": "#cc0000",
      "domains": [
        {"helix": 11, "forward": true, "start": 176, "end": 184},
        {"helix": 10, "forward": false, "start": 168, "end": 184, "deletions": [171]},
        {"helix": 9, "forward": true, "start": 168, "end": 176, "deletions": [171]}
      ]
    },
    {
      "color": "#32b86c",
      "domains": [
        {"helix": 13, "forward": true, "start": 176, "end": 184},
        {"helix": 12, "forward": false, "start": 168, "end": 184, "deletions": [171]},
        {"helix": 11, "forward": true, "start": 168, "end": 176, "deletions": [171]}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 21, "forward": true, "start": 176, "end": 184},
        {"helix": 20, "forward": false, "start": 168, "end": 184, "deletions": [171]},
        {"helix": 19, "forward": true, "start": 168, "end": 176, "deletions": [171]}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 23, "forward": true, "start": 176, "end": 184},
        {"helix": 22, "forward": false, "start": 168, "end": 184, "deletions": [171]},
        {"helix": 21, "forward": true, "start": 168, "end": 176, "deletions": [171]}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 19, "forward": true, "start": 176, "end": 184},
        {"helix": 18, "forward": false, "start": 168, "end": 184, "deletions": [171]},
        {"helix": 17, "forward": true, "start": 168, "end": 176, "deletions": [171]}
      ]
    },
    {
      "color": "#aaaa00",
      "domains": [
        {"helix": 22, "forward": false, "start": 120, "end": 128, "deletions": [123]},
        {"helix": 23, "forward": true, "start": 120, "end": 144, "deletions": [123]}
      ]
    },
    {
      "color": "#f7931e",
      "domains": [
        {"helix": 23, "forward": true, "start": 144, "end": 176, "deletions": [171]}
      ]
    },
    {
      "color": "#320096",
      "domains": [
        {"helix": 0, "forward": false, "start": 128, "end": 160}
      ]
    },
    {
      "color": "#b8056c",
      "domains": [
        {"helix": 1, "forward": true, "start": 176, "end": 184},
        {"helix": 0, "forward": false, "start": 160, "end": 184, "deletions": [171]}
      ]
    },
    {
      "color": "#0066cc",
      "domains": [
        {"helix": 23, "forward": false, "start": 8, "end": 152, "deletions": [27, 75, 123]},
        {"helix": 22, "forward": true, "start": 8, "end": 152, "deletions": [27, 75, 123]},
        {"helix": 21, "forward": false, "start": 8, "end": 152, "deletions": [27, 75, 123]},
        {"helix": 20, "forward": true, "start": 8, "end": 152, "deletions": [27, 75, 123]},
        {"helix": 19, "forward": false, "start": 8, "end": 152, "deletions": [27, 75, 123]},
        {"helix": 18, "forward": true, "start": 8, "end": 152, "deletions": [27, 75, 123]},
        {"helix": 17, "forward": false, "start": 8, "end": 152, "deletions": [27, 75, 123]},
        {"helix": 16, "forward": true, "start": 8, "end": 152, "deletions": [27, 75, 123]},
        {"helix": 15, "forward": false, "start": 8, "end": 152, "deletions": [27, 75, 123]},
        {"helix": 14, "forward": true, "start": 8, "end": 152, "deletions": [27, 75, 123]},
        {"helix": 13, "forward": false, "start": 8, "end": 152, "deletions": [27, 75, 123]},
        {"helix": 12, "forward": true, "start": 8, "end": 152, "deletions": [27, 75, 123]},
        {"helix": 11, "forward": false, "start": 8, "end": 152, "deletions": [27, 75, 123]},
        {"helix": 10, "forward": true, "start": 8, "end": 152, "deletions": [27, 75, 123]},
        {"helix": 9, "forward": false, "start": 8, "end": 152, "deletions": [27, 75, 123]},
        {"helix": 8, "forward": true, "start": 8, "end": 152, "deletions": [27, 75, 123]},
        {"helix": 7, "forward": false, "start": 8, "end": 152, "deletions": [27, 75, 123]},
        {"helix": 6, "forward": true, "start": 8, "end": 152, "deletions": [27, 75, 123]},
        {"helix": 5, "forward": false, "start": 8, "end": 152, "deletions": [27, 75, 123]},
        {"helix": 4, "forward": true, "start": 8, "end": 152, "deletions": [27, 75, 123]},
        {"helix": 3, "forward": false, "start": 8, "end": 152, "deletions": [27, 75, 123]},
        {"helix": 2, "forward": true, "start": 8, "end": 152, "deletions": [27, 75, 123]},
        {"helix": 1, "forward": false, "start": 8, "end": 152, "deletions": [27, 75, 123]},
        {"helix": 0, "forward": true, "start": 8, "end": 296, "deletions": [27, 75, 123, 171, 219, 267]},
        {"helix": 1, "forward": false, "start": 152, "end": 296, "deletions": [171, 219, 267]},
        {"helix": 2, "forward": true, "start": 152, "end": 296, "deletions": [171, 219, 267]},
        {"helix": 3, "forward": false, "start": 152, "end": 296, "deletions": [171, 219, 267]},
        {"helix": 4, "forward": true, "start": 152, "end": 296, "deletions": [171, 219, 267]},
        {"helix": 5, "forward": false, "start": 152, "end": 296, "deletions": [171, 219, 267]},
        {"helix": 6, "forward": true, "start": 152, "end": 296, "deletions": [171, 219, 267]},
        {"helix": 7, "forward": false, "start": 152, "end": 296, "deletions": [171, 219, 267]},
        {"helix": 8, "forward": true, "start": 152, "end": 296, "deletions": [171, 219, 267]},
        {"helix": 9, "forward": false, "start": 152, "end": 296, "deletions": [171, 219, 267]},
        {"helix": 10, "forward": true, "start": 152, "end": 296, "deletions": [171, 219, 267]},
        {"helix": 11, "forward": false, "start": 152, "end": 296, "deletions": [171, 219, 267]},
        {"helix": 12, "forward": true, "start": 152, "end": 296, "deletions": [171, 219, 267]},
        {"helix": 13, "forward": false, "start": 152, "end": 296, "deletions": [171, 219, 267]},
        {"helix": 14, "forward": true, "start": 152, "end": 296, "deletions": [171, 219, 267]},
        {"helix": 15, "forward": false, "start": 152, "end": 296, "deletions": [171, 219, 267]},
        {"helix": 16, "forward": true, "start": 152, "end": 296, "deletions": [171, 219, 267]},
        {"helix": 17, "forward": false, "start": 152, "end": 296, "deletions": [171, 219, 267]},
        {"helix": 18, "forward": true, "start": 152, "end": 296, "deletions": [171, 219, 267]},
        {"helix": 19, "forward": false, "start": 152, "end": 296, "deletions": [171, 219, 267]},
        {"helix": 20, "forward": true, "start": 152, "end": 296, "deletions": [171, 219, 267]},
        {"helix": 21, "forward": false, "start": 152, "end": 296, "deletions": [171, 219, 267]},
        {"helix": 22, "forward": true, "start": 152, "end": 296, "deletions": [171, 219, 267]},
        {"helix": 23, "forward": false, "start": 152, "end": 296, "deletions": [171, 219, 267]}
      ],
      "is_scaffold": true
    }
  ]
}