{
  "version": "0.0.1",
  "helices": [
    {"grid_position": [0, 0]},
    {"grid_position": [0, 1]},
    {"grid_position": [0, 2]},
    {"grid_position": [0, 3]},
    {"grid_position": [0, 4]},
    {"grid_position": [0, 5]},
    {"grid_position": [0, 6]},
    {"grid_position": [0, 7]},
    {"grid_position": [0, 8]},
    {"grid_position": [0, 9]},
    {"grid_position": [0, 10]},
    {"grid_position": [0, 11]},
    {"grid_position": [0, 12]},
    {"grid_position": [0, 13]},
    {"grid_position": [0, 14]},
    {"grid_position": [0, 15]},
    {"grid_position": [0, 16]},
    {"grid_position": [0, 17]},
    {"grid_position": [0, 18]}
  ],
  "strands": [
    {
      "color": "#0066cc",
      "substrands": [
        {"helix": 0, "forward": false, "start": 0, "end": 1095},
        {"helix": 1, "forward": true, "start": 0, "end": 120},
        {"helix": 2, "forward": false, "start": 0, "end": 120},
        {"helix": 3, "forward": true, "start": 0, "end": 120},
        {"helix": 4, "forward": false, "start": 0, "end": 120},
        {"helix": 5, "forward": true, "start": 0, "end": 120},
        {"helix": 6, "forward": false, "start": 0, "end": 120},
        {"helix": 7, "forward": true, "start": 0, "end": 120},
        {"helix": 8, "forward": false, "start": 0, "end": 120},
        {"helix": 9, "forward": true, "start": 0, "end": 153},
        {"helix": 9, "forward": true, "start": 153, "end": 230},
        {"helix": 8, "forward": false, "start": 153, "end": 230},
        {"helix": 7, "forward": true, "start": 153, "end": 230},
        {"helix": 6, "forward": false, "start": 153, "end": 230},
        {"helix": 5, "forward": true, "start": 153, "end": 230},
        {"helix": 4, "forward": false, "start": 153, "end": 230},
        {"helix": 3, "forward": true, "start": 153, "end": 230},
        {"helix": 2, "forward": false, "start": 153, "end": 230},
        {"helix": 1, "forward": true, "start": 153, "end": 263},
        {"helix": 1, "forward": true, "start": 263, "end": 383},
        {"helix": 2, "forward": false, "start": 263, "end": 383},
        {"helix": 3, "forward": true, "start": 263, "end": 383},
        {"helix": 4, "forward": false, "start": 263, "end": 383},
        {"helix": 5, "forward": true, "start": 263, "end": 383},
        {"helix": 6, "forward": false, "start": 263, "end": 383},
        {"helix": 7, "forward": true, "start": 263, "end": 383},
        {"helix": 8, "forward": false, "start": 263, "end": 383},
        {"helix": 9, "forward": true, "start": 263, "end": 383},
        {"loopout": 33},
        {"helix": 10, "forward": false, "start": 263, "end": 383},
        {"helix": 11, "forward": true, "start": 263, "end": 383},
        {"helix": 12, "forward": false, "start": 263, "end": 383},
        {"helix": 13, "forward": true, "start": 263, "end": 383},
        {"helix": 14, "forward": false, "start": 263, "end": 383},
        {"helix": 15, "forward": true, "start": 263, "end": 383},
        {"helix": 16, "forward": false, "start": 263, "end": 383},
        {"helix": 17, "forward": true, "start": 263, "end": 383},
        {"helix": 18, "forward": false, "start": 230, "end": 383},
        {"helix": 18, "forward": false, "start": 153, "end": 230},
        {"helix": 17, "forward": true, "start": 153, "end": 230},
        {"helix": 16, "forward": false, "start": 153, "end": 230},
        {"helix": 15, "forward": true, "start": 153, "end": 230},
        {"helix": 14, "forward": false, "start": 153, "end": 230},
        {"helix": 13, "forward": true, "start": 153, "end": 230},
        {"helix": 12, "forward": false, "start": 153, "end": 230},
        {"helix": 11, "forward": true, "start": 153, "end": 230},
        {"helix": 10, "forward": false, "start": 120, "end": 230},
        {"helix": 10, "forward": false, "start": 0, "end": 120},
        {"helix": 11, "forward": true, "start": 0, "end": 120},
        {"helix": 12, "forward": false, "start": 0, "end": 120},
        {"helix": 13, "forward": true, "start": 0, "end": 120},
        {"helix": 14, "forward": false, "start": 0, "end": 120},
        {"helix": 15, "forward": true, "start": 0, "end": 120},
        {"helix": 16, "forward": false, "start": 0, "end": 120},
        {"helix": 17, "forward": true, "start": 0, "end": 120},
        {"helix": 18, "forward": false, "start": 0, "end": 120}
      ]
    }
  ]
}