{
  "version": "0.11.0",
  "grid": "hex",
  "helices": [
    {"max_offset": 16, "grid_position": [-4, -4]},
    {"max_offset": 16, "grid_position": [-3, -4]},
    {"max_offset": 16, "grid_position": [-2, -4]},
    {"max_offset": 16, "grid_position": [-1, -4]},
    {"max_offset": 16, "grid_position": [0, -4]},
    {"max_offset": 16, "grid_position": [1, -4]},
    {"max_offset": 16, "grid_position": [2, -4]},
    {"max_offset": 16, "grid_position": [3, -4]},
    {"max_offset": 16, "grid_position": [4, -4]},
    {"max_offset": 16, "grid_position": [5, -4]},
    {"max_offset": 16, "grid_position": [-4, -3]},
    {"max_offset": 16, "grid_position": [-3, -3]},
    {"max_offset": 16, "grid_position": [-2, -3]},
    {"max_offset": 16, "grid_position": [-1, -3]},
    {"max_offset": 16, "grid_position": [0, -3]},
    {"max_offset": 16, "grid_position": [1, -3]},
    {"max_offset": 16, "grid_position": [2, -3]},
    {"max_offset": 16, "grid_position": [3, -3]},
    {"max_offset": 16, "grid_position": [4, -3]},
    {"max_offset": 16, "grid_position": [5, -3]},
    {"max_offset": 16, "grid_position": [-4, -2]},
    {"max_offset": 16, "grid_position": [-3, -2]},
    {"max_offset": 16, "grid_position": [-2, -2]},
    {"max_offset": 16, "grid_position": [-1, -2]},
    {"max_offset": 16, "grid_position": [0, -2]},
    {"max_offset": 16, "grid_position": [1, -2]},
    {"max_offset": 16, "grid_position": [2, -2]},
    {"max_offset": 16, "grid_position": [3, -2]},
    {"max_offset": 16, "grid_position": [4, -2]},
    {"max_offset": 16, "grid_position": [5, -2]},
    {"max_offset": 16, "grid_position": [-4, -1]},
    {"max_offset": 16, "grid_position": [-3, -1]},
    {"max_offset": 16, "grid_position": [-2, -1]},
    {"max_offset": 16, "grid_position": [-1, -1]},
    {"max_offset": 16, "grid_position": [0, -1]},
    {"max_offset": 16, "grid_position": [1, -1]},
    {"max_offset": 16, "grid_position": [2, -1]},
    {"max_offset": 16, "grid_position": [3, -1]},
    {"max_offset": 16, "grid_position": [4, -1]},
    {"max_offset": 16, "grid_position": [5, -1]},
    {"max_offset": 16, "grid_position": [-4, 0]},
    {"max_offset": 16, "grid_position": [-3, 0]},
    {"max_offset": 16, "grid_position": [-2, 0]},
    {"max_offset": 16, "grid_position": [-1, 0]},
    {"max_offset": 16, "grid_position": [0, 0]},
    {"max_offset": 16, "grid_position": [1, 0]},
    {"max_offset": 16, "grid_position": [2, 0]},
    {"max_offset": 16, "grid_position": [3, 0]},
    {"max_offset": 16, "grid_position": [4, 0]},
    {"max_offset": 16, "grid_position": [5, 0]},
    {"max_offset": 16, "grid_position": [-4, 1]},
    {"max_offset": 16, "grid_position": [-3, 1]},
    {"max_offset": 16, "grid_position": [-2, 1]},
    {"max_offset": 16, "grid_position": [-1, 1]},
    {"max_offset": 16, "grid_position": [0, 1]},
    {"max_offset": 16, "grid_position": [1, 1]},
    {"max_offset": 16, "grid_position": [2, 1]},
    {"max_offset": 16, "grid_position": [3, 1]},
    {"max_offset": 16, "grid_position": [4, 1]},
    {"max_offset": 16, "grid_position": [5, 1]},
    {"max_offset": 16, "grid_position": [-4, 2]},
    {"max_offset": 16, "grid_position": [-3, 2]},
    {"max_offset": 16, "grid_position": [-2, 2]},
    {"max_offset": 16, "grid_position": [-1, 2]},
    {"max_offset": 16, "grid_position": [0, 2]},
    {"max_offset": 16, "grid_position": [1, 2]},
    {"max_offset": 16, "grid_position": [2, 2]},
    {"max_offset": 16, "grid_position": [3, 2]},
    {"max_offset": 16, "grid_position": [4, 2]},
    {"max_offset": 16, "grid_position": [5, 2]},
    {"max_offset": 16, "grid_position": [-4, 3]},
    {"max_offset": 16, "grid_position": [-3, 3]},
    {"max_offset": 16, "grid_position": [-2, 3]},
    {"max_offset": 16, "grid_position": [-1, 3]},
    {"max_offset": 16, "grid_position": [0, 3]},
    {"max_offset": 16, "grid_position": [1, 3]},
    {"max_offset": 16, "grid_position": [2, 3]},
    {"max_offset": 16, "grid_position": [3, 3]},
    {"max_offset": 16, "grid_position": [4, 3]},
    {"max_offset": 16, "grid_position": [5, 3]},
    {"max_offset": 16, "grid_position": [-4, 4]},
    {"max_offset": 16, "grid_position": [-3, 4]},
    {"max_offset": 16, "grid_position": [-2, 4]},
    {"max_offset": 16, "grid_position": [-1, 4]},
    {"max_offset": 16, "grid_position": [0, 4]},
    {"max_offset": 16, "grid_position": [1, 4]},
    {"max_offset": 16, "grid_position": [2, 4]},
    {"max_offset": 16, "grid_position": [3, 4]},
    {"max_offset": 16, "grid_position": [4, 4]},
    {"max_offset": 16, "grid_position": [5, 4]},
    {"max_offset": 16, "grid_position": [-4, 5]},
    {"max_offset": 16, "grid_position": [-3, 5]},
    {"max_offset": 16, "grid_position": [-2, 5]},
    {"max_offset": 16, "grid_position": [-1, 5]},
    {"max_offset": 16, "grid_position": [0, 5]},
    {"max_offset": 16, "grid_position": [1, 5]},
    {"max_offset": 16, "grid_position": [2, 5]},
    {"max_offset": 16, "grid_position": [3, 5]},
    {"max_offset": 16, "grid_position": [4, 5]},
    {"max_offset": 16, "grid_position": [5, 5]}
  ],
  "strands": []
}
