{
  "version": "0.8.0",
  "grid": "honeycomb",
  "helices": [
    {"max_offset": 16, "grid_position": [0, 0]},
    {"max_offset": 16, "grid_position": [1, 0]},
    {"max_offset": 16, "grid_position": [2, 0]},
    {"max_offset": 16, "grid_position": [3, 0]},
    {"max_offset": 16, "grid_position": [4, 0]},
    {"max_offset": 16, "grid_position": [5, 0]},
    {"max_offset": 16, "grid_position": [6, 0]},
    {"max_offset": 16, "grid_position": [7, 0]},
    {"max_offset": 16, "grid_position": [8, 0]},
    {"max_offset": 16, "grid_position": [9, 0]},
    {"max_offset": 16, "grid_position": [0, 1]},
    {"max_offset": 16, "grid_position": [1, 1]},
    {"max_offset": 16, "grid_position": [2, 1]},
    {"max_offset": 16, "grid_position": [3, 1]},
    {"max_offset": 16, "grid_position": [4, 1]},
    {"max_offset": 16, "grid_position": [5, 1]},
    {"max_offset": 16, "grid_position": [6, 1]},
    {"max_offset": 16, "grid_position": [7, 1]},
    {"max_offset": 16, "grid_position": [8, 1]},
    {"max_offset": 16, "grid_position": [9, 1]},
    {"max_offset": 16, "grid_position": [0, 2]},
    {"max_offset": 16, "grid_position": [1, 2]},
    {"max_offset": 16, "grid_position": [2, 2]},
    {"max_offset": 16, "grid_position": [3, 2]},
    {"max_offset": 16, "grid_position": [4, 2]},
    {"max_offset": 16, "grid_position": [5, 2]},
    {"max_offset": 16, "grid_position": [6, 2]},
    {"max_offset": 16, "grid_position": [7, 2]},
    {"max_offset": 16, "grid_position": [8, 2]},
    {"max_offset": 16, "grid_position": [9, 2]},
    {"max_offset": 16, "grid_position": [0, 3]},
    {"max_offset": 16, "grid_position": [1, 3]},
    {"max_offset": 16, "grid_position": [2, 3]},
    {"max_offset": 16, "grid_position": [3, 3]},
    {"max_offset": 16, "grid_position": [4, 3]},
    {"max_offset": 16, "grid_position": [5, 3]},
    {"max_offset": 16, "grid_position": [6, 3]},
    {"max_offset": 16, "grid_position": [7, 3]},
    {"max_offset": 16, "grid_position": [8, 3]},
    {"max_offset": 16, "grid_position": [9, 3]},
    {"max_offset": 16, "grid_position": [0, 4]},
    {"max_offset": 16, "grid_position": [1, 4]},
    {"max_offset": 16, "grid_position": [2, 4]},
    {"max_offset": 16, "grid_position": [3, 4]},
    {"max_offset": 16, "grid_position": [4, 4]},
    {"max_offset": 16, "grid_position": [5, 4]},
    {"max_offset": 16, "grid_position": [6, 4]},
    {"max_offset": 16, "grid_position": [7, 4]},
    {"max_offset": 16, "grid_position": [8, 4]},
    {"max_offset": 16, "grid_position": [9, 4]},
    {"max_offset": 16, "grid_position": [0, 5]},
    {"max_offset": 16, "grid_position": [1, 5]},
    {"max_offset": 16, "grid_position": [2, 5]},
    {"max_offset": 16, "grid_position": [3, 5]},
    {"max_offset": 16, "grid_position": [4, 5]},
    {"max_offset": 16, "grid_position": [5, 5]},
    {"max_offset": 16, "grid_position": [6, 5]},
    {"max_offset": 16, "grid_position": [7, 5]},
    {"max_offset": 16, "grid_position": [8, 5]},
    {"max_offset": 16, "grid_position": [9, 5]},
    {"max_offset": 16, "grid_position": [0, 6]},
    {"max_offset": 16, "grid_position": [1, 6]},
    {"max_offset": 16, "grid_position": [2, 6]},
    {"max_offset": 16, "grid_position": [3, 6]},
    {"max_offset": 16, "grid_position": [4, 6]},
    {"max_offset": 16, "grid_position": [5, 6]},
    {"max_offset": 16, "grid_position": [6, 6]},
    {"max_offset": 16, "grid_position": [7, 6]},
    {"max_offset": 16, "grid_position": [8, 6]},
    {"max_offset": 16, "grid_position": [9, 6]},
    {"max_offset": 16, "grid_position": [0, 7]},
    {"max_offset": 16, "grid_position": [1, 7]},
    {"max_offset": 16, "grid_position": [2, 7]},
    {"max_offset": 16, "grid_position": [3, 7]},
    {"max_offset": 16, "grid_position": [4, 7]},
    {"max_offset": 16, "grid_position": [5, 7]},
    {"max_offset": 16, "grid_position": [6, 7]},
    {"max_offset": 16, "grid_position": [7, 7]},
    {"max_offset": 16, "grid_position": [8, 7]},
    {"max_offset": 16, "grid_position": [9, 7]},
    {"max_offset": 16, "grid_position": [0, 8]},
    {"max_offset": 16, "grid_position": [1, 8]},
    {"max_offset": 16, "grid_position": [2, 8]},
    {"max_offset": 16, "grid_position": [3, 8]},
    {"max_offset": 16, "grid_position": [4, 8]},
    {"max_offset": 16, "grid_position": [5, 8]},
    {"max_offset": 16, "grid_position": [6, 8]},
    {"max_offset": 16, "grid_position": [7, 8]},
    {"max_offset": 16, "grid_position": [8, 8]},
    {"max_offset": 16, "grid_position": [9, 8]},
    {"max_offset": 16, "grid_position": [0, 9]},
    {"max_offset": 16, "grid_position": [1, 9]},
    {"max_offset": 16, "grid_position": [2, 9]},
    {"max_offset": 16, "grid_position": [3, 9]},
    {"max_offset": 16, "grid_position": [4, 9]},
    {"max_offset": 16, "grid_position": [5, 9]},
    {"max_offset": 16, "grid_position": [6, 9]},
    {"max_offset": 16, "grid_position": [7, 9]},
    {"max_offset": 16, "grid_position": [8, 9]},
    {"max_offset": 16, "grid_position": [9, 9]}
  ],
  "strands": []
}