{
  "version": "0.0.1",
  "grid": "square",
  "major_tick_distance": 8,
  "helices": [
    {"idx": 0, "max_bases": 48, "grid_position": [0, 0], "svg_position": [0, 0]},
    {"idx": 1, "max_bases": 48, "grid_position": [0, 1], "svg_position": [0, 30]},
    {"idx": 2, "max_bases": 48, "grid_position": [0, 2], "svg_position": [0, 60]},
    {"idx": 3, "max_bases": 48, "grid_position": [0, 3], "svg_position": [0, 90]},
    {"idx": 4, "max_bases": 48, "grid_position": [0, 4], "svg_position": [0, 120]},
    {"idx": 5, "max_bases": 48, "grid_position": [0, 5], "svg_position": [0, 150]},
    {"idx": 6, "max_bases": 48, "grid_position": [0, 6], "svg_position": [0, 180]},
    {"idx": 7, "max_bases": 48, "grid_position": [0, 7], "svg_position": [0, 210]},
    {"idx": 8, "max_bases": 48, "grid_position": [0, 8], "svg_position": [0, 240]},
    {"idx": 9, "max_bases": 48, "grid_position": [0, 9], "svg_position": [0, 270]},
    {"idx": 10, "max_bases": 48, "grid_position": [0, 10], "svg_position": [0, 300]},
    {"idx": 11, "max_bases": 48, "grid_position": [0, 11], "svg_position": [0, 330]},
    {"idx": 12, "max_bases": 48, "grid_position": [0, 12], "svg_position": [0, 360]},
    {"idx": 13, "max_bases": 48, "grid_position": [0, 13], "svg_position": [0, 390]},
    {"idx": 14, "max_bases": 48, "grid_position": [0, 14], "svg_position": [0, 420]},
    {"idx": 15, "max_bases": 48, "grid_position": [0, 15], "svg_position": [0, 450]}
  ],
  "strands": [
    {
      "color": {"r": 3, "g": 182, "b": 162},
      "substrands": [
        {"helix_idx": 0, "right": false, "start": 0, "end": 16},
        {"helix_idx": 15, "right": true, "start": 0, "end": 16}
      ]
    },
    {
      "color": {"r": 115, "g": 0, "b": 222},
      "substrands": [
        {"helix_idx": 15, "right": true, "start": 16, "end": 32},
        {"helix_idx": 0, "right": false, "start": 16, "end": 32}
      ]
    },
    {
      "color": {"r": 170, "g": 170, "b": 0},
      "substrands": [
        {"helix_idx": 0, "right": false, "start": 32, "end": 48},
        {"helix_idx": 15, "right": true, "start": 32, "end": 48}
      ]
    },
    {
      "color": {"r": 184, "g": 5, "b": 108},
      "substrands": [
        {"helix_idx": 1, "right": false, "start": 0, "end": 16},
        {"helix_idx": 14, "right": true, "start": 0, "end": 16}
      ]
    },
    {
      "color": {"r": 0, "g": 114, "b": 0},
      "substrands": [
        {"helix_idx": 14, "right": true, "start": 16, "end": 32},
        {"helix_idx": 1, "right": false, "start": 16, "end": 32}
      ]
    },
    {
      "color": {"r": 247, "g": 67, "b": 8},
      "substrands": [
        {"helix_idx": 1, "right": false, "start": 32, "end": 48},
        {"helix_idx": 14, "right": true, "start": 32, "end": 48}
      ]
    },
    {
      "color": {"r": 247, "g": 147, "b": 30},
      "substrands": [
        {"helix_idx": 2, "right": false, "start": 0, "end": 16},
        {"helix_idx": 13, "right": true, "start": 0, "end": 16}
      ]
    },
    {
      "color": {"r": 87, "g": 187, "b": 0},
      "substrands": [
        {"helix_idx": 13, "right": true, "start": 16, "end": 32},
        {"helix_idx": 2, "right": false, "start": 16, "end": 32}
      ]
    },
    {
      "color": {"r": 136, "g": 136, "b": 136},
      "substrands": [
        {"helix_idx": 2, "right": false, "start": 32, "end": 48},
        {"helix_idx": 13, "right": true, "start": 32, "end": 48}
      ]
    },
    {
      "color": {"r": 204, "g": 0, "b": 0},
      "substrands": [
        {"helix_idx": 3, "right": false, "start": 0, "end": 16},
        {"helix_idx": 12, "right": true, "start": 0, "end": 16}
      ]
    },
    {
      "color": {"r": 51, "g": 51, "b": 51},
      "substrands": [
        {"helix_idx": 12, "right": true, "start": 16, "end": 32},
        {"helix_idx": 3, "right": false, "start": 16, "end": 32}
      ]
    },
    {
      "color": {"r": 50, "g": 0, "b": 150},
      "substrands": [
        {"helix_idx": 3, "right": false, "start": 32, "end": 48},
        {"helix_idx": 12, "right": true, "start": 32, "end": 48}
      ]
    },
    {
      "color": {"r": 3, "g": 182, "b": 162},
      "substrands": [
        {"helix_idx": 4, "right": false, "start": 0, "end": 16},
        {"helix_idx": 11, "right": true, "start": 0, "end": 16}
      ]
    },
    {
      "color": {"r": 115, "g": 0, "b": 222},
      "substrands": [
        {"helix_idx": 11, "right": true, "start": 16, "end": 32},
        {"helix_idx": 4, "right": false, "start": 16, "end": 32}
      ]
    },
    {
      "color": {"r": 170, "g": 170, "b": 0},
      "substrands": [
        {"helix_idx": 4, "right": false, "start": 32, "end": 48},
        {"helix_idx": 11, "right": true, "start": 32, "end": 48}
      ]
    },
    {
      "color": {"r": 184, "g": 5, "b": 108},
      "substrands": [
        {"helix_idx": 5, "right": false, "start": 0, "end": 16},
        {"helix_idx": 10, "right": true, "start": 0, "end": 16}
      ]
    },
    {
      "color": {"r": 0, "g": 114, "b": 0},
      "substrands": [
        {"helix_idx": 10, "right": true, "start": 16, "end": 32},
        {"helix_idx": 5, "right": false, "start": 16, "end": 32}
      ]
    },
    {
      "color": {"r": 247, "g": 67, "b": 8},
      "substrands": [
        {"helix_idx": 5, "right": false, "start": 32, "end": 48},
        {"helix_idx": 10, "right": true, "start": 32, "end": 48}
      ]
    },
    {
      "color": {"r": 247, "g": 147, "b": 30},
      "substrands": [
        {"helix_idx": 6, "right": false, "start": 0, "end": 16},
        {"helix_idx": 9, "right": true, "start": 0, "end": 16}
      ]
    },
    {
      "color": {"r": 87, "g": 187, "b": 0},
      "substrands": [
        {"helix_idx": 9, "right": true, "start": 16, "end": 32},
        {"helix_idx": 6, "right": false, "start": 16, "end": 32}
      ]
    },
    {
      "color": {"r": 136, "g": 136, "b": 136},
      "substrands": [
        {"helix_idx": 6, "right": false, "start": 32, "end": 48},
        {"helix_idx": 9, "right": true, "start": 32, "end": 48}
      ]
    },
    {
      "color": {"r": 204, "g": 0, "b": 0},
      "substrands": [
        {"helix_idx": 7, "right": false, "start": 0, "end": 16},
        {"helix_idx": 8, "right": true, "start": 0, "end": 16}
      ]
    },
    {
      "color": {"r": 51, "g": 51, "b": 51},
      "substrands": [
        {"helix_idx": 8, "right": true, "start": 16, "end": 32},
        {"helix_idx": 7, "right": false, "start": 16, "end": 32}
      ]
    },
    {
      "color": {"r": 50, "g": 0, "b": 150},
      "substrands": [
        {"helix_idx": 7, "right": false, "start": 32, "end": 48},
        {"helix_idx": 8, "right": true, "start": 32, "end": 48}
      ]
    }
  ]
}