{
  "version": "0.0.1",
  "grid": "square",
  "major_tick_distance": 8,
  "helices": [
    {"idx": 0, "max_bases": 48, "grid_position": [0, 0], "position": [0, 0], "used": true},
    {"idx": 1, "max_bases": 48, "grid_position": [0, 1], "position": [0, 30], "used": true},
    {"idx": 2, "max_bases": 48, "grid_position": [0, 2], "position": [0, 60], "used": true},
    {"idx": 3, "max_bases": 48, "grid_position": [0, 3], "position": [0, 90], "used": true},
    {"idx": 4, "max_bases": 48, "grid_position": [0, 4], "position": [0, 120], "used": true},
    {"idx": 5, "max_bases": 48, "grid_position": [0, 5], "position": [0, 150], "used": true},
    {"idx": 6, "max_bases": 48, "grid_position": [0, 6], "position": [0, 180], "used": true},
    {"idx": 7, "max_bases": 48, "grid_position": [0, 7], "position": [0, 210], "used": true},
    {"idx": 8, "max_bases": 48, "grid_position": [0, 8], "position": [0, 240], "used": true},
    {"idx": 9, "max_bases": 48, "grid_position": [0, 9], "position": [0, 270], "used": true},
    {"idx": 10, "max_bases": 48, "grid_position": [0, 10], "position": [0, 300], "used": true},
    {"idx": 11, "max_bases": 48, "grid_position": [0, 11], "position": [0, 330], "used": true},
    {"idx": 12, "max_bases": 48, "grid_position": [0, 12], "position": [0, 360], "used": true},
    {"idx": 13, "max_bases": 48, "grid_position": [0, 13], "position": [0, 390], "used": true},
    {"idx": 14, "max_bases": 48, "grid_position": [0, 14], "position": [0, 420], "used": true},
    {"idx": 15, "max_bases": 48, "grid_position": [0, 15], "position": [0, 450], "used": true}
  ],
  "strands": [
    {
      "color": {"r": 247, "g": 147, "b": 30},
      "substrands": [
        {"helix_idx": 0, "direction": "left", "start": 0, "end": 16},
        {"helix_idx": 15, "direction": "right", "start": 0, "end": 16}
      ]
    },
    {
      "color": {"r": 87, "g": 187, "b": 0},
      "substrands": [
        {"helix_idx": 15, "direction": "right", "start": 16, "end": 32},
        {"helix_idx": 0, "direction": "left", "start": 16, "end": 32}
      ]
    },
    {
      "color": {"r": 136, "g": 136, "b": 136},
      "substrands": [
        {"helix_idx": 0, "direction": "left", "start": 32, "end": 48},
        {"helix_idx": 15, "direction": "right", "start": 32, "end": 48}
      ]
    },
    {
      "color": {"r": 204, "g": 0, "b": 0},
      "substrands": [
        {"helix_idx": 1, "direction": "left", "start": 0, "end": 16},
        {"helix_idx": 14, "direction": "right", "start": 0, "end": 16}
      ]
    },
    {
      "color": {"r": 51, "g": 51, "b": 51},
      "substrands": [
        {"helix_idx": 14, "direction": "right", "start": 16, "end": 32},
        {"helix_idx": 1, "direction": "left", "start": 16, "end": 32}
      ]
    },
    {
      "color": {"r": 50, "g": 0, "b": 150},
      "substrands": [
        {"helix_idx": 1, "direction": "left", "start": 32, "end": 48},
        {"helix_idx": 14, "direction": "right", "start": 32, "end": 48}
      ]
    },
    {
      "color": {"r": 3, "g": 182, "b": 162},
      "substrands": [
        {"helix_idx": 2, "direction": "left", "start": 0, "end": 16},
        {"helix_idx": 13, "direction": "right", "start": 0, "end": 16}
      ]
    },
    {
      "color": {"r": 115, "g": 0, "b": 222},
      "substrands": [
        {"helix_idx": 13, "direction": "right", "start": 16, "end": 32},
        {"helix_idx": 2, "direction": "left", "start": 16, "end": 32}
      ]
    },
    {
      "color": {"r": 170, "g": 170, "b": 0},
      "substrands": [
        {"helix_idx": 2, "direction": "left", "start": 32, "end": 48},
        {"helix_idx": 13, "direction": "right", "start": 32, "end": 48}
      ]
    },
    {
      "color": {"r": 184, "g": 5, "b": 108},
      "substrands": [
        {"helix_idx": 3, "direction": "left", "start": 0, "end": 16},
        {"helix_idx": 12, "direction": "right", "start": 0, "end": 16}
      ]
    },
    {
      "color": {"r": 0, "g": 114, "b": 0},
      "substrands": [
        {"helix_idx": 12, "direction": "right", "start": 16, "end": 32},
        {"helix_idx": 3, "direction": "left", "start": 16, "end": 32}
      ]
    },
    {
      "color": {"r": 247, "g": 67, "b": 8},
      "substrands": [
        {"helix_idx": 3, "direction": "left", "start": 32, "end": 48},
        {"helix_idx": 12, "direction": "right", "start": 32, "end": 48}
      ]
    },
    {
      "color": {"r": 247, "g": 147, "b": 30},
      "substrands": [
        {"helix_idx": 4, "direction": "left", "start": 0, "end": 16},
        {"helix_idx": 11, "direction": "right", "start": 0, "end": 16}
      ]
    },
    {
      "color": {"r": 87, "g": 187, "b": 0},
      "substrands": [
        {"helix_idx": 11, "direction": "right", "start": 16, "end": 32},
        {"helix_idx": 4, "direction": "left", "start": 16, "end": 32}
      ]
    },
    {
      "color": {"r": 136, "g": 136, "b": 136},
      "substrands": [
        {"helix_idx": 4, "direction": "left", "start": 32, "end": 48},
        {"helix_idx": 11, "direction": "right", "start": 32, "end": 48}
      ]
    },
    {
      "color": {"r": 204, "g": 0, "b": 0},
      "substrands": [
        {"helix_idx": 5, "direction": "left", "start": 0, "end": 16},
        {"helix_idx": 10, "direction": "right", "start": 0, "end": 16}
      ]
    },
    {
      "color": {"r": 51, "g": 51, "b": 51},
      "substrands": [
        {"helix_idx": 10, "direction": "right", "start": 16, "end": 32},
        {"helix_idx": 5, "direction": "left", "start": 16, "end": 32}
      ]
    },
    {
      "color": {"r": 50, "g": 0, "b": 150},
      "substrands": [
        {"helix_idx": 5, "direction": "left", "start": 32, "end": 48},
        {"helix_idx": 10, "direction": "right", "start": 32, "end": 48}
      ]
    },
    {
      "color": {"r": 3, "g": 182, "b": 162},
      "substrands": [
        {"helix_idx": 6, "direction": "left", "start": 0, "end": 16},
        {"helix_idx": 9, "direction": "right", "start": 0, "end": 16}
      ]
    },
    {
      "color": {"r": 115, "g": 0, "b": 222},
      "substrands": [
        {"helix_idx": 9, "direction": "right", "start": 16, "end": 32},
        {"helix_idx": 6, "direction": "left", "start": 16, "end": 32}
      ]
    },
    {
      "color": {"r": 170, "g": 170, "b": 0},
      "substrands": [
        {"helix_idx": 6, "direction": "left", "start": 32, "end": 48},
        {"helix_idx": 9, "direction": "right", "start": 32, "end": 48}
      ]
    },
    {
      "color": {"r": 184, "g": 5, "b": 108},
      "substrands": [
        {"helix_idx": 7, "direction": "left", "start": 0, "end": 16},
        {"helix_idx": 8, "direction": "right", "start": 0, "end": 16}
      ]
    },
    {
      "color": {"r": 0, "g": 114, "b": 0},
      "substrands": [
        {"helix_idx": 8, "direction": "right", "start": 16, "end": 32},
        {"helix_idx": 7, "direction": "left", "start": 16, "end": 32}
      ]
    },
    {
      "color": {"r": 247, "g": 67, "b": 8},
      "substrands": [
        {"helix_idx": 7, "direction": "left", "start": 32, "end": 48},
        {"helix_idx": 8, "direction": "right", "start": 32, "end": 48}
      ]
    }
  ]
}