{
  "version": "0.9.0",
  "grid": "square",
  "helices": [
    {"max_offset": 2000, "grid_position": [0, 0]},
    {"max_offset": 2000, "grid_position": [0, 1]},
    {"max_offset": 2000, "grid_position": [0, 2]},
    {"max_offset": 2000, "grid_position": [0, 3]},
    {"max_offset": 2000, "grid_position": [0, 4]},
    {"max_offset": 2000, "grid_position": [0, 5]},
    {"max_offset": 2000, "grid_position": [0, 6]},
    {"max_offset": 2000, "grid_position": [0, 7]},
    {"max_offset": 2000, "grid_position": [0, 8]},
    {"max_offset": 2000, "grid_position": [0, 9]},
    {"max_offset": 2000, "grid_position": [0, 10]},
    {"max_offset": 2000, "grid_position": [0, 11]},
    {"max_offset": 2000, "grid_position": [0, 12]},
    {"max_offset": 2000, "grid_position": [0, 13]},
    {"max_offset": 2000, "grid_position": [0, 14]},
    {"max_offset": 2000, "grid_position": [0, 15]},
    {"max_offset": 2000, "grid_position": [0, 16]},
    {"max_offset": 2000, "grid_position": [0, 17]},
    {"max_offset": 2000, "grid_position": [0, 18]},
    {"max_offset": 2000, "grid_position": [0, 19]},
    {"max_offset": 2000, "grid_position": [0, 20]},
    {"max_offset": 2000, "grid_position": [0, 21]},
    {"max_offset": 2000, "grid_position": [0, 22]},
    {"max_offset": 2000, "grid_position": [0, 23]},
    {"max_offset": 2000, "grid_position": [0, 24]},
    {"max_offset": 2000, "grid_position": [0, 25]},
    {"max_offset": 2000, "grid_position": [0, 26]},
    {"max_offset": 2000, "grid_position": [0, 27]},
    {"max_offset": 2000, "grid_position": [0, 28]},
    {"max_offset": 2000, "grid_position": [0, 29]}
  ],
  "strands": []
}