{
  "version": "0.0.1",
  "grid": "square",
  "helices": [
    {"max_bases": 0, "grid_position": [0, 0], "major_tick_distance": 2000},
    {"max_bases": 1, "grid_position": [0, 1], "major_tick_distance": 2000},
    {"max_bases": 2, "grid_position": [0, 2], "major_tick_distance": 2000},
    {"max_bases": 3, "grid_position": [0, 3], "major_tick_distance": 2000},
    {"max_bases": 4, "grid_position": [0, 4], "major_tick_distance": 2000},
    {"max_bases": 5, "grid_position": [0, 5], "major_tick_distance": 2000},
    {"max_bases": 6, "grid_position": [0, 6], "major_tick_distance": 2000},
    {"max_bases": 7, "grid_position": [0, 7], "major_tick_distance": 2000},
    {"max_bases": 8, "grid_position": [0, 8], "major_tick_distance": 2000},
    {"max_bases": 9, "grid_position": [0, 9], "major_tick_distance": 2000},
    {"max_bases": 10, "grid_position": [0, 10], "major_tick_distance": 2000},
    {"max_bases": 11, "grid_position": [0, 11], "major_tick_distance": 2000},
    {"max_bases": 12, "grid_position": [0, 12], "major_tick_distance": 2000},
    {"max_bases": 13, "grid_position": [0, 13], "major_tick_distance": 2000},
    {"max_bases": 14, "grid_position": [0, 14], "major_tick_distance": 2000},
    {"max_bases": 15, "grid_position": [0, 15], "major_tick_distance": 2000},
    {"max_bases": 16, "grid_position": [0, 16], "major_tick_distance": 2000},
    {"max_bases": 17, "grid_position": [0, 17], "major_tick_distance": 2000},
    {"max_bases": 18, "grid_position": [0, 18], "major_tick_distance": 2000},
    {"max_bases": 19, "grid_position": [0, 19], "major_tick_distance": 2000},
    {"max_bases": 20, "grid_position": [0, 20], "major_tick_distance": 2000},
    {"max_bases": 21, "grid_position": [0, 21], "major_tick_distance": 2000},
    {"max_bases": 22, "grid_position": [0, 22], "major_tick_distance": 2000},
    {"max_bases": 23, "grid_position": [0, 23], "major_tick_distance": 2000},
    {"max_bases": 24, "grid_position": [0, 24], "major_tick_distance": 2000},
    {"max_bases": 25, "grid_position": [0, 25], "major_tick_distance": 2000},
    {"max_bases": 26, "grid_position": [0, 26], "major_tick_distance": 2000},
    {"max_bases": 27, "grid_position": [0, 27], "major_tick_distance": 2000},
    {"max_bases": 28, "grid_position": [0, 28], "major_tick_distance": 2000},
    {"max_bases": 29, "grid_position": [0, 29], "major_tick_distance": 2000}
  ],
  "strands": []
}