{
  "version": "0.0.1",
  "grid": "square",
  "helices": [
    {"idx": 0, "max_bases": 2000, "grid_position": [0, 0]},
    {"idx": 1, "max_bases": 2000, "grid_position": [0, 1]},
    {"idx": 2, "max_bases": 2000, "grid_position": [0, 2]},
    {"idx": 3, "max_bases": 2000, "grid_position": [0, 3]},
    {"idx": 4, "max_bases": 2000, "grid_position": [0, 4]},
    {"idx": 5, "max_bases": 2000, "grid_position": [0, 5]},
    {"idx": 6, "max_bases": 2000, "grid_position": [0, 6]},
    {"idx": 7, "max_bases": 2000, "grid_position": [0, 7]},
    {"idx": 8, "max_bases": 2000, "grid_position": [0, 8]},
    {"idx": 9, "max_bases": 2000, "grid_position": [0, 9]},
    {"idx": 10, "max_bases": 2000, "grid_position": [0, 10]},
    {"idx": 11, "max_bases": 2000, "grid_position": [0, 11]},
    {"idx": 12, "max_bases": 2000, "grid_position": [0, 12]},
    {"idx": 13, "max_bases": 2000, "grid_position": [0, 13]},
    {"idx": 14, "max_bases": 2000, "grid_position": [0, 14]},
    {"idx": 15, "max_bases": 2000, "grid_position": [0, 15]},
    {"idx": 16, "max_bases": 2000, "grid_position": [0, 16]},
    {"idx": 17, "max_bases": 2000, "grid_position": [0, 17]},
    {"idx": 18, "max_bases": 2000, "grid_position": [0, 18]},
    {"idx": 19, "max_bases": 2000, "grid_position": [0, 19]},
    {"idx": 20, "max_bases": 2000, "grid_position": [0, 20]},
    {"idx": 21, "max_bases": 2000, "grid_position": [0, 21]},
    {"idx": 22, "max_bases": 2000, "grid_position": [0, 22]},
    {"idx": 23, "max_bases": 2000, "grid_position": [0, 23]},
    {"idx": 24, "max_bases": 2000, "grid_position": [0, 24]},
    {"idx": 25, "max_bases": 2000, "grid_position": [0, 25]},
    {"idx": 26, "max_bases": 2000, "grid_position": [0, 26]},
    {"idx": 27, "max_bases": 2000, "grid_position": [0, 27]},
    {"idx": 28, "max_bases": 2000, "grid_position": [0, 28]},
    {"idx": 29, "max_bases": 2000, "grid_position": [0, 29]}
  ],
  "strands": []
}