{
  "version": "0.0.1",
  "grid": "square",
  "helices": [
    {"idx": 0, "max_bases": 25, "grid_position": [0, 0]},
    {"idx": 1, "max_bases": 25, "grid_position": [0, 1]}
  ],
  "strands": [
    {
      "color": {"r": 247, "g": 147, "b": 30},
      "substrands": [
        {"helix_idx": 0, "right": false, "start": 0, "end": 5},
        {"helix_idx": 0, "right": true, "start": 0, "end": 15},
        {"helix_idx": 0, "right": false, "start": 5, "end": 15}
      ]
    },
    {
      "color": {"r": 87, "g": 187, "b": 0},
      "substrands": [
        {"helix_idx": 0, "right": true, "start": 10, "end": 20},
        {"helix_idx": 0, "right": false, "start": 10, "end": 20}
      ]
    }
  ]
}