{
  "version": "0.4.0",
  "major_tick_distance": 8,
  "helices": [
    {"position": {"x": 3, "y": 2, "z": 1, "pitch": 90, "roll": 0, "yaw": 0}, "major_ticks": [2, 5]}
  ],
  "strands": [
    {
      "color": "#f74308",
      "sequence": "?AGTTAGTT",
      "domains": [
        {"helix": 0, "forward": true, "start": 0, "end": 9}
      ]
    },
    {
      "color": "#0066cc",
      "sequence": "AACTAACT?",
      "domains": [
        {"helix": 0, "forward": false, "start": 0, "end": 9}
      ]
    }
  ]
}