{
  "version": "0.7.0",
  "grid": "square",
  "helices": [
    {"grid_position": [0, 0]},
    {"grid_position": [0, 1]}
  ],
  "strands": [
    {
      "color": "#320096",
      "domains": [
        {"helix": 0, "forward": false, "start": 0, "end": 4},
        {"helix": 1, "forward": true, "start": 0, "end": 8},
        {"helix": 0, "forward": false, "start": 4, "end": 8}
      ]
    },
    {
      "color": "#03b6a2",
      "domains": [
        {"helix": 0, "forward": true, "start": 0, "end": 8}
      ]
    }
  ]
}