{
  "version": "0.9.0",
  "grid": "hex",
  "helices": [
    {"max_offset": 16, "grid_position": [-4, -4, 0]},
    {"max_offset": 16, "grid_position": [-3, -4, 0]},
    {"max_offset": 16, "grid_position": [-2, -4, 0]},
    {"max_offset": 16, "grid_position": [-1, -4, 0]},
    {"max_offset": 16, "grid_position": [0, -4, 0]},
    {"max_offset": 16, "grid_position": [1, -4, 0]},
    {"max_offset": 16, "grid_position": [2, -4, 0]},
    {"max_offset": 16, "grid_position": [3, -4, 0]},
    {"max_offset": 16, "grid_position": [4, -4, 0]},
    {"max_offset": 16, "grid_position": [5, -4, 0]},
    {"max_offset": 16, "grid_position": [-4, -3, 0]},
    {"max_offset": 16, "grid_position": [-3, -3, 0]},
    {"max_offset": 16, "grid_position": [-2, -3, 0]},
    {"max_offset": 16, "grid_position": [-1, -3, 0]},
    {"max_offset": 16, "grid_position": [0, -3, 0]},
    {"max_offset": 16, "grid_position": [1, -3, 0]},
    {"max_offset": 16, "grid_position": [2, -3, 0]},
    {"max_offset": 16, "grid_position": [3, -3, 0]},
    {"max_offset": 16, "grid_position": [4, -3, 0]},
    {"max_offset": 16, "grid_position": [5, -3, 0]},
    {"max_offset": 16, "grid_position": [-4, -2, 0]},
    {"max_offset": 16, "grid_position": [-3, -2, 0]},
    {"max_offset": 16, "grid_position": [-2, -2, 0]},
    {"max_offset": 16, "grid_position": [-1, -2, 0]},
    {"max_offset": 16, "grid_position": [0, -2, 0]},
    {"max_offset": 16, "grid_position": [1, -2, 0]},
    {"max_offset": 16, "grid_position": [2, -2, 0]},
    {"max_offset": 16, "grid_position": [3, -2, 0]},
    {"max_offset": 16, "grid_position": [4, -2, 0]},
    {"max_offset": 16, "grid_position": [5, -2, 0]},
    {"max_offset": 16, "grid_position": [-4, -1, 0]},
    {"max_offset": 16, "grid_position": [-3, -1, 0]},
    {"max_offset": 16, "grid_position": [-2, -1, 0]},
    {"max_offset": 16, "grid_position": [-1, -1, 0]},
    {"max_offset": 16, "grid_position": [0, -1, 0]},
    {"max_offset": 16, "grid_position": [1, -1, 0]},
    {"max_offset": 16, "grid_position": [2, -1, 0]},
    {"max_offset": 16, "grid_position": [3, -1, 0]},
    {"max_offset": 16, "grid_position": [4, -1, 0]},
    {"max_offset": 16, "grid_position": [5, -1, 0]},
    {"max_offset": 16, "grid_position": [-4, 0, 0]},
    {"max_offset": 16, "grid_position": [-3, 0, 0]},
    {"max_offset": 16, "grid_position": [-2, 0, 0]},
    {"max_offset": 16, "grid_position": [-1, 0, 0]},
    {"max_offset": 16, "grid_position": [0, 0, 0]},
    {"max_offset": 16, "grid_position": [1, 0, 0]},
    {"max_offset": 16, "grid_position": [2, 0, 0]},
    {"max_offset": 16, "grid_position": [3, 0, 0]},
    {"max_offset": 16, "grid_position": [4, 0, 0]},
    {"max_offset": 16, "grid_position": [5, 0, 0]},
    {"max_offset": 16, "grid_position": [-4, 1, 0]},
    {"max_offset": 16, "grid_position": [-3, 1, 0]},
    {"max_offset": 16, "grid_position": [-2, 1, 0]},
    {"max_offset": 16, "grid_position": [-1, 1, 0]},
    {"max_offset": 16, "grid_position": [0, 1, 0]},
    {"max_offset": 16, "grid_position": [1, 1, 0]},
    {"max_offset": 16, "grid_position": [2, 1, 0]},
    {"max_offset": 16, "grid_position": [3, 1, 0]},
    {"max_offset": 16, "grid_position": [4, 1, 0]},
    {"max_offset": 16, "grid_position": [5, 1, 0]},
    {"max_offset": 16, "grid_position": [-4, 2, 0]},
    {"max_offset": 16, "grid_position": [-3, 2, 0]},
    {"max_offset": 16, "grid_position": [-2, 2, 0]},
    {"max_offset": 16, "grid_position": [-1, 2, 0]},
    {"max_offset": 16, "grid_position": [0, 2, 0]},
    {"max_offset": 16, "grid_position": [1, 2, 0]},
    {"max_offset": 16, "grid_position": [2, 2, 0]},
    {"max_offset": 16, "grid_position": [3, 2, 0]},
    {"max_offset": 16, "grid_position": [4, 2, 0]},
    {"max_offset": 16, "grid_position": [5, 2, 0]},
    {"max_offset": 16, "grid_position": [-4, 3, 0]},
    {"max_offset": 16, "grid_position": [-3, 3, 0]},
    {"max_offset": 16, "grid_position": [-2, 3, 0]},
    {"max_offset": 16, "grid_position": [-1, 3, 0]},
    {"max_offset": 16, "grid_position": [0, 3, 0]},
    {"max_offset": 16, "grid_position": [1, 3, 0]},
    {"max_offset": 16, "grid_position": [2, 3, 0]},
    {"max_offset": 16, "grid_position": [3, 3, 0]},
    {"max_offset": 16, "grid_position": [4, 3, 0]},
    {"max_offset": 16, "grid_position": [5, 3, 0]},
    {"max_offset": 16, "grid_position": [-4, 4, 0]},
    {"max_offset": 16, "grid_position": [-3, 4, 0]},
    {"max_offset": 16, "grid_position": [-2, 4, 0]},
    {"max_offset": 16, "grid_position": [-1, 4, 0]},
    {"max_offset": 16, "grid_position": [0, 4, 0]},
    {"max_offset": 16, "grid_position": [1, 4, 0]},
    {"max_offset": 16, "grid_position": [2, 4, 0]},
    {"max_offset": 16, "grid_position": [3, 4, 0]},
    {"max_offset": 16, "grid_position": [4, 4, 0]},
    {"max_offset": 16, "grid_position": [5, 4, 0]},
    {"max_offset": 16, "grid_position": [-4, 5, 0]},
    {"max_offset": 16, "grid_position": [-3, 5, 0]},
    {"max_offset": 16, "grid_position": [-2, 5, 0]},
    {"max_offset": 16, "grid_position": [-1, 5, 0]},
    {"max_offset": 16, "grid_position": [0, 5, 0]},
    {"max_offset": 16, "grid_position": [1, 5, 0]},
    {"max_offset": 16, "grid_position": [2, 5, 0]},
    {"max_offset": 16, "grid_position": [3, 5, 0]},
    {"max_offset": 16, "grid_position": [4, 5, 0]},
    {"max_offset": 16, "grid_position": [5, 5, 0]}
  ],
  "strands": []
}