{
  "version": "0.9.7",
  "grid": "honeycomb",
  "helices": [
    {"grid_position": [19, 13], "max_offset": 147},
    {"grid_position": [19, 12], "max_offset": 147},
    {"grid_position": [18, 12], "max_offset": 147},
    {"grid_position": [17, 12], "max_offset": 147},
    {"grid_position": [17, 13], "max_offset": 147},
    {"grid_position": [18, 13], "max_offset": 147},
    {"grid_position": [18, 14], "max_offset": 147},
    {"grid_position": [19, 14], "max_offset": 147},
    {"grid_position": [16, 12], "max_offset": 147},
    {"grid_position": [15, 12], "max_offset": 147},
    {"grid_position": [15, 13], "max_offset": 147},
    {"grid_position": [16, 13], "max_offset": 147},
    {"grid_position": [16, 14], "max_offset": 147},
    {"grid_position": [17, 14], "max_offset": 147},
    {"grid_position": [14, 12], "max_offset": 147},
    {"grid_position": [13, 12], "max_offset": 147},
    {"grid_position": [13, 13], "max_offset": 147},
    {"grid_position": [14, 13], "max_offset": 147},
    {"grid_position": [12, 12], "max_offset": 147},
    {"grid_position": [11, 12], "max_offset": 147},
    {"grid_position": [10, 12], "max_offset": 147},
    {"grid_position": [9, 12], "max_offset": 147},
    {"grid_position": [9, 13], "max_offset": 147},
    {"grid_position": [10, 13], "max_offset": 147},
    {"grid_position": [11, 13], "max_offset": 147},
    {"grid_position": [12, 13], "max_offset": 147},
    {"grid_position": [12, 14], "max_offset": 147},
    {"grid_position": [11, 14], "max_offset": 147},
    {"grid_position": [10, 14], "max_offset": 147},
    {"grid_position": [9, 14], "max_offset": 147},
    {"grid_position": [9, 15], "max_offset": 147},
    {"grid_position": [10, 15], "max_offset": 147},
    {"grid_position": [11, 15], "max_offset": 147},
    {"grid_position": [12, 15], "max_offset": 147},
    {"grid_position": [12, 16], "max_offset": 147},
    {"grid_position": [11, 16], "max_offset": 147},
    {"grid_position": [10, 16], "max_offset": 147},
    {"grid_position": [9, 16], "max_offset": 147},
    {"grid_position": [9, 17], "max_offset": 147},
    {"grid_position": [10, 17], "max_offset": 147},
    {"grid_position": [11, 17], "max_offset": 147},
    {"grid_position": [12, 17], "max_offset": 147},
    {"grid_position": [13, 17], "max_offset": 147},
    {"grid_position": [13, 16], "max_offset": 147},
    {"grid_position": [14, 16], "max_offset": 147},
    {"grid_position": [14, 17], "max_offset": 147},
    {"grid_position": [15, 17], "max_offset": 147},
    {"grid_position": [15, 16], "max_offset": 147},
    {"grid_position": [16, 16], "max_offset": 147},
    {"grid_position": [16, 15], "max_offset": 147},
    {"grid_position": [17, 15], "max_offset": 147},
    {"grid_position": [16, 17], "max_offset": 147},
    {"grid_position": [17, 17], "max_offset": 147},
    {"grid_position": [17, 16], "max_offset": 147},
    {"grid_position": [18, 16], "max_offset": 147},
    {"grid_position": [18, 15], "max_offset": 147},
    {"grid_position": [19, 15], "max_offset": 147},
    {"grid_position": [18, 17], "max_offset": 147},
    {"grid_position": [19, 17], "max_offset": 147},
    {"grid_position": [19, 16], "max_offset": 147}
  ],
  "strands": [
    {
      "color": "#0066cc",
      "is_scaffold": true,
      "domains": [
        {"helix": 15, "forward": false, "start": 75, "end": 101},
        {"helix": 18, "forward": true, "start": 75, "end": 142},
        {"helix": 19, "forward": false, "start": 75, "end": 142},
        {"helix": 20, "forward": true, "start": 75, "end": 142},
        {"helix": 21, "forward": false, "start": 72, "end": 142},
        {"helix": 22, "forward": true, "start": 72, "end": 138},
        {"helix": 23, "forward": false, "start": 79, "end": 138},
        {"helix": 24, "forward": true, "start": 79, "end": 138},
        {"helix": 25, "forward": false, "start": 72, "end": 138},
        {"helix": 26, "forward": true, "start": 72, "end": 142},
        {"helix": 27, "forward": false, "start": 75, "end": 142},
        {"helix": 28, "forward": true, "start": 75, "end": 142},
        {"helix": 29, "forward": false, "start": 72, "end": 142},
        {"helix": 30, "forward": true, "start": 72, "end": 138},
        {"helix": 31, "forward": false, "start": 79, "end": 138},
        {"helix": 32, "forward": true, "start": 79, "end": 138},
        {"helix": 33, "forward": false, "start": 72, "end": 138},
        {"helix": 34, "forward": true, "start": 72, "end": 142},
        {"helix": 35, "forward": false, "start": 75, "end": 142},
        {"helix": 36, "forward": true, "start": 75, "end": 142},
        {"helix": 37, "forward": false, "start": 72, "end": 142},
        {"helix": 38, "forward": true, "start": 72, "end": 138},
        {"helix": 39, "forward": false, "start": 79, "end": 138},
        {"helix": 40, "forward": true, "start": 79, "end": 138},
        {"helix": 41, "forward": false, "start": 79, "end": 138},
        {"helix": 42, "forward": true, "start": 79, "end": 138},
        {"helix": 45, "forward": false, "start": 79, "end": 138},
        {"helix": 46, "forward": true, "start": 79, "end": 138},
        {"helix": 51, "forward": false, "start": 79, "end": 138},
        {"helix": 52, "forward": true, "start": 79, "end": 138},
        {"helix": 57, "forward": false, "start": 79, "end": 138},
        {"helix": 58, "forward": true, "start": 79, "end": 135},
        {"helix": 59, "forward": false, "start": 9, "end": 135},
        {"helix": 58, "forward": true, "start": 9, "end": 79},
        {"helix": 57, "forward": false, "start": 12, "end": 79},
        {"helix": 52, "forward": true, "start": 12, "end": 61},
        {"helix": 53, "forward": false, "start": 16, "end": 61},
        {"helix": 54, "forward": true, "start": 16, "end": 61},
        {"helix": 55, "forward": false, "start": 16, "end": 61},
        {"helix": 56, "forward": true, "start": 16, "end": 142},
        {"helix": 55, "forward": false, "start": 61, "end": 142},
        {"helix": 54, "forward": true, "start": 61, "end": 142},
        {"helix": 53, "forward": false, "start": 61, "end": 142},
        {"helix": 52, "forward": true, "start": 61, "end": 79},
        {"helix": 51, "forward": false, "start": 12, "end": 79},
        {"helix": 46, "forward": true, "start": 12, "end": 61},
        {"helix": 47, "forward": false, "start": 16, "end": 61},
        {"helix": 48, "forward": true, "start": 16, "end": 61},
        {"helix": 49, "forward": false, "start": 16, "end": 61},
        {"helix": 50, "forward": true, "start": 16, "end": 142},
        {"helix": 49, "forward": false, "start": 61, "end": 142},
        {"helix": 48, "forward": true, "start": 61, "end": 142},
        {"helix": 47, "forward": false, "start": 61, "end": 142},
        {"helix": 46, "forward": true, "start": 61, "end": 79},
        {"helix": 45, "forward": false, "start": 12, "end": 79},
        {"helix": 42, "forward": true, "start": 12, "end": 61},
        {"helix": 43, "forward": false, "start": 16, "end": 61},
        {"helix": 44, "forward": true, "start": 16, "end": 142},
        {"helix": 43, "forward": false, "start": 61, "end": 142},
        {"helix": 42, "forward": true, "start": 61, "end": 79},
        {"helix": 41, "forward": false, "start": 12, "end": 79},
        {"helix": 40, "forward": true, "start": 12, "end": 79},
        {"helix": 39, "forward": false, "start": 12, "end": 79},
        {"helix": 38, "forward": true, "start": 12, "end": 72},
        {"helix": 37, "forward": false, "start": 16, "end": 72},
        {"helix": 36, "forward": true, "start": 16, "end": 75},
        {"helix": 35, "forward": false, "start": 16, "end": 75},
        {"helix": 34, "forward": true, "start": 16, "end": 72},
        {"helix": 33, "forward": false, "start": 12, "end": 72},
        {"helix": 32, "forward": true, "start": 12, "end": 79},
        {"helix": 31, "forward": false, "start": 12, "end": 79},
        {"helix": 30, "forward": true, "start": 12, "end": 72},
        {"helix": 29, "forward": false, "start": 16, "end": 72},
        {"helix": 28, "forward": true, "start": 16, "end": 75},
        {"helix": 27, "forward": false, "start": 16, "end": 75},
        {"helix": 26, "forward": true, "start": 16, "end": 72},
        {"helix": 25, "forward": false, "start": 12, "end": 72},
        {"helix": 24, "forward": true, "start": 12, "end": 79},
        {"helix": 23, "forward": false, "start": 12, "end": 79},
        {"helix": 22, "forward": true, "start": 12, "end": 72},
        {"helix": 21, "forward": false, "start": 16, "end": 72},
        {"helix": 20, "forward": true, "start": 16, "end": 75},
        {"helix": 19, "forward": false, "start": 16, "end": 75},
        {"helix": 18, "forward": true, "start": 16, "end": 75},
        {"helix": 15, "forward": false, "start": 61, "end": 75},
        {"helix": 16, "forward": true, "start": 61, "end": 138},
        {"helix": 17, "forward": false, "start": 12, "end": 138},
        {"helix": 16, "forward": true, "start": 12, "end": 61},
        {"helix": 15, "forward": false, "start": 16, "end": 61},
        {"helix": 14, "forward": true, "start": 16, "end": 75},
        {"helix": 9, "forward": false, "start": 61, "end": 75},
        {"helix": 10, "forward": true, "start": 61, "end": 138},
        {"helix": 11, "forward": false, "start": 61, "end": 138},
        {"helix": 12, "forward": true, "start": 61, "end": 138},
        {"helix": 13, "forward": false, "start": 12, "end": 138},
        {"helix": 12, "forward": true, "start": 12, "end": 61},
        {"helix": 11, "forward": false, "start": 12, "end": 61},
        {"helix": 10, "forward": true, "start": 12, "end": 61},
        {"helix": 9, "forward": false, "start": 16, "end": 61},
        {"helix": 8, "forward": true, "start": 16, "end": 75},
        {"helix": 3, "forward": false, "start": 61, "end": 75},
        {"helix": 4, "forward": true, "start": 61, "end": 138},
        {"helix": 5, "forward": false, "start": 61, "end": 138},
        {"helix": 6, "forward": true, "start": 61, "end": 138},
        {"helix": 7, "forward": false, "start": 12, "end": 138},
        {"helix": 6, "forward": true, "start": 12, "end": 61},
        {"helix": 5, "forward": false, "start": 12, "end": 61},
        {"helix": 4, "forward": true, "start": 12, "end": 61},
        {"helix": 3, "forward": false, "start": 16, "end": 61},
        {"helix": 2, "forward": true, "start": 16, "end": 75},
        {"helix": 1, "forward": false, "start": 9, "end": 75},
        {"helix": 0, "forward": true, "start": 9, "end": 135},
        {"helix": 1, "forward": false, "start": 75, "end": 135},
        {"helix": 2, "forward": true, "start": 75, "end": 142},
        {"helix": 3, "forward": false, "start": 75, "end": 142},
        {"helix": 8, "forward": true, "start": 75, "end": 142},
        {"helix": 9, "forward": false, "start": 75, "end": 142},
        {"helix": 14, "forward": true, "start": 75, "end": 142},
        {"helix": 15, "forward": false, "start": 101, "end": 142}
      ]
    },
    {
      "color": "#1700de",
      "domains": [
        {"helix": 13, "forward": true, "start": 39, "end": 42},
        {"helix": 6, "forward": false, "start": 35, "end": 42},
        {"helix": 5, "forward": true, "start": 35, "end": 42},
        {"helix": 0, "forward": false, "start": 35, "end": 42},
        {"helix": 1, "forward": true, "start": 35, "end": 46}
      ]
    },
    {
      "color": "#1700de",
      "domains": [
        {"helix": 0, "forward": false, "start": 42, "end": 49},
        {"helix": 5, "forward": true, "start": 42, "end": 49},
        {"helix": 4, "forward": false, "start": 42, "end": 49},
        {"helix": 11, "forward": true, "start": 42, "end": 49},
        {"helix": 10, "forward": false, "start": 45, "end": 49}
      ]
    },
    {
      "color": "#7300de",
      "domains": [
        {"helix": 3, "forward": true, "start": 56, "end": 63},
        {"helix": 2, "forward": false, "start": 49, "end": 63},
        {"helix": 1, "forward": true, "start": 49, "end": 56},
        {"helix": 0, "forward": false, "start": 49, "end": 56}
      ]
    },
    {
      "color": "#b8056c",
      "domains": [
        {"helix": 0, "forward": false, "start": 56, "end": 59},
        {"helix": 1, "forward": true, "start": 56, "end": 77},
        {"helix": 0, "forward": false, "start": 70, "end": 77}
      ]
    },
    {
      "color": "#333333",
      "domains": [
        {"helix": 11, "forward": true, "start": 56, "end": 63},
        {"helix": 4, "forward": false, "start": 49, "end": 63},
        {"helix": 5, "forward": true, "start": 49, "end": 63},
        {"helix": 0, "forward": false, "start": 59, "end": 63}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 63, "end": 70},
        {"helix": 5, "forward": true, "start": 63, "end": 70},
        {"helix": 4, "forward": false, "start": 63, "end": 70},
        {"helix": 11, "forward": true, "start": 63, "end": 70},
        {"helix": 10, "forward": false, "start": 63, "end": 70},
        {"helix": 17, "forward": true, "start": 63, "end": 67}
      ]
    },
    {
      "color": "#f7931e",
      "domains": [
        {"helix": 13, "forward": true, "start": 81, "end": 84},
        {"helix": 6, "forward": false, "start": 77, "end": 84},
        {"helix": 5, "forward": true, "start": 77, "end": 84},
        {"helix": 0, "forward": false, "start": 77, "end": 84},
        {"helix": 1, "forward": true, "start": 77, "end": 88}
      ]
    },
    {
      "color": "#aaaa00",
      "domains": [
        {"helix": 2, "forward": false, "start": 91, "end": 98},
        {"helix": 1, "forward": true, "start": 91, "end": 98},
        {"helix": 0, "forward": false, "start": 84, "end": 98},
        {"helix": 5, "forward": true, "start": 84, "end": 88}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 5, "forward": true, "start": 102, "end": 105},
        {"helix": 0, "forward": false, "start": 98, "end": 105},
        {"helix": 1, "forward": true, "start": 98, "end": 112},
        {"helix": 2, "forward": false, "start": 105, "end": 112},
        {"helix": 3, "forward": true, "start": 105, "end": 109}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 0, "forward": false, "start": 105, "end": 112},
        {"helix": 5, "forward": true, "start": 105, "end": 112},
        {"helix": 4, "forward": false, "start": 105, "end": 112},
        {"helix": 11, "forward": true, "start": 105, "end": 109}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 1, "forward": true, "start": 46, "end": 49},
        {"helix": 2, "forward": false, "start": 42, "end": 49},
        {"helix": 3, "forward": true, "start": 42, "end": 49},
        {"helix": 8, "forward": false, "start": 42, "end": 49},
        {"helix": 9, "forward": true, "start": 42, "end": 49},
        {"helix": 14, "forward": false, "start": 45, "end": 49}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 1, "forward": true, "start": 88, "end": 91},
        {"helix": 2, "forward": false, "start": 84, "end": 91},
        {"helix": 3, "forward": true, "start": 84, "end": 91},
        {"helix": 8, "forward": false, "start": 84, "end": 91},
        {"helix": 9, "forward": true, "start": 84, "end": 91},
        {"helix": 14, "forward": false, "start": 87, "end": 91}
      ]
    },
    {
      "color": "#03b6a2",
      "domains": [
        {"helix": 11, "forward": true, "start": 39, "end": 42},
        {"helix": 4, "forward": false, "start": 35, "end": 42},
        {"helix": 3, "forward": true, "start": 35, "end": 42},
        {"helix": 2, "forward": false, "start": 35, "end": 42}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 2, "forward": false, "start": 63, "end": 70},
        {"helix": 3, "forward": true, "start": 63, "end": 77},
        {"helix": 4, "forward": false, "start": 70, "end": 77},
        {"helix": 5, "forward": true, "start": 70, "end": 74}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 12, "forward": false, "start": 77, "end": 84},
        {"helix": 11, "forward": true, "start": 77, "end": 84},
        {"helix": 4, "forward": false, "start": 77, "end": 84},
        {"helix": 3, "forward": true, "start": 77, "end": 84},
        {"helix": 2, "forward": false, "start": 70, "end": 84}
      ]
    },
    {
      "color": "#333333",
      "domains": [
        {"helix": 12, "forward": false, "start": 98, "end": 105},
        {"helix": 11, "forward": true, "start": 98, "end": 105},
        {"helix": 4, "forward": false, "start": 98, "end": 105},
        {"helix": 3, "forward": true, "start": 98, "end": 105},
        {"helix": 2, "forward": false, "start": 98, "end": 105}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 14, "forward": false, "start": 49, "end": 56},
        {"helix": 9, "forward": true, "start": 49, "end": 63},
        {"helix": 8, "forward": false, "start": 49, "end": 63},
        {"helix": 3, "forward": true, "start": 49, "end": 56}
      ]
    },
    {
      "color": "#1700de",
      "domains": [
        {"helix": 8, "forward": false, "start": 91, "end": 98},
        {"helix": 3, "forward": true, "start": 91, "end": 98},
        {"helix": 4, "forward": false, "start": 91, "end": 98},
        {"helix": 5, "forward": true, "start": 91, "end": 98},
        {"helix": 6, "forward": false, "start": 91, "end": 98},
        {"helix": 7, "forward": true, "start": 91, "end": 95}
      ]
    },
    {
      "color": "#f7931e",
      "domains": [
        {"helix": 3, "forward": true, "start": 109, "end": 112},
        {"helix": 8, "forward": false, "start": 105, "end": 112},
        {"helix": 9, "forward": true, "start": 105, "end": 112},
        {"helix": 14, "forward": false, "start": 105, "end": 112},
        {"helix": 15, "forward": true, "start": 105, "end": 112},
        {"helix": 18, "forward": false, "start": 108, "end": 112}
      ]
    },
    {
      "color": "#1700de",
      "domains": [
        {"helix": 8, "forward": false, "start": 112, "end": 119},
        {"helix": 3, "forward": true, "start": 112, "end": 119},
        {"helix": 4, "forward": false, "start": 112, "end": 119},
        {"helix": 5, "forward": true, "start": 112, "end": 119},
        {"helix": 6, "forward": false, "start": 112, "end": 119},
        {"helix": 7, "forward": true, "start": 112, "end": 119},
        {"helix": 56, "forward": false, "start": 112, "end": 119}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 5, "forward": true, "start": 88, "end": 91},
        {"helix": 4, "forward": false, "start": 84, "end": 91},
        {"helix": 11, "forward": true, "start": 84, "end": 91},
        {"helix": 10, "forward": false, "start": 84, "end": 91},
        {"helix": 17, "forward": true, "start": 84, "end": 91},
        {"helix": 16, "forward": false, "start": 87, "end": 91}
      ]
    },
    {
      "color": "#333333",
      "domains": [
        {"helix": 5, "forward": true, "start": 74, "end": 77},
        {"helix": 6, "forward": false, "start": 70, "end": 77},
        {"helix": 7, "forward": true, "start": 70, "end": 77},
        {"helix": 56, "forward": false, "start": 70, "end": 77}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 48, "forward": false, "start": 98, "end": 101},
        {"helix": 49, "forward": true, "start": 98, "end": 105},
        {"helix": 50, "forward": false, "start": 98, "end": 105},
        {"helix": 13, "forward": true, "start": 98, "end": 105},
        {"helix": 6, "forward": false, "start": 98, "end": 105},
        {"helix": 5, "forward": true, "start": 98, "end": 102}
      ]
    },
    {
      "color": "#7300de",
      "domains": [
        {"helix": 7, "forward": true, "start": 46, "end": 49},
        {"helix": 6, "forward": false, "start": 42, "end": 49},
        {"helix": 13, "forward": true, "start": 42, "end": 49},
        {"helix": 12, "forward": false, "start": 35, "end": 49},
        {"helix": 11, "forward": true, "start": 35, "end": 39}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 6, "forward": false, "start": 49, "end": 56},
        {"helix": 7, "forward": true, "start": 49, "end": 56},
        {"helix": 56, "forward": false, "start": 42, "end": 56},
        {"helix": 55, "forward": true, "start": 42, "end": 49},
        {"helix": 50, "forward": false, "start": 42, "end": 49},
        {"helix": 49, "forward": true, "start": 42, "end": 49}
      ]
    },
    {
      "color": "#b8056c",
      "domains": [
        {"helix": 49, "forward": true, "start": 49, "end": 63},
        {"helix": 50, "forward": false, "start": 56, "end": 63},
        {"helix": 13, "forward": true, "start": 56, "end": 63},
        {"helix": 6, "forward": false, "start": 56, "end": 63}
      ]
    },
    {
      "color": "#b8056c",
      "domains": [
        {"helix": 55, "forward": true, "start": 56, "end": 63},
        {"helix": 56, "forward": false, "start": 56, "end": 63},
        {"helix": 7, "forward": true, "start": 56, "end": 70},
        {"helix": 6, "forward": false, "start": 63, "end": 70},
        {"helix": 13, "forward": true, "start": 63, "end": 67}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 55, "forward": true, "start": 81, "end": 84},
        {"helix": 56, "forward": false, "start": 77, "end": 84},
        {"helix": 7, "forward": true, "start": 77, "end": 91},
        {"helix": 6, "forward": false, "start": 84, "end": 91},
        {"helix": 13, "forward": true, "start": 84, "end": 91},
        {"helix": 12, "forward": false, "start": 84, "end": 91}
      ]
    },
    {
      "color": "#aaaa00",
      "domains": [
        {"helix": 56, "forward": false, "start": 98, "end": 101},
        {"helix": 7, "forward": true, "start": 98, "end": 112},
        {"helix": 6, "forward": false, "start": 105, "end": 112},
        {"helix": 13, "forward": true, "start": 105, "end": 112},
        {"helix": 12, "forward": false, "start": 105, "end": 112}
      ]
    },
    {
      "color": "#7300de",
      "domains": [
        {"helix": 53, "forward": true, "start": 39, "end": 42},
        {"helix": 54, "forward": false, "start": 35, "end": 42},
        {"helix": 55, "forward": true, "start": 35, "end": 42},
        {"helix": 56, "forward": false, "start": 35, "end": 42},
        {"helix": 7, "forward": true, "start": 35, "end": 46}
      ]
    },
    {
      "color": "#f7931e",
      "domains": [
        {"helix": 7, "forward": true, "start": 95, "end": 98},
        {"helix": 56, "forward": false, "start": 84, "end": 98},
        {"helix": 55, "forward": true, "start": 84, "end": 91},
        {"helix": 50, "forward": false, "start": 84, "end": 91},
        {"helix": 49, "forward": true, "start": 84, "end": 88}
      ]
    },
    {
      "color": "#b8056c",
      "domains": [
        {"helix": 17, "forward": true, "start": 35, "end": 42},
        {"helix": 10, "forward": false, "start": 35, "end": 42},
        {"helix": 9, "forward": true, "start": 35, "end": 42},
        {"helix": 8, "forward": false, "start": 35, "end": 42}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 8, "forward": false, "start": 63, "end": 70},
        {"helix": 9, "forward": true, "start": 63, "end": 77},
        {"helix": 10, "forward": false, "start": 73, "end": 77}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 16, "forward": false, "start": 70, "end": 73},
        {"helix": 17, "forward": true, "start": 70, "end": 84},
        {"helix": 10, "forward": false, "start": 77, "end": 84},
        {"helix": 9, "forward": true, "start": 77, "end": 84},
        {"helix": 8, "forward": false, "start": 70, "end": 84}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 17, "forward": true, "start": 98, "end": 105},
        {"helix": 10, "forward": false, "start": 98, "end": 105},
        {"helix": 9, "forward": true, "start": 98, "end": 105},
        {"helix": 8, "forward": false, "start": 98, "end": 105}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 16, "forward": false, "start": 98, "end": 101},
        {"helix": 15, "forward": true, "start": 98, "end": 105},
        {"helix": 14, "forward": false, "start": 91, "end": 105},
        {"helix": 9, "forward": true, "start": 91, "end": 98},
        {"helix": 10, "forward": false, "start": 94, "end": 98}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 14, "forward": false, "start": 112, "end": 119},
        {"helix": 9, "forward": true, "start": 112, "end": 119},
        {"helix": 10, "forward": false, "start": 112, "end": 119},
        {"helix": 11, "forward": true, "start": 112, "end": 119},
        {"helix": 12, "forward": false, "start": 112, "end": 119},
        {"helix": 13, "forward": true, "start": 112, "end": 116}
      ]
    },
    {
      "color": "#333333",
      "domains": [
        {"helix": 10, "forward": false, "start": 42, "end": 45},
        {"helix": 17, "forward": true, "start": 42, "end": 49},
        {"helix": 16, "forward": false, "start": 42, "end": 49},
        {"helix": 25, "forward": true, "start": 42, "end": 49},
        {"helix": 24, "forward": false, "start": 45, "end": 49}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 17, "forward": true, "start": 56, "end": 63},
        {"helix": 10, "forward": false, "start": 49, "end": 63},
        {"helix": 11, "forward": true, "start": 49, "end": 56}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 10, "forward": false, "start": 70, "end": 73},
        {"helix": 11, "forward": true, "start": 70, "end": 77},
        {"helix": 12, "forward": false, "start": 70, "end": 77},
        {"helix": 13, "forward": true, "start": 70, "end": 77},
        {"helix": 50, "forward": false, "start": 70, "end": 77},
        {"helix": 55, "forward": true, "start": 70, "end": 74}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 10, "forward": false, "start": 91, "end": 94},
        {"helix": 11, "forward": true, "start": 91, "end": 98},
        {"helix": 12, "forward": false, "start": 91, "end": 98},
        {"helix": 13, "forward": true, "start": 91, "end": 98},
        {"helix": 50, "forward": false, "start": 91, "end": 98},
        {"helix": 55, "forward": true, "start": 91, "end": 95}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 11, "forward": true, "start": 109, "end": 112},
        {"helix": 10, "forward": false, "start": 105, "end": 112},
        {"helix": 17, "forward": true, "start": 105, "end": 112},
        {"helix": 16, "forward": false, "start": 105, "end": 112},
        {"helix": 25, "forward": true, "start": 105, "end": 112},
        {"helix": 24, "forward": false, "start": 108, "end": 112}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 13, "forward": true, "start": 67, "end": 70},
        {"helix": 12, "forward": false, "start": 49, "end": 70},
        {"helix": 13, "forward": true, "start": 49, "end": 56},
        {"helix": 50, "forward": false, "start": 49, "end": 56},
        {"helix": 55, "forward": true, "start": 49, "end": 56}
      ]
    },
    {
      "color": "#1700de",
      "domains": [
        {"helix": 45, "forward": true, "start": 35, "end": 42},
        {"helix": 46, "forward": false, "start": 35, "end": 42},
        {"helix": 47, "forward": true, "start": 35, "end": 42},
        {"helix": 48, "forward": false, "start": 35, "end": 42},
        {"helix": 49, "forward": true, "start": 35, "end": 42},
        {"helix": 50, "forward": false, "start": 35, "end": 42},
        {"helix": 13, "forward": true, "start": 35, "end": 39}
      ]
    },
    {
      "color": "#aaaa00",
      "domains": [
        {"helix": 48, "forward": false, "start": 77, "end": 80},
        {"helix": 49, "forward": true, "start": 77, "end": 84},
        {"helix": 50, "forward": false, "start": 77, "end": 84},
        {"helix": 13, "forward": true, "start": 77, "end": 81}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 13, "forward": true, "start": 116, "end": 119},
        {"helix": 50, "forward": false, "start": 112, "end": 119},
        {"helix": 55, "forward": true, "start": 112, "end": 119},
        {"helix": 54, "forward": false, "start": 112, "end": 119}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 26, "forward": false, "start": 35, "end": 38},
        {"helix": 25, "forward": true, "start": 35, "end": 42},
        {"helix": 16, "forward": false, "start": 35, "end": 42},
        {"helix": 15, "forward": true, "start": 35, "end": 42},
        {"helix": 14, "forward": false, "start": 35, "end": 42}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 14, "forward": false, "start": 42, "end": 45},
        {"helix": 15, "forward": true, "start": 42, "end": 49},
        {"helix": 18, "forward": false, "start": 42, "end": 49},
        {"helix": 19, "forward": true, "start": 42, "end": 49},
        {"helix": 20, "forward": false, "start": 42, "end": 49},
        {"helix": 21, "forward": true, "start": 42, "end": 46}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 18, "forward": false, "start": 49, "end": 56},
        {"helix": 15, "forward": true, "start": 49, "end": 63},
        {"helix": 14, "forward": false, "start": 56, "end": 63}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 14, "forward": false, "start": 63, "end": 70},
        {"helix": 15, "forward": true, "start": 63, "end": 77},
        {"helix": 16, "forward": false, "start": 73, "end": 77}
      ]
    },
    {
      "color": "#03b6a2",
      "domains": [
        {"helix": 25, "forward": true, "start": 77, "end": 84},
        {"helix": 16, "forward": false, "start": 77, "end": 84},
        {"helix": 15, "forward": true, "start": 77, "end": 84},
        {"helix": 14, "forward": false, "start": 70, "end": 84}
      ]
    },
    {
      "color": "#aaaa00",
      "domains": [
        {"helix": 14, "forward": false, "start": 84, "end": 87},
        {"helix": 15, "forward": true, "start": 84, "end": 91},
        {"helix": 18, "forward": false, "start": 84, "end": 91},
        {"helix": 19, "forward": true, "start": 84, "end": 91},
        {"helix": 20, "forward": false, "start": 84, "end": 91},
        {"helix": 21, "forward": true, "start": 84, "end": 91}
      ]
    },
    {
      "color": "#03b6a2",
      "domains": [
        {"helix": 19, "forward": true, "start": 102, "end": 105},
        {"helix": 18, "forward": false, "start": 91, "end": 105},
        {"helix": 15, "forward": true, "start": 91, "end": 98},
        {"helix": 16, "forward": false, "start": 91, "end": 98},
        {"helix": 17, "forward": true, "start": 91, "end": 98}
      ]
    },
    {
      "color": "#aaaa00",
      "domains": [
        {"helix": 18, "forward": false, "start": 112, "end": 119},
        {"helix": 15, "forward": true, "start": 112, "end": 119},
        {"helix": 16, "forward": false, "start": 112, "end": 119},
        {"helix": 17, "forward": true, "start": 112, "end": 119}
      ]
    },
    {
      "color": "#cc0000",
      "domains": [
        {"helix": 27, "forward": true, "start": 60, "end": 63},
        {"helix": 26, "forward": false, "start": 56, "end": 63},
        {"helix": 25, "forward": true, "start": 56, "end": 63},
        {"helix": 16, "forward": false, "start": 49, "end": 63},
        {"helix": 17, "forward": true, "start": 49, "end": 56}
      ]
    },
    {
      "color": "#333333",
      "domains": [
        {"helix": 17, "forward": true, "start": 67, "end": 70},
        {"helix": 16, "forward": false, "start": 63, "end": 70},
        {"helix": 25, "forward": true, "start": 63, "end": 70},
        {"helix": 24, "forward": false, "start": 63, "end": 70},
        {"helix": 23, "forward": true, "start": 63, "end": 70},
        {"helix": 22, "forward": false, "start": 63, "end": 70}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 16, "forward": false, "start": 84, "end": 87},
        {"helix": 25, "forward": true, "start": 84, "end": 91},
        {"helix": 24, "forward": false, "start": 77, "end": 91},
        {"helix": 19, "forward": true, "start": 77, "end": 84},
        {"helix": 18, "forward": false, "start": 70, "end": 84}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 31, "forward": true, "start": 102, "end": 105},
        {"helix": 32, "forward": false, "start": 98, "end": 105},
        {"helix": 27, "forward": true, "start": 98, "end": 105},
        {"helix": 26, "forward": false, "start": 98, "end": 105},
        {"helix": 25, "forward": true, "start": 98, "end": 105},
        {"helix": 16, "forward": false, "start": 101, "end": 105}
      ]
    },
    {
      "color": "#1700de",
      "domains": [
        {"helix": 30, "forward": false, "start": 35, "end": 42},
        {"helix": 29, "forward": true, "start": 35, "end": 42},
        {"helix": 28, "forward": false, "start": 35, "end": 42},
        {"helix": 23, "forward": true, "start": 35, "end": 42},
        {"helix": 24, "forward": false, "start": 35, "end": 42},
        {"helix": 19, "forward": true, "start": 35, "end": 42},
        {"helix": 18, "forward": false, "start": 35, "end": 42}
      ]
    },
    {
      "color": "#1700de",
      "domains": [
        {"helix": 29, "forward": true, "start": 60, "end": 63},
        {"helix": 28, "forward": false, "start": 56, "end": 63},
        {"helix": 23, "forward": true, "start": 56, "end": 63},
        {"helix": 24, "forward": false, "start": 56, "end": 63},
        {"helix": 19, "forward": true, "start": 56, "end": 63},
        {"helix": 18, "forward": false, "start": 56, "end": 63}
      ]
    },
    {
      "color": "#03b6a2",
      "domains": [
        {"helix": 18, "forward": false, "start": 63, "end": 70},
        {"helix": 19, "forward": true, "start": 63, "end": 77},
        {"helix": 24, "forward": false, "start": 70, "end": 77},
        {"helix": 25, "forward": true, "start": 70, "end": 77}
      ]
    },
    {
      "color": "#03b6a2",
      "domains": [
        {"helix": 18, "forward": false, "start": 105, "end": 108},
        {"helix": 19, "forward": true, "start": 105, "end": 112},
        {"helix": 20, "forward": false, "start": 105, "end": 112},
        {"helix": 21, "forward": true, "start": 105, "end": 119},
        {"helix": 22, "forward": false, "start": 115, "end": 119}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 22, "forward": false, "start": 56, "end": 63},
        {"helix": 21, "forward": true, "start": 56, "end": 63},
        {"helix": 20, "forward": false, "start": 49, "end": 63},
        {"helix": 19, "forward": true, "start": 49, "end": 53}
      ]
    },
    {
      "color": "#aaaa00",
      "domains": [
        {"helix": 19, "forward": true, "start": 53, "end": 56},
        {"helix": 24, "forward": false, "start": 49, "end": 56},
        {"helix": 25, "forward": true, "start": 49, "end": 56},
        {"helix": 26, "forward": false, "start": 49, "end": 56}
      ]
    },
    {
      "color": "#1700de",
      "domains": [
        {"helix": 20, "forward": false, "start": 91, "end": 98},
        {"helix": 19, "forward": true, "start": 91, "end": 98},
        {"helix": 24, "forward": false, "start": 91, "end": 98},
        {"helix": 25, "forward": true, "start": 91, "end": 98},
        {"helix": 26, "forward": false, "start": 91, "end": 98}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 30, "forward": false, "start": 98, "end": 105},
        {"helix": 29, "forward": true, "start": 98, "end": 105},
        {"helix": 28, "forward": false, "start": 98, "end": 105},
        {"helix": 23, "forward": true, "start": 98, "end": 105},
        {"helix": 24, "forward": false, "start": 98, "end": 105},
        {"helix": 19, "forward": true, "start": 98, "end": 102}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 20, "forward": false, "start": 112, "end": 119},
        {"helix": 19, "forward": true, "start": 112, "end": 119},
        {"helix": 24, "forward": false, "start": 112, "end": 119},
        {"helix": 25, "forward": true, "start": 112, "end": 116}
      ]
    },
    {
      "color": "#03b6a2",
      "domains": [
        {"helix": 20, "forward": false, "start": 63, "end": 70},
        {"helix": 21, "forward": true, "start": 63, "end": 77}
      ]
    },
    {
      "color": "#7300de",
      "domains": [
        {"helix": 21, "forward": true, "start": 77, "end": 84},
        {"helix": 20, "forward": false, "start": 70, "end": 84}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 24, "forward": false, "start": 105, "end": 108},
        {"helix": 23, "forward": true, "start": 105, "end": 112},
        {"helix": 22, "forward": false, "start": 98, "end": 112},
        {"helix": 21, "forward": true, "start": 98, "end": 105},
        {"helix": 20, "forward": false, "start": 98, "end": 105}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 24, "forward": false, "start": 42, "end": 45},
        {"helix": 23, "forward": true, "start": 42, "end": 49},
        {"helix": 22, "forward": false, "start": 35, "end": 49},
        {"helix": 21, "forward": true, "start": 35, "end": 42}
      ]
    },
    {
      "color": "#7300de",
      "domains": [
        {"helix": 21, "forward": true, "start": 46, "end": 56},
        {"helix": 22, "forward": false, "start": 49, "end": 56},
        {"helix": 23, "forward": true, "start": 49, "end": 56},
        {"helix": 28, "forward": false, "start": 49, "end": 56},
        {"helix": 27, "forward": true, "start": 49, "end": 53}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 21, "forward": true, "start": 91, "end": 98},
        {"helix": 22, "forward": false, "start": 91, "end": 98},
        {"helix": 23, "forward": true, "start": 91, "end": 98},
        {"helix": 28, "forward": false, "start": 91, "end": 98},
        {"helix": 27, "forward": true, "start": 91, "end": 95}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 22, "forward": false, "start": 70, "end": 84},
        {"helix": 23, "forward": true, "start": 70, "end": 77},
        {"helix": 28, "forward": false, "start": 63, "end": 77},
        {"helix": 29, "forward": true, "start": 63, "end": 77}
      ]
    },
    {
      "color": "#1700de",
      "domains": [
        {"helix": 29, "forward": true, "start": 77, "end": 84},
        {"helix": 28, "forward": false, "start": 77, "end": 84},
        {"helix": 23, "forward": true, "start": 77, "end": 91},
        {"helix": 22, "forward": false, "start": 84, "end": 91}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 22, "forward": false, "start": 112, "end": 115},
        {"helix": 23, "forward": true, "start": 112, "end": 119},
        {"helix": 28, "forward": false, "start": 112, "end": 119},
        {"helix": 27, "forward": true, "start": 112, "end": 119},
        {"helix": 32, "forward": false, "start": 112, "end": 119},
        {"helix": 33, "forward": true, "start": 112, "end": 116}
      ]
    },
    {
      "color": "#7300de",
      "domains": [
        {"helix": 25, "forward": true, "start": 116, "end": 119},
        {"helix": 26, "forward": false, "start": 105, "end": 119},
        {"helix": 27, "forward": true, "start": 105, "end": 112},
        {"helix": 28, "forward": false, "start": 105, "end": 112},
        {"helix": 29, "forward": true, "start": 105, "end": 112}
      ]
    },
    {
      "color": "#03b6a2",
      "domains": [
        {"helix": 37, "forward": true, "start": 39, "end": 42},
        {"helix": 36, "forward": false, "start": 35, "end": 42},
        {"helix": 31, "forward": true, "start": 35, "end": 42},
        {"helix": 32, "forward": false, "start": 35, "end": 42},
        {"helix": 27, "forward": true, "start": 35, "end": 42},
        {"helix": 26, "forward": false, "start": 38, "end": 42}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 26, "forward": false, "start": 42, "end": 49},
        {"helix": 27, "forward": true, "start": 42, "end": 49},
        {"helix": 28, "forward": false, "start": 42, "end": 49},
        {"helix": 29, "forward": true, "start": 42, "end": 49}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 27, "forward": true, "start": 81, "end": 84},
        {"helix": 26, "forward": false, "start": 63, "end": 84},
        {"helix": 27, "forward": true, "start": 63, "end": 70}
      ]
    },
    {
      "color": "#aaaa00",
      "domains": [
        {"helix": 26, "forward": false, "start": 84, "end": 91},
        {"helix": 27, "forward": true, "start": 84, "end": 91},
        {"helix": 28, "forward": false, "start": 84, "end": 91},
        {"helix": 29, "forward": true, "start": 84, "end": 91}
      ]
    },
    {
      "color": "#333333",
      "domains": [
        {"helix": 27, "forward": true, "start": 53, "end": 56},
        {"helix": 32, "forward": false, "start": 49, "end": 56},
        {"helix": 33, "forward": true, "start": 49, "end": 56},
        {"helix": 34, "forward": false, "start": 49, "end": 56},
        {"helix": 43, "forward": true, "start": 49, "end": 56}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 38, "forward": false, "start": 56, "end": 63},
        {"helix": 37, "forward": true, "start": 56, "end": 63},
        {"helix": 36, "forward": false, "start": 56, "end": 63},
        {"helix": 31, "forward": true, "start": 56, "end": 63},
        {"helix": 32, "forward": false, "start": 56, "end": 63},
        {"helix": 27, "forward": true, "start": 56, "end": 60}
      ]
    },
    {
      "color": "#aaaa00",
      "domains": [
        {"helix": 27, "forward": true, "start": 70, "end": 77},
        {"helix": 32, "forward": false, "start": 70, "end": 77},
        {"helix": 33, "forward": true, "start": 70, "end": 77}
      ]
    },
    {
      "color": "#b8056c",
      "domains": [
        {"helix": 33, "forward": true, "start": 77, "end": 91},
        {"helix": 32, "forward": false, "start": 77, "end": 91},
        {"helix": 27, "forward": true, "start": 77, "end": 81}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 27, "forward": true, "start": 95, "end": 98},
        {"helix": 32, "forward": false, "start": 91, "end": 98},
        {"helix": 33, "forward": true, "start": 91, "end": 98},
        {"helix": 34, "forward": false, "start": 91, "end": 98},
        {"helix": 43, "forward": true, "start": 91, "end": 98},
        {"helix": 42, "forward": false, "start": 94, "end": 98}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 29, "forward": true, "start": 49, "end": 56},
        {"helix": 30, "forward": false, "start": 49, "end": 56},
        {"helix": 31, "forward": true, "start": 49, "end": 53}
      ]
    },
    {
      "color": "#03b6a2",
      "domains": [
        {"helix": 33, "forward": true, "start": 63, "end": 70},
        {"helix": 32, "forward": false, "start": 63, "end": 70},
        {"helix": 31, "forward": true, "start": 63, "end": 70},
        {"helix": 30, "forward": false, "start": 56, "end": 70},
        {"helix": 29, "forward": true, "start": 56, "end": 60}
      ]
    },
    {
      "color": "#1700de",
      "domains": [
        {"helix": 29, "forward": true, "start": 91, "end": 98},
        {"helix": 30, "forward": false, "start": 91, "end": 98},
        {"helix": 31, "forward": true, "start": 91, "end": 98},
        {"helix": 36, "forward": false, "start": 91, "end": 98},
        {"helix": 35, "forward": true, "start": 91, "end": 98},
        {"helix": 40, "forward": false, "start": 94, "end": 98}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 29, "forward": true, "start": 112, "end": 119},
        {"helix": 30, "forward": false, "start": 112, "end": 119},
        {"helix": 31, "forward": true, "start": 112, "end": 119},
        {"helix": 36, "forward": false, "start": 112, "end": 119},
        {"helix": 35, "forward": true, "start": 112, "end": 119},
        {"helix": 40, "forward": false, "start": 112, "end": 119},
        {"helix": 41, "forward": true, "start": 112, "end": 119}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 33, "forward": true, "start": 42, "end": 49},
        {"helix": 32, "forward": false, "start": 42, "end": 49},
        {"helix": 31, "forward": true, "start": 42, "end": 49},
        {"helix": 30, "forward": false, "start": 42, "end": 49}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 31, "forward": true, "start": 84, "end": 91},
        {"helix": 30, "forward": false, "start": 70, "end": 91},
        {"helix": 31, "forward": true, "start": 70, "end": 74}
      ]
    },
    {
      "color": "#03b6a2",
      "domains": [
        {"helix": 33, "forward": true, "start": 105, "end": 112},
        {"helix": 32, "forward": false, "start": 105, "end": 112},
        {"helix": 31, "forward": true, "start": 105, "end": 112},
        {"helix": 30, "forward": false, "start": 105, "end": 112}
      ]
    },
    {
      "color": "#aaaa00",
      "domains": [
        {"helix": 31, "forward": true, "start": 53, "end": 56},
        {"helix": 36, "forward": false, "start": 49, "end": 56},
        {"helix": 35, "forward": true, "start": 49, "end": 56},
        {"helix": 40, "forward": false, "start": 49, "end": 56},
        {"helix": 41, "forward": true, "start": 49, "end": 56}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 31, "forward": true, "start": 74, "end": 77},
        {"helix": 36, "forward": false, "start": 63, "end": 77},
        {"helix": 37, "forward": true, "start": 63, "end": 77}
      ]
    },
    {
      "color": "#03b6a2",
      "domains": [
        {"helix": 37, "forward": true, "start": 77, "end": 84},
        {"helix": 36, "forward": false, "start": 77, "end": 84},
        {"helix": 31, "forward": true, "start": 77, "end": 84}
      ]
    },
    {
      "color": "#7300de",
      "domains": [
        {"helix": 39, "forward": true, "start": 109, "end": 112},
        {"helix": 38, "forward": false, "start": 98, "end": 112},
        {"helix": 37, "forward": true, "start": 98, "end": 105},
        {"helix": 36, "forward": false, "start": 98, "end": 105},
        {"helix": 31, "forward": true, "start": 98, "end": 102}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 39, "forward": true, "start": 35, "end": 42},
        {"helix": 40, "forward": false, "start": 35, "end": 42},
        {"helix": 35, "forward": true, "start": 35, "end": 42},
        {"helix": 34, "forward": false, "start": 35, "end": 42},
        {"helix": 33, "forward": true, "start": 35, "end": 42}
      ]
    },
    {
      "color": "#1700de",
      "domains": [
        {"helix": 39, "forward": true, "start": 56, "end": 63},
        {"helix": 40, "forward": false, "start": 56, "end": 63},
        {"helix": 35, "forward": true, "start": 56, "end": 63},
        {"helix": 34, "forward": false, "start": 56, "end": 63},
        {"helix": 33, "forward": true, "start": 56, "end": 63}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 39, "forward": true, "start": 98, "end": 105},
        {"helix": 40, "forward": false, "start": 98, "end": 105},
        {"helix": 35, "forward": true, "start": 98, "end": 105},
        {"helix": 34, "forward": false, "start": 98, "end": 105},
        {"helix": 33, "forward": true, "start": 98, "end": 105}
      ]
    },
    {
      "color": "#7300de",
      "domains": [
        {"helix": 33, "forward": true, "start": 116, "end": 119},
        {"helix": 34, "forward": false, "start": 112, "end": 119},
        {"helix": 43, "forward": true, "start": 112, "end": 119},
        {"helix": 42, "forward": false, "start": 112, "end": 119},
        {"helix": 45, "forward": true, "start": 112, "end": 119}
      ]
    },
    {
      "color": "#b8056c",
      "domains": [
        {"helix": 47, "forward": true, "start": 46, "end": 49},
        {"helix": 44, "forward": false, "start": 42, "end": 49},
        {"helix": 43, "forward": true, "start": 42, "end": 49},
        {"helix": 34, "forward": false, "start": 42, "end": 49},
        {"helix": 35, "forward": true, "start": 42, "end": 49},
        {"helix": 36, "forward": false, "start": 42, "end": 49},
        {"helix": 37, "forward": true, "start": 42, "end": 49}
      ]
    },
    {
      "color": "#aaaa00",
      "domains": [
        {"helix": 44, "forward": false, "start": 63, "end": 66},
        {"helix": 43, "forward": true, "start": 63, "end": 70},
        {"helix": 34, "forward": false, "start": 63, "end": 70},
        {"helix": 35, "forward": true, "start": 63, "end": 77},
        {"helix": 40, "forward": false, "start": 73, "end": 77}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 40, "forward": false, "start": 77, "end": 84},
        {"helix": 35, "forward": true, "start": 77, "end": 84},
        {"helix": 34, "forward": false, "start": 70, "end": 84},
        {"helix": 43, "forward": true, "start": 70, "end": 77},
        {"helix": 42, "forward": false, "start": 73, "end": 77}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 48, "forward": false, "start": 84, "end": 87},
        {"helix": 47, "forward": true, "start": 84, "end": 91},
        {"helix": 44, "forward": false, "start": 84, "end": 91},
        {"helix": 43, "forward": true, "start": 84, "end": 91},
        {"helix": 34, "forward": false, "start": 84, "end": 91},
        {"helix": 35, "forward": true, "start": 84, "end": 88}
      ]
    },
    {
      "color": "#1700de",
      "domains": [
        {"helix": 43, "forward": true, "start": 109, "end": 112},
        {"helix": 34, "forward": false, "start": 105, "end": 112},
        {"helix": 35, "forward": true, "start": 105, "end": 112},
        {"helix": 36, "forward": false, "start": 105, "end": 112},
        {"helix": 37, "forward": true, "start": 105, "end": 112}
      ]
    },
    {
      "color": "#1700de",
      "domains": [
        {"helix": 35, "forward": true, "start": 88, "end": 91},
        {"helix": 36, "forward": false, "start": 84, "end": 91},
        {"helix": 37, "forward": true, "start": 84, "end": 98},
        {"helix": 38, "forward": false, "start": 91, "end": 98},
        {"helix": 39, "forward": true, "start": 91, "end": 98}
      ]
    },
    {
      "color": "#1700de",
      "domains": [
        {"helix": 41, "forward": true, "start": 46, "end": 49},
        {"helix": 40, "forward": false, "start": 42, "end": 49},
        {"helix": 39, "forward": true, "start": 42, "end": 49},
        {"helix": 38, "forward": false, "start": 35, "end": 49},
        {"helix": 37, "forward": true, "start": 35, "end": 39}
      ]
    },
    {
      "color": "#333333",
      "domains": [
        {"helix": 37, "forward": true, "start": 49, "end": 56},
        {"helix": 38, "forward": false, "start": 49, "end": 56},
        {"helix": 39, "forward": true, "start": 49, "end": 56}
      ]
    },
    {
      "color": "#aaaa00",
      "domains": [
        {"helix": 37, "forward": true, "start": 112, "end": 119},
        {"helix": 38, "forward": false, "start": 112, "end": 119},
        {"helix": 39, "forward": true, "start": 112, "end": 119}
      ]
    },
    {
      "color": "#7300de",
      "domains": [
        {"helix": 42, "forward": false, "start": 63, "end": 66},
        {"helix": 41, "forward": true, "start": 63, "end": 70},
        {"helix": 40, "forward": false, "start": 63, "end": 70},
        {"helix": 39, "forward": true, "start": 63, "end": 70},
        {"helix": 38, "forward": false, "start": 63, "end": 70}
      ]
    },
    {
      "color": "#b8056c",
      "domains": [
        {"helix": 39, "forward": true, "start": 84, "end": 91},
        {"helix": 38, "forward": false, "start": 70, "end": 91},
        {"helix": 39, "forward": true, "start": 70, "end": 84}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 46, "forward": false, "start": 105, "end": 108},
        {"helix": 45, "forward": true, "start": 105, "end": 112},
        {"helix": 42, "forward": false, "start": 105, "end": 112},
        {"helix": 41, "forward": true, "start": 105, "end": 112},
        {"helix": 40, "forward": false, "start": 105, "end": 112},
        {"helix": 39, "forward": true, "start": 105, "end": 109}
      ]
    },
    {
      "color": "#333333",
      "domains": [
        {"helix": 40, "forward": false, "start": 70, "end": 73},
        {"helix": 41, "forward": true, "start": 70, "end": 91},
        {"helix": 40, "forward": false, "start": 84, "end": 91}
      ]
    },
    {
      "color": "#1700de",
      "domains": [
        {"helix": 40, "forward": false, "start": 91, "end": 94},
        {"helix": 41, "forward": true, "start": 91, "end": 105},
        {"helix": 42, "forward": false, "start": 98, "end": 105},
        {"helix": 43, "forward": true, "start": 98, "end": 105},
        {"helix": 44, "forward": false, "start": 98, "end": 105}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 41, "forward": true, "start": 35, "end": 42},
        {"helix": 42, "forward": false, "start": 35, "end": 42},
        {"helix": 43, "forward": true, "start": 35, "end": 42},
        {"helix": 44, "forward": false, "start": 35, "end": 42}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 52, "forward": false, "start": 42, "end": 45},
        {"helix": 51, "forward": true, "start": 42, "end": 49},
        {"helix": 46, "forward": false, "start": 42, "end": 49},
        {"helix": 45, "forward": true, "start": 42, "end": 49},
        {"helix": 42, "forward": false, "start": 42, "end": 49},
        {"helix": 41, "forward": true, "start": 42, "end": 46}
      ]
    },
    {
      "color": "#7300de",
      "domains": [
        {"helix": 41, "forward": true, "start": 56, "end": 63},
        {"helix": 42, "forward": false, "start": 49, "end": 63},
        {"helix": 45, "forward": true, "start": 49, "end": 63},
        {"helix": 46, "forward": false, "start": 56, "end": 63}
      ]
    },
    {
      "color": "#b8056c",
      "domains": [
        {"helix": 57, "forward": true, "start": 67, "end": 70},
        {"helix": 52, "forward": false, "start": 63, "end": 70},
        {"helix": 51, "forward": true, "start": 63, "end": 70},
        {"helix": 46, "forward": false, "start": 63, "end": 70},
        {"helix": 45, "forward": true, "start": 63, "end": 70},
        {"helix": 42, "forward": false, "start": 66, "end": 70}
      ]
    },
    {
      "color": "#333333",
      "domains": [
        {"helix": 42, "forward": false, "start": 70, "end": 73},
        {"helix": 45, "forward": true, "start": 70, "end": 91},
        {"helix": 42, "forward": false, "start": 84, "end": 91}
      ]
    },
    {
      "color": "#1700de",
      "domains": [
        {"helix": 42, "forward": false, "start": 77, "end": 84},
        {"helix": 43, "forward": true, "start": 77, "end": 84},
        {"helix": 44, "forward": false, "start": 77, "end": 84}
      ]
    },
    {
      "color": "#b8056c",
      "domains": [
        {"helix": 42, "forward": false, "start": 91, "end": 94},
        {"helix": 45, "forward": true, "start": 91, "end": 105},
        {"helix": 46, "forward": false, "start": 98, "end": 105},
        {"helix": 47, "forward": true, "start": 98, "end": 105},
        {"helix": 48, "forward": false, "start": 101, "end": 105}
      ]
    },
    {
      "color": "#1700de",
      "domains": [
        {"helix": 43, "forward": true, "start": 56, "end": 63},
        {"helix": 44, "forward": false, "start": 49, "end": 63},
        {"helix": 47, "forward": true, "start": 49, "end": 63},
        {"helix": 48, "forward": false, "start": 56, "end": 63}
      ]
    },
    {
      "color": "#aaaa00",
      "domains": [
        {"helix": 54, "forward": false, "start": 105, "end": 108},
        {"helix": 53, "forward": true, "start": 105, "end": 112},
        {"helix": 48, "forward": false, "start": 105, "end": 112},
        {"helix": 47, "forward": true, "start": 105, "end": 112},
        {"helix": 44, "forward": false, "start": 105, "end": 112},
        {"helix": 43, "forward": true, "start": 105, "end": 109}
      ]
    },
    {
      "color": "#1700de",
      "domains": [
        {"helix": 59, "forward": true, "start": 63, "end": 70},
        {"helix": 54, "forward": false, "start": 63, "end": 70},
        {"helix": 53, "forward": true, "start": 63, "end": 70},
        {"helix": 48, "forward": false, "start": 63, "end": 70},
        {"helix": 47, "forward": true, "start": 63, "end": 70},
        {"helix": 44, "forward": false, "start": 66, "end": 70}
      ]
    },
    {
      "color": "#b8056c",
      "domains": [
        {"helix": 44, "forward": false, "start": 70, "end": 77},
        {"helix": 47, "forward": true, "start": 70, "end": 77},
        {"helix": 46, "forward": false, "start": 70, "end": 77},
        {"helix": 51, "forward": true, "start": 70, "end": 84}
      ]
    },
    {
      "color": "#03b6a2",
      "domains": [
        {"helix": 44, "forward": false, "start": 91, "end": 98},
        {"helix": 47, "forward": true, "start": 91, "end": 98},
        {"helix": 46, "forward": false, "start": 91, "end": 98},
        {"helix": 51, "forward": true, "start": 91, "end": 102}
      ]
    },
    {
      "color": "#03b6a2",
      "domains": [
        {"helix": 44, "forward": false, "start": 112, "end": 119},
        {"helix": 47, "forward": true, "start": 112, "end": 119},
        {"helix": 46, "forward": false, "start": 112, "end": 119},
        {"helix": 51, "forward": true, "start": 112, "end": 119}
      ]
    },
    {
      "color": "#333333",
      "domains": [
        {"helix": 46, "forward": false, "start": 49, "end": 56},
        {"helix": 51, "forward": true, "start": 49, "end": 63},
        {"helix": 52, "forward": false, "start": 56, "end": 63}
      ]
    },
    {
      "color": "#1700de",
      "domains": [
        {"helix": 51, "forward": true, "start": 84, "end": 91},
        {"helix": 46, "forward": false, "start": 77, "end": 91},
        {"helix": 47, "forward": true, "start": 77, "end": 84},
        {"helix": 48, "forward": false, "start": 80, "end": 84}
      ]
    },
    {
      "color": "#b8056c",
      "domains": [
        {"helix": 58, "forward": false, "start": 105, "end": 112},
        {"helix": 57, "forward": true, "start": 105, "end": 112},
        {"helix": 52, "forward": false, "start": 105, "end": 112},
        {"helix": 51, "forward": true, "start": 105, "end": 112},
        {"helix": 46, "forward": false, "start": 108, "end": 112}
      ]
    },
    {
      "color": "#b8056c",
      "domains": [
        {"helix": 59, "forward": true, "start": 28, "end": 49},
        {"helix": 54, "forward": false, "start": 42, "end": 49},
        {"helix": 53, "forward": true, "start": 42, "end": 49},
        {"helix": 48, "forward": false, "start": 42, "end": 49},
        {"helix": 47, "forward": true, "start": 42, "end": 46}
      ]
    },
    {
      "color": "#f7931e",
      "domains": [
        {"helix": 48, "forward": false, "start": 49, "end": 56},
        {"helix": 53, "forward": true, "start": 49, "end": 63},
        {"helix": 54, "forward": false, "start": 56, "end": 63}
      ]
    },
    {
      "color": "#7300de",
      "domains": [
        {"helix": 49, "forward": true, "start": 70, "end": 77},
        {"helix": 48, "forward": false, "start": 70, "end": 77},
        {"helix": 53, "forward": true, "start": 70, "end": 77},
        {"helix": 52, "forward": false, "start": 70, "end": 77},
        {"helix": 57, "forward": true, "start": 70, "end": 77}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 58, "forward": false, "start": 77, "end": 84},
        {"helix": 59, "forward": true, "start": 77, "end": 91},
        {"helix": 54, "forward": false, "start": 84, "end": 91},
        {"helix": 53, "forward": true, "start": 84, "end": 91},
        {"helix": 48, "forward": false, "start": 87, "end": 91}
      ]
    },
    {
      "color": "#7300de",
      "domains": [
        {"helix": 49, "forward": true, "start": 88, "end": 98},
        {"helix": 48, "forward": false, "start": 91, "end": 98},
        {"helix": 53, "forward": true, "start": 91, "end": 98},
        {"helix": 52, "forward": false, "start": 91, "end": 98},
        {"helix": 57, "forward": true, "start": 91, "end": 98}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 49, "forward": true, "start": 116, "end": 119},
        {"helix": 48, "forward": false, "start": 112, "end": 119},
        {"helix": 53, "forward": true, "start": 112, "end": 119},
        {"helix": 52, "forward": false, "start": 112, "end": 119},
        {"helix": 57, "forward": true, "start": 112, "end": 119}
      ]
    },
    {
      "color": "#1700de",
      "domains": [
        {"helix": 56, "forward": false, "start": 63, "end": 70},
        {"helix": 55, "forward": true, "start": 63, "end": 70},
        {"helix": 50, "forward": false, "start": 63, "end": 70},
        {"helix": 49, "forward": true, "start": 63, "end": 70}
      ]
    },
    {
      "color": "#f7931e",
      "domains": [
        {"helix": 56, "forward": false, "start": 105, "end": 112},
        {"helix": 55, "forward": true, "start": 105, "end": 112},
        {"helix": 50, "forward": false, "start": 105, "end": 112},
        {"helix": 49, "forward": true, "start": 105, "end": 116}
      ]
    },
    {
      "color": "#b8056c",
      "domains": [
        {"helix": 51, "forward": true, "start": 32, "end": 42},
        {"helix": 52, "forward": false, "start": 35, "end": 42},
        {"helix": 53, "forward": true, "start": 35, "end": 39}
      ]
    },
    {
      "color": "#333333",
      "domains": [
        {"helix": 51, "forward": true, "start": 102, "end": 105},
        {"helix": 52, "forward": false, "start": 98, "end": 105},
        {"helix": 53, "forward": true, "start": 98, "end": 105},
        {"helix": 54, "forward": false, "start": 98, "end": 105},
        {"helix": 55, "forward": true, "start": 98, "end": 105},
        {"helix": 56, "forward": false, "start": 101, "end": 105}
      ]
    },
    {
      "color": "#f7931e",
      "domains": [
        {"helix": 54, "forward": false, "start": 49, "end": 56},
        {"helix": 59, "forward": true, "start": 49, "end": 56},
        {"helix": 58, "forward": false, "start": 42, "end": 56},
        {"helix": 57, "forward": true, "start": 42, "end": 49},
        {"helix": 52, "forward": false, "start": 45, "end": 49}
      ]
    },
    {
      "color": "#aaaa00",
      "domains": [
        {"helix": 52, "forward": false, "start": 49, "end": 56},
        {"helix": 57, "forward": true, "start": 49, "end": 63},
        {"helix": 58, "forward": false, "start": 56, "end": 63},
        {"helix": 59, "forward": true, "start": 56, "end": 63}
      ]
    },
    {
      "color": "#b8056c",
      "domains": [
        {"helix": 52, "forward": false, "start": 77, "end": 84},
        {"helix": 53, "forward": true, "start": 77, "end": 84},
        {"helix": 54, "forward": false, "start": 77, "end": 84},
        {"helix": 55, "forward": true, "start": 77, "end": 81}
      ]
    },
    {
      "color": "#1700de",
      "domains": [
        {"helix": 57, "forward": true, "start": 77, "end": 91},
        {"helix": 52, "forward": false, "start": 84, "end": 91}
      ]
    },
    {
      "color": "#03b6a2",
      "domains": [
        {"helix": 55, "forward": true, "start": 74, "end": 77},
        {"helix": 54, "forward": false, "start": 70, "end": 77},
        {"helix": 59, "forward": true, "start": 70, "end": 77},
        {"helix": 58, "forward": false, "start": 63, "end": 77},
        {"helix": 57, "forward": true, "start": 63, "end": 67}
      ]
    },
    {
      "color": "#f7931e",
      "domains": [
        {"helix": 55, "forward": true, "start": 95, "end": 98},
        {"helix": 54, "forward": false, "start": 91, "end": 98},
        {"helix": 59, "forward": true, "start": 91, "end": 112},
        {"helix": 54, "forward": false, "start": 108, "end": 112}
      ]
    },
    {
      "color": "#03b6a2",
      "domains": [
        {"helix": 57, "forward": true, "start": 35, "end": 42},
        {"helix": 58, "forward": false, "start": 28, "end": 42}
      ]
    },
    {
      "color": "#1700de",
      "domains": [
        {"helix": 57, "forward": true, "start": 98, "end": 105},
        {"helix": 58, "forward": false, "start": 84, "end": 105}
      ]
    }
  ]
}