{
  "version": "0.5.0",
  "major_tick_distance": 10,
  "helices": [
    {"grid_position": [0, 0]},
    {"grid_position": [0, 1]},
    {"grid_position": [0, 2]},
    {"grid_position": [0, 3]},
    {"grid_position": [0, 4]},
    {"grid_position": [0, 5]},
    {"grid_position": [0, 6]},
    {"grid_position": [0, 7]},
    {"grid_position": [0, 8]}
  ],
  "strands": [
    {
      "color": "#0000ff",
      "domains": [
        {"helix": 0, "forward": true, "start": 0, "end": 20},
        {"helix": 1, "forward": true, "start": 20, "end": 40}
      ]
    },
    {
      "color": "#ff0000",
      "domains": [
        {"helix": 1, "forward": false, "start": 30, "end": 50},
        {"helix": 2, "forward": false, "start": 10, "end": 30}
      ]
    },
    {
      "color": "#0000ff",
      "domains": [
        {"helix": 2, "forward": true, "start": 0, "end": 20},
        {"helix": 3, "forward": true, "start": 20, "end": 40}
      ]
    },
    {
      "color": "#ff0000",
      "domains": [
        {"helix": 3, "forward": false, "start": 30, "end": 50},
        {"helix": 4, "forward": false, "start": 10, "end": 30}
      ]
    },
    {
      "color": "#0000ff",
      "domains": [
        {"helix": 4, "forward": true, "start": 0, "end": 20},
        {"helix": 5, "forward": true, "start": 20, "end": 40}
      ]
    },
    {
      "color": "#ff0000",
      "domains": [
        {"helix": 5, "forward": false, "start": 30, "end": 50},
        {"helix": 6, "forward": false, "start": 10, "end": 30}
      ]
    },
    {
      "color": "#0000ff",
      "domains": [
        {"helix": 6, "forward": true, "start": 0, "end": 20},
        {"helix": 7, "forward": true, "start": 20, "end": 40}
      ]
    },
    {
      "color": "#ff0000",
      "domains": [
        {"helix": 7, "forward": false, "start": 30, "end": 50},
        {"helix": 8, "forward": false, "start": 10, "end": 30}
      ]
    },
    {
      "color": "#000000",
      "domains": [
        {"helix": 0, "forward": true, "start": 20, "end": 40},
        {"helix": 1, "forward": true, "start": 40, "end": 60}
      ]
    },
    {
      "color": "#009600",
      "domains": [
        {"helix": 1, "forward": false, "start": 50, "end": 70},
        {"helix": 2, "forward": false, "start": 30, "end": 50}
      ]
    },
    {
      "color": "#000000",
      "domains": [
        {"helix": 2, "forward": true, "start": 20, "end": 40},
        {"helix": 3, "forward": true, "start": 40, "end": 60}
      ]
    },
    {
      "color": "#009600",
      "domains": [
        {"helix": 3, "forward": false, "start": 50, "end": 70},
        {"helix": 4, "forward": false, "start": 30, "end": 50}
      ]
    },
    {
      "color": "#000000",
      "domains": [
        {"helix": 4, "forward": true, "start": 20, "end": 40},
        {"helix": 5, "forward": true, "start": 40, "end": 60}
      ]
    },
    {
      "color": "#009600",
      "domains": [
        {"helix": 5, "forward": false, "start": 50, "end": 70},
        {"helix": 6, "forward": false, "start": 30, "end": 50}
      ]
    },
    {
      "color": "#000000",
      "domains": [
        {"helix": 6, "forward": true, "start": 20, "end": 40},
        {"helix": 7, "forward": true, "start": 40, "end": 60}
      ]
    },
    {
      "color": "#009600",
      "domains": [
        {"helix": 7, "forward": false, "start": 50, "end": 70},
        {"helix": 8, "forward": false, "start": 30, "end": 50}
      ]
    },
    {
      "color": "#0000ff",
      "domains": [
        {"helix": 0, "forward": true, "start": 40, "end": 60},
        {"helix": 1, "forward": true, "start": 60, "end": 80}
      ]
    },
    {
      "color": "#ff0000",
      "domains": [
        {"helix": 1, "forward": false, "start": 70, "end": 90},
        {"helix": 2, "forward": false, "start": 50, "end": 70}
      ]
    },
    {
      "color": "#0000ff",
      "domains": [
        {"helix": 2, "forward": true, "start": 40, "end": 60},
        {"helix": 3, "forward": true, "start": 60, "end": 80}
      ]
    },
    {
      "color": "#ff0000",
      "domains": [
        {"helix": 3, "forward": false, "start": 70, "end": 90},
        {"helix": 4, "forward": false, "start": 50, "end": 70}
      ]
    },
    {
      "color": "#0000ff",
      "domains": [
        {"helix": 4, "forward": true, "start": 40, "end": 60},
        {"helix": 5, "forward": true, "start": 60, "end": 80}
      ]
    },
    {
      "color": "#ff0000",
      "domains": [
        {"helix": 5, "forward": false, "start": 70, "end": 90},
        {"helix": 6, "forward": false, "start": 50, "end": 70}
      ]
    },
    {
      "color": "#0000ff",
      "domains": [
        {"helix": 6, "forward": true, "start": 40, "end": 60},
        {"helix": 7, "forward": true, "start": 60, "end": 80}
      ]
    },
    {
      "color": "#ff0000",
      "domains": [
        {"helix": 7, "forward": false, "start": 70, "end": 90},
        {"helix": 8, "forward": false, "start": 50, "end": 70}
      ]
    },
    {
      "color": "#000000",
      "domains": [
        {"helix": 0, "forward": true, "start": 60, "end": 80},
        {"helix": 1, "forward": true, "start": 80, "end": 100}
      ]
    },
    {
      "color": "#009600",
      "domains": [
        {"helix": 1, "forward": false, "start": 90, "end": 110},
        {"helix": 2, "forward": false, "start": 70, "end": 90}
      ]
    },
    {
      "color": "#000000",
      "domains": [
        {"helix": 2, "forward": true, "start": 60, "end": 80},
        {"helix": 3, "forward": true, "start": 80, "end": 100}
      ]
    },
    {
      "color": "#009600",
      "domains": [
        {"helix": 3, "forward": false, "start": 90, "end": 110},
        {"helix": 4, "forward": false, "start": 70, "end": 90}
      ]
    },
    {
      "color": "#000000",
      "domains": [
        {"helix": 4, "forward": true, "start": 60, "end": 80},
        {"helix": 5, "forward": true, "start": 80, "end": 100}
      ]
    },
    {
      "color": "#009600",
      "domains": [
        {"helix": 5, "forward": false, "start": 90, "end": 110},
        {"helix": 6, "forward": false, "start": 70, "end": 90}
      ]
    },
    {
      "color": "#000000",
      "domains": [
        {"helix": 6, "forward": true, "start": 60, "end": 80},
        {"helix": 7, "forward": true, "start": 80, "end": 100}
      ]
    },
    {
      "color": "#009600",
      "domains": [
        {"helix": 7, "forward": false, "start": 90, "end": 110},
        {"helix": 8, "forward": false, "start": 70, "end": 90}
      ]
    },
    {
      "color": "#0000ff",
      "domains": [
        {"helix": 0, "forward": true, "start": 80, "end": 100},
        {"helix": 1, "forward": true, "start": 100, "end": 120}
      ]
    },
    {
      "color": "#ff0000",
      "domains": [
        {"helix": 1, "forward": false, "start": 110, "end": 130},
        {"helix": 2, "forward": false, "start": 90, "end": 110}
      ]
    },
    {
      "color": "#0000ff",
      "domains": [
        {"helix": 2, "forward": true, "start": 80, "end": 100},
        {"helix": 3, "forward": true, "start": 100, "end": 120}
      ]
    },
    {
      "color": "#ff0000",
      "domains": [
        {"helix": 3, "forward": false, "start": 110, "end": 130},
        {"helix": 4, "forward": false, "start": 90, "end": 110}
      ]
    },
    {
      "color": "#0000ff",
      "domains": [
        {"helix": 4, "forward": true, "start": 80, "end": 100},
        {"helix": 5, "forward": true, "start": 100, "end": 120}
      ]
    },
    {
      "color": "#ff0000",
      "domains": [
        {"helix": 5, "forward": false, "start": 110, "end": 130},
        {"helix": 6, "forward": false, "start": 90, "end": 110}
      ]
    },
    {
      "color": "#0000ff",
      "domains": [
        {"helix": 6, "forward": true, "start": 80, "end": 100},
        {"helix": 7, "forward": true, "start": 100, "end": 120}
      ]
    },
    {
      "color": "#ff0000",
      "domains": [
        {"helix": 7, "forward": false, "start": 110, "end": 130},
        {"helix": 8, "forward": false, "start": 90, "end": 110}
      ]
    },
    {
      "color": "#000000",
      "domains": [
        {"helix": 0, "forward": true, "start": 100, "end": 120},
        {"helix": 1, "forward": true, "start": 120, "end": 140}
      ]
    },
    {
      "color": "#009600",
      "domains": [
        {"helix": 1, "forward": false, "start": 130, "end": 150},
        {"helix": 2, "forward": false, "start": 110, "end": 130}
      ]
    },
    {
      "color": "#000000",
      "domains": [
        {"helix": 2, "forward": true, "start": 100, "end": 120},
        {"helix": 3, "forward": true, "start": 120, "end": 140}
      ]
    },
    {
      "color": "#009600",
      "domains": [
        {"helix": 3, "forward": false, "start": 130, "end": 150},
        {"helix": 4, "forward": false, "start": 110, "end": 130}
      ]
    },
    {
      "color": "#000000",
      "domains": [
        {"helix": 4, "forward": true, "start": 100, "end": 120},
        {"helix": 5, "forward": true, "start": 120, "end": 140}
      ]
    },
    {
      "color": "#009600",
      "domains": [
        {"helix": 5, "forward": false, "start": 130, "end": 150},
        {"helix": 6, "forward": false, "start": 110, "end": 130}
      ]
    },
    {
      "color": "#000000",
      "domains": [
        {"helix": 6, "forward": true, "start": 100, "end": 120},
        {"helix": 7, "forward": true, "start": 120, "end": 140}
      ]
    },
    {
      "color": "#009600",
      "domains": [
        {"helix": 7, "forward": false, "start": 130, "end": 150},
        {"helix": 8, "forward": false, "start": 110, "end": 130}
      ]
    },
    {
      "color": "#0000ff",
      "domains": [
        {"helix": 0, "forward": true, "start": 120, "end": 140},
        {"helix": 1, "forward": true, "start": 140, "end": 160}
      ]
    },
    {
      "color": "#ff0000",
      "domains": [
        {"helix": 1, "forward": false, "start": 150, "end": 170},
        {"helix": 2, "forward": false, "start": 130, "end": 150}
      ]
    },
    {
      "color": "#0000ff",
      "domains": [
        {"helix": 2, "forward": true, "start": 120, "end": 140},
        {"helix": 3, "forward": true, "start": 140, "end": 160}
      ]
    },
    {
      "color": "#ff0000",
      "domains": [
        {"helix": 3, "forward": false, "start": 150, "end": 170},
        {"helix": 4, "forward": false, "start": 130, "end": 150}
      ]
    },
    {
      "color": "#0000ff",
      "domains": [
        {"helix": 4, "forward": true, "start": 120, "end": 140},
        {"helix": 5, "forward": true, "start": 140, "end": 160}
      ]
    },
    {
      "color": "#ff0000",
      "domains": [
        {"helix": 5, "forward": false, "start": 150, "end": 170},
        {"helix": 6, "forward": false, "start": 130, "end": 150}
      ]
    },
    {
      "color": "#0000ff",
      "domains": [
        {"helix": 6, "forward": true, "start": 120, "end": 140},
        {"helix": 7, "forward": true, "start": 140, "end": 160}
      ]
    },
    {
      "color": "#ff0000",
      "domains": [
        {"helix": 7, "forward": false, "start": 150, "end": 170},
        {"helix": 8, "forward": false, "start": 130, "end": 150}
      ]
    },
    {
      "color": "#000000",
      "domains": [
        {"helix": 0, "forward": true, "start": 140, "end": 160},
        {"helix": 1, "forward": true, "start": 160, "end": 180}
      ]
    },
    {
      "color": "#009600",
      "domains": [
        {"helix": 1, "forward": false, "start": 170, "end": 190},
        {"helix": 2, "forward": false, "start": 150, "end": 170}
      ]
    },
    {
      "color": "#000000",
      "domains": [
        {"helix": 2, "forward": true, "start": 140, "end": 160},
        {"helix": 3, "forward": true, "start": 160, "end": 180}
      ]
    },
    {
      "color": "#009600",
      "domains": [
        {"helix": 3, "forward": false, "start": 170, "end": 190},
        {"helix": 4, "forward": false, "start": 150, "end": 170}
      ]
    },
    {
      "color": "#000000",
      "domains": [
        {"helix": 4, "forward": true, "start": 140, "end": 160},
        {"helix": 5, "forward": true, "start": 160, "end": 180}
      ]
    },
    {
      "color": "#009600",
      "domains": [
        {"helix": 5, "forward": false, "start": 170, "end": 190},
        {"helix": 6, "forward": false, "start": 150, "end": 170}
      ]
    },
    {
      "color": "#000000",
      "domains": [
        {"helix": 6, "forward": true, "start": 140, "end": 160},
        {"helix": 7, "forward": true, "start": 160, "end": 180}
      ]
    },
    {
      "color": "#009600",
      "domains": [
        {"helix": 7, "forward": false, "start": 170, "end": 190},
        {"helix": 8, "forward": false, "start": 150, "end": 170}
      ]
    }
  ]
}