
    .. code-block:: none

              C0   #   C1   #   C2   #   C3   #   C4   #   C5   #   C6   #   C7   #   C8   #   C9   #   C10  #   C11
        H0 +------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------+
           |                                                                                                         |
        H1 +------- -------- -------- -------- -------- -------+ +------- -------- -------- -------- -------- -------+
                                                               | |
        H2 +------- -------- -------- -------- -------- -------+ +------- -------- -------- -------- -------- -------+
           |                                                                                                         |
        H3 +------- -------- -------- -------- -------- -------+ +------- -------- -------- -------- -------- -------+
                                                               | |
        H4 +------- -------- -------- -------- -------- -------+ +------- -------- -------- -------- -------- -------+
           |                                                                                                         |
        H5 +------- -------- -------- -------- -------- -------+ +------- -------- -------- -------- -------- -------+
                                                               | |
        H6 +------- -------- -------- -------- -------- -------+ +------- -------- -------- -------- -------- -------+
           |                                                                                                         |
        H7 +------- -------- -------- -------- -------- -------] <------- -------- -------- -------- -------- -------+



    .. code-block:: none

              C0   #   C1   #   C2   #   C3   #   C4   #   C5   #   C6   #   C7   #   C8   #   C9   #   C10  #   C11
        H0 <------+ +------- ---]<--+ +------- ---]<--+ +------- ---]<--+ +------- ---]<--+ +------- ---]<--+ +------]
                  | |               | |               | |               | |               | |               | |
        H1 [------+ +-->[--+ +------+ +-->[--+ +------+ +-->[--- -------+ +-->[--+ +------+ +-->[--+ +------+ +------>
                           | |               | |                                 | |               | |
        H2 <------+ +------+ +--]<--+ +------+ +--]<--+ +------- ---]<--+ +------+ +--]<--+ +------+ +--]<--+ +------]
                  | |               | |               | |               | |               | |               | |
        H3 [------+ +-->[--+ +------+ +-->[--+ +------+ +-->[--- -------+ +-->[--+ +------+ +-->[--+ +------+ +------>
                           | |               | |                                 | |               | |
        H4 <------+ +------+ +--]<--+ +------+ +--]<--+ +------- ---]<--+ +------+ +--]<--+ +------+ +--]<--+ +------]
                  | |               | |               | |               | |               | |               | |
        H5 [------+ +-->[--+ +------+ +-->[--+ +------+ +-->[--- -------+ +-->[--+ +------+ +-->[--+ +------+ +------>
                           | |               | |                                 | |               | |
        H6 <------+ +------+ +--]<--+ +------+ +--]<--+ +------- ---]<--+ +------+ +--]<--+ +------+ +--]<--+ +------]
                  | |               | |               | |               | |               | |               | |
        H7 [------+ +-->[--- -------+ +-->[--- -------+ +-->[--- -------+ +-->[--- -------+ +-->[--- -------+ +------>
