{
  "substrands": [
    {
      "helix_idx": 3,
      "direction": "right",
      "x_left": 10,
      "x_right": 19,
      "deletions": [
        12
      ],
      "insertions": [
        [
          14,
          1
        ],
        [
          16,
          2
        ]
      ]
    },
    {
      "helix_idx": 13,
      "direction": "left",
      "x_left": 20,
      "x_right": 29,
      "deletions": [],
      "insertions": []
    }
  ],
  "dnaSequence": "AAACCCGGGTTAAACCCGGGT",
  "color": {
    "r": 204,
    "g": 0,
    "b": 0
  },
  "is_scaffold": false
}