{
  "version": "0.0.1",
  "helices": [
    {"grid_position": [0, 0], "max_offset": 304},
    {"grid_position": [0, 1], "max_offset": 304},
    {"grid_position": [0, 2], "max_offset": 304},
    {"grid_position": [0, 3], "max_offset": 304},
    {"grid_position": [0, 4], "max_offset": 304},
    {"grid_position": [0, 5], "max_offset": 304},
    {"grid_position": [0, 6], "max_offset": 304},
    {"grid_position": [0, 7], "max_offset": 304},
    {"grid_position": [0, 8], "max_offset": 304},
    {"grid_position": [0, 9], "max_offset": 304},
    {"grid_position": [0, 10], "max_offset": 304},
    {"grid_position": [0, 11], "max_offset": 304},
    {"grid_position": [0, 12], "max_offset": 304},
    {"grid_position": [0, 13], "max_offset": 304},
    {"grid_position": [0, 14], "max_offset": 304},
    {"grid_position": [0, 15], "max_offset": 304},
    {"grid_position": [0, 16], "max_offset": 304},
    {"grid_position": [0, 17], "max_offset": 304},
    {"grid_position": [0, 18], "max_offset": 304},
    {"grid_position": [0, 19], "max_offset": 304},
    {"grid_position": [0, 20], "max_offset": 304},
    {"grid_position": [0, 21], "max_offset": 304},
    {"grid_position": [0, 22], "max_offset": 304},
    {"grid_position": [0, 23], "max_offset": 304}
  ],
  "strands": [
    {
      "color": "#0066cc",
      "is_scaffold": true,
      "substrands": [
        {"helix": 23, "forward": false, "start": 8, "end": 152},
        {"helix": 22, "forward": true, "start": 8, "end": 152},
        {"helix": 21, "forward": false, "start": 8, "end": 152},
        {"helix": 20, "forward": true, "start": 8, "end": 152},
        {"helix": 19, "forward": false, "start": 8, "end": 152},
        {"helix": 18, "forward": true, "start": 8, "end": 152},
        {"helix": 17, "forward": false, "start": 8, "end": 152},
        {"helix": 16, "forward": true, "start": 8, "end": 152},
        {"helix": 15, "forward": false, "start": 8, "end": 152},
        {"helix": 14, "forward": true, "start": 8, "end": 152},
        {"helix": 13, "forward": false, "start": 8, "end": 152},
        {"helix": 12, "forward": true, "start": 8, "end": 152},
        {"helix": 11, "forward": false, "start": 8, "end": 152},
        {"helix": 10, "forward": true, "start": 8, "end": 152},
        {"helix": 9, "forward": false, "start": 8, "end": 152},
        {"helix": 8, "forward": true, "start": 8, "end": 152},
        {"helix": 7, "forward": false, "start": 8, "end": 152},
        {"helix": 6, "forward": true, "start": 8, "end": 152},
        {"helix": 5, "forward": false, "start": 8, "end": 152},
        {"helix": 4, "forward": true, "start": 8, "end": 152},
        {"helix": 3, "forward": false, "start": 8, "end": 152},
        {"helix": 2, "forward": true, "start": 8, "end": 152},
        {"helix": 1, "forward": false, "start": 8, "end": 152},
        {"helix": 0, "forward": true, "start": 8, "end": 296},
        {"helix": 1, "forward": false, "start": 152, "end": 296},
        {"helix": 2, "forward": true, "start": 152, "end": 296},
        {"helix": 3, "forward": false, "start": 152, "end": 296},
        {"helix": 4, "forward": true, "start": 152, "end": 296},
        {"helix": 5, "forward": false, "start": 152, "end": 296},
        {"helix": 6, "forward": true, "start": 152, "end": 296},
        {"helix": 7, "forward": false, "start": 152, "end": 296},
        {"helix": 8, "forward": true, "start": 152, "end": 296},
        {"helix": 9, "forward": false, "start": 152, "end": 296},
        {"helix": 10, "forward": true, "start": 152, "end": 296},
        {"helix": 11, "forward": false, "start": 152, "end": 296},
        {"helix": 12, "forward": true, "start": 152, "end": 296},
        {"helix": 13, "forward": false, "start": 152, "end": 296},
        {"helix": 14, "forward": true, "start": 152, "end": 296},
        {"helix": 15, "forward": false, "start": 152, "end": 296},
        {"helix": 16, "forward": true, "start": 152, "end": 296},
        {"helix": 17, "forward": false, "start": 152, "end": 296},
        {"helix": 18, "forward": true, "start": 152, "end": 296},
        {"helix": 19, "forward": false, "start": 152, "end": 296},
        {"helix": 20, "forward": true, "start": 152, "end": 296},
        {"helix": 21, "forward": false, "start": 152, "end": 296},
        {"helix": 22, "forward": true, "start": 152, "end": 296},
        {"helix": 23, "forward": false, "start": 152, "end": 296}
      ]
    },
    {
      "color": "#333333",
      "substrands": [
        {"helix": 1, "forward": true, "start": 8, "end": 24},
        {"helix": 0, "forward": false, "start": 8, "end": 24}
      ]
    },
    {
      "color": "#888888",
      "substrands": [
        {"helix": 0, "forward": false, "start": 280, "end": 296},
        {"helix": 1, "forward": true, "start": 280, "end": 296}
      ]
    },
    {
      "color": "#f74308",
      "substrands": [
        {"helix": 0, "forward": false, "start": 24, "end": 48},
        {"helix": 1, "forward": true, "start": 24, "end": 32}
      ]
    },
    {
      "color": "#aaaa00",
      "substrands": [
        {"helix": 1, "forward": true, "start": 32, "end": 40},
        {"helix": 2, "forward": false, "start": 24, "end": 40},
        {"helix": 3, "forward": true, "start": 24, "end": 32}
      ]
    },
    {
      "color": "#b8056c",
      "substrands": [
        {"helix": 3, "forward": true, "start": 8, "end": 24},
        {"helix": 2, "forward": false, "start": 8, "end": 24}
      ]
    },
    {
      "color": "#cc0000",
      "substrands": [
        {"helix": 5, "forward": true, "start": 8, "end": 24},
        {"helix": 4, "forward": false, "start": 8, "end": 24}
      ]
    },
    {
      "color": "#32b86c",
      "substrands": [
        {"helix": 7, "forward": true, "start": 8, "end": 24},
        {"helix": 6, "forward": false, "start": 8, "end": 24}
      ]
    },
    {
      "color": "#cc0000",
      "substrands": [
        {"helix": 9, "forward": true, "start": 8, "end": 24},
        {"helix": 8, "forward": false, "start": 8, "end": 24}
      ]
    },
    {
      "color": "#32b86c",
      "substrands": [
        {"helix": 11, "forward": true, "start": 8, "end": 24},
        {"helix": 10, "forward": false, "start": 8, "end": 24}
      ]
    },
    {
      "color": "#f74308",
      "substrands": [
        {"helix": 13, "forward": true, "start": 8, "end": 24},
        {"helix": 12, "forward": false, "start": 8, "end": 24}
      ]
    },
    {
      "color": "#57bb00",
      "substrands": [
        {"helix": 15, "forward": true, "start": 8, "end": 24},
        {"helix": 14, "forward": false, "start": 8, "end": 24}
      ]
    },
    {
      "color": "#007200",
      "substrands": [
        {"helix": 17, "forward": true, "start": 8, "end": 24},
        {"helix": 16, "forward": false, "start": 8, "end": 24}
      ]
    },
    {
      "color": "#aaaa00",
      "substrands": [
        {"helix": 19, "forward": true, "start": 8, "end": 24},
        {"helix": 18, "forward": false, "start": 8, "end": 24}
      ]
    },
    {
      "color": "#03b6a2",
      "substrands": [
        {"helix": 21, "forward": true, "start": 8, "end": 24},
        {"helix": 20, "forward": false, "start": 8, "end": 24}
      ]
    },
    {
      "color": "#f7931e",
      "substrands": [
        {"helix": 23, "forward": true, "start": 8, "end": 24},
        {"helix": 22, "forward": false, "start": 8, "end": 24}
      ]
    },
    {
      "color": "#320096",
      "substrands": [
        {"helix": 2, "forward": false, "start": 280, "end": 296},
        {"helix": 3, "forward": true, "start": 280, "end": 296}
      ]
    },
    {
      "color": "#b8056c",
      "substrands": [
        {"helix": 4, "forward": false, "start": 280, "end": 296},
        {"helix": 5, "forward": true, "start": 280, "end": 296}
      ]
    },
    {
      "color": "#333333",
      "substrands": [
        {"helix": 6, "forward": false, "start": 280, "end": 296},
        {"helix": 7, "forward": true, "start": 280, "end": 296}
      ]
    },
    {
      "color": "#7300de",
      "substrands": [
        {"helix": 12, "forward": false, "start": 280, "end": 296},
        {"helix": 13, "forward": true, "start": 280, "end": 296}
      ]
    },
    {
      "color": "#888888",
      "substrands": [
        {"helix": 14, "forward": false, "start": 280, "end": 296},
        {"helix": 15, "forward": true, "start": 280, "end": 296}
      ]
    },
    {
      "color": "#cc0000",
      "substrands": [
        {"helix": 10, "forward": false, "start": 280, "end": 296},
        {"helix": 11, "forward": true, "start": 280, "end": 296}
      ]
    },
    {
      "color": "#32b86c",
      "substrands": [
        {"helix": 8, "forward": false, "start": 280, "end": 296},
        {"helix": 9, "forward": true, "start": 280, "end": 296}
      ]
    },
    {
      "color": "#f74308",
      "substrands": [
        {"helix": 20, "forward": false, "start": 280, "end": 296},
        {"helix": 21, "forward": true, "start": 280, "end": 296}
      ]
    },
    {
      "color": "#57bb00",
      "substrands": [
        {"helix": 22, "forward": false, "start": 280, "end": 296},
        {"helix": 23, "forward": true, "start": 280, "end": 296}
      ]
    },
    {
      "color": "#007200",
      "substrands": [
        {"helix": 18, "forward": false, "start": 280, "end": 296},
        {"helix": 19, "forward": true, "start": 280, "end": 296}
      ]
    },
    {
      "color": "#aaaa00",
      "substrands": [
        {"helix": 16, "forward": false, "start": 280, "end": 296},
        {"helix": 17, "forward": true, "start": 280, "end": 296}
      ]
    },
    {
      "color": "#03b6a2",
      "substrands": [
        {"helix": 3, "forward": true, "start": 32, "end": 40},
        {"helix": 4, "forward": false, "start": 24, "end": 40},
        {"helix": 5, "forward": true, "start": 24, "end": 32}
      ]
    },
    {
      "color": "#f7931e",
      "substrands": [
        {"helix": 5, "forward": true, "start": 32, "end": 40},
        {"helix": 6, "forward": false, "start": 24, "end": 40},
        {"helix": 7, "forward": true, "start": 24, "end": 32}
      ]
    },
    {
      "color": "#320096",
      "substrands": [
        {"helix": 7, "forward": true, "start": 32, "end": 40},
        {"helix": 8, "forward": false, "start": 24, "end": 40},
        {"helix": 9, "forward": true, "start": 24, "end": 32}
      ]
    },
    {
      "color": "#b8056c",
      "substrands": [
        {"helix": 13, "forward": true, "start": 32, "end": 40},
        {"helix": 14, "forward": false, "start": 24, "end": 40},
        {"helix": 15, "forward": true, "start": 24, "end": 32}
      ]
    },
    {
      "color": "#333333",
      "substrands": [
        {"helix": 15, "forward": true, "start": 32, "end": 40},
        {"helix": 16, "forward": false, "start": 24, "end": 40},
        {"helix": 17, "forward": true, "start": 24, "end": 32}
      ]
    },
    {
      "color": "#7300de",
      "substrands": [
        {"helix": 11, "forward": true, "start": 32, "end": 40},
        {"helix": 12, "forward": false, "start": 24, "end": 40},
        {"helix": 13, "forward": true, "start": 24, "end": 32}
      ]
    },
    {
      "color": "#888888",
      "substrands": [
        {"helix": 9, "forward": true, "start": 32, "end": 40},
        {"helix": 10, "forward": false, "start": 24, "end": 40},
        {"helix": 11, "forward": true, "start": 24, "end": 32}
      ]
    },
    {
      "color": "#cc0000",
      "substrands": [
        {"helix": 19, "forward": true, "start": 32, "end": 40},
        {"helix": 20, "forward": false, "start": 24, "end": 40},
        {"helix": 21, "forward": true, "start": 24, "end": 32}
      ]
    },
    {
      "color": "#32b86c",
      "substrands": [
        {"helix": 21, "forward": true, "start": 32, "end": 40},
        {"helix": 22, "forward": false, "start": 24, "end": 40},
        {"helix": 23, "forward": true, "start": 24, "end": 32}
      ]
    },
    {
      "color": "#f74308",
      "substrands": [
        {"helix": 17, "forward": true, "start": 32, "end": 40},
        {"helix": 18, "forward": false, "start": 24, "end": 40},
        {"helix": 19, "forward": true, "start": 24, "end": 32}
      ]
    },
    {
      "color": "#007200",
      "substrands": [
        {"helix": 23, "forward": true, "start": 32, "end": 56},
        {"helix": 22, "forward": false, "start": 48, "end": 56}
      ]
    },
    {
      "color": "#aaaa00",
      "substrands": [
        {"helix": 2, "forward": false, "start": 40, "end": 48},
        {"helix": 1, "forward": true, "start": 40, "end": 56},
        {"helix": 0, "forward": false, "start": 48, "end": 56}
      ]
    },
    {
      "color": "#03b6a2",
      "substrands": [
        {"helix": 4, "forward": false, "start": 40, "end": 48},
        {"helix": 3, "forward": true, "start": 40, "end": 56},
        {"helix": 2, "forward": false, "start": 48, "end": 56}
      ]
    },
    {
      "color": "#f7931e",
      "substrands": [
        {"helix": 6, "forward": false, "start": 40, "end": 48},
        {"helix": 5, "forward": true, "start": 40, "end": 56},
        {"helix": 4, "forward": false, "start": 48, "end": 56}
      ]
    },
    {
      "color": "#320096",
      "substrands": [
        {"helix": 8, "forward": false, "start": 40, "end": 48},
        {"helix": 7, "forward": true, "start": 40, "end": 56},
        {"helix": 6, "forward": false, "start": 48, "end": 56}
      ]
    },
    {
      "color": "#b8056c",
      "substrands": [
        {"helix": 14, "forward": false, "start": 40, "end": 48},
        {"helix": 13, "forward": true, "start": 40, "end": 56},
        {"helix": 12, "forward": false, "start": 48, "end": 56}
      ]
    },
    {
      "color": "#333333",
      "substrands": [
        {"helix": 16, "forward": false, "start": 40, "end": 48},
        {"helix": 15, "forward": true, "start": 40, "end": 56},
        {"helix": 14, "forward": false, "start": 48, "end": 56}
      ]
    },
    {
      "color": "#7300de",
      "substrands": [
        {"helix": 12, "forward": false, "start": 40, "end": 48},
        {"helix": 11, "forward": true, "start": 40, "end": 56},
        {"helix": 10, "forward": false, "start": 48, "end": 56}
      ]
    },
    {
      "color": "#888888",
      "substrands": [
        {"helix": 10, "forward": false, "start": 40, "end": 48},
        {"helix": 9, "forward": true, "start": 40, "end": 56},
        {"helix": 8, "forward": false, "start": 48, "end": 56}
      ]
    },
    {
      "color": "#cc0000",
      "substrands": [
        {"helix": 20, "forward": false, "start": 40, "end": 48},
        {"helix": 19, "forward": true, "start": 40, "end": 56},
        {"helix": 18, "forward": false, "start": 48, "end": 56}
      ]
    },
    {
      "color": "#32b86c",
      "substrands": [
        {"helix": 22, "forward": false, "start": 40, "end": 48},
        {"helix": 21, "forward": true, "start": 40, "end": 56},
        {"helix": 20, "forward": false, "start": 48, "end": 56}
      ]
    },
    {
      "color": "#f74308",
      "substrands": [
        {"helix": 18, "forward": false, "start": 40, "end": 48},
        {"helix": 17, "forward": true, "start": 40, "end": 56},
        {"helix": 16, "forward": false, "start": 48, "end": 56}
      ]
    },
    {
      "color": "#57bb00",
      "substrands": [
        {"helix": 2, "forward": false, "start": 72, "end": 80},
        {"helix": 1, "forward": true, "start": 72, "end": 88},
        {"helix": 0, "forward": false, "start": 80, "end": 88}
      ]
    },
    {
      "color": "#007200",
      "substrands": [
        {"helix": 4, "forward": false, "start": 72, "end": 80},
        {"helix": 3, "forward": true, "start": 72, "end": 88},
        {"helix": 2, "forward": false, "start": 80, "end": 88}
      ]
    },
    {
      "color": "#aaaa00",
      "substrands": [
        {"helix": 6, "forward": false, "start": 72, "end": 80},
        {"helix": 5, "forward": true, "start": 72, "end": 88},
        {"helix": 4, "forward": false, "start": 80, "end": 88}
      ]
    },
    {
      "color": "#03b6a2",
      "substrands": [
        {"helix": 8, "forward": false, "start": 72, "end": 80},
        {"helix": 7, "forward": true, "start": 72, "end": 88},
        {"helix": 6, "forward": false, "start": 80, "end": 88}
      ]
    },
    {
      "color": "#f7931e",
      "substrands": [
        {"helix": 14, "forward": false, "start": 72, "end": 80},
        {"helix": 13, "forward": true, "start": 72, "end": 88},
        {"helix": 12, "forward": false, "start": 80, "end": 88}
      ]
    },
    {
      "color": "#320096",
      "substrands": [
        {"helix": 16, "forward": false, "start": 72, "end": 80},
        {"helix": 15, "forward": true, "start": 72, "end": 88},
        {"helix": 14, "forward": false, "start": 80, "end": 88}
      ]
    },
    {
      "color": "#b8056c",
      "substrands": [
        {"helix": 12, "forward": false, "start": 72, "end": 80},
        {"helix": 11, "forward": true, "start": 72, "end": 88},
        {"helix": 10, "forward": false, "start": 80, "end": 88}
      ]
    },
    {
      "color": "#333333",
      "substrands": [
        {"helix": 10, "forward": false, "start": 72, "end": 80},
        {"helix": 9, "forward": true, "start": 72, "end": 88},
        {"helix": 8, "forward": false, "start": 80, "end": 88}
      ]
    },
    {
      "color": "#7300de",
      "substrands": [
        {"helix": 20, "forward": false, "start": 72, "end": 80},
        {"helix": 19, "forward": true, "start": 72, "end": 88},
        {"helix": 18, "forward": false, "start": 80, "end": 88}
      ]
    },
    {
      "color": "#888888",
      "substrands": [
        {"helix": 22, "forward": false, "start": 72, "end": 80},
        {"helix": 21, "forward": true, "start": 72, "end": 88},
        {"helix": 20, "forward": false, "start": 80, "end": 88}
      ]
    },
    {
      "color": "#cc0000",
      "substrands": [
        {"helix": 18, "forward": false, "start": 72, "end": 80},
        {"helix": 17, "forward": true, "start": 72, "end": 88},
        {"helix": 16, "forward": false, "start": 80, "end": 88}
      ]
    },
    {
      "color": "#32b86c",
      "substrands": [
        {"helix": 0, "forward": false, "start": 56, "end": 80},
        {"helix": 1, "forward": true, "start": 56, "end": 64}
      ]
    },
    {
      "color": "#f74308",
      "substrands": [
        {"helix": 1, "forward": true, "start": 64, "end": 72},
        {"helix": 2, "forward": false, "start": 56, "end": 72},
        {"helix": 3, "forward": true, "start": 56, "end": 64}
      ]
    },
    {
      "color": "#57bb00",
      "substrands": [
        {"helix": 3, "forward": true, "start": 64, "end": 72},
        {"helix": 4, "forward": false, "start": 56, "end": 72},
        {"helix": 5, "forward": true, "start": 56, "end": 64}
      ]
    },
    {
      "color": "#007200",
      "substrands": [
        {"helix": 5, "forward": true, "start": 64, "end": 72},
        {"helix": 6, "forward": false, "start": 56, "end": 72},
        {"helix": 7, "forward": true, "start": 56, "end": 64}
      ]
    },
    {
      "color": "#aaaa00",
      "substrands": [
        {"helix": 7, "forward": true, "start": 64, "end": 72},
        {"helix": 8, "forward": false, "start": 56, "end": 72},
        {"helix": 9, "forward": true, "start": 56, "end": 64}
      ]
    },
    {
      "color": "#03b6a2",
      "substrands": [
        {"helix": 13, "forward": true, "start": 64, "end": 72},
        {"helix": 14, "forward": false, "start": 56, "end": 72},
        {"helix": 15, "forward": true, "start": 56, "end": 64}
      ]
    },
    {
      "color": "#f7931e",
      "substrands": [
        {"helix": 11, "forward": true, "start": 64, "end": 72},
        {"helix": 12, "forward": false, "start": 56, "end": 72},
        {"helix": 13, "forward": true, "start": 56, "end": 64}
      ]
    },
    {
      "color": "#320096",
      "substrands": [
        {"helix": 9, "forward": true, "start": 64, "end": 72},
        {"helix": 10, "forward": false, "start": 56, "end": 72},
        {"helix": 11, "forward": true, "start": 56, "end": 64}
      ]
    },
    {
      "color": "#b8056c",
      "substrands": [
        {"helix": 15, "forward": true, "start": 64, "end": 72},
        {"helix": 16, "forward": false, "start": 56, "end": 72},
        {"helix": 17, "forward": true, "start": 56, "end": 64}
      ]
    },
    {
      "color": "#333333",
      "substrands": [
        {"helix": 19, "forward": true, "start": 64, "end": 72},
        {"helix": 20, "forward": false, "start": 56, "end": 72},
        {"helix": 21, "forward": true, "start": 56, "end": 64}
      ]
    },
    {
      "color": "#7300de",
      "substrands": [
        {"helix": 21, "forward": true, "start": 64, "end": 72},
        {"helix": 22, "forward": false, "start": 56, "end": 72},
        {"helix": 23, "forward": true, "start": 56, "end": 64}
      ]
    },
    {
      "color": "#888888",
      "substrands": [
        {"helix": 17, "forward": true, "start": 64, "end": 72},
        {"helix": 18, "forward": false, "start": 56, "end": 72},
        {"helix": 19, "forward": true, "start": 56, "end": 64}
      ]
    },
    {
      "color": "#cc0000",
      "substrands": [
        {"helix": 23, "forward": true, "start": 64, "end": 88},
        {"helix": 22, "forward": false, "start": 80, "end": 88}
      ]
    },
    {
      "color": "#888888",
      "substrands": [
        {"helix": 0, "forward": false, "start": 120, "end": 144},
        {"helix": 1, "forward": true, "start": 120, "end": 128}
      ]
    },
    {
      "color": "#cc0000",
      "substrands": [
        {"helix": 1, "forward": true, "start": 128, "end": 136},
        {"helix": 2, "forward": false, "start": 120, "end": 136},
        {"helix": 3, "forward": true, "start": 120, "end": 128}
      ]
    },
    {
      "color": "#32b86c",
      "substrands": [
        {"helix": 3, "forward": true, "start": 128, "end": 136},
        {"helix": 4, "forward": false, "start": 120, "end": 136},
        {"helix": 5, "forward": true, "start": 120, "end": 128}
      ]
    },
    {
      "color": "#f74308",
      "substrands": [
        {"helix": 5, "forward": true, "start": 128, "end": 136},
        {"helix": 6, "forward": false, "start": 120, "end": 136},
        {"helix": 7, "forward": true, "start": 120, "end": 128}
      ]
    },
    {
      "color": "#57bb00",
      "substrands": [
        {"helix": 7, "forward": true, "start": 128, "end": 136},
        {"helix": 8, "forward": false, "start": 120, "end": 136},
        {"helix": 9, "forward": true, "start": 120, "end": 128}
      ]
    },
    {
      "color": "#007200",
      "substrands": [
        {"helix": 13, "forward": true, "start": 128, "end": 136},
        {"helix": 14, "forward": false, "start": 120, "end": 136},
        {"helix": 15, "forward": true, "start": 120, "end": 128}
      ]
    },
    {
      "color": "#aaaa00",
      "substrands": [
        {"helix": 11, "forward": true, "start": 128, "end": 136},
        {"helix": 12, "forward": false, "start": 120, "end": 136},
        {"helix": 13, "forward": true, "start": 120, "end": 128}
      ]
    },
    {
      "color": "#03b6a2",
      "substrands": [
        {"helix": 9, "forward": true, "start": 128, "end": 136},
        {"helix": 10, "forward": false, "start": 120, "end": 136},
        {"helix": 11, "forward": true, "start": 120, "end": 128}
      ]
    },
    {
      "color": "#f7931e",
      "substrands": [
        {"helix": 15, "forward": true, "start": 128, "end": 136},
        {"helix": 16, "forward": false, "start": 120, "end": 136},
        {"helix": 17, "forward": true, "start": 120, "end": 128}
      ]
    },
    {
      "color": "#320096",
      "substrands": [
        {"helix": 19, "forward": true, "start": 128, "end": 136},
        {"helix": 20, "forward": false, "start": 120, "end": 136},
        {"helix": 21, "forward": true, "start": 120, "end": 128}
      ]
    },
    {
      "color": "#b8056c",
      "substrands": [
        {"helix": 21, "forward": true, "start": 128, "end": 136},
        {"helix": 22, "forward": false, "start": 120, "end": 136},
        {"helix": 23, "forward": true, "start": 120, "end": 128}
      ]
    },
    {
      "color": "#333333",
      "substrands": [
        {"helix": 17, "forward": true, "start": 128, "end": 136},
        {"helix": 18, "forward": false, "start": 120, "end": 136},
        {"helix": 19, "forward": true, "start": 120, "end": 128}
      ]
    },
    {
      "color": "#888888",
      "substrands": [
        {"helix": 0, "forward": false, "start": 88, "end": 112},
        {"helix": 1, "forward": true, "start": 88, "end": 96}
      ]
    },
    {
      "color": "#cc0000",
      "substrands": [
        {"helix": 1, "forward": true, "start": 96, "end": 104},
        {"helix": 2, "forward": false, "start": 88, "end": 104},
        {"helix": 3, "forward": true, "start": 88, "end": 96}
      ]
    },
    {
      "color": "#32b86c",
      "substrands": [
        {"helix": 3, "forward": true, "start": 96, "end": 104},
        {"helix": 4, "forward": false, "start": 88, "end": 104},
        {"helix": 5, "forward": true, "start": 88, "end": 96}
      ]
    },
    {
      "color": "#f74308",
      "substrands": [
        {"helix": 5, "forward": true, "start": 96, "end": 104},
        {"helix": 6, "forward": false, "start": 88, "end": 104},
        {"helix": 7, "forward": true, "start": 88, "end": 96}
      ]
    },
    {
      "color": "#57bb00",
      "substrands": [
        {"helix": 7, "forward": true, "start": 96, "end": 104},
        {"helix": 8, "forward": false, "start": 88, "end": 104},
        {"helix": 9, "forward": true, "start": 88, "end": 96}
      ]
    },
    {
      "color": "#007200",
      "substrands": [
        {"helix": 13, "forward": true, "start": 96, "end": 104},
        {"helix": 14, "forward": false, "start": 88, "end": 104},
        {"helix": 15, "forward": true, "start": 88, "end": 96}
      ]
    },
    {
      "color": "#aaaa00",
      "substrands": [
        {"helix": 15, "forward": true, "start": 96, "end": 104},
        {"helix": 16, "forward": false, "start": 88, "end": 104},
        {"helix": 17, "forward": true, "start": 88, "end": 96}
      ]
    },
    {
      "color": "#03b6a2",
      "substrands": [
        {"helix": 11, "forward": true, "start": 96, "end": 104},
        {"helix": 12, "forward": false, "start": 88, "end": 104},
        {"helix": 13, "forward": true, "start": 88, "end": 96}
      ]
    },
    {
      "color": "#f7931e",
      "substrands": [
        {"helix": 9, "forward": true, "start": 96, "end": 104},
        {"helix": 10, "forward": false, "start": 88, "end": 104},
        {"helix": 11, "forward": true, "start": 88, "end": 96}
      ]
    },
    {
      "color": "#320096",
      "substrands": [
        {"helix": 19, "forward": true, "start": 96, "end": 104},
        {"helix": 20, "forward": false, "start": 88, "end": 104},
        {"helix": 21, "forward": true, "start": 88, "end": 96}
      ]
    },
    {
      "color": "#b8056c",
      "substrands": [
        {"helix": 21, "forward": true, "start": 96, "end": 104},
        {"helix": 22, "forward": false, "start": 88, "end": 104},
        {"helix": 23, "forward": true, "start": 88, "end": 96}
      ]
    },
    {
      "color": "#333333",
      "substrands": [
        {"helix": 17, "forward": true, "start": 96, "end": 104},
        {"helix": 18, "forward": false, "start": 88, "end": 104},
        {"helix": 19, "forward": true, "start": 88, "end": 96}
      ]
    },
    {
      "color": "#7300de",
      "substrands": [
        {"helix": 23, "forward": true, "start": 96, "end": 120},
        {"helix": 22, "forward": false, "start": 112, "end": 120}
      ]
    },
    {
      "color": "#888888",
      "substrands": [
        {"helix": 2, "forward": false, "start": 104, "end": 112},
        {"helix": 1, "forward": true, "start": 104, "end": 120},
        {"helix": 0, "forward": false, "start": 112, "end": 120}
      ]
    },
    {
      "color": "#cc0000",
      "substrands": [
        {"helix": 4, "forward": false, "start": 104, "end": 112},
        {"helix": 3, "forward": true, "start": 104, "end": 120},
        {"helix": 2, "forward": false, "start": 112, "end": 120}
      ]
    },
    {
      "color": "#32b86c",
      "substrands": [
        {"helix": 6, "forward": false, "start": 104, "end": 112},
        {"helix": 5, "forward": true, "start": 104, "end": 120},
        {"helix": 4, "forward": false, "start": 112, "end": 120}
      ]
    },
    {
      "color": "#f74308",
      "substrands": [
        {"helix": 8, "forward": false, "start": 104, "end": 112},
        {"helix": 7, "forward": true, "start": 104, "end": 120},
        {"helix": 6, "forward": false, "start": 112, "end": 120}
      ]
    },
    {
      "color": "#57bb00",
      "substrands": [
        {"helix": 14, "forward": false, "start": 104, "end": 112},
        {"helix": 13, "forward": true, "start": 104, "end": 120},
        {"helix": 12, "forward": false, "start": 112, "end": 120}
      ]
    },
    {
      "color": "#007200",
      "substrands": [
        {"helix": 16, "forward": false, "start": 104, "end": 112},
        {"helix": 15, "forward": true, "start": 104, "end": 120},
        {"helix": 14, "forward": false, "start": 112, "end": 120}
      ]
    },
    {
      "color": "#aaaa00",
      "substrands": [
        {"helix": 12, "forward": false, "start": 104, "end": 112},
        {"helix": 11, "forward": true, "start": 104, "end": 120},
        {"helix": 10, "forward": false, "start": 112, "end": 120}
      ]
    },
    {
      "color": "#03b6a2",
      "substrands": [
        {"helix": 10, "forward": false, "start": 104, "end": 112},
        {"helix": 9, "forward": true, "start": 104, "end": 120},
        {"helix": 8, "forward": false, "start": 112, "end": 120}
      ]
    },
    {
      "color": "#f7931e",
      "substrands": [
        {"helix": 20, "forward": false, "start": 104, "end": 112},
        {"helix": 19, "forward": true, "start": 104, "end": 120},
        {"helix": 18, "forward": false, "start": 112, "end": 120}
      ]
    },
    {
      "color": "#320096",
      "substrands": [
        {"helix": 22, "forward": false, "start": 104, "end": 112},
        {"helix": 21, "forward": true, "start": 104, "end": 120},
        {"helix": 20, "forward": false, "start": 112, "end": 120}
      ]
    },
    {
      "color": "#b8056c",
      "substrands": [
        {"helix": 18, "forward": false, "start": 104, "end": 112},
        {"helix": 17, "forward": true, "start": 104, "end": 120},
        {"helix": 16, "forward": false, "start": 112, "end": 120}
      ]
    },
    {
      "color": "#333333",
      "substrands": [
        {"helix": 2, "forward": false, "start": 264, "end": 272},
        {"helix": 1, "forward": true, "start": 264, "end": 280},
        {"helix": 0, "forward": false, "start": 272, "end": 280}
      ]
    },
    {
      "color": "#7300de",
      "substrands": [
        {"helix": 4, "forward": false, "start": 264, "end": 272},
        {"helix": 3, "forward": true, "start": 264, "end": 280},
        {"helix": 2, "forward": false, "start": 272, "end": 280}
      ]
    },
    {
      "color": "#888888",
      "substrands": [
        {"helix": 6, "forward": false, "start": 264, "end": 272},
        {"helix": 5, "forward": true, "start": 264, "end": 280},
        {"helix": 4, "forward": false, "start": 272, "end": 280}
      ]
    },
    {
      "color": "#cc0000",
      "substrands": [
        {"helix": 8, "forward": false, "start": 264, "end": 272},
        {"helix": 7, "forward": true, "start": 264, "end": 280},
        {"helix": 6, "forward": false, "start": 272, "end": 280}
      ]
    },
    {
      "color": "#32b86c",
      "substrands": [
        {"helix": 14, "forward": false, "start": 264, "end": 272},
        {"helix": 13, "forward": true, "start": 264, "end": 280},
        {"helix": 12, "forward": false, "start": 272, "end": 280}
      ]
    },
    {
      "color": "#f74308",
      "substrands": [
        {"helix": 16, "forward": false, "start": 264, "end": 272},
        {"helix": 15, "forward": true, "start": 264, "end": 280},
        {"helix": 14, "forward": false, "start": 272, "end": 280}
      ]
    },
    {
      "color": "#57bb00",
      "substrands": [
        {"helix": 12, "forward": false, "start": 264, "end": 272},
        {"helix": 11, "forward": true, "start": 264, "end": 280},
        {"helix": 10, "forward": false, "start": 272, "end": 280}
      ]
    },
    {
      "color": "#007200",
      "substrands": [
        {"helix": 10, "forward": false, "start": 264, "end": 272},
        {"helix": 9, "forward": true, "start": 264, "end": 280},
        {"helix": 8, "forward": false, "start": 272, "end": 280}
      ]
    },
    {
      "color": "#aaaa00",
      "substrands": [
        {"helix": 20, "forward": false, "start": 264, "end": 272},
        {"helix": 19, "forward": true, "start": 264, "end": 280},
        {"helix": 18, "forward": false, "start": 272, "end": 280}
      ]
    },
    {
      "color": "#03b6a2",
      "substrands": [
        {"helix": 22, "forward": false, "start": 264, "end": 272},
        {"helix": 21, "forward": true, "start": 264, "end": 280},
        {"helix": 20, "forward": false, "start": 272, "end": 280}
      ]
    },
    {
      "color": "#f7931e",
      "substrands": [
        {"helix": 18, "forward": false, "start": 264, "end": 272},
        {"helix": 17, "forward": true, "start": 264, "end": 280},
        {"helix": 16, "forward": false, "start": 272, "end": 280}
      ]
    },
    {
      "color": "#320096",
      "substrands": [
        {"helix": 0, "forward": false, "start": 248, "end": 272},
        {"helix": 1, "forward": true, "start": 248, "end": 256}
      ]
    },
    {
      "color": "#b8056c",
      "substrands": [
        {"helix": 1, "forward": true, "start": 256, "end": 264},
        {"helix": 2, "forward": false, "start": 248, "end": 264},
        {"helix": 3, "forward": true, "start": 248, "end": 256}
      ]
    },
    {
      "color": "#333333",
      "substrands": [
        {"helix": 3, "forward": true, "start": 256, "end": 264},
        {"helix": 4, "forward": false, "start": 248, "end": 264},
        {"helix": 5, "forward": true, "start": 248, "end": 256}
      ]
    },
    {
      "color": "#7300de",
      "substrands": [
        {"helix": 5, "forward": true, "start": 256, "end": 264},
        {"helix": 6, "forward": false, "start": 248, "end": 264},
        {"helix": 7, "forward": true, "start": 248, "end": 256}
      ]
    },
    {
      "color": "#888888",
      "substrands": [
        {"helix": 7, "forward": true, "start": 256, "end": 264},
        {"helix": 8, "forward": false, "start": 248, "end": 264},
        {"helix": 9, "forward": true, "start": 248, "end": 256}
      ]
    },
    {
      "color": "#cc0000",
      "substrands": [
        {"helix": 13, "forward": true, "start": 256, "end": 264},
        {"helix": 14, "forward": false, "start": 248, "end": 264},
        {"helix": 15, "forward": true, "start": 248, "end": 256}
      ]
    },
    {
      "color": "#32b86c",
      "substrands": [
        {"helix": 11, "forward": true, "start": 256, "end": 264},
        {"helix": 12, "forward": false, "start": 248, "end": 264},
        {"helix": 13, "forward": true, "start": 248, "end": 256}
      ]
    },
    {
      "color": "#f74308",
      "substrands": [
        {"helix": 9, "forward": true, "start": 256, "end": 264},
        {"helix": 10, "forward": false, "start": 248, "end": 264},
        {"helix": 11, "forward": true, "start": 248, "end": 256}
      ]
    },
    {
      "color": "#57bb00",
      "substrands": [
        {"helix": 15, "forward": true, "start": 256, "end": 264},
        {"helix": 16, "forward": false, "start": 248, "end": 264},
        {"helix": 17, "forward": true, "start": 248, "end": 256}
      ]
    },
    {
      "color": "#007200",
      "substrands": [
        {"helix": 19, "forward": true, "start": 256, "end": 264},
        {"helix": 20, "forward": false, "start": 248, "end": 264},
        {"helix": 21, "forward": true, "start": 248, "end": 256}
      ]
    },
    {
      "color": "#aaaa00",
      "substrands": [
        {"helix": 21, "forward": true, "start": 256, "end": 264},
        {"helix": 22, "forward": false, "start": 248, "end": 264},
        {"helix": 23, "forward": true, "start": 248, "end": 256}
      ]
    },
    {
      "color": "#03b6a2",
      "substrands": [
        {"helix": 17, "forward": true, "start": 256, "end": 264},
        {"helix": 18, "forward": false, "start": 248, "end": 264},
        {"helix": 19, "forward": true, "start": 248, "end": 256}
      ]
    },
    {
      "color": "#f7931e",
      "substrands": [
        {"helix": 23, "forward": true, "start": 256, "end": 280},
        {"helix": 22, "forward": false, "start": 272, "end": 280}
      ]
    },
    {
      "color": "#320096",
      "substrands": [
        {"helix": 0, "forward": false, "start": 216, "end": 240},
        {"helix": 1, "forward": true, "start": 216, "end": 224}
      ]
    },
    {
      "color": "#b8056c",
      "substrands": [
        {"helix": 1, "forward": true, "start": 224, "end": 232},
        {"helix": 2, "forward": false, "start": 216, "end": 232},
        {"helix": 3, "forward": true, "start": 216, "end": 224}
      ]
    },
    {
      "color": "#333333",
      "substrands": [
        {"helix": 3, "forward": true, "start": 224, "end": 232},
        {"helix": 4, "forward": false, "start": 216, "end": 232},
        {"helix": 5, "forward": true, "start": 216, "end": 224}
      ]
    },
    {
      "color": "#7300de",
      "substrands": [
        {"helix": 5, "forward": true, "start": 224, "end": 232},
        {"helix": 6, "forward": false, "start": 216, "end": 232},
        {"helix": 7, "forward": true, "start": 216, "end": 224}
      ]
    },
    {
      "color": "#888888",
      "substrands": [
        {"helix": 7, "forward": true, "start": 224, "end": 232},
        {"helix": 8, "forward": false, "start": 216, "end": 232},
        {"helix": 9, "forward": true, "start": 216, "end": 224}
      ]
    },
    {
      "color": "#cc0000",
      "substrands": [
        {"helix": 13, "forward": true, "start": 224, "end": 232},
        {"helix": 14, "forward": false, "start": 216, "end": 232},
        {"helix": 15, "forward": true, "start": 216, "end": 224}
      ]
    },
    {
      "color": "#32b86c",
      "substrands": [
        {"helix": 15, "forward": true, "start": 224, "end": 232},
        {"helix": 16, "forward": false, "start": 216, "end": 232},
        {"helix": 17, "forward": true, "start": 216, "end": 224}
      ]
    },
    {
      "color": "#f74308",
      "substrands": [
        {"helix": 11, "forward": true, "start": 224, "end": 232},
        {"helix": 12, "forward": false, "start": 216, "end": 232},
        {"helix": 13, "forward": true, "start": 216, "end": 224}
      ]
    },
    {
      "color": "#57bb00",
      "substrands": [
        {"helix": 9, "forward": true, "start": 224, "end": 232},
        {"helix": 10, "forward": false, "start": 216, "end": 232},
        {"helix": 11, "forward": true, "start": 216, "end": 224}
      ]
    },
    {
      "color": "#007200",
      "substrands": [
        {"helix": 19, "forward": true, "start": 224, "end": 232},
        {"helix": 20, "forward": false, "start": 216, "end": 232},
        {"helix": 21, "forward": true, "start": 216, "end": 224}
      ]
    },
    {
      "color": "#aaaa00",
      "substrands": [
        {"helix": 21, "forward": true, "start": 224, "end": 232},
        {"helix": 22, "forward": false, "start": 216, "end": 232},
        {"helix": 23, "forward": true, "start": 216, "end": 224}
      ]
    },
    {
      "color": "#03b6a2",
      "substrands": [
        {"helix": 17, "forward": true, "start": 224, "end": 232},
        {"helix": 18, "forward": false, "start": 216, "end": 232},
        {"helix": 19, "forward": true, "start": 216, "end": 224}
      ]
    },
    {
      "color": "#f7931e",
      "substrands": [
        {"helix": 23, "forward": true, "start": 224, "end": 248},
        {"helix": 22, "forward": false, "start": 240, "end": 248}
      ]
    },
    {
      "color": "#320096",
      "substrands": [
        {"helix": 2, "forward": false, "start": 232, "end": 240},
        {"helix": 1, "forward": true, "start": 232, "end": 248},
        {"helix": 0, "forward": false, "start": 240, "end": 248}
      ]
    },
    {
      "color": "#b8056c",
      "substrands": [
        {"helix": 4, "forward": false, "start": 232, "end": 240},
        {"helix": 3, "forward": true, "start": 232, "end": 248},
        {"helix": 2, "forward": false, "start": 240, "end": 248}
      ]
    },
    {
      "color": "#333333",
      "substrands": [
        {"helix": 6, "forward": false, "start": 232, "end": 240},
        {"helix": 5, "forward": true, "start": 232, "end": 248},
        {"helix": 4, "forward": false, "start": 240, "end": 248}
      ]
    },
    {
      "color": "#7300de",
      "substrands": [
        {"helix": 8, "forward": false, "start": 232, "end": 240},
        {"helix": 7, "forward": true, "start": 232, "end": 248},
        {"helix": 6, "forward": false, "start": 240, "end": 248}
      ]
    },
    {
      "color": "#888888",
      "substrands": [
        {"helix": 14, "forward": false, "start": 232, "end": 240},
        {"helix": 13, "forward": true, "start": 232, "end": 248},
        {"helix": 12, "forward": false, "start": 240, "end": 248}
      ]
    },
    {
      "color": "#cc0000",
      "substrands": [
        {"helix": 16, "forward": false, "start": 232, "end": 240},
        {"helix": 15, "forward": true, "start": 232, "end": 248},
        {"helix": 14, "forward": false, "start": 240, "end": 248}
      ]
    },
    {
      "color": "#32b86c",
      "substrands": [
        {"helix": 12, "forward": false, "start": 232, "end": 240},
        {"helix": 11, "forward": true, "start": 232, "end": 248},
        {"helix": 10, "forward": false, "start": 240, "end": 248}
      ]
    },
    {
      "color": "#f74308",
      "substrands": [
        {"helix": 10, "forward": false, "start": 232, "end": 240},
        {"helix": 9, "forward": true, "start": 232, "end": 248},
        {"helix": 8, "forward": false, "start": 240, "end": 248}
      ]
    },
    {
      "color": "#57bb00",
      "substrands": [
        {"helix": 20, "forward": false, "start": 232, "end": 240},
        {"helix": 19, "forward": true, "start": 232, "end": 248},
        {"helix": 18, "forward": false, "start": 240, "end": 248}
      ]
    },
    {
      "color": "#007200",
      "substrands": [
        {"helix": 22, "forward": false, "start": 232, "end": 240},
        {"helix": 21, "forward": true, "start": 232, "end": 248},
        {"helix": 20, "forward": false, "start": 240, "end": 248}
      ]
    },
    {
      "color": "#aaaa00",
      "substrands": [
        {"helix": 18, "forward": false, "start": 232, "end": 240},
        {"helix": 17, "forward": true, "start": 232, "end": 248},
        {"helix": 16, "forward": false, "start": 240, "end": 248}
      ]
    },
    {
      "color": "#aaaa00",
      "substrands": [
        {"helix": 23, "forward": true, "start": 160, "end": 184},
        {"helix": 22, "forward": false, "start": 176, "end": 184}
      ]
    },
    {
      "color": "#03b6a2",
      "substrands": [
        {"helix": 2, "forward": false, "start": 168, "end": 176},
        {"helix": 1, "forward": true, "start": 168, "end": 184},
        {"helix": 0, "forward": false, "start": 176, "end": 184}
      ]
    },
    {
      "color": "#f7931e",
      "substrands": [
        {"helix": 4, "forward": false, "start": 168, "end": 176},
        {"helix": 3, "forward": true, "start": 168, "end": 184},
        {"helix": 2, "forward": false, "start": 176, "end": 184}
      ]
    },
    {
      "color": "#320096",
      "substrands": [
        {"helix": 6, "forward": false, "start": 168, "end": 176},
        {"helix": 5, "forward": true, "start": 168, "end": 184},
        {"helix": 4, "forward": false, "start": 176, "end": 184}
      ]
    },
    {
      "color": "#b8056c",
      "substrands": [
        {"helix": 8, "forward": false, "start": 168, "end": 176},
        {"helix": 7, "forward": true, "start": 168, "end": 184},
        {"helix": 6, "forward": false, "start": 176, "end": 184}
      ]
    },
    {
      "color": "#333333",
      "substrands": [
        {"helix": 14, "forward": false, "start": 168, "end": 176},
        {"helix": 13, "forward": true, "start": 168, "end": 184},
        {"helix": 12, "forward": false, "start": 176, "end": 184}
      ]
    },
    {
      "color": "#7300de",
      "substrands": [
        {"helix": 16, "forward": false, "start": 168, "end": 176},
        {"helix": 15, "forward": true, "start": 168, "end": 184},
        {"helix": 14, "forward": false, "start": 176, "end": 184}
      ]
    },
    {
      "color": "#888888",
      "substrands": [
        {"helix": 12, "forward": false, "start": 168, "end": 176},
        {"helix": 11, "forward": true, "start": 168, "end": 184},
        {"helix": 10, "forward": false, "start": 176, "end": 184}
      ]
    },
    {
      "color": "#cc0000",
      "substrands": [
        {"helix": 10, "forward": false, "start": 168, "end": 176},
        {"helix": 9, "forward": true, "start": 168, "end": 184},
        {"helix": 8, "forward": false, "start": 176, "end": 184}
      ]
    },
    {
      "color": "#32b86c",
      "substrands": [
        {"helix": 20, "forward": false, "start": 168, "end": 176},
        {"helix": 19, "forward": true, "start": 168, "end": 184},
        {"helix": 18, "forward": false, "start": 176, "end": 184}
      ]
    },
    {
      "color": "#f74308",
      "substrands": [
        {"helix": 22, "forward": false, "start": 168, "end": 176},
        {"helix": 21, "forward": true, "start": 168, "end": 184},
        {"helix": 20, "forward": false, "start": 176, "end": 184}
      ]
    },
    {
      "color": "#57bb00",
      "substrands": [
        {"helix": 18, "forward": false, "start": 168, "end": 176},
        {"helix": 17, "forward": true, "start": 168, "end": 184},
        {"helix": 16, "forward": false, "start": 176, "end": 184}
      ]
    },
    {
      "color": "#007200",
      "substrands": [
        {"helix": 2, "forward": false, "start": 200, "end": 208},
        {"helix": 1, "forward": true, "start": 200, "end": 216},
        {"helix": 0, "forward": false, "start": 208, "end": 216}
      ]
    },
    {
      "color": "#aaaa00",
      "substrands": [
        {"helix": 4, "forward": false, "start": 200, "end": 208},
        {"helix": 3, "forward": true, "start": 200, "end": 216},
        {"helix": 2, "forward": false, "start": 208, "end": 216}
      ]
    },
    {
      "color": "#03b6a2",
      "substrands": [
        {"helix": 6, "forward": false, "start": 200, "end": 208},
        {"helix": 5, "forward": true, "start": 200, "end": 216},
        {"helix": 4, "forward": false, "start": 208, "end": 216}
      ]
    },
    {
      "color": "#f7931e",
      "substrands": [
        {"helix": 8, "forward": false, "start": 200, "end": 208},
        {"helix": 7, "forward": true, "start": 200, "end": 216},
        {"helix": 6, "forward": false, "start": 208, "end": 216}
      ]
    },
    {
      "color": "#320096",
      "substrands": [
        {"helix": 14, "forward": false, "start": 200, "end": 208},
        {"helix": 13, "forward": true, "start": 200, "end": 216},
        {"helix": 12, "forward": false, "start": 208, "end": 216}
      ]
    },
    {
      "color": "#b8056c",
      "substrands": [
        {"helix": 16, "forward": false, "start": 200, "end": 208},
        {"helix": 15, "forward": true, "start": 200, "end": 216},
        {"helix": 14, "forward": false, "start": 208, "end": 216}
      ]
    },
    {
      "color": "#333333",
      "substrands": [
        {"helix": 12, "forward": false, "start": 200, "end": 208},
        {"helix": 11, "forward": true, "start": 200, "end": 216},
        {"helix": 10, "forward": false, "start": 208, "end": 216}
      ]
    },
    {
      "color": "#7300de",
      "substrands": [
        {"helix": 10, "forward": false, "start": 200, "end": 208},
        {"helix": 9, "forward": true, "start": 200, "end": 216},
        {"helix": 8, "forward": false, "start": 208, "end": 216}
      ]
    },
    {
      "color": "#888888",
      "substrands": [
        {"helix": 20, "forward": false, "start": 200, "end": 208},
        {"helix": 19, "forward": true, "start": 200, "end": 216},
        {"helix": 18, "forward": false, "start": 208, "end": 216}
      ]
    },
    {
      "color": "#cc0000",
      "substrands": [
        {"helix": 22, "forward": false, "start": 200, "end": 208},
        {"helix": 21, "forward": true, "start": 200, "end": 216},
        {"helix": 20, "forward": false, "start": 208, "end": 216}
      ]
    },
    {
      "color": "#32b86c",
      "substrands": [
        {"helix": 18, "forward": false, "start": 200, "end": 208},
        {"helix": 17, "forward": true, "start": 200, "end": 216},
        {"helix": 16, "forward": false, "start": 208, "end": 216}
      ]
    },
    {
      "color": "#f74308",
      "substrands": [
        {"helix": 0, "forward": false, "start": 184, "end": 208},
        {"helix": 1, "forward": true, "start": 184, "end": 192}
      ]
    },
    {
      "color": "#57bb00",
      "substrands": [
        {"helix": 1, "forward": true, "start": 192, "end": 200},
        {"helix": 2, "forward": false, "start": 184, "end": 200},
        {"helix": 3, "forward": true, "start": 184, "end": 192}
      ]
    },
    {
      "color": "#007200",
      "substrands": [
        {"helix": 3, "forward": true, "start": 192, "end": 200},
        {"helix": 4, "forward": false, "start": 184, "end": 200},
        {"helix": 5, "forward": true, "start": 184, "end": 192}
      ]
    },
    {
      "color": "#aaaa00",
      "substrands": [
        {"helix": 5, "forward": true, "start": 192, "end": 200},
        {"helix": 6, "forward": false, "start": 184, "end": 200},
        {"helix": 7, "forward": true, "start": 184, "end": 192}
      ]
    },
    {
      "color": "#03b6a2",
      "substrands": [
        {"helix": 7, "forward": true, "start": 192, "end": 200},
        {"helix": 8, "forward": false, "start": 184, "end": 200},
        {"helix": 9, "forward": true, "start": 184, "end": 192}
      ]
    },
    {
      "color": "#f7931e",
      "substrands": [
        {"helix": 13, "forward": true, "start": 192, "end": 200},
        {"helix": 14, "forward": false, "start": 184, "end": 200},
        {"helix": 15, "forward": true, "start": 184, "end": 192}
      ]
    },
    {
      "color": "#320096",
      "substrands": [
        {"helix": 11, "forward": true, "start": 192, "end": 200},
        {"helix": 12, "forward": false, "start": 184, "end": 200},
        {"helix": 13, "forward": true, "start": 184, "end": 192}
      ]
    },
    {
      "color": "#b8056c",
      "substrands": [
        {"helix": 9, "forward": true, "start": 192, "end": 200},
        {"helix": 10, "forward": false, "start": 184, "end": 200},
        {"helix": 11, "forward": true, "start": 184, "end": 192}
      ]
    },
    {
      "color": "#333333",
      "substrands": [
        {"helix": 15, "forward": true, "start": 192, "end": 200},
        {"helix": 16, "forward": false, "start": 184, "end": 200},
        {"helix": 17, "forward": true, "start": 184, "end": 192}
      ]
    },
    {
      "color": "#7300de",
      "substrands": [
        {"helix": 19, "forward": true, "start": 192, "end": 200},
        {"helix": 20, "forward": false, "start": 184, "end": 200},
        {"helix": 21, "forward": true, "start": 184, "end": 192}
      ]
    },
    {
      "color": "#888888",
      "substrands": [
        {"helix": 21, "forward": true, "start": 192, "end": 200},
        {"helix": 22, "forward": false, "start": 184, "end": 200},
        {"helix": 23, "forward": true, "start": 184, "end": 192}
      ]
    },
    {
      "color": "#cc0000",
      "substrands": [
        {"helix": 17, "forward": true, "start": 192, "end": 200},
        {"helix": 18, "forward": false, "start": 184, "end": 200},
        {"helix": 19, "forward": true, "start": 184, "end": 192}
      ]
    },
    {
      "color": "#32b86c",
      "substrands": [
        {"helix": 23, "forward": true, "start": 192, "end": 216},
        {"helix": 22, "forward": false, "start": 208, "end": 216}
      ]
    },
    {
      "color": "#f7931e",
      "substrands": [
        {"helix": 0, "forward": false, "start": 144, "end": 176}
      ]
    },
    {
      "color": "#320096",
      "substrands": [
        {"helix": 23, "forward": true, "start": 128, "end": 160}
      ]
    },
    {
      "color": "#7300de",
      "substrands": [
        {"helix": 1, "forward": true, "start": 160, "end": 168},
        {"helix": 2, "forward": false, "start": 144, "end": 168}
      ]
    },
    {
      "color": "#b8056c",
      "substrands": [
        {"helix": 2, "forward": false, "start": 136, "end": 144},
        {"helix": 1, "forward": true, "start": 136, "end": 160}
      ]
    },
    {
      "color": "#cc0000",
      "substrands": [
        {"helix": 3, "forward": true, "start": 160, "end": 168},
        {"helix": 4, "forward": false, "start": 144, "end": 168}
      ]
    },
    {
      "color": "#32b86c",
      "substrands": [
        {"helix": 4, "forward": false, "start": 136, "end": 144},
        {"helix": 3, "forward": true, "start": 136, "end": 160}
      ]
    },
    {
      "color": "#f74308",
      "substrands": [
        {"helix": 7, "forward": true, "start": 160, "end": 168},
        {"helix": 8, "forward": false, "start": 144, "end": 168}
      ]
    },
    {
      "color": "#57bb00",
      "substrands": [
        {"helix": 8, "forward": false, "start": 136, "end": 144},
        {"helix": 7, "forward": true, "start": 136, "end": 160}
      ]
    },
    {
      "color": "#007200",
      "substrands": [
        {"helix": 5, "forward": true, "start": 160, "end": 168},
        {"helix": 6, "forward": false, "start": 144, "end": 168}
      ]
    },
    {
      "color": "#aaaa00",
      "substrands": [
        {"helix": 6, "forward": false, "start": 136, "end": 144},
        {"helix": 5, "forward": true, "start": 136, "end": 160}
      ]
    },
    {
      "color": "#03b6a2",
      "substrands": [
        {"helix": 15, "forward": true, "start": 160, "end": 168},
        {"helix": 16, "forward": false, "start": 144, "end": 168}
      ]
    },
    {
      "color": "#f7931e",
      "substrands": [
        {"helix": 16, "forward": false, "start": 136, "end": 144},
        {"helix": 15, "forward": true, "start": 136, "end": 160}
      ]
    },
    {
      "color": "#320096",
      "substrands": [
        {"helix": 13, "forward": true, "start": 160, "end": 168},
        {"helix": 14, "forward": false, "start": 144, "end": 168}
      ]
    },
    {
      "color": "#b8056c",
      "substrands": [
        {"helix": 14, "forward": false, "start": 136, "end": 144},
        {"helix": 13, "forward": true, "start": 136, "end": 160}
      ]
    },
    {
      "color": "#333333",
      "substrands": [
        {"helix": 9, "forward": true, "start": 160, "end": 168},
        {"helix": 10, "forward": false, "start": 144, "end": 168}
      ]
    },
    {
      "color": "#7300de",
      "substrands": [
        {"helix": 10, "forward": false, "start": 136, "end": 144},
        {"helix": 9, "forward": true, "start": 136, "end": 160}
      ]
    },
    {
      "color": "#888888",
      "substrands": [
        {"helix": 11, "forward": true, "start": 160, "end": 168},
        {"helix": 12, "forward": false, "start": 144, "end": 168}
      ]
    },
    {
      "color": "#cc0000",
      "substrands": [
        {"helix": 12, "forward": false, "start": 136, "end": 144},
        {"helix": 11, "forward": true, "start": 136, "end": 160}
      ]
    },
    {
      "color": "#32b86c",
      "substrands": [
        {"helix": 21, "forward": true, "start": 160, "end": 168},
        {"helix": 22, "forward": false, "start": 144, "end": 168}
      ]
    },
    {
      "color": "#f74308",
      "substrands": [
        {"helix": 22, "forward": false, "start": 136, "end": 144},
        {"helix": 21, "forward": true, "start": 136, "end": 160}
      ]
    },
    {
      "color": "#57bb00",
      "substrands": [
        {"helix": 19, "forward": true, "start": 160, "end": 168},
        {"helix": 20, "forward": false, "start": 144, "end": 168}
      ]
    },
    {
      "color": "#007200",
      "substrands": [
        {"helix": 20, "forward": false, "start": 136, "end": 144},
        {"helix": 19, "forward": true, "start": 136, "end": 160}
      ]
    },
    {
      "color": "#aaaa00",
      "substrands": [
        {"helix": 17, "forward": true, "start": 160, "end": 168},
        {"helix": 18, "forward": false, "start": 144, "end": 168}
      ]
    },
    {
      "color": "#03b6a2",
      "substrands": [
        {"helix": 18, "forward": false, "start": 136, "end": 144},
        {"helix": 17, "forward": true, "start": 136, "end": 160}
      ]
    }
  ]
}
